{varType FKSDB\Models\ORM\Models\EventModel $event}
{varType FKSDB\Models\ORM\Models\PersonModel $person}
{varType string $lang}
{block content}
    {var $lastKey = null}
    {foreach $event->getScheduleGroups()->order('start') as $group}
        {varType FKSDB\Models\ORM\Models\Schedule\ScheduleGroupModel $group}
        {var $personSchedule = $person->getScheduleByGroup($group)}
        {continueIf !in_array($group->schedule_group_type->value,['weekend','weekend_info'])}
        {if $group->start->format('Y-d-m') !== $lastKey}
            <h3 class="my-3">
                {if $group->start->format('Y-d-m') === (new \DateTime())->format('Y-d-m')}
                    {_'Today'}
                {else}
                    {$group->start->format('l d. m.')}
                {/if}
            </h3>
        {/if}
        {php $lastKey = $group->start->format('Y-d-m')}
        <div class="row">
            <div class=" {($personSchedule?'border-success':'border-secondary') . ' card col-lg-6 col-md-8'}">
                <div class="{$personSchedule?'card-body text-success':'card-body text-secondary'}">
                    <div class="card-subtitle">
                        {if $group->hasEnded()}
                            <strong class="text-secondary">{_'Schedule eneded'}</strong>
                        {elseif $group->hasStarted()}
                            <strong class="text-success">{_'Schedule is ongoing'}</strong>
                        {else}
                        {var $toStart = $group->start->getTimestamp()-time()}
                            {if $toStart < 60 * 60}
                                <strong class="text-warning">{_'Will start in'} {floor($toStart / 60)} {_'minutes'}</strong>
                            {else}
                                <strong class="text-warning">{_'Shedule not started'}</strong>
                            {/if}
                        {/if}
                    </div>
                    <div class="card-subtitle">
                        {$group->start->format(_('__time'))} - {$group->end->format(_('__time'))}
                    </div>
                    <h3 class="card-title">
                        {if $personSchedule}
                            {switch $lang}
                                {case 'cs'}{$personSchedule->schedule_item->name_cs}
                                {default}{$personSchedule->schedule_item->name_en}
                            {/switch}
                            <small class="text-muted">
                                {switch $lang}
                                    {case 'cs'}{$group->name_cs}
                                    {default}{$group->name_en}
                                {/switch}
                            </small>
                        {else}
                            <i class="fa fa-info me-3"></i>{_'You don\'t have any schedule in this block'}
                        {/if}

                    </h3>
                    <p class="card-text">
                        {switch $lang}
                            {case 'cs'}Časy sú orientačné, niektoré skupiny môžu začínať v iný čas.
                            {default}Časy sú orientačné, niektoré skupiny môžu začínať v iný čas.
                        {/switch}

                    </p>
                </div>
            </div>
        </div>

    {/foreach}
{/block}
