{layout '../../../templates/@layout.v4.latte'}

{block content}
    <div class="alert alert-warning">
        <h4>Táto stránka sa s vami alebo s vaším počítačom srať nebude...</h4>
        <p>Výpočty na tejto stránke sú naročné a pravdepodone to váš počítač nebude moc dobre zvládať. Rátejte s tým, že
            výpočty môžu trvať aj niekoľko minút!!!</p>
        <p>Výpočet sa spúšta po každom načítaní nových dát, teda po 30 s počas hry. Je pravdepodobné, že sa dáta
            nestihnú napočítať a odpáli vám to PC. Myslite na to a nedufajte, že niečo počas online sledovania tejto štatistiky ešte
            spravíte.</p>
    </div>
    {control correlationStatistics}
{/block}
