{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}
{varType string[]|string[][] $linkArgs}
{var $link = $control->link(...$linkArgs)}

<p>
    {if $holder->getPerson()->gender->value == 'F'}Milá řešitelko,{else}Milý řešiteli,{/if}<br>
    gratulujeme! Jelikož jsi předvedl{if $holder->getPerson()->gender->value == 'F'}a{/if} skvělý výkon v uplynulých sériích FYKOSu, je nám
    ctí Tě pozvat{if strpos($holder->getModelState(), 'spare') === 0} <strong>jako náhradníka</strong>{/if} na
    {$holder->event->event_type->name}, které se bude konat v
    <strong>{$holder->getParameter('letterWhere')}</strong> v termínu
    od <strong>{$holder->event->begin|date:'j. n.'}</strong> do
    <strong>{$holder->event->end|date:'j. n. Y'}</strong>.
</p>

<p>
    Víme, že je aktuální situace nejistá, avšak pevně doufáme, že nám vládní nařízení dovolí soustředění uskutečnit.
    Situaci neustále sledujeme a jakmile budeme vědět bližší informace, dáme Ti vědět. Dopředu ale počítej s tím, že s
    největší pravděpodobností bude povinnost se před soustředěním otestovat.
</p>

<p>
    A co že to soustředění vlastně je? Jedná se o týdenní akci, kde se můžeš těšit jak na odborný (přednášky z fyziky a
    matematiky; fyzikální experimenty), tak i neodborný program (hry, výlety) a samozřejmě na ostatní řešitele! Každé
    soustředění doprovází tématická legenda. Jaká je to letos, Ti zatím neprozradíme, ale slibujeme, že se máš opravdu
    na co těšit! Na <a href="https://fykos.cz/akce/soustredeni/start" target="_blank">našich stránkách</a> se můžeš
    podívat na fotky z minulých let, kde jsme se například ocitli ve světě Mimoňů, mafiánů či kouzelníků.
</p>
{include inc/price.cs.latte} {* vloží odstavec s cenou a odkazem na pravidla *}
<p>
    Své rozhodnutí, zda bys
    chtěl{if $holder->getPerson()->gender->value == 'F'}a{/if} přijet,{if strpos($holder->getModelState(), 'spare') === 0}
    kdyby se nám uvolnilo místo,{/if} nám dej vědět pokud možno co nejdříve,
    nejpozději však do
    <strong>{$holder->getParameter('deadline')|date:'j. n.'}</strong> prostřednictvím FKSDB po přihlášení, nebo pomocí
odkazu <a href="{$link}">{$link}</a>. I když si nyní nemůžeš být stoprocentně
    jist{if $holder->getPerson()->gender->value == 'F'}á{else}ý{/if}, jestli se budeš moci zúčastnit, zaškrni ano, pokud máš o
    soustředění zájem.
    Případné změny bychom dořešili podle situace. V každém případě nám dej vědět co nejdříve. Pokud víš, že se
    nezůčastníš, dej nám vědět i to (po otevření formuláře je dole tlačítko na odmítnutí účasti). Alespoň ti pak nebudou
    chodit upomínky.
</p>

<p n:if="strpos($holder->getModelState(), 'spare') === 0">
    O Tvé účasti na soustředění bude rozhodnuto po deadlinu {$holder->getParameter('deadline')|date:'j. n.'}
</p>

<p>
    Bližší pokyny obdržíš hned, jakmile bude situace trošku jasnější.
</p>

<p>
    Pokud bys měl{if $holder->getPerson()->gender->value == 'F'}a{/if} jakýkoliv dotaz, neváhej se na nás obrátit na
    <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>

<p>
    Za organizátory se na Tebe moc těší<br>
    {$holder->getParameter('letterSignature')}
</p>
