{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}

<p>
    {if $model->person->gender->value == 'F'}Milá řešitelko,{else}Milý řešiteli,{/if}<br>
    protože se uvolnilo místo a Ty jsi projevil{if $model->person->gender->value == 'F'}a{/if} zájem o {$model->event->event_type->name} v obci
    {$model->event->getParameter('letterWhere')} od {$model->event->begin|date:'j. n.'} do {$model->event->end|date:'j. n. Y'}
    , jsi nyní mezi pozvanými. Gratulujeme.
</p>

<p>
    Brzy dostaneš další info. Pokud bys měl{if $model->person->gender->value == 'F'}a{/if} jakýkoliv dotaz, neváhej se na nás
    obrátit na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>

<p>
    Za organizátory<br>
    {$model->event->getParameter('letterSignature')}
</p>
