{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}

<p>
    {if $holder->getPerson()->gender->value == 'F'}Milá řešitelko,{else}Milý řešiteli,{/if}<br>
    protože se uvolnilo místo a Ty jsi projevil{if $holder->getPerson()->gender->value == 'F'}a{/if} zájem o {$holder->event->event_type->name} v obci
    {$holder->getParameter('letterWhere')} od {$holder->event->begin|date:'j. n.'} do {$holder->event->end|date:'j. n. Y'}
    , jsi nyní mezi pozvanými. Gratulujeme.
</p>

<p>
    Brzy dostaneš další info. Pokud bys měl{if $holder->getPerson()->gender->value == 'F'}a{/if} jakýkoliv dotaz, neváhej se na nás
    obrátit na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>

<p>
    Za organizátory<br>
    {$holder->getParameter('letterSignature')}
</p>
