<p>
    {if $person->gender == 'F'}Milá řešitelko{else}Milý řešiteli{/if} Fyzikálního korespondenčního semináře,<br/>
    za úspěšnou účast v našem semináři bychom tě rádi pozvali jako <b>{if $person->gender == 'F'}náhradnici{else}náhradníka{/if}</b> na {$event->event_type->name}, které se letos koná od
    {$event->begin|date:'j.n. Y'} do {$event->end|date:'j.n. Y'} v {$holder->getParameter('letterWhere')}.
</p>
<p>
    Jedná se o týdenní akci v přírodě pořádanou našimi organizátory. Proto se můžeš těšit na přednášky nejen o
    fyzice, ale i o ostatních zajímavých tématech. Mimo odborný program tě čeká spousta zábavných her, výlety po okolí a
    nedostatek spánku. Také se tam potkáš s ostatními řešiteli, mezi kterými si určitě najdeš spoustu nových kamarádů.
</p>
<p>
    Na přednáškách se dozvíš pokročilejší fyziku a matematiku, co se běžně na školách neučí. Bude se ti to hodit nejen při řešení úloh
    našeho semináře či fyzikálních a matematických olympiád, ale i v budoucím studiu na vysoké škole. Nemusíš se bát
    klasické školní výuky, nic takového tě nečeká. Vybrali jsme jen zajímavá témata, která brzy zveřejníme také na našem webu.
</p>
<p>
    Každé soustředění má nějaké téma, kterému říkáme legenda. V minulých letech jsme například cestovali do Bradavic,
    přežívali v Černobylu, řídili velkou korporaci, nebo jsme se stali agenty 007. Pokud bys chtěl vidět fotky z
    předešlých soustředění, najdeš je na <a href="https://fykos.cz/akce/soustredeni/start">našem webu</a>.
</p>
{include inc/price.cs.latte} {* vloží odstavec s cenou a odkazem na pravidla *}
<p>
    Své rozhodnutí, zdali bys chtěl{if $person->gender == 'F'}a{/if} přijet, nám co nejrychleji oznam prostřednictvím
    aplikace FKSDB po přihlášení nebo pomocí odkazu<br/>
    <a n:href="//:Public:Application:, at => $token">{link //:Public:Application:, at => $token}</a><br/>
    Nejlépe ihned, nejpozději však do {$holder->getParameter('deadline1')|date:'j.n. Y'}. (Prosím, pokud víš, že se nebudeš moci zúčastnit, oznam nám i to.)
</p>
<p>
    V případě, že se na soustředění dostaneš, pošleme ti mail. Rozhodnutí můžeš očekávat {$holder->getParameter('letterResolutionTime')}).
    Dozvíš se tam, co si vzít s sebou, doporučené spojení na místo a podrobné informace.
</p>
<p>
    Věříme, že s týdenní absencí ve škole nebudeš mít problém, každopádně ti i tak pošleme omluvenku. Pokud by přesto
    měli učitelé nějaké výhrady, napiš nám a určitě to nějak vyřešíme.
</p>
<p>
    Za organizátory FYKOSu se na tebe těší <br/>
    {$holder->getParameter('letterSignature')}
</p>
<p>
    P.S.: Pokud bys {if $person->gender == 'F'}měla{else}měl{/if} jakýkoliv dotaz, neváhej se obrátit na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a> .
</p>
