<p>{if $person->gender == 'F'}Milá kamarádko{else}Milý kamaráde{/if},<br/>
    jelikož Tvé působení při řešení našeho semináře bylo v posledním půlroce
    velmi úspěšné, je nám ctí Tě pozvat jako <b>{if $person->gender == 'F'}náhradnici{else}náhradníka{/if}</b> na jarní soustředění, které se tentokrát koná
{$event->begin|date:'j.n. Y'}–{$event->end|date:'j.n. Y'} {$holder->getParameter('letterWhere')}.
    Rozhodně se můžeš těšit na mnoho kamarádů stejně zapálených do fyziky. Absolvovat budeš
    moci zajímavé přednášky i experimenty, nejen přímo z fyziky. Protože my fyzici jsme hraví,
    tak si jistě užiješ i mnoho her, které připravíme. Na našem diskuzním fóru na stránkách
    FYKOSu můžeš prezentovat svá přání a nápady ohledně toho, co by na soustředění nemělo
    chybět.
</p>
{include inc/price.cs.latte} {* vloží odstavec s cenou a odkazem na pravidla *}
<p>
    Své rozhodnutí, zdali bys chtěl{if $person->gender == 'F'}a{/if} přijet,
    nám oznam co nejrychleji prostřednictvím aplikace FKSDB po přihlášení nebo pomocí odkazu<br/>
    <a n:href="//:Public:Application:, at => $token">{link //:Public:Application:, at => $token}</a><br/>
    Nejlépe ihned, nejpozději však do {$holder->getParameter('deadline1')|date:'j.n. Y'}.
    Další informace Ti pak přijdou v jiné zprávě.
    V případě, že se na soustředění dostaneš (rozhoduto bude {$holder->getParameter('letterResolutionTime')}),
    dozvíš se tam, co si vzít s sebou, doporučené spojení na místo a podobné informace.
</p>
<p>
    Za organizátory FYKOSu se na Tebe těší <br/>
    {$holder->getParameter('letterSignature')}
</p>

