{block outerContent}
    {include info}
    <div class="panel color-auto">
        <div class="container">
            {control createForm}
        </div>
    </div>
{/block}
{define info}
    <div class="panel color-auto">
        <div class="container">
            {switch $lang}
                {case 'cs'}
                <h2>Jak zaplatit za ubytování a program?</h2>
                <p>
                    Vyberte položky, které chcete zaplatit (můžete zaplatit i za položky vícero osob).
                </p>
                <ul>
                    <li>V případě, že jste doprovod týmu, měl(a) byste vidět všechny nezaplacené položky pro všechny vaše týmy.</li>
                    <li>V případě, že jste člen(ka) týmu, zobrazují se všechny nezaplacené položky daného týmu.</li>
                </ul>

                <p>
                    Po vytvoření platby již nelze daný program nebo ubytování v přihlášce zrušit či změnit. V případě nutnosti změny (např. při změně člena týmu) nás kontaktujte na <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.
                </p>
                <p>
                    Pokud je váš program (spolu)financovaný v programu Scholarship, <strong>platbu
                        nevytvářejte!</strong>
                </p>
                <p>
                    Pokud potřebujete fakturu, zaškrtněte to ve formuláři. Položky, které jsou zahrnuté ve vygenerované platbě, budou na faktuře. Úpravy mezi vygenerovanou platbou a fakturou nejsou možné! Pokud chcete fakturu rozdělit pro různé položky, musíte vytvořit vícero plateb, které budou jednotlivé položky obsahovat.
                </p>

            {default}
                <h2>How to pay for accommodation and accompanying program?</h2>
                <p>
                    Choose the items that you want to pay for, you can choose items belong to other people as well:
                </p>
                <ul>
                    <li>As teacher you can choose items of all your teams.</li>
                    <li>As member you can choose only items of your team.</li>
                </ul>

                <p>
                    Once the payment has been created, the given program or accommodation in the application cannot be canceled or changed. If a change is necessary (e.g. when a team member is replaced), contact us at <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.
                </p>
                <p>
                    If your stay is partially or fully funded via scholarship, please <strong>don't create any
                        payment!</strong>
                </p>
                <p>
                    If you need an official invoice, check it on the form. Items that are included in the generated payment will be on the invoice. Adjustments between the generated payment and the invoice are not possible! If you want to split the invoice for different items, you must create multiple payments that will contain the desired items.
                </p>
            {/switch}
        </div>
    </div>
{/define}
