{varType FKSDB\Models\ORM\Models\PaymentModel $model}
{block outerContent}
    {include info from './create.latte'}
    <div class="panel color-auto">
        <div class="container">
            {if !$model->canEdit()}
                <div class="alert-danger alert">
                    <h3>Platba má již napočítanou cenu!</h3>
                    Platba už má napočítanou cenu, změny se <b>nepromítnou</b> do výsledné ceny.
                    Před tímto zásahem kontaktujte administrátory, jinak způsobíte nekonzistenci v datech (= zlo).
                    <h3><strong>Mišo a Martin vás zabijou, naozaj!!!</strong></h3>
                </div>
            {/if}
        {control editForm}
        </div>
    </div>
{/block}
