{layout '../layout.latte'}
{varType FKSDB\Models\ORM\Models\PaymentModel $model}
{block body}
    <div>
        <p>
            Dobrý den,<br/>
            byla Vám vytvořena platba #{$model->getPaymentId()} za Fyziklání 2022 s částkou
            <b>{$model->getPrice()->__toString()}</b>.
        </p>
        <p>
            Platba zahrnuje následující:
        </p>
        {include './items.latte'}
        <p>
                Prosíme o její uhrazení převodem na účet. Jakmile platbu zaregistrujeme, bude Vám zasláno potvrzení.
        </p>
        <p>
                Pro snadné zpracování prosím uveďte v platbě Váš variabilní symbol, který charakterizuje Vaši platbu.
        </p>
        {include './parameters.latte'}
        <p>
                Doba vyřízení transakce je přibližně týden. V případě potíží nás neváhejte kontaktovat na
                <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.
        </p>
        {include './signature.cs.latte'}
    </div>
{/block}
