{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\PaymentHolder $holder}
{var FKSDB\Models\ORM\Models\PaymentModel $model = $holder->getModel()}
{block body}
    <div>
        <p>
            Hello,<br/>
            The payment number #{$model->payment_id} in total sum <b>{$model->getPrice()->__toString()}</b> has been created for Fyziklani 2023.
        </p>
        <p>
            The payment includes:
        </p>
        {include './items.latte'}
        <p>
            Please transfer the money to the bank account below no later than by the end of registration. As soon as we receive the payment we will send you a confirmation e-mail.
        </p>
        <p>
            Please use the variable symbol which have been assigned to your payment, otherwise we will not be able to recognize the payment is from you.
        </p>
        {include './parameters.latte'}
        <p>
            The payment processing time is about one week. In case of any questions do not hesitate to contact us at <a href="mailto:fyziklani@fykos.org">fyziklani@fykos.org</a>.
        </p>
        {include './signature.en.latte'}
    </div>
{/block}
