{block title}Dashboard{/block}

{block content}
<ul>
    <li><a n:href="Inbox:default">Příjem řešení</a></li>
    <li><a n:href="Points:default">Zadávání bodů</a></li>
    <li><a n:href="Tasks:pull">Stažení úloh</a></li>
    <li><a n:href="Contestant:list">Řešitelé</a></li>
    <li><a n:href="Schools:default">Školy</a></li>
    <li><a n:href="Export:ovvp">Export OVVP</a></li>
    <li><a n:href="Actions:default" class="later">Akce</a></li>
    <li><a n:href="Spam:default" class="later">Spam</a></li>
    <li><a n:href="Deduplication:default" class="later">Deduplikace osob</a></li>
</ul>
{/block}
