{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}
{var $detailLink = $control->link('//:Event:Team:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}

{block body}
    <p>
        Ahoj,<br/>
        zaznamenali jsme změnu údajů Tvého týmu na Fyziklání. Níže posíláme aktualizovaný přehled informací:
    </p>
    {* TODO detail *}
    <p>
        Údaje můžete upravit pomocí odkazu v registračním e-mailu nebo ve <a href="https://db.fykos.cz/my-applications/">FKSDB</a> po kliknutí na Detail příslušné přihlášky. Složení týmu můžete změnit kdykoliv před uzavřením registrace.
    </p>
    <p>
        Na viděnou na soutěži!<br/>
        Organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
