{layout './layout.latte'}
{varType FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $model}

{define subject}Změna stavu - {$model->name}{/define}

{block body}
    <p>
        Ahoj,<br/><br/>
        Tvůj tým je zaregistrován do soutěže Fyziklání, nicméně buď kvůli omezené kapacitě nebo kvůli pravidlům (omezení počtu týmů z jedné školy) byl přesunut mezi náhradníky. Momentálně s Tvým týmem tedy na soutěži nepočítáme.
    </p>
    <p>
        Pokud budeme před soutěží disponovat volnou kapacitou, váš tým kontaktujeme a budete se moci zúčastnit.
    </p>
    <p>
        Děkujeme za pochopení,<br/>
        Organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
