{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}
{var $detailLink = $control->link('//:Event:Team:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}

{define subject}Status update - {$holder->getModel()->name}{/define}

{block body}
    <p>
        Dear contestants,<br/>
        we have good news: we have freed up capacity at the competition and your team has been moved from the spare ones to the participating teams. This means that we count on you <strong>16. 2. 2024 in Prague</strong>.
    </p>
    <p>
        See you in Prague!<br/>
        Fyziklani organizers<br/>
        <a href="https://fyziklani.org/en">fyziklani.org</a>
    </p>
{/block}
