{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}
{var $detailLink = $control->link('//:Event:Team:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}

{block subject}Status update - {$holder->getModel()->name}{/block}

{block body}
    <p>
        Dear contestants,<br/>
        thank you for your registration to our competition Fyziklani which takes place on February 10, 2023 in Prague in
        the Czech Republic. You can check all the data you have filled in the application in the <a
                href="https://db.fykos.cz/my-applications/">FKSDB</a> by clicking on the Detail of the application, or
        edit it using the link <a href="{$detailLink}">here</a>. Data concerning team composition can be edited anytime
        before the end of the registration.
    </p>
    {include detail from './detail.en.latte',holder:$holder}
    <p>
        You will be sent detailed information about the arrival and final schedule several days before the beginning of
        Fyziklani. If you have ordered accommodation or buffet, generate your payment in <a href="https://db.fykos.cz">our
            database</a> (you can find instructions <a href="https://fyziklani.org/accommodation#how-to-pay">here</a>).
        We kindly ask you to make the bank transfer as soon as possible, no later the by the end of the registration.
    </p>
    <p>
        In case you need the invitation letter, don't hesitate to contact us.
    </p>
    <p>
        Sincerely,<br/>
        Fyziklani organizers<br/>
        <a href="https://fyziklani.org/en">fyziklani.org</a>
    </p>
{/block}

<p>
    Hello,<br>
    at least four teams from your school have already applied to Fyziklani. Due to the finite capacity, your
    team has been marked as a spare team (which means we cannot invite you to the competition). If some of the applied teams cancel their application, we will let you know.</p>
<p>
    Thank you for your understanding,<br/>
    Fyziklani organizers<br/>
    <a href="https://fyziklani.org/en">fyziklani.org</a>
</p>
