{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType Fykosak\Utils\Logging\MemoryLogger $logger}

{define subject}Registrace na Fyziklání – {$holder->getModel()->name}{/define}

{block body}
    <p>
        Ahoj,<br/>
        tým byl zaregistrován na FOF!!! Níže posíláme stručný přehled informací o týmu:
    </p>
    {include detail from './detail.cs.latte',holder:$holder}
    {*var $messages = $logger->getMessages()}
    {if count($messages)}
        {foreach $messages as $message}
            {if $message->level === Fykosak\Utils\Logging\Message::LVL_ERROR}
                <p style="color:red">{$message->text}</p>
            {else}
                <p style="color: orange">{$message->text}</p>
            {/if}
        {/foreach}
    {else}
        <p style="color:green">Sú čistí!</p>
    {/if*}
    <p>
        Tvoje milovaná FKSDB
    </p>
{/block}
