{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType Fykosak\Utils\Logging\MemoryLogger $logger}

{define subject}Úprava týmu –  {$holder->getModel()->name}{/define}

{block body}
    <p>
        Ahoj,<br/>
        zaznamenali jsme změnu údajů u týmu {$holder->getModel()->name} na Fyziklání. Níže posíláme aktualizovaný
        přehled informací:
    </p>
    {include detail from './detail.cs.latte',holder:$holder}
    {var $messages = $logger->getMessages()}
    {if count($messages)}
        {foreach $messages as $message}
            {if $message->level === Fykosak\Utils\Logging\Message::LVL_ERROR}
                <p style="color:red">{$message->text}</p>
            {else}
                <p style="color: orange">{$message->text}</p>
            {/if}
        {/foreach}
    {else}
        <p style="color:green">Sú čistí!</p>
    {/if}
    <p>
        Tvoja FKSDB<br/>
    </p>
{/block}
