{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}

{define subject}Registrace na Fyziklání – {$holder->getModel()->name}{/define}

{block body}
    <p>
        Ahoj,<br/>
        tým byl úspěšně zaregistrován do soutěže Fyziklání. Níže posíláme stručný přehled informací o týmu:
    </p>
    {include detail from './detail.cs.latte',holder:$holder}

    <p>
        Několik dní před akcí Ti přijdou podrobnější informace k příjezdu a finální harmonogram akce.
        Pokud máš objednané ubytování nebo raut, pošleme Ti informace o platbě po spuštění platebního systému.
        {*    	vygeneruj si platbu ve <a href="https://db.fykos.cz">FKSDB</a> (návod najdeš na <a href="https://fyziklani.cz/accommodation#how-to-pay">webu</a>) a uhraď ji prosím co nejdříve (nejpozději do konce registrace). *}
        Pokud se to bude týkat Tvého doprovodného programu, pošleme Ti později také výzvu k přihlášení na konkrétní části programu.
    </p>
    <p>
        Na viděnou na soutěži!<br/>
        Organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
