{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}

{var $detailLink = $control->link('//:Event:Team:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}

{block subject}TODO{/block}

{block body}
    <p>
        Dobrý den,<br/>
        děkujeme za registraci týmu do soutěže Fyziklání, která se bude konat 10. 2. 2023 v Praze.
        Všechny údaje, které jste zadali do přihlášky, si můžete zkontrolovat ve <a
                href="https://db.fykos.cz/my-applications/">FKSDB</a> po kliknutí na Detail příslušné přihlášky, případně upravit pomocí odkazu
        <a href="{$detailLink}">zde</a>. Údaje o složení týmu můžete změnit kdykoliv před uzavřením registrace.
    </p>
    {include detail from './detail.cs.latte',holder:$holder}
    <p>
        Během soutěže budeme pro učitele pořádat speciální přednášku, kam jste srdečně zváni. Zároveň Vás zveme i na
        další doprovodné akce, které se konají při příležitosti Fyziklání, kterých se můžete zúčastnit spolu se svými žáky.
    </p>
    <p>
        Několik dní před samotnou akcí Vám pošleme podrobnější informace k příjezdu a finální harmonogram akce.
        Pokud máte objednané ubytování nebo raut, vygenerujte si platbu ve <a href="https://db.fykos.cz">FKSDB</a> (návod najdete na <a href="https://fyziklani.cz/accommodation#how-to-pay">webu</a>) a uhraďte ji prosím co nejdříve (nejpozději do konce registrace). Stejně tak pokud máte předběžně přihlášený doprovodný program, pošleme Vám později výzvu k přihlášení na konkrétní části programu.
    </p>
    <p>
        S pozdravem,<br/>
        organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
