{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}

{var $detailLink = $control->link('//:Event:Team:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}

{define subject}Status update - {$holder->getModel()->name}{/define}

{block body}
    <p>
        To whom it may concern,<br/>
        your team {$holder->getModel()->name} is registered to the Fyziklani competition. Unfortunately, at least four teams from your school have already applied for Fyziklani. Due to restricted capacity, this team has been marked as a spare one (you are currently not applied to the competition). In case we have more capacity at disposition, we will let you know. Please keep in mind that by that time, there will probably not be any more accommodation capacity provided by us (will need to book a place to stay on your own).
    </p>
    <p>
        Thank you for your understanding,<br/>
        Fyziklani organizers<br/>
        <a href="https://fyziklani.org/en">fyziklani.org</a>
    </p>
{/block}

