{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}

{var $detailLink = $control->link('//:Event:Team:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}

{block subject}Registrace na Fyziklání – {$holder->getModel()->name}{/block}

{block body}
    <p>
        Dobrý den,<br/>
        děkujeme za registraci týmu do soutěže Fyziklání, která se bude konat <strong>16. 2. 2024 v Praze</strong> v PVA Letňany. Níže posíláme stručný přehled informací o týmu:
    </p>
    {include detail from './detail.cs.latte',holder:$holder}
    <p>
        Údaje můžete upravit pomocí odkazu <a href="{$detailLink}">zde</a> nebo ve <a href="https://db.fykos.cz/profile/my-applications/">FKSDB</a> po kliknutí na Detail příslušné přihlášky. Složení týmu můžete změnit kdykoliv před uzavřením registrace.
    </p>
    <p>
        Zveme Vás i na další dobrovolný doprovodný program Fyziklání, kterého se můžete zúčastnit spolu se svými žáky.
    </p>
    <p>
        Několik dní před samotnou akcí Vám pošleme podrobnější informace k příjezdu a finální harmonogram akce. Pokud máte objednané ubytování nebo raut, pošleme Vám informace o platbě po spuštění platebního systému.
        {* vygenerujte si platbu ve <a href="https://db.fykos.cz">FKSDB</a> (návod najdete na <a href="https://fyziklani.cz/accommodation#how-to-pay">webu</a>) a uhraďte ji prosím co nejdříve (nejpozději do konce registrace). *}
        Pokud se to bude týkat Vašeho doprovodného programu, pošleme Vám později také výzvu k přihlášení na konkrétní části programu.
    </p>
    <p>
        S pozdravem,<br/>
        organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
