{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}

{var $detailLink = $control->link('//:Event:Team:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}

{define subject}Změna stavu - {$holder->getModel()->name}{/define}

{block body}
    <p>
        Dobrý den,<br/><br/>
        Váš tým {$holder->getModel()->name} je zaregistrován do soutěže Fyziklání, nicméně buď kvůli omezené kapacitě nebo kvůli pravidlům (omezení počtu týmů z jedné školy) byl přesunut mezi náhradníky. Momentálně s tímto týmem tedy na soutěži nepočítáme.
    </p>
    <p>
        Pokud budeme před soutěží disponovat volnou kapacitou, váš tým kontaktujeme a bude se moci zúčastnit.
    </p>
    <p>
        Děkujeme za pochopení,<br/>
        Organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
