{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}

{var $detailLink = $control->link('//:Event:Team:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}

{block body}
    <p>
        To whom it may concern,<br/>
        you are registered as a team accompaniment to the Fyziklani competition which takes place on <strong>February 16, 2024 in Prague in the Czech Republic</strong>. Here is a brief overview of your team's information:
    </p>
    {include detail from './detail.en.latte',holder:$holder}
    <p>
        You can edit it using the link <a href="{$detailLink}">here</a> or in <a href="https://db.fykos.cz/profile/my-applications/">FKSDB</a> after clicking on the Detail of the application. Data regarding team members can be edited anytime before the end of the registration.
    </p>
    <p>
        You will be sent detailed information about the arrival and final schedule several days before the beginning of Fyziklani. If you have ordered accommodation or buffet, we will send you instructions for payment in the following days. We will also let you know once you will be able to choose from specific sections of your accompanying program.
        {*        generate your payment in <a href="https://db.fykos.cz">FKSDB</a> (you can find instructions <a href="https://fyziklani.org/accommodation#how-to-pay">here</a>).
                We kindly ask you to make the bank transfer as soon as possible, no later the by the end of the registration.*}
    </p>
    <p>
        In case you need the invitation letter, don't hesitate to contact us.
    </p>
    <p>
        Sincerely,<br/>
        Fyziklani organizers<br/>
        <a href="https://fyziklani.org/en">fyziklani.org</a>
    </p>
{/block}
