{layout none}

{varType FKSDB\Models\ORM\Models\EventParticipantModel $model}
{var string $link = $control->link('//:Event:Application:edit',
['eventId'=> $model->event->event_id,
'id'=>$model->getPrimary()])}

{define subject}Pozvánka na podzimní soustředění FYKOSu{/define}

{block body}
<p>
    {if $model->person->gender == 'F'}Milá řešitelko,{else}Milý řešiteli,{/if}<br>
    gratulujeme! Jelikož jsi předvedl{if $model->person->gender == 'F'}a{/if} skvělý výkon v řešení FYKOSu,
    je nám ctí Tě pozvat {if $model->status->value===FKSDB\Models\ORM\Models\EventParticipantStatus::SPARE}<strong>
    {if $model->person->gender == 'F'}jako náhradnici{else}jako náhradníka{/if}</strong>{/if}
    na {$model->event->event_type->name}, které se bude konat v obci
    <strong>Lázně Libverda</strong> od <strong>{$model->event->begin|date:'j. n.'}</strong> do
    <strong>{$model->event->end|date:'j. n. Y'}</strong>.
</p>

<p>
    A co že to soustředění vlastně je? Jedná se o týdenní akci, kde se můžeš těšit jak na odborný program (přednášky z
    fyziky a matematiky, fyzikální experimenty), tak i na ten neodborný (hry, výlety), a samozřejmě na ostatní řešitele.
    Každé soustředění doprovází tematická legenda. Jaká je to letos, Ti zatím neprozradíme, ale slibujeme, že se máš na
    co těšit! Na <a href="https://fykos.cz/akce/soustredeni/start" target="_blank">našich stránkách</a> se můžeš podívat
    na fotky z minulých let, kde jsme se například ocitli ve světě kouzelníků, Hunger Games nebo Cyberpunku.
</p>
{include price.latte} {* vloží odstavec s cenou a odkazem na pravidla *}
<p>
    Své rozhodnutí, zda bys
    chtěl{if $model->person->gender == 'F'}a{/if} přijet,{if $model->status->value===FKSDB\Models\ORM\Models\EventParticipantStatus::SPARE}
    kdyby se nám uvolnilo místo,{/if} nám dej vědět pokud možno co nejdříve, nejpozději však do
    <strong>{$model->event->registration_end|date:'j. n. Y'}</strong> prostřednictvím FKSDB po přihlášení, nebo pomocí odkazu
    <a href="{$link}">{$link}</a>. I když si nyní nejsi stoprocentně jist{if $model->person->gender == 'F'}á{else}ý{/if},
    jestli se budeš moci zúčastnit, vyplň přihlášku a zaškrtni ‘ano’, pokud máš o soustředění zájem; pravděpodobnost své
    účasti nám pak můžeš dát vědět na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>. Případné změny s
    Tebou dořešíme podle situace. Pokud naopak víš, že se nezúčastníš, dej nám vědět i to (po otevření formuláře je dole
    tlačítko na odmítnutí účasti). V opačném případě Ti budou chodit upomínky.
</p>

<p n:if="$model->status->value===FKSDB\Models\ORM\Models\EventParticipantStatus::SPARE">
    O Tvé účasti na soustředění bude rozhodnuto po 9. 9., dáme Ti pak vědět e-mailem.
</p>

<p>
    Pokud bys měl{if $model->person->gender == 'F'}a{/if} jakýkoliv dotaz, neváhej se na nás obrátit na
    <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>

<p>
    Těšíme se na Tebe!<br>
    Za organizátory<br>
    Vojtěch David
</p>
{/block}
