{varType FKSDB\Models\ORM\Models\OrganizerModel $model}
{block outerContent}
    <div class="panel color-auto">
        <div class="container">
            {control columnTable [
            'org.org_id',
            'person.person_id',
            'person.full_name',
            'contest.contest',
            'org.since',
            'org.until',
            'org.role',
            'org.order',
            'org.contribution',
            'org.tex_signature',
            'org.domain_alias',
            ], $model,1024}
            {control printer:button 'person.detail', $model}
        </div>
    </div>
{/block}
