<script type="text/javascript">
	$(function() {
	   {if $define}
		function split( val ) {
			return val.split( {!$delimiter} );
		}
		function extractLast( term ) {
			return split( term ).pop();
		}
		var availableTags = new Array();
	    {/if}

		availableTags[{$id}] = [
		{foreach $options as $option}
		      {$option},
		{/foreach}
	        ];

		$( "#" + {$id} )
			// don't navigate away from the field on tab when selecting an item
			.bind( "keydown", function( event ) {
				if ( event.keyCode === $.ui.keyCode.TAB &&
						$( this ).data( "autocomplete" ).menu.active ) {
					event.preventDefault();
				}
			})
			.autocomplete({
				minLength: 0,
				source: function( request, response ) {
					// delegate back to autocomplete, but extract the last term
					response( $.ui.autocomplete.filter(
						availableTags[{$id}], extractLast( request.term ) ) );
				},
				focus: function() {
					// prevent value inserted on focus
					return false;
				},
				select: function( event, ui ) {
					var terms = split( this.value );
					// remove the current input
					terms.pop();
					// add the selected item
					terms.push( ui.item.value );
					// add placeholder to get the comma-and-space at the end
					terms.push( "" );
					this.value = terms.join( ", " );
					return false;
				}
			});
	});
</script>