{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\PaymentHolder $holder}
{var FKSDB\Models\ORM\Models\PaymentModel $model = $holder->getModel()}

{define subject}Platba na Fyziklání{/define}

{block body}
    <div>
        <p>
            Dobrý den,<br/>
            byla Vám vytvořena platba #{$model->payment_id} za Fyziklání 2024 na částku
            <b>{$model->getPrice()->__toString()}</b>.
        </p>
        <p>
            Platba zahrnuje následující:
        </p>
        {include './items.latte', lang: 'cs'}
        <p>
            Prosíme o její uhrazení převodem na účet co nejdříve, nejpozději do konce registrace. Jakmile platbu zaregistrujeme, bude Vám na tento e-mail zasláno potvrzení.
        </p>
        <p>
            Pro snadné zpracování prosím uveďte v platbě Váš variabilní a konstantní symbol. V případě, že symbol neuvedete, nebudeme vědět, že je platba od Vás.
        </p>
        {include './parameters.latte', lang: 'cs'}
        <p>
            Doba vyřízení transakce je přibližně týden. V případě potíží nás neváhejte kontaktovat na
            <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.
        </p>
        {include './signature.cs.latte'}
    </div>
{/block}
