{varType FKSDB\Models\ORM\Models\PaymentModel $model}
{varType string $lang}
<div>
    <style>
        table {
            border-collapse: collapse;
            color: black;
        }

        td, th {
            border: solid 1px #ccc;
            padding: .4rem;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #ddd;
        }
    </style>
    <table>
        <thead>
        <tr>
            <th>{_'Item'}</th>
            <th>{_'Price'}</th>
        </tr>
        </thead>
        <tbody>
        {foreach $model->getRelatedPersonSchedule() as $personSchedule}
            {varType FKSDB\Models\ORM\Models\Schedule\PersonScheduleModel $personSchedule}
            <tr>
                <td>{$personSchedule->getLabel(FKSDB\Modules\Core\Language::from($lang))}</td>
                <td>{$personSchedule->schedule_item->getPrice()->getPrice($model->getCurrency())->__toString()}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>
