{layout none}
{varType FKSDB\Models\ORM\Models\EventParticipantModel $model}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}

{define subject}Registrace na DSEF – {$model->person->getFullName()}{/define}

<p>
    Potvrzujeme přijetí přihlášky osoby {$model->person->getFullName()} na akci <em>{$model->event}</em>,
    která se koná
    {if $model->event->end->getTimestamp() !== $model->event->begin->getTimestamp()}
        {$model->event->begin|date:'j. n. Y'}–{$model->event->end|date:'j. n. Y'}.
    {else}
        {$model->event->begin|date:'j. n. Y'}.
    {/if}
</p>

<p>
    Případné změny lze provádět až do {$model->event->registration_end|date:'j. n. Y, H:i'}
    po <a n:href="//:Core:Authentication:login">přihlášení</a>
    v sekci <a n:href="//:Profile:MyApplications:default">Moje přihlášky</a>
    nebo využitím soukromého odkazu níže:<br/>
    {var string $link = $control->link('//:Event:Application:edit',
    ['eventId'=> $model->event->event_id,
    'at'=>$token->token,
    'id'=>$model->getPrimary()])}
    <a href="{$link}">{$link}</a>.
</p>

<p>
    S pozdravem,<br/>
    FKSDB
</p>
