{dump $items}
<table class="table table-striped">
    <thead>
    <tr>
        <th>{_('Item')}</th>
        <th>{_('Price Kč')}</th>
        <th>{_('Price €')}</th>
    </tr>
    </thead>
    <tbody>
    {foreach $items as $item}
        <tr>
            <td>{$item['label']}</td>
            <td>{$item['kc']}</td>
            <td>{$item['eur']}</td>
        </tr>
    {/foreach}
    <tr>
        <td>{_('Spolu')}</td>
        <td>{$model->price_kc}</td>
        <td>{$model->price_eur}</td>
    </tr>
    </tbody>

</table>
{control form}

