<div class="d-flex justify-content-around mt-3 mb-3 align-items-center state-timeline">
    <div class="{(in_array($state,[\FKSDB\ORM\ModelEventPayment::STATE_RECEIVED,\FKSDB\ORM\ModelEventPayment::STATE_WAITING,\FKSDB\ORM\ModelEventPayment::STATE_NEW])?'border-success':'border-secondary').
' d-flex align-items-center justify-content-center text-center'}"
         style="border-radius: 3rem; height: 6rem; width: 6rem; border: solid 5px;">
        <span>{_('Vybranie položiek')}</span>
    </div>
    <div class="{(in_array($state,[\FKSDB\ORM\ModelEventPayment::STATE_RECEIVED,\FKSDB\ORM\ModelEventPayment::STATE_WAITING])?'border-success':'border-secondary').' line col'}"></div>
    <div class="{(in_array($state,[\FKSDB\ORM\ModelEventPayment::STATE_RECEIVED,\FKSDB\ORM\ModelEventPayment::STATE_WAITING])?'border-success':'border-secondary').
' d-flex align-items-center justify-content-center text-center'}"
         style="border-radius: 3rem; height: 6rem; width: 6rem; border: solid 5px;">
        <span>{_('Vytvorenie platby')}</span>
    </div>
    <div class="{(in_array($state,[\FKSDB\ORM\ModelEventPayment::STATE_RECEIVED])?'border-success':'border-secondary').' line col'}"></div>
    <div class="{(in_array($state,[\FKSDB\ORM\ModelEventPayment::STATE_RECEIVED])?'border-success':'border-secondary').
' d-flex align-items-center justify-content-center text-center'}"
         style="border-radius: 3rem; height: 6rem; width: 6rem; border: solid 5px;">
        <span>{_('Prijatie platby')}</span>
    </div>
</div>
