{layout ../../Controls/@layout.latte}
{block content}
    {*<p class="d-inline-flex gap-1">
        <button class="btn btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#codeDescription"><i class="fas fa-info me-2"></i>{_'Info'}</button>
    </p>
    <div class="collapse" id="codeDescription">
        <div class="card card-body">
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        </div>
    </div>*}
    {*form $control['formControl']['form']}
        <div class="input-group flex-nowrap">
            <label class="input-group-text">{$control['formControl']['form']['code']->getOption('description')}</label>
            {input $control['formControl']['form']['code'] placeholder: _('application code'), class: 'form-control ' . $control['formControl']['form']['code']->getControlPrototype()->class, 'required'=>null}
        {input $control['formControl']['form']['submit'] class:'btn btn-outline-secondary'}
        </div>
    {/form*}
    {control formControl}
{/block}
