{varType FKSDB\Models\ORM\Models\EmailMessageModel $model}
{block footer}
    Tento mail dostávate pretože ste prihlasený
    {switch $model->topic->value}
        {case FKSDB\Models\ORM\Models\EmailMessageTopic::Contest}
        do semináru FYKOS, souteže Výfuku, na soustředení FYKOSu alebo tábor Výfuku.
        {case FKSDB\Models\ORM\Models\EmailMessageTopic::FOF}
        na sútaž Fyzikláni.
        {case FKSDB\Models\ORM\Models\EmailMessageTopic::FOL}
        na sútaž Fyziklani Online.
        {case FKSDB\Models\ORM\Models\EmailMessageTopic::DSEF}
        na DSEF.
    {/switch}
{/block}
