{varType Fykosak\NetteORM\Model[] $models}
{varType callable $classNameCallback}
{varType int $userPermission}
{block content}
    {if count($models)}
        {foreach $models as $model}
            {var string $className = ($classNameCallback)($model)}
            <div class="{$className}">
                {foreach $control->getComponents() as $name=> $component}
                    {continueIf $name == 'buttons'}
                    <div class="row">
                        {control $component $model, $userPermission}
                    </div>
                {/foreach}
                {control $control->getComponent('buttons') $model,$userPermission}
            </div>
        {/foreach}
    {else}
        {FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
    {/if}
{/block}
