{varType Fykosak\NetteORM\Model[] $models}
{varType callable $classNameCallback}
{varType int $userPermission}
{block content}
    {if count($models)}
        {foreach $models as $model}
            {var string $className = ($classNameCallback)($model)}
            <div class="{$className}">
                {foreach $control->getComponents() as $name=> $component}
                    {continueIf $name == 'buttons'}
                    {if $component instanceof FKSDB\Components\Grids\ListComponent\ItemComponent}
                        {var $className = $component->getContainerClassName()}
                        <div class="{$className??'row'}">
                            {control $component $model, $userPermission}
                        </div>
                    {/if}
                {/foreach}
                {control $control->getComponent('buttons') $model,$userPermission}
            </div>
        {/foreach}
    {else}
        {FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
    {/if}
{/block}
