{varType Fykosak\NetteORM\Model[] $models}
{varType callable $classNameCallback}
{varType int $userPermission}
{block content}
    {if count($models)}
        {foreach $models as $model}
            {var string $className = ($classNameCallback)($model)}
            <div class="{$className}">
                {foreach $control->getComponents() as $component}
                    {if $component instanceof FKSDB\Components\Grids\ListComponent\Row\Row}
                        {control $component $model,$userPermission}
                    {/if}
                {/foreach}
                {var Nette\ComponentModel\Container|FKSDB\Components\Grids\ListComponent\Button\DefaultButton[] $buttons = $control->getComponent('buttons')}
                {if count($buttons->getComponents())}
                    <div class="btn-group">
                        {foreach $buttons->getComponents() as $button}
                            {control $button $model,$userPermission}
                        {/foreach}
                    </div>
                {/if}
            </div>
        {/foreach}
    {else}
        {FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
    {/if}
{/block}
