{varType FKSDB\Models\ORM\Models\SchoolModel $model}
{block outerContent}
    <div class="panel color-auto">
        <div class="container">
            {control columnTable [
            'school.name_full',
            'school.name',
            'school.name_abbrev',
            'school.email',
            'school.ic',
            'school.izo',
            'school.active',
            'school.note',
            ] ,$model,1024}
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Contestants'}</h2>
            {control contestantsFromSchoolGrid}
        </div>
    </div>
{/block}
