{block content}
    <div class="row">
        <b class="col-xl-2 col-lg-4 col-md-5 col-sm-6">{_'Full name'}</b>
        <span class="col-xl-10 col-lg-8 col-md-7 col-sm-6">
        {$model->name_full}
    </span>
    </div>

    <div class="row">
        <b class="col-xl-2 col-lg-4 col-md-5 col-sm-6">{_'Name'}</b>
        <span class="col-xl-10 col-lg-8 col-md-7 col-sm-6">
        {$model->name}
    </span>
    </div>

    <div class="row">
        <b class="col-xl-2 col-lg-4 col-md-5 col-sm-6">{_'Abbreviated name'}</b>
        <span class="col-xl-10 col-lg-8 col-md-7 col-sm-6">
        {$model->name_abbrev}
    </span>
    </div>
    <div class="row">
        <b class="col-xl-2 col-lg-4 col-md-5 col-sm-6">{_'Contact email'}</b>
        <span class="col-xl-10 col-lg-8 col-md-7 col-sm-6">
        {$model->email}
    </span>
    </div>

    <div class="row">
        <b class="col-xl-2 col-lg-4 col-md-5 col-sm-6">{_'IČ (Czech schools only)'}</b>
        <span class="col-xl-10 col-lg-8 col-md-7 col-sm-6">
        {$model->ic}
    </span>
    </div>

    <div class="row">
        <b class="col-xl-2 col-lg-4 col-md-5 col-sm-6">{_'IZO (Czech schools only)'}</b>
        <span class="col-xl-10 col-lg-8 col-md-7 col-sm-6">
        {$model->izo}
    </span>
    </div>

    <div class="row">
        <b class="col-xl-2 col-lg-4 col-md-5 col-sm-6">{_'Active'}</b>
        <span class="col-xl-10 col-lg-8 col-md-7 col-sm-6">
        {$model->active}
    </span>
    </div>

    <div class="row">
        <b class="col-xl-2 col-lg-4 col-md-5 col-sm-6">{_'Note'}</b>
        <span class="col-xl-10 col-lg-8 col-md-7 col-sm-6">
        {$model->note}
    </span>
    </div>
    <h2>{_'Contestants'}</h2>
    {control contestantsFromSchoolGrid}
{/block}
