<div>
    Dobrý den,
    <p>byla vytvořená platba #{$model->getPaymentId()} s částkou {$model->getPrice()->__toString()}.
    </p>

    {include './items.cs.latte'}

    <p>Prosíme o její uhrazení převodem na účet. Jakmile platbu zaregistrujeme, bude vám zasláno potvrzení.</p>

    <p>Pro snadné zpracování platby z naší strany, prosím, uveďte v platbě variabilní, konstantní a specifický symbol,
        které charakterizují konkrétní platbu.</p>


    {if $model->constant_symbol}
        <div>
            <b>{_('Constant symbol')}:</b>
            <span>{$model->constant_symbol}</span>
        </div>
    {/if}
    {if $model->variable_symbol}
        <div>
            <b>{_('Variable symbol')}:</b>
            <span>{$model->variable_symbol}</span>
        </div>
    {/if}
    {if $model->specific_symbol}
        <div>
            <b>{_('Specific symbol')}:</b>
            <span>{$model->specific_symbol}</span>
        </div>
    {/if}
    {if $model->bank_account}
        <div>
            <b>{_('Bank account')}:</b>
            <span>{$model->bank_account}</span>
        </div>
    {/if}
    {if $model->iban}
        <div class="row">
            <b>{_('IBAN')}:</b>
            <span>{$model->iban}</span>
        </div>
    {/if}
    {if $model->swift}
        <div>
            <b>{_('SWIFT')}:</b>
            <span>{$model->swift}</span>
        </div>
    {/if}
    {if $model->price}
        <div>
            <b>{_('Price')}:</b>
            <span>{$model->getPrice()->__toString()}</span>
        </div>
    {/if}


    <p>Doba vyřízení transakce je přibližně týden. V případě potíží nás neváhejte kontaktovat na fyziklani@fykos.cz.</p>

    {include './signature.cs.latte'}
</div>
