{*
    General help macros.
*}
{define errors}
    {if $form instanceof Nette\Forms\Form}
        {var $fieldErrors = []}
        {foreach $form->getControls() as $cont}
            {foreach $cont->getErrors() as $error}
                {var $fieldErrors[$error] = 1}
            {/foreach}
        {/foreach}
        {foreach $form->getErrors() as $error}
            <div n:if="!isset($fieldErrors[$error])" class="alert alert-danger">{$error}</div>
        {/foreach}
    {/if}
{/define}

{define metadata}
    {foreach $field->getErrors() as $error}
        {continueIf !$error}
        <div class="alert alert-danger">{$error}</div>
    {/foreach}
    {if $description = $field->getOption('description')}<span class="text-muted">{$description}</span>{/if}

{/define}

{define plain}
    <div n:class="form-group, $field->hasErrors() ? has-error, $field->isRequired() ? required"
            id="{$field->getHtmlId()}-pair">
        {label $field/}
            {? $field->getControlPrototype()->addClass($field->getControlPrototype()->type!='file'?'form-control':'form-control-file')}
            {input $field}
            {include #metadata field => $field}
    </div>
{/define}

{define checkbox}
    <div n:class="form-group, $field->hasErrors() ? has-error" id="{$field->getHtmlId()}-pair">
        <div class="form-check">
            {var $field->getControlPrototype()->addAttributes(['class'=>'form-check-input'])}
            {$field->getControlPart()}
            {var $field->getLabelPrototype()->addAttributes(['class'=>'form-check-label'])}
            {$field->getLabelPart()}

        </div>
        {include #metadata field => $field}
    </div>
{/define}

{define radiolist}
    <div n:class="form-group, $field->hasErrors() ? has-error" id="{$field->getHtmlId()}-pair">
        {label $field /}
        {foreach $field->getItems() as $key => $item}
            {dump $field->getControlPart($key)}
            <div class="form-check">
                {$field->getControlPart($key)->addAttributes(['class'=>'form-check-input'])}
                {$field->getLabelPart($key)->addAttributes(['class'=>'form-check-label'])}
            </div>
        {/foreach}
        {include #metadata field => $field}
    </div>
{/define}

{define button}
    {? $field->getControlPrototype()->addClass('btn')}
    {if !Nette\Utils\Arrays::grep(array_keys($field->getControlPrototype()->getClass()), '/btn-/')}
        {? $field->getControlPrototype()->addClass('btn-primary')}
    {/if}
    {input $field}
{/define}

{define buttonArray}
    {var $buttonRows = []}
    {foreach $buttons as $button}
        {? if(!isset($buttonRows[$button->getOption('row')])) $buttonRows[$button->getOption('row')] = []}
        {var $buttonRows[$button->getOption('row')][] = $button}
    {/foreach}
    {? ksort($buttonRows)}
    {foreach $buttonRows as $row}
        <div n:if="$row">
            <div class="btn-group col-12">
                {foreach $row as $button}
                    {include #button field => $button}
                {/foreach}
            </div>
        </div>
    {/foreach}
{/define}

{define hidden}
    <div n:tag-if="$field->hasErrors()" n:class="form-group, $field->hasErrors() ? has-error"
            id="{$field->getHtmlId()}-pair">
        <div n:tag-if="$field->hasErrors()">
            {input $field}
            {include #metadata field => $field}
        </div>

    </div>
{/define}


{define controls}
    {var $buttons = []}
    {foreach $controls as $name => $field}
        {if method_exists($field,'getOption')}
            {continueIf !$field->getOption('visible', true)}
            {if !$field instanceof Nette\Forms\Controls\Button}
                {include #buttonArray buttons => $buttons}
                {var $buttons = []}
            {/if}
            {if $field instanceof Nette\Forms\Controls\Checkbox}
                {include #checkbox field => $field}
            {elseif $field instanceof Nette\Forms\Controls\HiddenField}
                {include #hidden field => $field}
            {elseif $field instanceof Nette\Forms\Controls\RadioList}
                {include #radiolist field => $field}
            {elseif $field instanceof Nette\Forms\Controls\Button}
                {var $buttons[] = $field}
            {else}
                {include #plain field => $field}
            {/if}
        {/if}
    {/foreach}
    {include #buttonArray buttons => $buttons}
{/define}

