{define container}
    {varType Nette\Forms\Container|FKSDB\Components\Forms\Containers\Models\ContainerWithOptions $container}
    {varType int $level}
    {var $withOptions = $container instanceof FKSDB\Components\Forms\Containers\Models\ContainerWithOptions}
    {var $id = ($level > 1 && $withOptions) ? $container->getOption('id') : $container->getName()}
    {var $attrs = $withOptions? array_filter($container->getOptions(),fn($value)=>preg_match('/^data-.*/',$value),ARRAY_FILTER_USE_KEY):[]}
    {if !$withOptions || $container->getOption('visible', true)}
        <div n:snippet="group-{$id}" n:attr="(expand) $attrs" >
            {var $className = ($level > 1 || ($level == 1 && count($container->getComponents()) > 1 && !($container->name == 'aggr')))
            ?('col-12 bd-callout ' . ($level == 1?'bd-callout-info':($level == 2?'bd-callout-warning':'bd-callout-danger')))
            :''}
            <fieldset class="{$className}" data-level={$level}>
                {if $level > 0 && $withOptions && $container->getOption('label')}
                    <h4>{$container->getOption('label')}</h4>
                {/if}

                <p n:if="$level > 0 && $withOptions && $container->getOption('description')">{$container->getOption('description')}</p>
                {include subComponents conainer=>$container, level=>$level}
            </fieldset>
        </div>
    {/if}
{/define}

{define subComponents}
    {varType Nette\Forms\Container|FKSDB\Components\Forms\Containers\Models\ContainerWithOptions $container}
    {varType int $level}
    {var $controls = []}
    {foreach $container->getComponents() as $component}
        {if $component instanceof Nette\Forms\Container}
            {if $controls}
                {include controls controls => $controls}
                {php $controls = []}
            {/if}
            {if $level < 2 || ($component instanceof FKSDB\Components\Forms\Containers\Models\ContainerWithOptions && $component->getOption('showGroup'))}
                {formContainer $component}
                    {include container container => $component, level => $level + 1}
                {/formContainer}
            {else}
                {include controls controls => $component->getControls()}
            {/if}
        {else}
            {php $controls[] = $component}
        {/if}
    {/foreach}
    {if $controls}
        {include controls controls => $controls}
        {php $controls = []}
    {/if}
{/define}

{form form}
    {varType Nette\Application\UI\Form $form}
    {snippet groupContainer}
        {import layout.macros.latte}
        {include errors form => $form}
        {include container container => $form, level => 0}
    {/snippet}
{/form}
