{*
    General help macros.
*}
{define errors}
    {var $fieldErrors = []}
    {foreach $form->getControls() as $cont}
        {foreach $cont->getErrors() as $error}
            {php $fieldErrors[$error] = 1}
        {/foreach}
    {/foreach}
    {foreach $form->getErrors() as $error}
        <div n:if="!isset($fieldErrors[$error])" class="alert alert-danger">{$error}</div>
    {/foreach}
{/define}

{define metadata}
    {varType Nette\Forms\Controls\BaseControl $field}
    {foreach $field->getErrors() as $error}
        {continueIf !$error}
        <div class="alert alert-danger">{$error}</div>
    {/foreach}
    {var $description = $field->getOption('description')}
    {if $description}
        <span class="text-muted">{$description}</span>
    {/if}

{/define}

{define plain}
    {varType Nette\Forms\Controls\TextInput $field}
    <div n:class="form-group, $field->hasErrors() ? has-error, $field->isRequired() ? required"
            id="{$field->getHtmlId()}-pair">
        {label $field/}
            {do $field->getControlPrototype()->addAttributes(['class'=>$field->getControlPrototype()->type != 'file'?'form-control':'form-control-file'])}
            {input $field}
            {include metadata field => $field}
    </div>
{/define}

{define checkbox}
    {varType Nette\Forms\Controls\Checkbox $field}
    <div n:class="form-group, $field->hasErrors() ? has-error" id="{$field->getHtmlId()}-pair">
        <div class="form-check">
            {do $field->getControlPrototype()->addAttributes(['class'=>'form-check-input'])}
            {$field->getControlPart()}
            {do $field->getLabelPrototype()->addAttributes(['class'=>'form-check-label'])}
            {$field->getLabelPart()}
        </div>
        {include metadata field => $field}
    </div>
{/define}

{define radiolist}
    {varType Nette\Forms\Controls\RadioList $field}
    <div n:class="form-group, $field->hasErrors() ? has-error" id="{$field->getHtmlId()}-pair">
        {label $field /}
        {foreach $field->getItems() as $key => $item}
            <div class="form-check">
                {$field->getControlPart($key)->addAttributes(['class'=>'form-check-input'])}
                {$field->getLabelPart($key)->addAttributes(['class'=>'form-check-label'])}
            </div>
        {/foreach}
        {include metadata field => $field}
    </div>
{/define}

{define button}
    {varType Nette\Forms\Controls\Button $field}
    {do $field->getControlPrototype()->addAttributes(['class'=>'btn'])}
    {if !Nette\Utils\Arrays::grep(array_keys(explode(' ',$field->getControlPrototype()->getAttribute('class'))), '/btn-/')}
        {do $field->getControlPrototype()->addAttributes(['class'=>'btn-primary'])}
    {/if}
    {input $field}
{/define}

{define buttonArray}
    {varType Nette\Forms\Controls\Button[] $buttons}
    {var $buttonRows = []}
    {foreach $buttons as $button}
        {do if(!isset($buttonRows[$button->getOption('row')])) $buttonRows[$button->getOption('row')] = []}
        {php $buttonRows[$button->getOption('row')][] = $button}
    {/foreach}
    {do ksort($buttonRows)}
    {foreach $buttonRows as $row}
        <div n:if="$row">
            <div class="btn-group col-12">
                {foreach $row as $button}
                    {include button field => $button}
                {/foreach}
            </div>
        </div>
    {/foreach}
{/define}

{define hidden}
    {varType Nette\Forms\Controls\HiddenField $field}
    <div n:tag-if="$field->hasErrors()" n:class="form-group, $field->hasErrors() ? has-error"
            id="{$field->getHtmlId()}-pair">
        <div n:tag-if="$field->hasErrors()">
            {input $field}
            {include metadata field => $field}
        </div>

    </div>
{/define}


{define controls}
    {varType Nette\Forms\Controls\BaseControl[] $controls}
    {var $buttons = []}
    {foreach $controls as $name => $field}
        {if method_exists($field,'getOption')}
            {continueIf !$field->getOption('visible', true)}
            {if !$field instanceof Nette\Forms\Controls\Button}
                {include buttonArray buttons => $buttons}
                {php $buttons = []}
            {/if}
            {if $field instanceof Nette\Forms\Controls\Checkbox}
                {include checkbox field => $field}
            {elseif $field instanceof Nette\Forms\Controls\HiddenField}
                {include hidden field => $field}
            {elseif $field instanceof Nette\Forms\Controls\RadioList}
                {include radiolist field => $field}
            {elseif $field instanceof Nette\Forms\Controls\Button}
                {php $buttons[] = $field}
            {else}
                {include plain field => $field}
            {/if}
        {/if}
    {/foreach}
    {include buttonArray buttons => $buttons}
{/define}
