{define container}
    {varType Nette\Forms\Container|FKSDB\Components\Forms\Containers\Models\ContainerWithOptions $container}
    {varType int $level}
    {if $container instanceof FKSDB\Components\Forms\Containers\Models\ContainerWithOptions}
        {var $attrs = array_filter($container->getOptions(),fn($value)=>preg_match('/^data-.*/',$value),ARRAY_FILTER_USE_KEY)}
        {if $container->getOption('visible', true)}
            {snippet 'group-' . $container->getOption('id')}
                {var string|null $label = $container->getOption('label')}
                {var string|null $description = $container->getOption('description')}
                {var $className = $label?'col-12 bd-callout bd-callout-priamry':''}
                <fieldset class="{$className}" data-level={$level} n:attr="(expand) $attrs">
                    {if $label}
                        <h4 class="mb-3">{$label}</h4>
                    {/if}
                    {if $description}
                        <p>{$description}</p>
                    {/if}
                    {if $container->collapse}
                        {var $id = Nette\Utils\Random::generate(10)}
                        <button class="btn btn-outline-primary"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#{$id}"
                                role="button">
                            {_'Toogle'}
                        </button>
                        <div class="collapse mt-3" id="{$id}">
                            {include subComponents conainer=>$container, level=>$level}
                        </div>
                    {else}
                        {include subComponents conainer=>$container, level=>$level}
                    {/if}
                </fieldset>
            {/snippet}
        {/if}
    {else}
        {snippet 'group-' . $container->getName()}
            <fieldset data-level={$level}>
                {include subComponents conainer=>$container, level=>$level}
            </fieldset>
        {/snippet}
    {/if}
{/define}

{define subComponents}
    {varType FKSDB\Components\Forms\Containers\Models\ContainerWithOptions $container}
    {varType int $level}
    {var $controls = []}
    {foreach $container->getComponents() as $component}
        {if $component instanceof FKSDB\Components\Forms\Containers\Models\ContainerWithOptions}
            {if $controls}
                {include controls controls => $controls}
                {php $controls = []}
            {/if}
            {formContainer $component}
                {include container container => $component, level => $level + 1}
            {/formContainer}
        {else}
            {php $controls[] = $component}
        {/if}
    {/foreach}
    {if $controls}
        {include controls controls => $controls}
        {php $controls = []}
    {/if}
{/define}

{form form}
    {varType Nette\Application\UI\Form $form}
    {snippet groupContainer}
        {import layout.macros.latte}
        {include errors form => $form}
        {include container container => $form, level => 0}
    {/snippet}
{/form}
