{define container}
    {varType Nette\Forms\Container|FKSDB\Components\Forms\Containers\Models\ContainerWithOptions $container}
    {varType int $level}
    {if $container instanceof FKSDB\Components\Forms\Containers\Models\ContainerWithOptions}
        {var $attrs = array_filter($container->getOptions(),fn($value)=>preg_match('/^data-.*/',$value),ARRAY_FILTER_USE_KEY)}
        {if $container->getOption('visible', true)}
            {snippet 'group-' . $container->getOption('id')}
                <div n:attr="(expand) $attrs">
                    {var $className = $container->getOption('label')?'col-12 bd-callout bd-callout-priamry':''}
                    <fieldset class="{$className}" data-level={$level}>
                        {if $container->getOption('label')}
                            <h4 class="mb-3">{$container->getOption('label')}</h4>
                        {/if}
                        {if $container->getOption('description')}
                            <p>{$container->getOption('description')}</p>
                        {/if}
                        {include subComponents conainer=>$container, level=>$level}
                    </fieldset>
                </div>
            {/snippet}
        {/if}
    {else}
        {snippet 'group-' . $container->getName()}
            <fieldset data-level={$level}>
                {include subComponents conainer=>$container, level=>$level}
            </fieldset>
        {/snippet}
    {/if}
{/define}

{define subComponents}
    {varType FKSDB\Components\Forms\Containers\Models\ContainerWithOptions $container}
    {varType int $level}
    {var $controls = []}
    {foreach $container->getComponents() as $component}
        {if $component instanceof FKSDB\Components\Forms\Containers\Models\ContainerWithOptions}
            {if $controls}
                {include controls controls => $controls}
                {php $controls = []}
            {/if}
            {formContainer $component}
                {include container container => $component, level => $level + 1}
            {/formContainer}
        {else}
            {php $controls[] = $component}
        {/if}
    {/foreach}
    {if $controls}
        {include controls controls => $controls}
        {php $controls = []}
    {/if}
{/define}

{form form}
    {varType Nette\Application\UI\Form $form}
    {snippet groupContainer}
        {import layout.macros.latte}
        {include errors form => $form}
        {include container container => $form, level => 0}
    {/snippet}
{/form}
