parameters:
    level: 6
    paths:
        - app
        - libs
        #- tests
    ignoreErrors:
        - '#Property .* type has no value type specified in iterable type array.#'
        - '#Property .* type has no value type specified in iterable type iterable.#'
        - '#Method .* return type has no value type specified in iterable type array.#'
        - '#Method .* return type has no value type specified in iterable type iterable.#'
        - '#Method .* has parameter .* with no value type specified in iterable type array.#'
        - '#Method .* has parameter .* with no value type specified in iterable type iterable.#'
        - '#Access to an undefined property Nette\\Bridges\\ApplicationLatte\\Template::.*.#'
        - '#Access to an undefined property Nette\\Application\\UI\\Template::.*.#'
        - '#Access to an undefined property Nette\\Http\\SessionSection::.*.#'
        - '#Method .* has parameter \$args with no type specified.#'
        - '#.*with generic class Nette\\Utils\\ArrayHash but does not specify its types: T#'
    excludePaths:
        - app/Models/Persons/Deduplication/*.php
        - app/Components/Controls/Breadcrumbs/*.php
        - app/Components/EntityForms/RegisterTeacherFormComponent.php
        - app/Models/ORM/Columns/Tables/Contestant/ContestCategoryColumnFactory.php
        - app/Models/ORM/Columns/Tables/Event/EventRole.php
        - libs/Forms/KdybyReplicator/KdybyReplicator.php

