{layout ../@layout.latte}
{varType FKSDB\Models\Transitions\Transition\Transition[] $transitions}
{block content}
    {if count($transitions)}
        <div class="btn-group">
            {foreach $transitions as $transition}
                {var $className = 'btn btn-sm btn-' . $transition->getBehaviorType()}
                <a href="{link transition! $transition->getId()}" class="{$className}">
                    {$transition->getLabel()}
                </a>
            {/foreach}
        </div>
    {else}
        <div>{FKSDB\Components\Badges\NoTransitionBadge::getHtml()}</div>
    {/if}
{/block}
