{layout '../@layout.latte'}
{varType FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniTeam $team}
{varType FKSDB\Models\ORM\Models\Schedule\ModelPersonSchedule[][] $rests}
{var $sector = $team && $team->getTeamSeat()?$team->getTeamSeat()->getSeat()->sector:null}
{define seat FKSDB\Models\ORM\Models\Fyziklani\Seating\SeatModel $seat}
    {var $teamSeat = $seat->getTeamSeat($team->getEvent())}
    {if $teamSeat && $teamSeat->getTeam()->e_fyziklani_team_id === $team->e_fyziklani_team_id}
        {include parent seat:$seat, className: 'occupied'}
        <circle
                style="fill:none;stroke-width: 5px;stroke: black; stroke-dasharray: 15 15"
                r="100"
                cx="0"
                cy="0"/>
    {else}
        {include parent seat:$seat, className: 'free'}
    {/if}
{/define}
{block headline}
    ({$team->e_fyziklani_team_id}) {$team->name}
    {var $teamSeat = $team->getTeamSeat()}
    {if $teamSeat}
        <small class="text-muted">{_'Sector'} {$teamSeat->getSeat()->sector}</small>
    {/if}
{/block}
{block upperContent}
    {if count($rests)}
        <b>{$team->game_lang === 'en'?'Payment necessary':'Nutná platba'}</b>
    {/if}
    <div style="columns: 2">
        {foreach $rests as $personRest}
            {foreach $personRest as $rest}
                {if $team->game_lang === 'cs'}
                    &#9634; {$rest->getPerson()->family_name} &#8211; {$rest->getScheduleItem()->getPrice()->czk->__toString()} &#8211; {substr($rest->getScheduleItem()->name_cs, 0, 5)}
                    <br>
                {else}
                    &#9634; {$rest->getPerson()->family_name} &#8211; {$rest->getScheduleItem()->getPrice()->czk->__toString()} &#128; &#8211; {substr($rest->getScheduleItem()->name_en, 0, 5)}
                    <br>
                {/if}
            {/foreach}
        {/foreach}
    </div>
{/block}
