{layout '../@layout.latte'}
{varType FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team}
{varType FKSDB\Models\ORM\Models\Schedule\PersonScheduleModel[][] $rests}
{block headline}
    ({$team->fyziklani_team_id}) {$team->name}
    {var FKSDB\Models\ORM\Models\Fyziklani\Seating\TeamSeatModel|null $teamSeat = $team->getTeamSeat()}
    {if $teamSeat}
        {switch $teamSeat->fyziklani_seat->sector}
            {case 'A'}
            <small style="color: #00ae6b">{$team->game_lang->value === 'cs'?'Zelený sektor, místo:':'Green sector, seat'} {$teamSeat->fyziklani_seat->row}{$teamSeat->fyziklani_seat->col}</small>
            {case 'B'}
            <small style="color: #1175da">{$team->game_lang->value === 'cs'?'Modrý sektor, místo:':'Blue sector, seat'} {$teamSeat->fyziklani_seat->row}{$teamSeat->fyziklani_seat->col}</small>
            {case 'C'}
            <small style="color: #f2b72b">{$team->game_lang->value === 'cs'?'Žlutý sektor, místo:':'Yellow sector, seat'} {$teamSeat->fyziklani_seat->row}{$teamSeat->fyziklani_seat->col}</small>
            {case 'D'}
            <small style="color: #e6060d">{$team->game_lang->value === 'cs'?'Červený sektor, místo:':'Red sector, seat'} {$teamSeat->fyziklani_seat->row}{$teamSeat->fyziklani_seat->col}</small>
        {/switch}
    {/if}
{/block}
{block upperContent}
    {if count($rests)}
        <b>{$team->game_lang === 'en'?'Payment necessary':'Nutná platba'}</b>
    {/if}
    <div style="columns: 2">
        {foreach $rests as $personRest}
            {foreach $personRest as $rest}
                {if $team->game_lang === 'cs'}
                    &#9634; {$rest->person->family_name} &#8211; {$rest->schedule_item->getPrice()->czk->__toString()} &#8211; {$rest->schedule_item->name_cs}
                    <br>
                {else}
                    &#9634; {$rest->person->family_name} &#8211; {$rest->schedule_item->getPrice()->czk->__toString()} &#8211; {$rest->schedule_item->name_en}
                    <br>
                {/if}
            {/foreach}
        {/foreach}
    </div>
{/block}
