{layout '../@layout.latte'}
{block places}
    {varType FKSDB\Models\ORM\Models\Fyziklani\Seating\RoomModel $room}
    {varType FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniTeam $team}
    {foreach $room->getSeats() as $row}
        {var $seat FKSDB\Models\ORM\Models\Fyziklani\Seating\SeatModel FKSDB\Models\ORM\Models\Fyziklani\Seating\SeatModel::createFromActiveRow($row)}
        {if $place->getTeam() && $place->getTeam()->e_fyziklani_team_id === $team->e_fyziklani_team_id}
            {include place 'place'=>$place ,'className'=>'occupied'}
            <circle
                    style="fill:none;stroke-width: 5px;stroke: black; stroke-dasharray: 15 15"
                    r="100"
                    cx="{$place->x_coordinate}"
                    cy="{-$place->y_coordinate}"/>
        {else}
            {include place 'place'=>$place ,'className'=>'free'}
        {/if}
    {/foreach}
{/block}
{* TODO!! if count($toPay[$team->getPrimary()])}
    <b>{$team->game_lang === 'en'?'Payment necessary':'Nutná platba'}</b>
{/if*}
