{layout '../@layout.latte'}
{varType FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniTeam $team}
{varType FKSDB\Models\ORM\Models\Schedule\ModelPersonSchedule[][] $rests}
{block seat}
    {varType FKSDB\Models\ORM\Models\Fyziklani\Seating\SeatModel $seat}
    {var $teamSeat = $seat->getTeamSeat($team->getEvent())}
    {if $teamSeat && $teamSeat->getTeam()->e_fyziklani_team_id === $team->e_fyziklani_team_id}
        {include parent 'seat'=>$seat ,'className'=>'occupied'}
        <circle
                style="fill:none;stroke-width: 5px;stroke: black; stroke-dasharray: 15 15"
                r="100"
                cx="{$seat->layout_x}"
                cy="{-$seat->layout_y}"/>
    {else}
        {include parent 'seat'=>$seat ,'className'=>'free'}
    {/if}


{/block}
{block content}
    {include parent}
    {if count($rests)}
        <b>{$team->game_lang === 'en'?'Payment necessary':'Nutná platba'}</b>
    {/if}
    {foreach $rests as $personRest}
        {foreach $personRest as $rest}
            {if $team->game_lang === 'cs'}
            <p>
                &#9634; {$rest->getPerson()->getFullName()} &#8211; {$rest->getScheduleItem()->price_czk} Kč  &#8211; {$rest->getScheduleItem()->name_cs}
            </p>
            {else}
            <p>
                &#9634; {$rest->getPerson()->getFullName()} &#8211; {$rest->getScheduleItem()->price_eur} &#128; &#8211; {$rest->getScheduleItem()->name_en}
            </p>
            {/if}
        {/foreach}
    {/foreach}
{/block}
