{layout '../@layout.latte'}
{varType FKSDB\Models\ORM\Models\ContestYearModel[] $years}
{block outerContent}
    <div class="panel color-auto">
        <div class="container">
            <div class="d-grid gap-2">
                {foreach $years as $year}
                    <a href="{link 'email', 'year'=> $year->year}"
                       class="col-12 btn btn-outline-primary btn-lg btn-block">
                        {_'year-fykos'} {$year->year} ({$year->ac_year}/{$year->ac_year+1})
                    </a>
                {/foreach}
            </div>
        </div>
    </div>
{/block}
