{block content}
    <div class="h2">{control valuePrinter__payment__state:onlyValue $model}</div>
    <div class="d-flex justify-content-around mt-3 mb-3 align-items-center state-timeline">
        <div class="{(in_array($model->state,[\FKSDB\ORM\Models\ModelPayment::STATE_RECEIVED,\FKSDB\ORM\Models\ModelPayment::STATE_WAITING,\FKSDB\ORM\Models\ModelPayment::STATE_NEW])?'border-success':'border-secondary').
' d-flex align-items-center justify-content-center text-center'}"
             style="border-radius: 3rem; height: 6rem; width: 6rem; border: solid 5px;">
            <span>{_'Select items'}</span>
        </div>
        <div class="{(in_array($model->state,[\FKSDB\ORM\Models\ModelPayment::STATE_RECEIVED,\FKSDB\ORM\Models\ModelPayment::STATE_WAITING])?'border-success':'border-secondary').' line col'}"></div>
        <div class="{(in_array($model->state,[\FKSDB\ORM\Models\ModelPayment::STATE_RECEIVED,\FKSDB\ORM\Models\ModelPayment::STATE_WAITING])?'border-success':'border-secondary').
' d-flex align-items-center justify-content-center text-center'}"
             style="border-radius: 3rem; height: 6rem; width: 6rem; border: solid 5px;">
            <span>{_'Confirm payment'}</span>
        </div>
        <div class="{(in_array($model->state,[\FKSDB\ORM\Models\ModelPayment::STATE_RECEIVED])?'border-success':'border-secondary').' line col'}"></div>
        <div class="{(in_array($model->state,[\FKSDB\ORM\Models\ModelPayment::STATE_RECEIVED])?'border-success':'border-secondary').
' d-flex align-items-center justify-content-center text-center'}"
             style="border-radius: 3rem; height: 6rem; width: 6rem; border: solid 5px;">
            <span>{_'Payment recieved'}</span>
        </div>
    </div>
    <hr/>
    {if $model->hasGeneratedSymbols()}
        <h2>{_('Informacie o platbe')}</h2>
        {foreach ['constant_symbol','variable_symbol','specific_symbol','bank_account','bank_name','recipient','iban','swift','price'] as $field}
            {if $model->{$field}}
                {control valuePrinter__payment__$field:row $model}
            {/if}
        {/foreach}
        <hr/>
    {/if}

    <h2>{_('Informace o platcovi')}</h2>
    <div>
        {if $isOrg}
            {control valuePrinter__referenced__person_link:row $model}
        {else}
            {control valuePrinter__referenced__person_name:row $model}
        {/if}
        {control valuePrinter__person_info__email:row $model->getPerson()->getInfo()}
    </div>
    <hr/>
    <h2>{_'Items'}</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>{_'Item'}</th>
            <th>{_'Price'}</th>
        </tr>
        </thead>
        <tbody>
        {foreach $items as $item}
            <tr>
                <td>{$item['label']}</td>
                <td>{$item['price']->__toString()}</td>
            </tr>
        {/foreach}
        {if !is_null($model->price)}
            <tr class="table-primary">
                <td>{_('Spolu')}</td>
                <td>{$model->getPrice()->__toString()}</td>
            </tr>
        {/if}
        </tbody>

    </table>
    {control editButtonForm}
    <hr/>

    {control transitionButtons}

{/block}
