Ahoj,

úspěšně jsi registroval svůj tým do soutěže Fyzikální, která se bude konat 15.2.2019. Všechny údaje si můžeš zkontrolovat případně změnit kdykoliv před uzavřením registrace.

Přijeď taky na Jeden den s fyzikou (den před Fyzikláním) na Matfyzu. Pokud jsi se ještě nepřihlásil na navazující program přes víkend, pořád máš šanci to napravit. Kromě přednášek a exkurzií tě tam čeká také slavnostní recepce.

Několik dní před akcí ti přijdou podrobnější informace k příjezdu a finální harmonogram akce.

Na viděnou na Fyziklání!

organizátoři Fyziklání
