{layout './layout.latte'}
{block body}
    <p>
        Ahoj,<br/>
        tvůj tým byl úspěšně zaregistrován do soutěže Fyzikální, která se bude konat 15. 2. 2019.
        Všechny údaje, které jste zadali do přihlášky, si můžeš zkontrolovat a upravit ve FKSDB po
        <a n:href="//:Authentication:login">přihlášení</a>, nebo s pomocí jednorázového odkazu
        <a n:href="//:Public:Application:, at => $token">zde</a>. Údaje o složení týmu můžeš kdykoliv změnit před
        uzavřením registrace.
    </p>

    <p>
        Přijeď taky na <a href="https://www.mff.cuni.cz/cs/verejnost/informacni-dny/jeden-den-s-fyzikou">Jeden den s fyzikou</a>, který
        je den před Fyzikláním, v jehož průběhu můžeš navštívit jak
        přednášky, tak samotné laboratoře Matfyzu. Na večer po Fyziklání chystáme slavnostní recepci, na kterou tě
        tímto zveme. V neposlední řadě tě zveme na víkend plný zajímavého fyzikálního programu. Více informací o
        programu můžeš najít na <a href="https://fyziklani.cz/program">našich stránkách s programem</a>.
    </p>

    <p>
        Několik dní před akcí ti přijdou podrobnější informace k příjezdu a finální harmonogram akce.
    </p>

    <p>
        Na viděnou na soutěži!<br/>
        organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
