{layout './layout.latte'}
{block body}
    Ahoj,
    <p>úspěšně jsi registroval svůj tým do soutěže Fyzikální, která se bude konat 15.2.2019.
        Všechny údaje si můžeš zkontrolovat případně změnit kdykoliv před uzavřením registrace.</p>

    <p>Přijeď taky na <a href="https://www.mff.cuni.cz/cs/verejnost/informacni-dny/jeden-den-s-fyzikou">Jeden den s fyzikou</a> (den před Fyzikláním) na Matfyzu.
        Pokud jsi se ještě nepřihlásil na navazující program přes víkend, pořád máš šanci to napravit.
        Kromě přednášek a exkurzií tě tam čeká také slavnostní recepce.</p>

    <p>Několik dní před akcí ti přijdou podrobnější informace k příjezdu a finální harmonogram akce.</p>

    <p>Na viděnou na Fyziklání!<br/>
        organizátoři Fyziklání<br/>
        <a href="http://fyziklani.cz">http://fyziklani.cz</a>
    </p>
{/block}
