Dear contestants,

we thank you for your registration into our competition Fyziklani which takes place on 15. 2. 2019 in Prague in the Czech Republic. All data you provided us with can be checked and edited here. Data concerning team composition can be edited anytime before the end of the registration.

We would also hereby like to kindly invite you to these upcoming events held around the time of Fyziklani. Firstly, you can attend the One Day with Physics (14. 2. 2019) with academic lectures or excursions into Matfyz labs. Additionally, there will be held a closing dinner in the evening after Fyziklani. Last but not least, you are invited to the weekend full of interesting physics program.

You will be sent detailed information on the arrival and final schedule several days before the beginning of Fyziklani.

In case you need the invitation letter, don't hesitate to contact us.

Sincerely,
FYKOS organisers
http://fyziklani.org
