{layout './layout.latte'}
{block body}
    <p>
        To whom it may concern,<br/>
        we thank you for your registration into our competition Fyziklani which takes place on 15. 2. 2019 in Prague in
        the Czech Republic. All data you provided us with can be checked and edited
        <a n:href="//:Public:Application:, at => $token">here</a>. Data concerning team composition can be edited
        anytime before the end of the registration.
    </p>

    <p>
        We would also hereby like to kindly invite you to these upcoming events held around the time of Fyziklani.
        Firstly, you can attend
        <a href="https://www.mff.cuni.cz/cs/verejnost/informacni-dny/jeden-den-s-fyzikou">the One Day with
            Physics</a> (14. 2. 2019) with academic lectures or excursions into Matfyz labs. Additionally, there will be
        held a closing dinner in the evening after Fyziklani. Last but not least, you are invited to the weekend full of
        interesting physics program. To find additional information about the schedule
        <a href="https://fyziklani.org/schedule">visit our site</a>.</p>

    <p>
        You will be sent detailed information on the arrival and final schedule several days before the beginning of
        Fyziklani.
    </p>

    <p>
        In case you need the invitation letter, don't hesitate to contact us.
    </p>

    <p>
        Sincerely,<br/>
        Fyziklani organisers<br/>
        <a href="https://fyziklani.org/en">fyziklani.org</a>
    </p>
{/block}
