Dobrý den,

děkujeme za registraci týmu do soutěže Fyziklání, která se bude konat 15. 2. 2019. Všechny údaje, které jste zadali do přihlášky, si můžete zkontrolovat a upravit zde. Údaje o složení týmu můžete kdykoliv změnit před uzavřením registrace.

Srdečně vás současně zveme na další akce, které se pořádají v blízkém okolí Fyziklání. Jednak se jedná o Jeden den s fyzikou, který je den před Fyzikláním, v jehož průběhu můžete navštívit jak přednášky, tak samotné laboratoře Matfyzu. Na večer po Fyziklání chystáme slavnostní recepci, na kterou vás tímto zveme. V neposlední řadě vás zveme na víkend plný zajímavého fyzikálního programu.

Několik dní před samotnou akcí vám pošleme podrobnější informace k příjezdu a finální harmonogram akce.

S pozdravem,
organizátoři Fyziklání
https://fyziklani.cz
