parameters:
    events:
        defaultDsef:
            appCond: or(regOpen(), role('admin'))
            transitions:
                __init->applied:
                    condition: %events.defaultDsef.appCond%
                    label: _('Přihlásit účastníka')
                    afterExecute:
                        - FKSDB\Models\Events\Transitions\MailSender(confirmation)
                applied->participated:
                    condition: and(role('admin'),eventWas())
                    label: _('Prezentovat')
                applied->missed:
                    condition: and(role('admin'),eventWas())
                    label: _('Nepřijel')
                    behaviorType: danger
                applied->cancelled:
                    condition: role('admin')
                    label: _('Zrušit přihlášku')
                    behaviorType: danger
events:
    dsefDefault:
        eventTypeIds: [2]
        #eventYears: all
        formLayout: dsef.form
        machine:
                transitions: [] #not modifable

        holder:
            fields: [] #not modifable
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
