parameters:
    events:
        defaultDsef:
            appCond: or(regOpen(), role('admin'))
            transitions:
                __init->applied:
                    condition: %events.defaultDsef.appCond%
                    label: _('Přihlásit účastníka')
                    afterExecute:
                        - FKSDB\Models\Events\Transitions\MailSender(confirmation, .self)
                applied->participated:
                    condition: and(role('admin'),eventWas())
                    label: _('Prezentovat')
                applied->missed:
                    condition: and(role('admin'),eventWas())
                    label: _('Nepřijel')
                    behaviorType: danger
                applied->cancelled:
                    condition: role('admin')
                    label: _('Zrušit přihlášku')
                    behaviorType: danger
                cancelled->__terminated:
                    condition: role('admin')
                    label: _('Smazat přihlášku')
            paramScheme:
                 notifyBcc:
                     default: dsef@fykos.cz
                 notifyFrom:
                     default: Den s experimentální fyzikou <dsef@fykos.cz>
events:
    dsefDefault:
        eventTypeIds: [2]
        #eventYears: all
        formLayout: dsef.form
        paramScheme: []

        baseMachine:
                service: @event.ServiceMDsefParticipant
                transitions: [] #not modifable
                fields: [] #not modifable
        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachine:
                    label: _('Participant')
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
