parameters:
    events:
        defaultDsef:
            appCond: role('admin')
            states:
                - applied
                - participated
                - missed
                - cancelled
            transitions:
                __init->applied:
                    condition: %events.defaultDsef.appCond%
                    label: _('Přihlásit účastníka')
                    onExecuted:
                        - FKSDB\Models\Events\Transitions\MailSender(confirmation, .self)
                applied->participated:
                    condition: and(role('admin'),eventWas())
                    label: _('Prezentovat')
                applied->missed:
                    condition: and(role('admin'),eventWas())
                    label: _('Nepřijel')
                    behaviorType: danger
                applied->cancelled:
                    condition: role('admin')
                    label: _('Zrušit přihlášku')
                    behaviorType: danger
                cancelled->__terminated:
                    condition: role('admin')
                    label: _('Smazat přihlášku')
            paramScheme:
                 notifyBcc:
                     default: dsef@fykos.cz
                 notifyFrom:
                     default: Den s experimentální fyzikou <dsef@fykos.cz>
events:
    dsefDefault:
        event_type_id: 2
        #eventYears: all
        formLayout: dsef.form
        paramScheme: []

        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMDsefParticipant

                states:
                    - participated
                transitions: [] #not modifable
                fields: [] #not modifable
        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: _('Participant')
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
