parameters:
    events:
        dsef29:
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                    phone:
                        required: true
                person_schedule:
                    dsef_morning:
                        required: true
                    dsef_afternoon:
                        required: true
#                    accommodation:
#                        required: false
            transitions:
                __init->applied:
                    condition: or(FKSDB\Models\Events\Semantics\RegOpen(), FKSDB\Models\Events\Semantics\Role('admin'))
                    label: _('Přihlásit se')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Dsef\ParticipantMailCallback()
                applied->participated:
                    condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                    label: _('Prezentovat')
                applied->missed:
                    condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                    label: _('Nepřijel')
                    behaviorType: danger
                applied->cancelled:
                    condition: FKSDB\Models\Events\Semantics\Role('admin')
                    label: _('Zrušit přihlášku')
                    behaviorType: danger
events:
    dsef29:
        eventTypeIds: [2]
        eventYears: [29]
        formLayout: dsef.form
        machine:
                machine: FKSDB\Models\Transitions\Machine\EventParticipantMachine
                stateEnum: FKSDB\Models\ORM\Models\EventParticipantStatus
                transitions: %events.dsef29.transitions%
        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.defaultDsef.appCond%
                    default: fromLogin
                    factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.dsef29.person%, email, or(FKSDB\Models\Events\Semantics\State('__init'),FKSDB\Models\Events\Semantics\Role('admin')), FKSDB\Models\Events\Semantics\Role('admin'), false)
                lunch_count:
                    modifiable: %events.defaultDsef.appCond%
                    description: _('Počet "obědů" (bageta za 50 Kč)')
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
