parameters:
    events:
        dsef20:
            appCond: or(regOpen(), role('admin'))
            accomodation: 'Noc před akcí (tj. z 8. 11. 2015 na 9. 11. 2015). Cena ubytovaní je stanovena na 100 Kč.'
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                post_contact_p:
                    address:
                        required: true

events:
    dsef20:
        eventTypeIds: [2]
        eventYears: [20]
        formLayout: dsef.form
        paramScheme:
            notifyBcc:
                default: dsef@fykos.cz
            notifyFrom:
                default: Den s experimentální fyzikou <dsef@fykos.cz>
            accomodationCapacity:
                default: 0

        baseMachine:
                service: @event.ServiceMDsefParticipant
                transitions:
                    # to spare
                    __init->spare.tsaf:
                        condition: %events.dsef20.appCond%
                    # to applied
                    __init->applied:
                        condition: %events.dsef20.appCond%
                        label: _('Přihlásit účastníka')
                        afterExecute:
                            - FKSDB\Models\Transitions\Callbacks\EventParticipantMailCallback(confirmation)
                    __init|spare.tsaf->applied.tsaf:
                        condition: %events.dsef20.appCond%
                        afterExecute:
                            - FKSDB\Models\Transitions\Callbacks\EventParticipantMailCallback(confirmation)
                    applied.tsaf->applied.notsaf:
                        condition: role('admin')
                    applied->applied.tsaf:
                        condition: %events.dsef20.appCond%
                    # to end-states
                    applied|applied.tsaf|applied.notsaf->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Prezentovat')
                    applied|applied.tsaf|applied.notsaf->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    # cancel and termination
                    applied|applied.notsaf->cancelled:
                        condition: role('admin')
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
                    spare.tsaf->cancelled:
                        condition: role('admin')

                fields:
                    person_id:
                        label: _('Person')
                        required: true
                        modifiable: %events.dsef20.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.dsef20.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    e_dsef_group_id:
                        label: _('Preferovaná skupina')
                        required: true
                        modifiable: %events.dsef20.appCond%
                        factory: Chooser(Zvolit skupinu, FKSDB\Models\Events\Spec\Dsef\GroupOptions())
                    accomodation:
                        label: _('Ubytování')
                        description: %events.dsef20.accomodation%
                        modifiable: %events.dsef20.appCond%
                    lunch_count:
                        modifiable: %events.dsef20.appCond%
                        description:  à 30 Kč


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachine:
                    label: _('Účastník')
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - FKSDB\Models\Events\FormAdjustments\ResourceAvailability(['participant.accomodation'], accomodationCapacity, 'Kapacita ubytování je již vyčerpána.')
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
