parameters:
    events:
        dsef23:
            appCond: or(regOpen(), role('admin'))
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                post_contact_p:
                    address:
                        required: true

events:
    dsef23:
        eventTypeIds: [2]
        eventYears: [23]
        formLayout: dsef.form
        paramScheme:
            notifyBcc:
                default: dsef@fykos.cz
            notifyFrom:
                default: Den s experimentální fyzikou <dsef@fykos.cz>

        baseMachine:
                service: @event.ServiceMDsefParticipant

                transitions:
                    # to spare
                    __init->spare.tsaf:
                        condition: %events.dsef23.appCond%
                        visible: false
                    # to applied
                    __init->applied:
                        condition: %events.dsef23.appCond%
                        label: _('Přihlásit účastníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation, .self)
                    __init|spare.tsaf->applied.tsaf:
                        condition: %events.dsef23.appCond%
                        visible: false
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation, .self)
                    applied.tsaf->applied.notsaf:
                        condition: role('admin')
                        visible: false
                    applied->applied.tsaf:
                        condition: %events.dsef23.appCond%
                        visible: false
                    # to end-states
                    applied|applied.tsaf|applied.notsaf->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Prezentovat')
                    applied|applied.tsaf|applied.notsaf->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    # cancel and termination
                    applied|applied.notsaf->cancelled:
                        condition: role('admin')
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
                    cancelled->__terminated:
                        condition: role('admin')
                        label: _('Smazat přihlášku')
                    spare.tsaf->cancelled:
                        condition: role('admin')
                        visible: false

                fields:
                    person_id:
                        label: _('Person')
                        required: true
                        modifiable: %events.dsef23.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.dsef23.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    e_dsef_group_id:
                        label: _('Preferovaná skupina')
                        required: true
                        modifiable: %events.dsef23.appCond%
                        factory: Chooser(Zvolit skupinu, FKSDB\Models\Events\Spec\Dsef\GroupOptions())
                    lunch_count:
                        modifiable: %events.dsef23.appCond%
                        description:  à 30 Kč


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachine:
                    label: _('Účastník')
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
