parameters:
    events:
        dsef1:
            appCond: or(regOpen(), role('admin'))
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                post_contact_p:
                    address:
                        required: true

events:
    dsef1:
        event_type_id: 2
        eventYears: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
        tableLayout: event.grid
        formLayout: dsef.form
        paramScheme: []


        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMDsefParticipant

                states:
                    participated: Účastnil se

                transitions: []

                fields:
                    person_id:
                        label: Osoba
                        required: true
                        modifiable: %events.dsef1.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.dsef1.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    e_dsef_group_id:
                        label: Preferovaná skupina
                        required: true
                        modifiable: %events.dsef1.appCond%
                        factory: Chooser(Zvolit skupinu, Events\Spec\Dsef\GroupOptions())
                    lunch_count:
                        label:  Počet baget k obědu
                        modifiable: %events.dsef1.appCond%
                        description:  à 30 Kč
                    message:
                        label: Vzkaz ostatním
                        modifiable: true


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: Účastník
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
            formAdjustments:
                - Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
