parameters:
    events:
        dsef24:
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                person_schedule:
                    accommodation:
                        required: false
                post_contact_p:
                    address:
                        required: true

events:
    dsef24:
        eventTypeIds: [2]
        eventYears: [24]
        formLayout: dsef.form
        paramScheme: %events.defaultDsef.paramScheme%
        baseMachine:
                service: @orm.event_participant.service
                transitions: %events.defaultDsef.transitions%
                fields:
                    person_id:
                        label: _('Person')
                        required: true
                        modifiable: %events.defaultDsef.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.dsef24.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    lunch_count:
                        modifiable: %events.defaultDsef.appCond%
                        description:  _('à 30 Kč')


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachine:
                    label: _('Účastník')
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
