parameters:
    events:
        dsef2_1:
            accomodation: 'Noc před akcí (tj. z 12. 5. na 13. 5.).'
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                post_contact_p:
                    address:
                        required: true
                person_history:
                    school_id:
                        required: true
                    study_year:
                        required: true

events:
    dsef2_1:
        eventTypeIds: [14]
        eventYears: [1]
        formLayout: dsef.form
        machine:
                transitions: %events.defaultDsef.transitions%
        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.defaultDsef.appCond%
                    default: fromLogin
                    factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.dsef2_1.person%, email, or(FKSDB\Models\Events\Semantics\State('__init'),FKSDB\Models\Events\Semantics\Role('admin')), FKSDB\Models\Events\Semantics\Role('admin'), false)
                lunch_count:
                    modifiable: %events.defaultDsef.appCond%
                    description:  "2 zdarma, další à 40 Kč"
                note:
                    label: _('Jaké další semináře a olympiády řešíš?')
                    description: "Uveď další fyzikální, matematické či informatické vzdělávací či soutěžní akce, kterých se účastníš (stačí zkratky)."
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - FKSDB\Models\Events\FormAdjustments\ResourceAvailability(['participant.accomodation'], accomodationCapacity, 'Kapacita ubytování je již vyčerpána.')
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
