parameters:
    events:
        dsef2_1:
            appCond: or(regOpen(), role('admin'))
            accomodation: 'Noc před akcí (tj. z 12. 5. na 13. 5.).'
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                post_contact_p:
                    address:
                        required: true
                person_history:
                    school_id:
                        required: true
                    study_year:
                        required: true
                        description: " "

events:
    dsef2_1:
        event_type_id: 14
        eventYears: [1]
        tableLayout: event.grid
        formLayout: dsef.form
        paramScheme:
            notifyBcc:
                default: dsef@fykos.cz
            notifyFrom:
                default: Den s experimentální fyzikou <dsef@fykos.cz>
            accomodationCapacity:
                default: 0

        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMDsefParticipant

                states:
                    applied: Přihlášen
                    participated: Účastnil se
                    missed: Nepřijel
                    cancelled: Zrušen

                transitions:
                    __init->applied:
                        condition: %events.dsef2_1.appCond%
                        label: Přihlásit účastníka
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(confirmation, .self)
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: Prezentovat
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: Nepřijel
                        type: danger
                    applied->cancelled:
                        condition: role('admin')
                        label: Zrušit přihlášku
                        type: danger
                    cancelled->__terminated:
                        condition: role('admin')
                        label: Smazat přihlášku

                fields:
                    person_id:
                        label: Osoba
                        required: true
                        modifiable: %events.dsef2_1.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.dsef2_1.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    e_dsef_group_id:
                        label: Preferovaná skupina
                        required: true
                        modifiable: %events.dsef2_1.appCond%
                        factory: Chooser(Zvolit skupinu, FKSDB\Events\Spec\Dsef\GroupOptions())
                    accomodation:
                        label: Ubytování
                        description: %events.dsef2_1.accomodation%
                        modifiable: %events.dsef2_1.appCond%
                    lunch_count:
                        label:  Počet baget k obědu
                        modifiable: %events.dsef2_1.appCond%
                        description:  "2 zdarma, další à 40 Kč"
                    message:
                        label: Vzkaz ostatním
                        modifiable: true
                    note:
                        label: "Jaké další semináře a olympiády řešíš?"
                        description: "Uveď další fyzikální, matematické či informatické vzdělávací či soutěžní akce, kterých se účastníš (stačí zkratky)."


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: Účastník
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
            formAdjustments:
                - FKSDB\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - FKSDB\Events\FormAdjustments\ResourceAvailability('participant.accomodation', accomodationCapacity, 'Kapacita ubytování je již vyčerpána.')
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
