parameters:
    events:
        dsef19:
            accomodation: 'Noc před akcí (tj. z 7. 11. 2016 na 8. 11. 2016). Cena ubytovaní je stanovena na 200 Kč.'
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                post_contact_p:
                    address:
                        required: true

events:
    dsef19:
        eventTypeIds: [2]
        eventYears: [19,21,22]
        formLayout: dsef.form
        machine:
                machine: FKSDB\Models\Transitions\Machine\EventParticipantMachine
                stateEnum: FKSDB\Models\ORM\Models\EventParticipantStatus
                transitions:  %events.defaultDsef.transitions%

        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.defaultDsef.appCond%
                    default: fromLogin
                    factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.dsef19.person%, email, or(FKSDB\Models\Events\Semantics\State('__init'),FKSDB\Models\Events\Semantics\Role('admin')), FKSDB\Models\Events\Semantics\Role('admin'), false)
                lunch_count:
                    modifiable: %events.defaultDsef.appCond%
                    description:  à 30 Kč
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                #- FKSDB\Models\Events\FormAdjustments\ResourceAvailability(['participant.accomodation'], accomodationCapacity, 'Kapacita ubytování je již vyčerpána.')
                - @events.privacyPolicy
                - @events.captcha
            processings:
                - @events.privacyPolicy
