parameters:
    events:
        dsef24:
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                person_schedule:
                    accommodation:
                        required: false
                post_contact_p:
                    address:
                        required: true

events:
    dsef24:
        eventTypeIds: [2]
        eventYears: [24]
        formLayout: dsef.form
        machine:
                machine: FKSDB\Models\Transitions\Machine\EventParticipantMachine
                stateEnum: FKSDB\Models\ORM\Models\EventParticipantStatus
                transitions: %events.defaultDsef.transitions%
        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.defaultDsef.appCond%
                    default: fromLogin
                    factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.dsef24.person%, email, or(FKSDB\Models\Events\Semantics\State('__init'),FKSDB\Models\Events\Semantics\Role('admin')), FKSDB\Models\Events\Semantics\Role('admin'), false)
                lunch_count:
                    modifiable: %events.defaultDsef.appCond%
                    description:  _('à 30 Kč')
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
