parameters:
    events:
        dsef20:
            appCond: or(regOpen(), role('admin'))
            accomodation: 'Noc před akcí (tj. z 10.11. na 11.11.).'
            person:
                person:
                    other_name: true
                    family_name: true
                person_info:
                    email: true
                    id_number: true
                    born: true
                post_contact:
                    type: P
                    address: true

events:
    dsef20:
        event_type_id: 2
        eventYears: [20]
        tableLayout: event.grid
        formLayout: dsef.form
        paramScheme:
            groups:
                default:
                    Alpha: 10
            notifyBcc:
                default: dsef@fykos.cz
            notifyFrom:
                default: Den s experimentální fyzikou <dsef@fykos.cz>
            accomodationCapacity:
                default: 0

        baseMachines:
            PARTICIPANT_DSEF:
                service: @event.ServiceMDsefParticipant
                
                states:
                    applied: Přihlášen
                    applied.tsaf: "Přihlášen (TSAF)"
                    applied.notsaf: "Přihlášen (zůstal z TSAFu)"
                    participated: Účastnil se
                    missed: Nepřijel
                    cancelled: Zrušen

                transitions:
                    # to applied
                    __init->applied:
                        condition: %events.dsef20.appCond%
                        label: Přihlásit účastníka
                        onExecuted:
                            - Events\Transitions\MailSender(dsef.participant, .self)
                    __init->applied.tsaf:
                        condition: %events.dsef20.appCond%
                        visible: false
                        onExecuted:
                            - Events\Transitions\MailSender(dsef.participant, .self) # TODO check
                    applied.tsaf->applied.notsaf:
                        condition: role('admin')
                        visible: false
                    applied->applied.tsaf:
                        condition: %events.dsef20.appCond%
                        visible: false
                    # to end-states
                    applied|applied.tsaf|applied.notsaf->participated:
                        condition: and(role('admin'),eventWas())
                        label: Prezentovat
                    applied|applied.tsaf|applied.notsaf->missed:
                        condition: and(role('admin'),eventWas())
                        label: Nepřijel
                        dangerous: true
                    # cancel and termination
                    applied|applied.notsaf->cancelled:
                        condition: role('admin')
                        label: Zrušit přihlášku
                        dangerous: true
                    cancelled->__terminated:
                        condition: role('admin')
                        label: Smazat přihlášku

                fields:
                    person_id:
                        label: Osoba
                        required: true
                        modifiable: %events.dsef20.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.dsef20.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    e_dsef_group_id:
                        label: Preferovaná skupina
                        required: true
                        modifiable: %events.dsef20.appCond%
                        factory: Chooser(Zvolit skupinu, Events\Spec\Dsef\GroupOptions())
                    accomodation:
                        label: Ubytování
                        description: %events.dsef20.accomodation%
                        modifiable: %events.dsef20.appCond%
                    lunch_count:
                        label:  Počet baget k obědu                        
                        modifiable: %events.dsef20.appCond%
                        description:  à 30 Kč
                    message:
                        label: Vzkaz ostatním
                        modifiable: true


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT_DSEF
                    label: Účastník
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
            formAdjustments:
                - Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - Events\FormAdjustments\ResourceAvailability('participant.accomodation', accomodationCapacity, 'Kapacita ubytování je již vyčerpána.')                
                - @events.privacyPolicy
                - @events.captcha
                
            processings:
                - @events.privacyPolicy
