parameters:
    events:
        dsef23:
            appCond: or(FKSDB\Models\Events\Semantics\RegOpen(), FKSDB\Models\Events\Semantics\Role('admin'))
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                post_contact_p:
                    address:
                        required: true
events:
    dsef23:
        eventTypeIds: [2]
        eventYears: [23]
        formLayout: dsef.form
        machine:
                transitions:
                    # to spare
                    __init->spare.tsaf:
                        condition: %events.dsef23.appCond%
                    # to applied
                    __init->applied:
                        condition: %events.dsef23.appCond%
                        label: _('Přihlásit účastníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation)
                    __init|spare.tsaf->applied.tsaf:
                        condition: %events.dsef23.appCond%
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation)
                    applied.tsaf->applied.notsaf:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                    applied->applied.tsaf:
                        condition: %events.dsef23.appCond%
                    # to end-states
                    applied|applied.tsaf|applied.notsaf->participated:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Prezentovat')
                    applied|applied.tsaf|applied.notsaf->missed:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    # cancel and termination
                    applied|applied.notsaf->cancelled:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
                    spare.tsaf->cancelled:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.dsef23.appCond%
                    default: fromLogin
                    factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.dsef23.person%, email, or(FKSDB\Models\Events\Semantics\State('__init'),FKSDB\Models\Events\Semantics\Role('admin')), FKSDB\Models\Events\Semantics\Role('admin'), false)
                lunch_count:
                    modifiable: %events.dsef23.appCond%
                    description:  à 30 Kč
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha
            processings:
                - @events.privacyPolicy
