parameters:
    events:
        dsef24:
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                person_schedule:
                    accommodation:
                        required: false
                post_contact_p:
                    address:
                        required: true

events:
    dsef24:
        event_type_id: 2
        eventYears: [24]
        formLayout: dsef.form
        paramScheme: %events.defaultDsef.paramScheme%

        baseMachines:
            PARTICIPANT_DSEF:
                service: @event.ServiceMDsefParticipant

                states: %events.defaultDsef.states%

                transitions: %events.defaultDsef.transitions%

                fields:
                    person_id:
                        label: _('Person')
                        required: true
                        modifiable: %events.defaultDsef.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.dsef24.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    e_dsef_group_id:
                        label: _('Preferovaná skupina')
                        required: true
                        modifiable: %events.defaultDsef.appCond%
                        factory: Chooser(_('Zvolit skupinu'), FKSDB\Events\Spec\Dsef\GroupOptions())
                    lunch_count:
                        modifiable: %events.defaultDsef.appCond%
                        description:  _('à 30 Kč')


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT_DSEF
                    label: _('Účastník')
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
            formAdjustments:
                - FKSDB\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
