ServerName localhost
ErrorLog /app/log/apache_error.log
TransferLog /app/log/apache.log

<VirtualHost *:80>
	DocumentRoot "/app/www/"

	<Directory "/app/www/">
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
