ServerName localhost
ErrorLog /dev/stderr
TransferLog /dev/stdout

<VirtualHost *:80>
	DocumentRoot "/app/www/"

	<Directory "/app/www/">
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
