{layout ../@layout.latte}
{varType FKSDB\Models\Transitions\Transition\Transition[] $transitions}

{block content}
    {if count($transitions)}
        {foreach $transitions as $transition}
            {var string $className = 'btn btn-outline-' . $transition->behaviorType->value}
            <a n:href="transition! $transition->getId()" class="{$className}">{$transition->label()->toHtml()}</a>
        {/foreach}
    {elseif $showInfo}
        {FKSDB\Models\UI\NoTransitionBadge::getHtml()}
    {/if}
{/block}
