{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
<p>{if $model->person->gender->value == 'F'}Milá kamarádko{else}Milý kamaráde{/if},<br/>
    zveme Tě jako {if $model->person->gender->value == 'F'}účastnici{else}účastníka{/if} FYKOSu k účasti na Týdnu s aplikovanou fyzikou,
    který letos bude probíhat formou poznávacího zájezdu do zahraničí ve dnech {$model->event->begin|date:'j.n. Y'}–{$model->event->end|date:'j.n. Y'}.
    Podrobnosti o akci nalezneš na webu akce<br/>
    <a href="https://tsaf.cz/">https://tsaf.cz/</a>.
</p>
<p>
    Své rozhodnutí, zda se hodláš zúčastnit, nám co nejrychleji oznam prostřednictvím
    aplikace FKSDB po přihlášení nebo pomocí odkazu<br/>
    <a n:href="//:Public:Application:, at => $token->token">{link //:Public:Application:, at => $token->token}</a><br/>
    Nejpozději do {$model->event->registration_end|date:'j.n. Y'}, ale čím dřív, tím líp, abychom v případě Tvé neúčasti mohli pozvat náhradníky.
</p>
{include '../inc/closing.cs.latte'}
