{layout none}
<div style="font-family:'Inter',sans-serif;text-align:center;margin:0px">
    <div style="background:#f2b72b;color:white;text-align:left;padding:0px;height:40px">
        <a href="https://dsef.cz" style="text-decoration:none"><img
                src="https://static.fykos.cz/email/dsef_logo_white.png" height="40"
                style="padding-top:10px;padding-bottom:10px;margin-left:15px;vertical-align:middle;box-sizing:border-box"></a>
    </div>
    <div style="text-align:justify;text-justify:inter-word;padding-left:15px;padding-right:15px;line-height:1.4em;box-sizing:border-box">
        {block body}
    </div>
{*TODO: patička se nepropíše do mailu, jen to nad blokem mailu*}
    <div style="background:#f2b72b;color:white;display:flex;height:40px">
        <div style="margin-left:15px;padding-top:10px;padding-bottom:15px;text-align:left;width:85%">
            <p style="padding-top:0px;padding-bottom:5px;margin:0px">
                <a href="https://dsef.cz" style="text-decoration:none;color:#FFFFFF;padding-right:5px"><img
                        src="https://static.fykos.cz/email/globe.png"
                        style="height:1em;display:inline;margin-right:5px;vertical-align:middle">dsef.cz</a>
                <a href="mailto:dsef@dsef.cz" style="text-decoration:none;color:#FFFFFF;padding-left:5px"><img
                        src="https://static.fykos.cz/email/envelope.png"
                        style="height:1em;display:inline;margin-right:5px; vertical-align:middle">dsef@dsef.cz</a>
            </p>
        </div>
        <div style="margin-right:15px;padding-top:10px;padding-bottom:15px;text-align:right;width:15%">
            <a style="text-decoration:none" href="https://www.instagram.com/fykosak/">
                <img src="https://static.fykos.cz/email/ig.png"
                    style="height:1em;padding-right:7.5px;vertical-align:middle">
            </a>
            <a style="text-decoration:none" href="https://facebook.com/FYKOS">
                <img src="https://static.fykos.cz/email/fb.png"
                    style="height:1em;padding-left:7.5px;vertical-align:middle">
            </a>
        </div>
    </div>
</div>
