{layout none}
{varType FKSDB\Models\ORM\Models\EventParticipantModel $model}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}

{define subject}Registrace na DSEF{/define}

<div style="font-family:'Inter',sans-serif;text-align:center;margin:0px">
    <div style="max-width:640px;background:#f2b72b;color:white;margin-left:auto;margin-right:auto;text-align:left;padding:0px;height:40px">
        <a href="https://dsef.cz" style="text-decoration:none"><img src="https://static.fykos.cz/dsef2024_logo_white.svg" height="40" style="padding-top:10px;padding-bottom:10px;margin-left:15px;vertical-align:middle;box-sizing:border-box"></a>
    </div>
    <div style="max-width:640px;margin-left:auto;margin-right:auto;text-align:justify;text-justify:inter-word;padding-left:15px;padding-right:15px;line-height:1.4em;box-sizing:border-box">
        <p style="margin-top:1em;margin-bottom:1em">
            Ahoj,
        </p>
        <p style="margin-top:1em;margin-bottom:1em">
            potvrzujeme přijetí přihlášky osoby {$model->person->getFullName()} na akci
            <em>{$model->event->getName()->getText('cs')}</em>,
            která se koná
            {if $model->event->end->getTimestamp() !== $model->event->begin->getTimestamp()}
                {$model->event->begin|date:'j. n. Y'} – {$model->event->end|date:'j. n. Y'}.
            {else}
                {$model->event->begin|date:'j. n. Y'}.
            {/if}
        </p>
        <p style="margin-top:1em;margin-bottom:1em">
            Případné změny lze provádět až do {$model->event->registration_end|date:'j. n. Y, H:i'}
            po <a n:href="//:Core:Authentication:login">přihlášení</a>
        v sekci <a n:href="//:Profile:MyApplications:default">Moje přihlášky</a>
        nebo využitím soukromého odkazu níže:<br/>
            {var string $link = $control->link('//:Event:Application:edit',
            ['eventId'=> $model->event->event_id,
            'at'=>$token->token,
            'id'=>$model->getPrimary()])}
            <a href="{$link}">{$link}</a>.
        </p>
        <p style="margin-top:1em;margin-bottom:1em">
            S pozdravem<br>
            FKSDB
        </p>
    </div>

    <div style="max-width:640px;background:#f2b72b;color:white;margin-left:auto;margin-right:auto;display:flex;height:40px">
        <div style="margin-left:15px;padding-top:10px;padding-bottom:15px;text-align:left;width:50%">
            <p style="padding-top:0px;padding-bottom:5px;margin:0px">
                <a href="https://dsef.cz" style="text-decoration:none;color:#FFFFFF;padding-right:5px"><img
                            src="https://static.vyfuk.org/email/globe.png"
                            style="height:1em;display:inline;margin-right:5px;vertical-align:middle">dsef.cz</a>
                <a href="mailto:dsef@dsef.cz" style="text-decoration:none;color:#FFFFFF;padding-left:5px"><img src="https://static.vyfuk.org/email/envelope.png" style="height:1em;display:inline;margin-right:5px; vertical-align:middle">dsef@dsef.cz</a>
            </p>
        </div>
        <div style="margin-right:15px;padding-top:10px;padding-bottom:15px;text-align:right;width:50%">
            <a style="text-decoration:none" href="https://www.instagram.com/fykosak/">
                <img src="https://static.vyfuk.org/email/ig.png" style="height:1em;padding-right:7.5px;vertical-align:middle">
            </a>
            <a style="text-decoration:none" href="https://facebook.com/FYKOS">
                <img src="https://static.vyfuk.org/email/fb.png"
                     style="height:1em;padding-left:7.5px;vertical-align:middle">
            </a>
        </div>
    </div>
</div>
