{layout '../envelope.latte'}
{varType FKSDB\Models\ORM\Models\AddressModel $address}
{varType FKSDB\Models\ORM\Models\PersonModel $person}
{varType FKSDB\Models\ORM\Models\ContestModel $contest}
{switch $contest->contest_id}
    {case 1}
    {import '../sender.fykos.latte'}
    {case 2}
    {import '../sender.vyfuk.latte'}
{/switch}
{block recipient}
    <div>{$person->getFullName()}</div>
    <div>{$address->target}</div>
    <div>{$address->postal_code} {$address->city}</div>
    {if $address->country->alpha_2 != 'CZ'}
        <b>{$address->country->name}</b>
    {/if}
{/block}


