{layout '../envelope.latte'}
{varType FKSDB\Models\ORM\Models\ModelAddress $address}
{varType FKSDB\Models\ORM\Models\ModelPerson $person}
{varType FKSDB\Models\ORM\Models\ModelContest $contest}
{switch $contest->contest_id}
    {case 1}
    {import '../sender.fykos.latte'}
    {case 2}
    {import '../sender.vyfuk.latte'}
{/switch}
{block recipient}
    <div>{$person->getFullName()}</div>
    <div>{$address->target}</div>
    <div>{$address->postal_code} {$address->city}</div>
    {if $address->getRegion()->country_iso != 'CZ'}
        <b>{$address->getRegion()->name}</b>
    {/if}
{/block}


