{layout './Seating.latte'}

{block #places}
    {foreach $places as $place}
        {var $team = $place->getTeam()}
        {if $team && $team->getPrimary() === $teamId}
            {include #place 'place'=>$place ,'className'=>'occupied'}
            <circle
                    style="fill:none;stroke-width: 5px;stroke: black; stroke-dasharray: 15 15"
                    r="100"
                    cx="{$place->x_coordinate}"
                    cy="{-$place->y_coordinate}"/>
        {else}
            {include #place 'place'=>$place ,'className'=>'free'}
        {/if}
    {/foreach}
{/block}
