{layout ../@layout.latte}
{block content}
    {control form}
    <table class="table table-sm table-hover table-striped">
        <thead>
            <tr>
                <th><b>Person</b></th>
                <th><b>Pizza</b></th>
                <th><b>ISIC</b></th>
            </tr>
        </thead>
        <tbody>
            {foreach $persons as $person}
                <tr>
                    <td><b>{$person->getFullName()}</b></div>
                    <td>{control valuePrinter:onlyValue 'person_info.pizza', $person->getInfo()}</td>
                    <td>{control valuePrinter:onlyValue 'person_info.isic_number', $person->getInfo()}</td>
                </tr>
            {/foreach}
        </tbody>
    <table>
{/block}
