{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{varType FKSDB\Modules\Core\Language $lang}
<p>
    {if $holder->getPerson()->gender->value == 'F'}Milá řešitelko{else}Milý řešiteli{/if},<br/>
    obdrželi jsme tvoji přihlášku na jméno {$holder->getPerson()->getFullName()}
    na akci <em>{$holder->event->getName()->getText('cs')}</em>, která se koná
    {if $holder->event->end && $holder->event->end->getTimestamp() !== $holder->event->begin->getTimestamp()}
        {$holder->event->begin|date:'j. n. Y'} – {$holder->event->end|date:'j. n. Y'}.
    {else}
        {$holder->event->begin|date:'j. n. Y'}.
    {/if}
    Potvrzení tvé přihlášky a případné další informace ti brzy zašleme emailem.
</p>
<p>
    Dále bychom tě chtěli poprosit o kontrolu svých vyplněných údajů v přihlášce
    v sekci <a n:href="//:Profile:MyApplications:default">Moje přihlášky</a>
    či na odkazu
    {var $link = $control->link('//:Event:Application:Detail',
    ['eventId'=> $holder->event->event_id,
    'id'=>$holder->getModel()->getPrimary()])}
    <a href="{$link}">{$link}</a>.
    Případné změny lze provádět až do {$holder->event->registration_end|date:'j. n. Y, H:i'}.
    V případě jakéhokoliv dotazu se na nás můžeš obrátit na adrese <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.
</p>
<p>
    S pozdravem,<br/>
    FKSDB
</p>
