{varType FKSDB\Models\ORM\Models\Fyziklani\TaskModel|null $task}
{varType FKSDB\Models\ORM\Models\EventModel $event}
{varType bool $canClose}
{block content}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Submits'}</h2>
            {control teamSubmitsGrid}
        </div>
    </div>
    {if $event->event_type_id === 1}
        <div class="panel color-auto">
            <div class="container">
                <h2>{_'Top problem on distributors table'}: <span class="text-success">{$task?$task->label:'XX'}</span>
                </h2>
            </div>
        </div>
    {/if}
    <div class="panel color-auto">
        <div class="container">
            {if $canClose}
                <h2>{_'Close'}</h2>
                <a class="btn btn-outline-success" href="{link close!}">{_'Close submitting!'}</a>
            {else}
                <h2 class="text-danger">{_'Close without check'}</h2>
                <a class="btn btn-outline-danger" href="{link close!}">{_'Confirm and close submitting!'}</a>
            {/if}
        </div>
    </div>
{/block}
