{layout ../../../templates/@layout.latte}

{block content}

<div class="container">
    <div class="row">
        <div class="col-6">
            <div class="row text-center">
                <img src="/images/contests/fykos.svg" alt=""/>
                <span>FYKOS</span>
            </div>
        </div>
        <div class="col-6">
            <div class="row text-center">
                <img src="/images/contests/fykos.svg" alt=""/>
                <span>VYFUK</span>
            </div>
        </div>
    </div>
</div>

{/block}
