person:
    other_name:
        required: true
    family_name:
        required: true
    gender:
        required: false
person_info:
    email:
        required: true
    born:
        required: false
    id_number:
        required: false
person_history:
    school_id:
        required: true
    study_year_new:
        required: true
        flag: ALL
person_has_flag:
    spam_mff:
        required: true
person_schedule:
    accommodation:
        required: false
    accommodation_gender:
        required: false
    visa:
        required: false
    weekend:
        required: false
