{layout none}
{varType FKSDB\Models\ORM\Models\EventParticipantModel $model}

{define subject}Výfučí setkání – potvrzení přihlášky{/define}

<p>
    {if $model->person->gender->value == 'F'}Milá řešitelko{else}Milý řešiteli{/if},<br />
    potvrzujeme tvé přijetí na akci <em>{$model->event->getName()->getText('cs')}</em>,
    která se koná
    {if $model->event->end && $model->event->end->getTimestamp() !==
    $model->event->begin->getTimestamp()}
    {$model->event->begin|date:'j.n. Y'}–{$model->event->end|date:'j.n. Y'}.
    {else}
    {$model->event->begin|date:'j.n. Y'}.
    {/if}
</p>
<p>
    Případné změny v přihlášce lze provádět až do {$model->event->registration_end|date:'j. n. Y, H:i'}
    v sekci <a n:href="//:Profile:MyApplications:default">Moje přihlášky</a>
    či na odkazu
    {var $link = $control->link('//:Event:Application:Detail',
    ['eventId'=> $model->event->event_id,
    'id'=>$model->getPrimary()])}
    <a href="{$link}">{$link}</a>.
    V případě jakéhokoliv dotazu se na nás můžeš obrátit na adrese <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.
</p>
<p>
    Za organizátory<br />
    {$model->event->getParameter('letterSignature')} {* TODO to template *}
</p>
