{layout none}
{varType FKSDB\Models\ORM\Models\EventParticipantModel $model}

{define subject}Výfučí setkání – přijetí náhradníka{/define}

<p>
    {if $model->person->gender->value == 'F'}Milá řešitelko{else}Milý řešiteli{/if},<br />
    kvůli plné kapacitě akce <em>{$model->event->getName()->getText('cs')}</em> jsi se
    {if $model->person->gender->value == 'F'}stala{else}stal{/if}
    náhradníkem.<br /> V případě uvolnění místa tě budeme kontaktovat.
</p>
<p>
    Pokud si zájem o účast na akci rozmyslíš, prosíme oznam nám to změnou v přihlášce.
    Případné změny lze provádět až do {$model->event->registration_end|date:'j. n. Y, H:i'}
    v sekci <a n:href="//:Profile:MyApplications:default">Moje přihlášky</a>
    či na odkazu
    {var $link = $control->link('//:Event:Application:Detail',
    ['eventId'=> $model->event->event_id,
    'id'=>$model->getPrimary()])}
    <a href="{$link}">{$link}</a>.
    V případě jakéhokoliv dotazu se na nás můžeš obrátit na adrese <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.
</p>
<p>
    Za organizátory<br />
    {$model->event->getParameter('letterSignature')} {* TODO to template *}
</p>
