transitions:
    fof:
        machine: FKSDB\Models\Transitions\Machine\TeamMachine
        stateEnum: FKSDB\Models\ORM\Models\Fyziklani\TeamState
        decorator: null
        transitions:
            init->pending:
                label: _('Register team')
                afterExecute:
                    - FKSDB\Models\Transitions\Callbacks\Fof\TeamMemberMailCallback()
                    - FKSDB\Models\Transitions\Callbacks\Fof\TeamTeacherMailCallback()
            pending->applied:
                behaviorType: success
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('organizer')
                label: _('Schválit účast')
            pending->spare:
                behaviorType: warning
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('organizer')
                label: _('Potvrdit jako náhradníka')
            spare->applied:
                behaviorType: warning
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('organizer')
                label: _('Potvrdit jako účastnika')
            applied->arrived:
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('organizer')
                label: _('Arrived')
            arrived->participated:
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('organizer')
                label: _('Prezentovat')
            applied->missed:
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('organizer')
                label: _('Nepřijel')
            pending|spare|applied->cancelled:
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('organizer')
                label: _('Zrušit tým')
                behaviorType: danger
