parameters:
    fyziklaniPayment:
        begin: 2023-11-25
        end: 2024-02-16
        forEvent: 180
        symbolGenerator:
            variableSymbolStart: 180240000
            variableSymbolEnd: 180249999
            info:
                CZK:
                    bank_account: 2402414686/2010
                    bank_name: "Fio banka, a.s."
                    recipient: "Fykos, z.s."
                    iban: CZ55 2010 0000 0024 0241 4686
                    constant_symbol: "0308"
                EUR:
                    bank_name: "Fio banka, a.s."
                    recipient: "Fykos, z.s."
                    iban: CZ05 2010 0000 0022 0241 4681
                    swift: FIOBCZPPXXX
services:
    fyziklaniPayment.priceCalculator:
        factory: FKSDB\Models\Payment\PriceCalculator\PriceCalculator
        setup:
            - addPreprocess(FKSDB\Models\Payment\PriceCalculator\PreProcess\SchedulePrice())
    fyziklaniPayment.symbolGenerator:
            factory: FKSDB\Models\Payment\SymbolGenerator\Generators\DefaultGenerator
            setup:
                 - setUp(%fyziklaniPayment.symbolGenerator.variableSymbolStart%, %fyziklaniPayment.symbolGenerator.variableSymbolEnd%, %fyziklaniPayment.symbolGenerator.info%)
transitions:
    fyziklaniPayment:
        machine: FKSDB\Models\Transitions\Machine\PaymentMachine
        stateEnum: FKSDB\Models\ORM\Models\PaymentState
        decorator: FKSDB\Models\Transitions\TransitionsGenerator\PaymentTransitions()
        transitions:
            init->in_progress:
                label: _('Add to card')
            in_progress->waiting:
                label: _('Generate payment')
                behaviorType: success
                beforeExecute:
                    - @fyziklaniPayment.symbolGenerator
                    - @fyziklaniPayment.priceCalculator
                afterExecute:
                    - FKSDB\Models\Mail\Payment\PaymentMail()
            in_progress|waiting->canceled:
                label: _('Cancel payment')
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('edit')
                behaviorType: danger
            waiting->received:
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('organizer')
                label: _('Paid')
                behaviorType: success
                afterExecute:
                    - FKSDB\Models\Mail\Payment\PaymentMail()
