{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}
<p>
    We confirm receiving {$holder->getPerson()->getFullName()}'s application for event <em>{$holder->event}</em>
    that takes place on
    {if $holder->event->end && $holder->event->end->getTimestamp() !== $holder->event->begin->getTimestamp()}
        {$holder->event->begin|date:'Y-m-d'} to {$holder->event->end|date:'Y-m-d'}.
    {else}
        {$holder->event->begin|date:'Y-m-d'}.
    {/if}
</p>
{include 'inc/eventEdit.cs.latte'}
{include 'inc/closing.cs.latte'}
