{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}
<p>
    We confirm receiving {$model->person->getFullName()}'s application for event <em>{$model->event}</em>
    that takes place
    {if $model->event->end->getTimestamp() !== $model->event->begin->getTimestamp()}
        from {$model->event->begin|date:'M d'} to {$model->event->end|date:'M d, Y'}.
    {else}
        on {$model->event->begin|date:'M d, Y'}.
    {/if}
</p>
{include 'inc/eventEdit.en.latte'}
{include 'inc/closing.en.latte'}
