{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}
<p>
    Potvrzujeme přijetí přihlášky osoby {$holder->getModel()->person->getFullName()} na akci <em>{$holder->getModel()->event}</em>,
    která se koná
    {if $holder->getModel()->event->end->getTimestamp() !== $holder->getModel()->event->begin->getTimestamp()}
        {$holder->getModel()->event->begin|date:'j. n. Y'}–{$holder->getModel()->event->end|date:'j. n. Y'}.
    {else}
        {$holder->getModel()->event->begin|date:'j. n. Y'}.
    {/if}
</p>
{include 'inc/eventEdit.cs.latte'}
{include 'inc/closing.cs.latte'}
