{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}
<p>
    Potvrzujeme přijetí přihlášky osoby {$model->person->getFullName()} na akci <em>{$model->event}</em>,
    která se koná
    {if $model->event->end->getTimestamp() !== $model->event->begin->getTimestamp()}
        {$model->event->begin|date:'j. n. Y'}–{$model->event->end|date:'j. n. Y'}.
    {else}
        {$model->event->begin|date:'j. n. Y'}.
    {/if}
</p>
{include 'inc/eventEdit.cs.latte'}
{include 'inc/closing.cs.latte'}
