{* General template for any event. *}
<p>
    Potvrzujeme přijetí přihlášky na <em>{$event}</em>.
    
        
    Milý kamaráde,kamarádko,
jelikož tvé působení při řešení našeho semináře bylo v prví polovině posledního ročníku
velmi úspěšné, je nám ctí Tě pozvat na jarní soustředění, které se tentokrát koná 
25. 4. - 4. 5. 2014 v Turistické chate Sklené u Fryšavy.
Rozhodně se můžeš těšit na mnoho kamarádů stejně zapálených do fyziky. Absolvovat budeš
moci zajímavé přednášky i experimenty, nejen přímo z fyziky. Protože mi fyzici jsme hraví,
tak si jistě užiješ i mnoho her, které připravíme. Na našem diskuzním fóru na stránkách
FYKOSu můžeš prezentovat svá přání a nápady ohledně toho, co by na soustředění nemělo
chybět.
Své rozhodnutí, zda přijedeš zda chceš čo najrýchlejšie. Nejlépe ihned, nejpozději
však do 26. 3. 2014. Všetky dalšie informácie ti prídu v dalšiom emaily. Dozvíš se tam,
co si vzít sebou, nejlepší spojení na místo a podobné informace.

Za organizátory FYKOSu se na tebe těší 
                Michal Červeňák
 </p>
{include 'inc/eventEdit.cs.latte' event => $event, token => $token}
{include 'inc/closing.cs.latte'}
