{varType FKSDB\Models\ORM\Models\AuthTokenModel $tokenModel}
{varType FKSDB\Models\ORM\Models\LoginModel $login}
<p>
    Someone asked to reset a passsword for fykos.cz for the user <em>{$login}</em>. If it was you,
    use the following link to change your password:<br/>
    <a n:href="//:Core:Settings:, at => $tokenModel->token">{link //:Core:Settings:, at => $tokenModel->token}</a>
</p>

<p>
    The link is valid until <strong>{$tokenModel->until|date:'%B %e, %Y %k:%M %Z'}</strong>.
</p>

{include 'inc/closing.en.latte'}
