{varType FKSDB\Models\Events\Model\Holder\Holder $holder}
{varType FKSDB\Models\Events\Machine\Machine $machine}
{varType FKSDB\Models\ORM\Models\Fyziklani\TeamModel $application}
{var $state = $holder->primaryHolder->getModelState()}
<p>
    Application state of the team <em>{$application}</em> has changed. Current state &ndash;
    <em>{$machine->primaryMachine->getStateName($state)}</em>.
</p>
{include 'inc/eventEdit.en.latte' event => $event, token => $token}
{include 'inc/closing.en.latte'}
