{varType FKSDB\Models\Events\Model\Holder\Holder $holder}
{varType FKSDB\Models\ORM\Models\ModelPerson $person}
{varType FKSDB\Models\ORM\Models\ModelEvent $event}
{varType FKSDB\Models\Events\Machine\Machine $machine}
{var $state = $holder->primaryHolder->getModelState()}
<p>
    {$person->getFullName()}'s application for <em>{$event}</em> state updated.
    New state <em>{$machine->getPrimaryMachine()->getStateName($state)}</em>.
</p>
{include 'inc/eventEdit.en.latte' event => $event, token => $token}
{include 'inc/closing.en.latte'}
