{varType FKSDB\Models\Events\Model\Holder\Holder $holder}
{varType FKSDB\Models\ORM\Models\ModelPerson $person}
{varType FKSDB\Models\ORM\Models\ModelEvent $event}
{varType FKSDB\Models\Events\Machine\Machine $machine}
{var $state = $holder->primaryHolder->getModelState()}
<p>
    Změna stavu přihlášky osoby {$person->getFullName()} na akci <em>{$event}</em>.
    Nový stav <em>{$machine->getPrimaryMachine()->getStateName($state)}</em>.
</p>
{include 'inc/eventEdit.cs.latte' event => $event, token => $token}
{include 'inc/closing.cs.latte'}
