{block content}
    {varType array $contestants}
    {varType array $contestsProperty}
    {varType array $orgs}
	{*<h2>{_'Shortcuts'}</h2>
	{control navigationChooser:board 'Core:Dispatch:default', true}*}
    <h2>{_'Contestant'}</h2>
    <p>
        <a href="{plink :Public:Register:contest}" class="btn btn-outline-primary">{_'Register'}</a>
    </p>
    <nav class="d-md-flex justify-content-md-around flex-wrap">
        {foreach $contestants as $contestId => $contestantsForContest}
            <div class="navigation-item mb-3 d-block p-2">
                <div class="icon d-md-inline-block d-md-block mx-1 pb-2">
                    <img n:attr="src => '/images/contests/' . $contestsProperty[$contestId]['symbol'] . '.svg'"
                            alt=""
                    />
                </div>
                <div class="list-group">
                    {foreach $contestantsForContest as $contestant}
                        <a class="list-group-item-action list-group-item p-2"
                           href="{$contestant['link']}">{$contestant['title']}</a>
                    {/foreach}
                </div>
            </div>
        {/foreach}
        <a href="{plink :Profile:List:default}"
                {var $className = 'navigation-item mb-3 d-block navigation-item p-2'}
           class="{$className}">
            <div class="icon d-sm-inline-block d-md-block mx-2">
                <img n:attr="src => '/images/contests/applications.svg'" alt="" class="w-100"/>
            </div>
            <span class="text d-xs-inline-block d-md-block">{_'My applications'}</span>
        </a>
    </nav>
    <hr/>
    {if count($orgs)}
        <h2>{_'Organiser'}</h2>
        <nav class="d-md-flex justify-content-md-around flex-wrap">
            {foreach $orgs as $contestId => $org}
                <a href="{$org['link']}"
                        {var $className = 'mb-3 d-block navigation-item p-2'}
                   class="{$className}">
                    <div class="icon d-sm-inline-block d-md-block mx-2">
                        <img n:attr="src => '/images/contests/' . $contestsProperty[$contestId]['symbol'] . '.svg'"
                                alt=""/>
                    </div>
                    <span class="text d-xs-inline-block d-md-block">{$org['title']}</span>
                </a>
            {/foreach}
            <a href="{plink :Event:Dispatch:default}"
                    {var $className = 'navigation-item mb-3 d-block navigation-item p-2'}
               class="{$className}">
                <div class="icon d-sm-inline-block d-md-block mx-2">
                    <img src="/images/contests/event.gif" alt="" class="w-100"/>
                </div>
                <span class="text d-xs-inline-block d-md-block">{_'Events'}</span>
            </a>
        </nav>
        <hr/>
        {*control navigationChooser:board 'Core.Dispatch.default' *}{*for relevant activites*}
    {/if}
{/block}
