{block outerContent}
    {varType array $contestants}
    {varType array $organizers}
    {*<h2>{_'Shortcuts'}</h2>
    {control navigationChooser:board 'Core:Dispatch:default', true}*}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Contestant'}</h2>
            {control navigationChooser:boardInline $contestants, false}
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            {if count($organizers)}
                <h2>{_'Organizer'}</h2>
                {control navigationChooser:boardInline $organizers, false}
            {/if}
        </div>
    </div>
{/block}
