{block outerContent}
    {include info}
    <div class="panel color-auto">
        <div class="container">
            {control createForm}
        </div>
    </div>
{/block}
{define info}
    {varType FKSDB\Models\Authorization\Roles\Events\EventRole[] $roles}
    <div class="panel color-auto">
        <div class="container">
            {switch $lang}
                {case 'cs'}
                <h2>Jak zaplatit za ubytování a program?</h2>
                <p>
                    Vyberte položky, které chcete zaplatit (můžete zaplatit i za položky vícero osob).
                </p>
                <ul>
                    <li>V případě, že jste doprovod týmu, měl(a) byste vidět všechny nezaplacené položky pro všechny vaše týmy.</li>
                    <li>V případě, že jste člen(ka) týmu, zobrazují se všechny nezaplacené položky daného týmu.</li>
                </ul>

                <p>
                    Po vytvoření platby již nelze daný program nebo ubytování v přihlášce zrušit či změnit. V případě nutnosti změny (např. při změně člena týmu) nás kontaktujte na <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.
                </p>
                <p>
                    Pokud je váš program (spolu)financovaný v rámci programu Scholarship, <strong>platbu
                        nevytvářejte!</strong>
                </p>
                <p>
                    Pokud potřebujete fakturu, napište nám na <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>. Položky, které jsou zahrnuté ve vygenerované platbě, budou na faktuře. Pokud chcete fakturu rozdělit pro různé položky, musíte vytvořit vícero plateb, které budou jednotlivé položky obsahovat.
                </p>

            {default}
                <h2>How to pay for accommodation and accompanying program?</h2>
                <p>
                    Choose the items that you want to pay for. You can choose items belonging to other people as well:
                </p>
                <ul>
                    <li>As a teacher you can choose items of all your teams.</li>
                    <li>As a member you can choose only items of your team.</li>
                </ul>

                <p>
                    Once the payment has been created, the given program or accommodation in the application cannot be canceled or changed. If a change is necessary (e.g. when a team member is replaced), contact us at <a href="mailto:fyziklani@fykos.org">fyziklani@fykos.org</a>.
                </p>
                <p>
                    If your stay is partially or fully funded via our Scholarship Program, please <strong>don't create any
                        payment!</strong>
                </p>
                <p>
                    If you need an official invoice, contact us at <a href="mailto:fyziklani@fykos.org">fyziklani@fykos.org</a>. Items that are included in the generated payment will be on the invoice. If you want to split the invoice for different items, you must create multiple payments that will contain the desired items.
                </p>
            {/switch}
            <p>
                roles:
                {foreach $roles as $role}
                    {$role->badge()}
                {/foreach}
            </p>
        </div>
    </div>
{/define}
