{varType bool $isSelf}
{block titleBody}
    {include parent}

{/block}
{block outerContent}
    {if $isSelf}
        <div class="panel color-auto">
            <div class="container">
                <h2>{_'This is how you look when you stalk yourself.'}</h2>
                <p>
                    <a class="btn btn-info btn-lg" data-bs-toggle="collapse" href="#self" role="button">
                        <i class="fa-solid fa-triangle-exclamation me-2"></i>{_'Show!'}
                    </a>
                </p>
                <div class="collapse" id="self">
                    <img alt="self" src="{$basePath}/images/self.svg"/>
                </div>
            </div>
        </div>
    {/if}
    {control detailContainer}
{/block}
