parameters:
    events:
        fov:
            appCond: or(FKSDB\Models\Events\Semantics\RegOpen(), FKSDB\Models\Events\Semantics\Role('admin'))
            requiredCond: or(and(neg(FKSDB\Models\Events\Semantics\Role('admin')),or(FKSDB\Models\Events\Semantics\State('applied'),FKSDB\Models\Events\Semantics\State('interested'))), FKSDB\Models\Events\Semantics\State('participated')) # povinné pro účastníka nebo pro všechny, když jsou účastnivší se
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_history:
                    school_id:
                        required: FKSDB\Models\Events\Semantics\State('participated')
                        description: "If you cannot find your school, email the webmaster."

events:
    fov:
        eventTypeIds: [16]
        #eventYears: [] # specify for which years this machine is valid, by default all years
        formLayout: fov.form
        machine:
                machine: FKSDB\Models\Transitions\Machine\EventParticipantMachine
                stateEnum: FKSDB\Models\ORM\Models\EventParticipantStatus
                transitions:
                    __init->invited:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Invite participant')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(fov/invited)
                    auto.invited->invited: # this must be duplicate of __init->invited
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Invite participant')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(fov/invited)
                    invited->applied:
                        condition: or(before(FKSDB\Models\Events\Semantics\Parameter('deadline')),FKSDB\Models\Events\Semantics\Role('admin'))
                        label: _('Confirm participation')
                    invited->rejected:
                        condition: or(before(FKSDB\Models\Events\Semantics\Parameter('deadline')),FKSDB\Models\Events\Semantics\Role('admin'))
                        label: _('Decline participation')
                        behaviorType: danger
                    applied->participated:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Participated')
                    applied->missed:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Missed')
                    invited|auto.invited|applied->cancelled:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Cancel application')
        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.fov.appCond%
                    default: null
                    factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.fov.person%, email, FKSDB\Models\Events\Semantics\Role('admin'), FKSDB\Models\Events\Semantics\Role('admin'), false)
            modifiable: or(neg(or(FKSDB\Models\Events\Semantics\State('participated'),FKSDB\Models\Events\Semantics\State('missed'),FKSDB\Models\Events\Semantics\State('rejected'))),FKSDB\Models\Events\Semantics\Role('admin'))
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "The person selected is already applied.")
                - @events.privacyPolicy

            processings:
                - @events.privacyPolicy
