events:
    fov34:
        eventTypeIds: [16]
        eventYears: [1] # specify for which years this machine is valid, by default all years
        formLayout: fov.form
        machine:
                machine: FKSDB\Models\Transitions\Machine\EventParticipantMachine
                stateEnum: FKSDB\Models\ORM\Models\EventParticipantStatus
                transitions:
                    __init->invited:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Invite participant')
                        afterExecute:
                            - FKSDB\Models\Transitions\Callbacks\EventParticipantMailCallback(fov/invited.34)
                    auto.invited->invited: # this must be duplicate of __init->invited
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Invite participant')
                        afterExecute:
                            - FKSDB\Models\Transitions\Callbacks\EventParticipantMailCallback(fov/invited.34)
                    invited->applied:
                        condition: or(before(FKSDB\Models\Events\Semantics\Parameter('deadline')),FKSDB\Models\Events\Semantics\Role('admin'))
                        label: _('Confirm participation')
                    invited->rejected:
                        condition: or(before(FKSDB\Models\Events\Semantics\Parameter('deadline')),FKSDB\Models\Events\Semantics\Role('admin'))
                        label: _('Decline participation')
                        behaviorType: warning
                    applied->participated:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Participated')
                    applied->missed:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Missed')

                    invited|auto.invited|applied->cancelled:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Cancel application')
        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.fov.appCond%
                    default: null
                    factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.fov.person%, email, FKSDB\Models\Events\Semantics\Role('admin'), FKSDB\Models\Events\Semantics\Role('admin'), false)
            modifiable: or(neg(or(FKSDB\Models\Events\Semantics\State('participated'),FKSDB\Models\Events\Semantics\State('missed'),FKSDB\Models\Events\Semantics\State('rejected'))),FKSDB\Models\Events\Semantics\Role('admin'))
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "The person selected is already applied.")
                - @events.privacyPolicy

            processings:
                - @events.privacyPolicy
