{layout none}
{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}

{define subject}Letní tábor Výfuku – potvrzení účasti{/define}

<p>
    Ahoj,<br>
    potvrzujeme tvoji účast na Letním táboře Výfuku a počítáme s tvojí účastí.
</p>
<p>
    Další pokyny a podrobnosti ti přijdou později v jiné zprávě. V případě, že máte ty nebo tví rodiče jakékoliv<br>
    otázky, neváhejte nás kotaktovat na <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.
</p>
<p>
    Za organizátory<br>
    {$holder->getModel()->event->getParameter('letterSignature')}
</p>
