{layout none}
{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}

{define subject}Letní tábor Výfuku – potvrzení účasti{/define}

<p>
    Ahoj,<br/>
    s radostí ti oznamujeme, že jsi {if $holder->getModel()->person->gender->value == 'F'}byla vybrána{else}byl vybrán{/if}
	jako {if $holder->getModel()->person->gender->value  == 'F'}účastnice{else}účastník{/if} na Letní tábor Výfuku<br>
	a jsme rádi, že máš zájem se této akce účastnit.
</p>
<p>
    Další informace budeme rozesílat v brzké době.
</p>
<p>
    Za organizátory<br/>
    {$holder->getModel()->event->getParameter('letterSignature')}
</p>
