{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}

<p>
    Své rozhodnutí, zda přijedeš, nám prosím co nejrychleji sděl prostřednictvím
    aplikace FKSDB po přihlášení nebo pomocí odkazu<br/>
    {var $link = $control->link('//:Public:Application:',
    ['eventId'=> $holder->event->event_id,
    'contestId'=>$holder->event->event_type->contest_id,
    'at'=>$token->token,
    'id'=>$holder->getModel()->getPrimary()])}
    <a href="{$link}">{$link}</a><br/>
    Nejlépe ihned, nejpozději však do {$holder->event->registration_end|date:'j. n. Y'}.
    Další pokyny a podrobnosti Ti přijdou později v jiné zprávě.
    V případě, že máte Ty nebo Tví rodiče jakékoliv otázky, neváhejte nás kotaktovat
    na <a href="vyfuk@vyfuk.mff.cuni.cz?subject=feedback">vyfuk@vyfuk.mff.cuni.cz</a>.
</p>
