{layout none}
{varType FKSDB\Models\ORM\Models\EventParticipantModel $model}

{define subject}Letní tábor Výfuku – pozvánka k účasti{/define}

<p>
    {if $model->person->gender->value == 'F'}Milá kamarádko{else}Milý kamaráde{/if},<br>
    jelikož jsi byl{if $model->person->gender->value == 'F'}a{/if} při řešení našeho semináře
    velmi úspěšn{if $model->person->gender->value == 'F'}á{else}ý{/if},
    je nám ctí tě pozvat na Letní tábor Výfuku,<br>
    který se tentokrát koná {$model->event->begin|date:'j. n. Y'} – {$model->event->end|date:'j. n. Y'}
{$model->event->getParameter('letterWhere')}{* TODO use place *}.
    Můžeš se těšit na další řešitele Výfuku,<br>
    přednášky z fyziky či matematiky a spoustu zajímavých her v přírodě. Na konci tábora proběhne slavnostní<br>
    vyhlášení vítězů letošního ročníku Výfuku.
</p>
<p>
    Své rozhodnutí, zda přijedeš, nám prosím co nejrychleji sděl prostřednictvím aplikace FKSDB po přihlášení<br>
    nebo pomocí odkazu
    {var string $link = $control->link('//:Event:Application:edit',
    ['eventId'=> $model->event->event_id,
    'at'=>$token->token,
    'id'=>$model->getPrimary()])}
    <a href="{$link}">{$link}</a>.<br>
Zájem můžeš vyjádřit pomocí tlačítek pod přihláškou. Pokud máš zájem jet,
tak zároveň vyplň a ulož svoji<br>
    přihlášku. Po uložení důsledně zkontroluj, že jsi
    vyplnil{if $model->person->gender->value == 'F'}a{/if} všechny políčka a přihláška se uložila.
</p>
<p>
    Aktuálně máš díky svému umístění tři týdny na potvrzení zájmu. Po uplynutí této doby rozešleme<br>
    pozvánku dalším řešitelům a dáme k dispozici všechna nepotvrzená místa, přičemž o přijetí bude rozhodovat jen čas<br>
    odeslání přihlášky. Pokud tě tedy tábor zaujal, neváhej využít třítýdenní lhůtu, kdy máš své místo jisté!
</p>
<p>
    Další pokyny a podrobnosti ti přijdou později v jiné zprávě. V případě, že máte ty nebo tví rodiče jakékoliv<br>
    otázky, neváhejte nás kotaktovat na <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.
</p>
<p>
    Za organizátory Výfuku se na tebe těší<br>
    {$model->event->getParameter('letterSignature')}
</p>
