{layout none}
{varType FKSDB\Models\ORM\Models\EventParticipantModel $model}

{define subject}Letní tábor Výfuku – nevyjádření zájmu{/define}

<p>
    {if $model->person->gender->value == 'F'}Milá kamarádko{else}Milý kamaráde{/if},<br>
    jelikož ses nevyjádřil{if $model->person->gender->value == 'F'}a{/if} ohledně zájmu o účast na táboře Výfuku,
    ztrácíš své jisté místo na základě pořadí.<br>
    Stále se můžeš na tábor přihlásit, ovšem o přijetí již
    rozhoduje pouze čas odeslání přihlášky,<br>
    nikoliv pořadí v korespondenční části.
</p>

<p>
    Pokud se chceš zúčastnit, sděl nám svůj zájem co nejrychleji prostřednictvím
    aplikace FKSDB po přihlášení<br>
    nebo pomocí odkazu
    {var string $link = $control->link('//:Event:Application:edit',
    ['eventId'=> $model->event->event_id,
    'at'=>$token->token,
    'id'=>$model->getPrimary()])}
    <a href="{$link}">{$link}</a><br>
    Jelikož se již zbylá volná místa neobsazují podle pořadí v soutěži, nýbrž podle
    času zaslání přihlášky, s rozhodnutím neotálej!
</p>
<p>
    Za organizátory Výfuku<br>
    {$model->event->getParameter('letterSignature')}
</p>
