{layout none}
{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}

{define subject}Letní tábor Výfuku – změna účastníka na {$holder->getModel()->status->label()}{/define}

<p>
    <p><strong>Osoba</strong>
    {$holder->getModel()->person->getFullName()}</p>
    <p><strong>Nový stav</strong>
    {$holder->getModel()->status->label()}</p>
    <p><strong>Detail přihlášky</strong>
    {var string $link = $control->link('//:Event:Application:Detail',
    ['eventId'=> $holder->getModel()->event->event_id,
    'at'=>$token->token,
    'id'=>$holder->getModel()->getPrimary()])}
    <a href="{$link}">{$link}</a></p>
</p>
<p>
    Tvá milá<br/>
    FKSDB
</p>
