{layout none}
{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}

{define subject}Letní tábor Výfuku – pozvánka na účasti{/define}

<p>
    {if $holder->getModel()->person->gender->value == 'F'}Milá kamarádko{else}Milý kamaráde{/if},<br/>
    jelikož jsi byl{if $holder->getModel()->person->gender->value == 'F'}a{/if} při řešení našeho semináře velmi úspěšn{if $holder->getModel()->person->gender->value == 'F'}á{else}ý{/if},
    je nám ctí tě pozvat jako <b>{if $holder->getModel()->person->gender->value == 'F'}náhradnici{else}náhradníka{/if}</b>
    na Letní tábor Výfuku, který se tentokrát koná
    {$holder->event->begin|date:'j.n. Y'} – {$holder->event->end|date:'j.n. Y'} {$holder->event->getParameter('letterWhere')}.
    Můžeš se těšit na další řešitele Výfuku, přednášky z fyziky či matematiky a spoustu zajímavých
    her v přírodě.
</p>

{include 'decision.latte'}

<p>
    Za organizátory Výfuku se na Tebe těší <br/>
    {$holder->getModel()->event->getParameter('letterSignature')}
</p>

