{layout none}
{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}

{define subject}Letní tábor Výfuku – pozvánka k účasti{/define}

<p>
    {if $holder->getModel()->person->gender->value == 'F'}Milá kamarádko{else}Milý kamaráde{/if},<br>
    jelikož jsi byl{if $holder->getModel()->person->gender->value == 'F'}a{/if} při řešení našeho semináře
    velmi úspěšn{if $holder->getModel()->person->gender->value == 'F'}á{else}ý{/if},
    je nám ctí tě pozvat na Letní tábor Výfuku,<br>
    který se tentokrát koná {$holder->getModel()->event->begin|date:'j. n. Y'} – {$holder->getModel()->event->end|date:'j. n. Y'} {$holder->getModel()->event->getParameter('letterWhere')}.
    Můžeš se těšit na další řešitele Výfuku,<br>
    přednášky z fyziky či matematiky a spoustu zajímavých her v přírodě. Na konci tábora proběhne slavnostní<br>
    vyhlášení vítězů letošního ročníku Výfuku.
</p>
<p>
    Své rozhodnutí, zda přijedeš, nám prosím co nejrychleji sděl prostřednictvím aplikace FKSDB po přihlášení<br>
    nebo pomocí odkazu
    {var string $link = $control->link('//:Event:Application:Edit',
    ['eventId'=> $holder->getModel()->event->event_id,
    'at'=>$token->token,
    'id'=>$holder->getModel()->getPrimary()])}
    <a href="{$link}">{$link}</a>.<br>
    Zájem můžeš vyjádřit pomocí tlačítek pod přihláškou. Pokud máš zájem jet,
    tak zároveň vyplň{if $holder->getModel()->person->gender->value == 'F'}a{/if}
    a ulož{if $holder->getModel()->person->gender->value == 'F'}a{/if} svoji<br>
    přihlášku. Po uložení důsledně zkontroluj, že jsi vyplnil všechny políčka a přihláška se uložila.
</p>
<p>
    Jelikož se již zbylá volná místa neobsazují podle pořadí v soutěži, nýbrž podle času zaslání přihlášky,<br>
    s rozhodnutím neotálej, ať tě ostatní nepředstihnou! V případě, že máte ty nebo tví rodiče jakékoliv<br>
    otázky, neváhejte nás kotaktovat na <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.
</p>
<p>
    Za organizátory Výfuku se na tebe těší <br/>
    {$holder->getModel()->event->getParameter('letterSignature')}
</p>

