{varType Fykosak\NetteORM\Model $model}
{varType int $userPermission}

{define subComponents}
    {varType Fykosak\NetteORM\Model $model}
    {foreach $control->getComponents() as $component}
        {varType FKSDB\Components\Grids\ListComponent\ItemComponent $component}
        {if $component instanceof FKSDB\Components\Grids\ListComponent\ItemComponent}
            {var $className = $component->getContainerClassName()}
            <div class="{$className??'col'}">
                {control $component $model, $userPermission}
            </div>
        {else}
            {control $component $model, $userPermission}
        {/if}
    {/foreach}
{/define}
{include subComponents model=>$model}
