#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

services:
    # assertions
    ownerAssertion: Authorization\Assertions\OwnerAssertion
    
    # data services
    #- authorizator:
     #   class: Nette\Security\Permission
      #  setup:
acl:
    # Roles
    - addRole(guest)                    # anonym (automatická role)
    - addRole(registered, guest)        # registrant (automatická role)
    - addRole(contestant, registered)   # řešitel (automatická role)
    - addRole(org)                      # org (automatická role)
    - addRole(webmaster, org)           # webař
    - addRole(taskManager, org)         # úlohář
    - addRole(dispatcher, org)          # koordinátor obálkování
    - addRole(exportDesigner, org)      # tvůrce exportů (!! má RO přístup ke všem datům)
    - addRole(dataManager, [org, exportDesigner]) # správce dat DB
    - addRole(eventManager, org)        # správce přihlášek
    - addRole(inboxManager, org)        # příjemce řešení
    - addRole(boss, org)                # šéf
    - addRole(superuser, [org, webmaster, taskManager, dispatcher, dataManager, exportDesigner, eventManager, inboxManager, boss])
    - addRole(cartesian)

    # Resources
    - addResource(submit)        # revoke, upload, download, edit, ALL
    - addResource(task)          # insert, edit
    - addResource(person)        # create, edit, list, delete, merge
    - addResource(contestant)    # create, edit, list, delete
    - addResource(school)        # create, edit, list, delete
    - addResource(storedQuery)   # create, edit, list, delete, show
    - addResource(export.adhoc)  # execute
    - addResource(export)        # execute
    - addResource(org)           # create, edit, list, delete
    - addResource(event)         # create, edit, list, application

    # ACL
    - allow(contestant, submit, upload)
    - allow(contestant, submit, download, [@ownerAssertion, 'isSubmitUploader'])
    - allow(contestant, submit, revoke, [@ownerAssertion, 'isSubmitUploader'])

    - allow(org, submit, edit)      # zadávání bodů
    - allow(org, contestant, list)
    - allow(org, school, list)
    - allow(org, storedQuery, list) # aby měli přehled
    - allow(org, org, list)
    - allow(org, org, edit, [@ownerAssertion, 'isOrgSelf'])
    - allow(org, person, edit, [@ownerAssertion, 'isSelf'])

    - allow(webmaster, task, insert) # stahování úloh

    - allow(dispatcher, storedQuery, list)
    - allow(dispatcher, storedQuery, show)
    - allow(dispatcher, export, execute)

    - allow(taskManager, task, ::constant(Nette\Security\Permission::ALL))

    - allow(inboxManager, submit, ::constant(Nette\Security\Permission::ALL))
    - allow(inboxManager, task, edit)  # zadání opravovačů
    - allow(inboxManager, person, edit, [@ownerAssertion, 'existsOwnContestant'])
    - allow(inboxManager, contestant, list)
    - allow(inboxManager, contestant, create)
    - allow(inboxManager, contestant, edit, [@ownerAssertion, 'isOwnContestant'])
    - allow(inboxManager, school, ::constant(Nette\Security\Permission::ALL))

    - allow(dataManager, person, ::constant(Nette\Security\Permission::ALL))
    - allow(dataManager, school, ::constant(Nette\Security\Permission::ALL))

    - allow(exportDesigner, storedQuery, ::constant(Nette\Security\Permission::ALL))
    - allow(exportDesigner, export, ::constant(Nette\Security\Permission::ALL))
    - allow(exportDesigner, export.adhoc, ::constant(Nette\Security\Permission::ALL))

    - allow(eventManager, event, ::constant(Nette\Security\Permission::ALL)) # TODO add certain privilefies to organizers too
    - allow(eventManager, school, ::constant(Nette\Security\Permission::ALL))
    - allow(eventManager, storedQuery, show) # TODO TODO (needs better distinction -- assertion at event org)
    - allow(eventManager, export, execute) # TODO (needs better distinction -- assertion at event org)

    - allow(boss, org, ::constant(Nette\Security\Permission::ALL))
    - allow(boss, person, edit, [@ownerAssertion, 'existsOwnContestant'])

    - allow(cartesian, ::constant(Nette\Security\Permission::ALL), ::constant(Nette\Security\Permission::ALL))

