#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

services:
    # assertions
    ownerAssertion: Authorization\OwnerAssertion
    
    # data services
    authorizator:
        class: Nette\Security\Permission
        setup:
            # Roles
            - addRole(guest)                    # anonym (automatická role)
            - addRole(registered, guest)        # registrant (automatická role)
            - addRole(contestant, registered)   # řešitel (automatická role)
            - addRole(org)                      # org (automatická role)
            - addRole(webmaster, org)           # webař
            - addRole(taskManager, org)         # úlohář
            - addRole(dispatcher, org)          # koordinátor obálkování
            - addRole(dataManager, org)         # správce DB
            - addRole(eventManager, org)        # správce přihlášek
            - addRole(inboxManager, org)        # příjemce řešení
            - addRole(boss, org)                # šéf
            - addRole(superuser, [org, webmaster, taskManager, dispatcher, dataManager, eventManager, inboxManager, boss])
            - addRole(cartesian)

            # Resources
            - addResource(submit)        # revoke, upload, download, edit, ALL
            - addResource(task)          # insert, edit
            - addResource(person)        # create, edit, list, delete, merge
            - addResource(contestant)    # create, edit, list, delete
            - addResource(school)        # create, edit, list, delete
            - addResource(query.adhoc)   # parametrize, edit, show, execute
            - addResource(query.stored)  # parametrize, edit, show, execute, create
            - addResource(org)    # create, edit, list, delete

            # ACL
            - allow(contestant, submit, upload)
            - allow(contestant, submit, download, [@ownerAssertion, 'isSubmitUploader'])
            - allow(contestant, submit, revoke, [@ownerAssertion, 'isSubmitUploader'])

            - allow(org, submit, edit)      # zadávání bodů
            - allow(org, contestant, list)
            - allow(org, school, list)
            - allow(org, query.stored, search) # je to k něčemu?
            - allow(org, org, list)
            - allow(org, org, edit, [@ownerAssertion, 'isOrgSelf'])
            - allow(org, person, edit, [@ownerAssertion, 'isSelf'])

            - allow(webmaster, task, insert) # stahování úloh

            - allow(dispatcher, query.stored, search)
            - allow(dispatcher, query.stored, execute)

            - allow(taskManager, task, ::constant(Nette\Security\Permission::ALL))

            - allow(inboxManager, submit, ::constant(Nette\Security\Permission::ALL))
            - allow(inboxManager, task, edit)  # zadání opravovačů
            - allow(inboxManager, person, edit, [@ownerAssertion, 'existsOwnContestant'])
            - allow(inboxManager, contestant, list)
            - allow(inboxManager, contestant, create)
            - allow(inboxManager, contestant, edit, [@ownerAssertion, 'isOwnContestant'])
            - allow(inboxManager, school, ::constant(Nette\Security\Permission::ALL))

            - allow(dataManager, person, ::constant(Nette\Security\Permission::ALL))
            - allow(dataManager, school, ::constant(Nette\Security\Permission::ALL))
            - allow(dataManager, query.adhoc, ::constant(Nette\Security\Permission::ALL))
            - allow(dataManager, query.stored, ::constant(Nette\Security\Permission::ALL))

            - allow(boss, org, ::constant(Nette\Security\Permission::ALL))
            - allow(boss, person, edit, [@ownerAssertion, 'existsOwnContestant'])

            - allow(cartesian, ::constant(Nette\Security\Permission::ALL), ::constant(Nette\Security\Permission::ALL))

