#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    parameters:
        wdslUrl: file:///home/michal/fykos/web/fksweb/fksdb.wsdl
    php:
        date.timezone: Europe/Prague
        # zlib.output_compression: yes

    nette:
        application:
            errorPresenter: Error

        database:
            dsn: 'mysql:host=localhost;dbname=fksdb'
            user:
            password:

        session:
            expiration: 14 days



    services:
        # data services
        authenticator: Authenticator
        yearCalculator: YearCalculator
        seriesCalculator: SeriesCalculator
        resultsModelFactory: ResultsModelFactory
        # ORM services
        ServiceAddress:         ServiceAddress
        ServiceContestant:      ServiceContestant
        ServiceContest:         ServiceContest
        ServiceCountry:         ServiceCountry
        ServiceLogin:           ServiceLogin
        ServiceMPostContact:    ServiceMPostContact
        ServicePerson:          ServicePerson
        ServicePersonInfo:      ServicePersonInfo
        ServicePostContact:     ServicePostContact
        ServiceRegion:          ServiceRegion
        ServiceSubmit:          ServiceSubmit
        ServiceSchool:          ServiceSchool
        ServiceTask:            ServiceTask
        # web services
        soapServer:
            class: SoapServer(%wdslUrl%)
            setup:
                - setObject(@webServiceModel)

        webServiceModel:        WebServiceModel
            
            
            
        nette.userStorage: PersonUserStorage
            

    factories:


production < common:

development < common:

