#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    parameters:
        wdslUrl: http://db.fykos.cz/FKSDBWebServices.wsdl
    php:
        date.timezone: Europe/Prague
        # zlib.output_compression: yes

    nette:
        application:
            errorPresenter: Error

        session:
            expiration: 14 days



    services:
        # data services
        authenticator: Authenticator
        contestAuthorizator: Authorization\ContestAuthorizator
        yearCalculator: YearCalculator
        seriesCalculator: SeriesCalculator
        resultsModelFactory: ResultsModelFactory
        statsModelFactory: StatsModelFactory
        SQLResultsCache: SQLResultsCache

        # ORM services
        ServiceAddress:         ServiceAddress
        ServiceContestant:      ServiceContestant
        ServiceContest:         ServiceContest
        ServiceCountry:         ServiceCountry
        ServiceLogin:           ServiceLogin
        ServiceMPostContact:    ServiceMPostContact
        ServicePerson:          ServicePerson
        ServicePersonInfo:      ServicePersonInfo
        ServicePostContact:     ServicePostContact
        ServiceRegion:          ServiceRegion
        ServiceSubmit:          ServiceSubmit
        ServiceSchool:          ServiceSchool
        ServiceTask:            ServiceTask
        # web services
        soapServer:
            class: SoapServer(%wdslUrl%)
            setup:
                - setObject(@webServiceModel)

        webServiceModel:        WebServiceModel

        # form factories
        AddressFactory:     FKSDB\Components\Forms\Factories\AddressFactory
        ContestantFactory:  FKSDB\Components\Forms\Factories\ContestantFactory
        LoginFactory:       FKSDB\Components\Forms\Factories\LoginFactory
        OrgFactory:         FKSDB\Components\Forms\Factories\OrgFactory
        PersonFactory:      FKSDB\Components\Forms\Factories\PersonFactory
        SchoolFactory:      FKSDB\Components\Forms\Factories\SchoolFactory
            
            
            
        nette.userStorage: LoginUserStorage
            

    factories:


production < common:

development < common:
