#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

parameters:
    domain:
        cz: fykos.local
        org: fykos.localen
        tld: local
    astrid:
        host: astrid.fykos.cz
        user: 
        password: 
    facebook:
        appId:
        secret:
    ro-database:
        dsn: 'mysql:host=localhost;dbname=newfks'
        user: 
        password: 
nette:
    database:
        dsn: 'mysql:host=localhost;dbname=newfks'
        user: 
        password: 
