#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

parameters:
    tester:
        acYear: 2000
        dbInstances: 8
    ro-database:
        dsn: 'mysql:host=localhost;dbname=fksdb_test1'
    upload:
        # Path to storage directory
        root: %appDir%/../tmp/upload

nette:
    database:
        dsn: "mysql:host=localhost;dbname=fksdb_test1"
