#
# Main configuration of FKSDB
#

parameters:
    # WDSL file defining provided services.
    wdslUrl: http://db.fykos.cz/FKSDBWebServices.wsdl

    # Map: contest_id => contest indentifier
    contestMapping:
        1: fykos
        2: vyfuk

    # Submits by contestats
    upload:
        # Path to storage directory
        root: %appDir%/../upload

        # Sprintf pattern of directory name with arguments: contestName, year, series, task label
        directoryMask: '%%s/rocnik%02d/serie%%d/uloha-%%s'

        # Sprintf pattern of stored file with arguments: contestantName, contestName, year, series, label
        filenameMask: '%%s-r%3$d-s%4$d-%5$s'

    # PDF stamper settings
    stamper:
        # Font size in points (pt).
        fontSize: 10

    # Transport XML (from Astrid)
    tasks:
        # Mapping of XML element names to tasks table columns (separate XML for each language).
        columnMapping:
            cs:
                name: name_cs
                points: points
                label: label
            en:
                name: name_en

        # Mapping of contribution types to comprising XML element (taken from Czech version only.)
        # Contributions types must be ModelTaskContribution::TYPE_* constants.
        contributionMapping:
            author: authors
            solution: solution-authors
        
        # Paths for search of XML files, including trailing slash.
        # Arguments: contestName, year, series
        paths:
            cs: '/%1$s%2$d/batch%3$d/out/zadaniWeb%3$d.xml'
            en: '/%1$s%2$d/translations/zadaniWeb%3$d_en.xml'

php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

nette:
    application:
        errorPresenter: Error

    session:
        expiration: 14 days


includes:
    - acl.neon
    - orm.neon
    - forms.neon
    - services.neon
    - factories.neon