#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

parameters:
    tester:
        dbInstances: 8
    upload:
        # Path to storage directory
        root: %appDir%/../tmp/upload
    astrid:
        host: astrid.astrid.astrid
        user: astrid
        password: astrid
application:
    silentLinks: false
database:
    default:
        dsn: 'mysql:host=127.0.0.1;dbname=fksdb_test1'
    ro:
        dsn: 'mysql:host=127.0.0.1;dbname=fksdb_test1'

