#
# Contest specific configuration of FKSDB
#

parameters:
    fykos:
        registerContestant:
            person:
                other_name:
                  required: true
                family_name:
                  required: true
            person_history:
                school_id:
                  required: true
                study_year:
                  required: true
                class:
                  required: false
            post_contact_d:
                address:
                  required: true
            person_info:
                email:
                  required: true
                origin:
                  required: false
                agreed:
                  required: true
            person_has_flag:
                spam_mff:
                  required: true
        adminContestant:
            person:
                other_name:
                  required: true
                family_name:
                  required: true
                display_name:
                  required: false
                gender:
                  required: true
            person_history:
                school_id:
                  required: true
                study_year:
                  required: true
            post_contact_d:
                address:
                  required: false
            post_contact_p:
                address:
                  required: false
            person_info:
                email:
                  required: true
                born:
                  required: false
                birthplace:
                  required: false
                id_number:
                  required: false
                note:
                  required: false
                origin:
                  required: false
                agreed:
                  required: false
            person_has_flag:
                spam_mff:
                  required: false

        adminOrg:
            person:
                other_name:
                  required: true
                family_name:
                  required: true
                born_family_name:
                  required: false
            post_contact_d:
                address:
                  required: false
            post_contact_p:
                address:
                  required: false
            person_info:
                email:
                  required: false
                phone:
                  required: false
                career:
                  required: false
                uk_login:
                  required: false
                account:
                  required: false
                homepage:
                  required: false
                note:
                  required: false
                born:
                  required: false
                born_id:
                  required: false
                id_number:
                  required: false
                birthplace:
                  required: false
                academic_degree_prefix:
                    required: false
                academic_degree_suffix:
                    required: false
                employer:
                    required: false
                health_insurance:
                    required: false
                citizenship:
                    required: false
        adminEventOrg:
            person:
                other_name:
                  required: true
                family_name:
                  required: true
            person_info:
                email:
                  required: true
        adminTeacher:
            person:
                other_name:
                  required: true
                family_name:
                  required: true
            post_contact_d:
                address:
                  required: false
            post_contact_p:
                address:
                  required: false
            person_info:
                email:
                  required: false
                phone:
                  required: false
                career:
                  required: false
                note:
                  required: false
                born:
                  required: false
                born_id:
                  required: false
                id_number:
                  required: false
                birthplace:
                  required: false
    vyfuk:
        registerContestant:
            person:
                other_name:
                  required: true
                family_name:
                  required: true
            person_history:
                school_id:
                  required: true
                study_year:
                  required: true
                class:
                  required: false
            post_contact_d:
                address:
                  required: true
            person_info:
                email:
                  required: true
                phone_parent_m:
                  required: false
                phone_parent_d:
                  required: false
                origin:
                  required: false
                agreed:
                  required: true
            person_has_flag:
                spam_mff:
                  required: true
        adminContestant:
            person:
                other_name:
                  required: true
                family_name:
                  required: true
                display_name:
                  required: false
                gender:
                  required: true
            person_history:
                school_id:
                  required: true
                study_year:
                  required: true
            post_contact_d:
                address:
                  required: false
            post_contact_p:
                address:
                  required: false
            person_info:
                email:
                  required: true
                born:
                  required: false
                birthplace:
                  required: false
                id_number:
                  required: false
                note:
                  required: false
                phone_parent_m:
                  required: false
                phone_parent_d:
                  required: false
                origin:
                  required: false
                agreed:
                  required: false
            person_has_flag:
                spam_mff:
                  required: false
        adminOrg:
            %fykos.adminOrg%

