DBReflection:
    tables:
         payment:
             modelClassName: FKSDB\ORM\Models\ModelPayment
             referencedAccess:
                  modelClassName: FKSDB\ORM\Models\IPaymentReferencedModel
                  method: getPayment
                  nullable: true
             fields:
                 bank_account:
                    type: string
                    title: _(Bank account)
                 bank_name:
                    type: string
                    title: _(Bank name)
                 constant_symbol:
                    type: string
                    title: Constant symbol
                 iban:
                    type: string
                    title: _(IBAN)
                 specific_symbol:
                    type: string
                    title: specific_symbol
                 swift:
                    type: string
                    title: _(SWIFT)
                 variable_symbol:
                    type: string
                    title: Variable symbol
                 recipient:
                    type: string
                    title: _(Recipient)
         org:
             contribution:
                 type: string
                 title: _(Contribution)
                 description: _('Zobrazeno v síni slávy')
             role:
                 type: string
                 title: Role
         person:
             born_family_name:
                 type: string
                 title: _(Born family name)
                 description: _('Pouze pokud je odlišné od příjmení.')
                 permission: PERMISSION_ALLOW_FULL
             display_name:
                 type: string
                 title: _(Display name)
                 description: _('Pouze pokud je odlišné od "jméno příjmení".')
                 permission: PERMISSION_ALLOW_BASIC
             family_name:
                 type: string
                 title: _(Family name)
                 permission: PERMISSION_ALLOW_BASIC
             other_name:
                 type: string
                 title: _(Other name)
                 permission: PERMISSION_ALLOW_BASIC
         login:
             login:
                 type: string
                 title: _(Login)
         event_participant:
             team: FKSDB\Components\DatabaseReflection\EventParticipant\TeamRow
         contestant_base:
             ct_id: FKSDB\Components\DatabaseReflection\Tables\ContestantBase\ContestantId
             year: FKSDB\Components\DatabaseReflection\Tables\ContestantBase\YearRow
             contest_id: FKSDB\Components\DatabaseReflection\Tables\ContestantBase\ContestId
         event_org:
             event_org_id:
                 accessKey: e_org_id
                 type: primaryKey
                 title: _(Event org Id)
             note:
                 type: string
                 title: _(Note)
         e_fyziklani_team:
             modelClassName: FKSDB\ORM\Models\Fyziklani\ModelFyziklaniTeam
             referencedAccess:
                 modelClassName: FKSDB\ORM\Models\IFyziklaniTeamReferencedModel
                 method: getFyziklaniTeam
                 nullable: false
             fields:
                opened_submitting: FKSDB\Components\DatabaseReflection\Fyziklani\FyziklaniTeam\OpenedSubmittingRow
         fyziklani_submit:
             fyziklani_submit_id:
                 type: primaryKey
                 title: _(Submit Id)
             state: FKSDB\Components\DatabaseReflection\Fyziklani\FyziklaniSubmit\StateRow
             created: FKSDB\Components\DatabaseReflection\Fyziklani\FyziklaniSubmit\CreatedRow
             modified: FKSDB\Components\DatabaseReflection\Fyziklani\FyziklaniSubmit\ModifiedRow
         fyziklani_task:
             modelClassName: FKSDB\ORM\Models\Fyziklani\ModelFyziklaniTask
             referencedAccess:
                modelClassName: FKSDB\ORM\Models\IFyziklaniTaskReferencedModel
                method: getFyziklaniTask
                nullable: false
             fields:
                fyziklani_task_id:
                    type: primaryKey
                    title: _(Task Id)
                name:
                    type: string
                    title: _(Name)
                label:
                    type: string
                    title: _(Label)
         referenced:
             payment_id: FKSDB\Components\DatabaseReflection\ReferencedRows\PaymentRow
    links:
        payment.detail:
            destination: ':Event:Payment:detail'
            params:
                eventId: event_id
                id: payment_id
            title: Detail
            model: FKSDB\ORM\Models\ModelPayment
        org.detail:
            destination: ':Org:Org:detail'
            params:
                contestId: contest_id
                id: org_id
            title: Detail
            model: FKSDB\ORM\Models\ModelOrg
        org.edit:
            destination: ':Org:Org:edit'
            params:
                contestId: contest_id
                id: org_id
            title: Edit
            model: FKSDB\ORM\Models\ModelOrg
        contestatnt_base.edit:
            destination: ':Org:Contestant:edit'
            params:
                contestId: contest_id
                id: ct_id
            title: Edit
            model: FKSDB\ORM\Models\ModelContestant
        event_participant.detail: FKSDB\Components\DatabaseReflection\Links\ParticipantDetailLink
        fyziklani_team.detail:
            destination: ':Event:TeamApplication:detail'
            params:
                eventId: event_id
                id: e_fyziklani_team_id
            title: Detail
            model: FKSDB\ORM\Models\Fyziklani\ModelFyziklaniTeam
    details:
        fyziklani.submit:
            -
                fields:
                   - fyziklani_submit.fyziklani_submit_id
                   - e_fyziklani_team.opened_submitting
                   - e_fyziklani_team.name
                   - e_fyziklani_team.e_fyziklani_team_id
            -
                fields:
                   - fyziklani_task.fyziklani_task_id
                   - fyziklani_task.name
                   - fyziklani_task.label
            -
                fields:
                   - fyziklani_submit.points
                   - fyziklani_submit.state
            -
                fields:
                   - fyziklani_submit.created
                   - fyziklani_submit.modified
