DBReflection:
    tables:
         payment:
             bank_account:
                 type: string
                 title: Bank Account
             bank_name:
                 type: string
                 title: Bank Name
             constant_symbol:
                 type: string
                 title: Constant symbol
             iban:
                 type: string
                 title: IBAN
             specific_symbol:
                 type: string
                 title: specific_symbol
             swift:
                 type: string
                 title: SWIFT
             variable_symbol:
                 type: string
                 title: Variable symbol
         org:
             contribution:
                 type: string
                 title: Contribution
                 description: Zobrazeno v síni slávy
             role:
                 type: string
                 title: Role
         person:
             born_family_name:
                 type: string
                 title: Born family name
                 description: Pouze pokud je odlišné od příjmení.
                 permission: PERMISSION_ALLOW_FULL
             display_name:
                 type: string
                 title: Display name
                 description: 'Pouze pokud je odlišné od "jméno příjmení".'
                 permission: PERMISSION_ALLOW_BASIC
             family_name:
                 type: string
                 title: Family name
                 permission: PERMISSION_ALLOW_BASIC
             other_name:
                 type: string
                 title: Other name
                 permission: PERMISSION_ALLOW_BASIC
         person_history:
             class:
                 type: string
                 title: 'Class'
                 permissions: PERMISSION_ALLOW_RESTRICT
         login:
             login:
                 type: string
                 title: Login
                 permission: PERMISSION_ALLOW_RESTRICT
         event_org:
             event_org_id:
                 accessKey: e_org_id
                 type: primaryKey
                 title: Event org Id
             note:
                 type: string
                 title: Note
    links:
        payment.detail:
            destination: ':Event:Payment:detail'
            params:
                eventId: event_id
                id: payment_id
            title: Detail
            model: FKSDB\ORM\Models\ModelPayment
        org.detail:
            destination: ':Org:Org:detail'
            params:
                contestId: contest_id
                id: org_id
            title: Detail
            model: FKSDB\ORM\Models\ModelOrg
        org.edit:
            destination: ':Org:Org:edit'
            params:
                contestId: contest_id
                id: org_id
            title: Edit
            model: FKSDB\ORM\Models\ModelOrg
        contestatnt_base.edit:
            destination: ':Org:Contestant:edit'
            params:
                contestId: contest_id
                id: ct_id
            title: Edit
            model: FKSDB\ORM\Models\ModelContestant
        event_participant.detail: FKSDB\Components\DatabaseReflection\Links\ParticipantDetailLink
        fyziklani_team.detail:
            destination: ':Event:TeamApplication:detail'
            params:
                eventId: event_id
                id: e_fyziklani_team_id
            title: Detail
            model: FKSDB\ORM\Models\Fyziklani\ModelFyziklaniTeam

