DBReflection:
    tables:
         payment:
             bank_account:
                 type: string
                 title: _(Bank account)
             bank_name:
                 type: string
                 title: _(Bank name)
             constant_symbol:
                 type: string
                 title: Constant symbol
             iban:
                 type: string
                 title: _(IBAN)
             specific_symbol:
                 type: string
                 title: specific_symbol
             swift:
                 type: string
                 title: _(SWIFT)
             variable_symbol:
                 type: string
                 title: Variable symbol
             recipient:
                 type: string
                 title: _(Recipient)
         org:
             contribution:
                 type: string
                 title: _(Contribution)
                 description: _('Zobrazeno v síni slávy')
             role:
                 type: string
                 title: Role
         person:
             born_family_name:
                 type: string
                 title: _(Born family name)
                 description: _('Pouze pokud je odlišné od příjmení.')
                 permission: PERMISSION_ALLOW_FULL
             display_name:
                 type: string
                 title: _(Display name)
                 description: _('Pouze pokud je odlišné od "jméno příjmení".')
                 permission: PERMISSION_ALLOW_BASIC
             family_name:
                 type: string
                 title: _(Family name)
                 permission: PERMISSION_ALLOW_BASIC
             other_name:
                 type: string
                 title: _(Other name)
                 permission: PERMISSION_ALLOW_BASIC
         person_info:
             uk_login:
                 type: string
                 title: Login UK
                 permission: PERMISSION_ALLOW_RESTRICT
             linkedin_id:
                 type: string
                 title: Linkedin Id
                 permission: PERMISSION_ALLOW_BASIC
             employer:
                 type: string
                 title: Zaměstnavatel
                 permission: PERMISSION_ALLOW_FULL
             origin:
                 type: string
                 title: 'Jak jsi se o nás dozvěděl(a)?'
                 permission: PERMISSION_ALLOW_BASIC
             note:
                 type: string
                 title: Poznámka
                 permission: PERMISSION_ALLOW_BASIC
             academic_degree_prefix:
                  type: string
                  title: Titul před jménem
                  permission: PERMISSION_ALLOW_RESTRICT
             academic_degree_suffix:
                 type: string
                 title: Titul za jménem
                 permission: PERMISSION_ALLOW_RESTRICT

         person_history:
             class:
                 type: string
                 title: 'Class'
                 permissions: PERMISSION_ALLOW_RESTRICT
         login:
             login:
                 type: string
                 title: _(Login)
                 permission: PERMISSION_ALLOW_RESTRICT
         event_org:
             event_org_id:
                 accessKey: e_org_id
                 type: primaryKey
                 title: Event org Id
             note:
                 type: string
                 title: Note
         fyziklani_game_setup:
             tasks_on_board:
                 type: string
                 title: Tasks on board
    links:
        payment.detail:
            destination: ':Event:Payment:detail'
            params:
                eventId: event_id
                id: payment_id
            title: Detail
            model: FKSDB\ORM\Models\ModelPayment
        org.detail:
            destination: ':Org:Org:detail'
            params:
                contestId: contest_id
                id: org_id
            title: Detail
            model: FKSDB\ORM\Models\ModelOrg
        org.edit:
            destination: ':Org:Org:edit'
            params:
                contestId: contest_id
                id: org_id
            title: Edit
            model: FKSDB\ORM\Models\ModelOrg
        contestatnt_base.edit:
            destination: ':Org:Contestant:edit'
            params:
                contestId: contest_id
                id: ct_id
            title: Edit
            model: FKSDB\ORM\Models\ModelContestant
        event_participant.detail: FKSDB\Components\DatabaseReflection\Links\ParticipantDetailLink
        fyziklani_team.detail:
            destination: ':Event:TeamApplication:detail'
            params:
                eventId: event_id
                id: e_fyziklani_team_id
            title: Detail
            model: FKSDB\ORM\Models\Fyziklani\ModelFyziklaniTeam

