parameters:
    event_participant:
        states:
            applied: [badge : 'badge badge-1', label : 'Applied']
            applied.nodsef: [badge : 'badge badge-1', label : 'applied.nodsef']
            applied.notsaf: [badge : 'badge badge-1', label : 'applied.notsaf']
            applied.tsaf: [badge : 'badge badge-1', label : 'applied.tsaf']
            approved: [badge : 'badge badge-1', label : 'Approved']
            interested: [badge : 'badge badge-2', label : 'Interested']
            pending: [badge : 'badge badge-2', label : 'Pending']
            participated: [badge : 'badge badge-3', label : 'Participated']
            missed: [badge : 'badge badge-4', label : 'Missed']
            disqualified : [badge : 'badge badge-5', label : 'Disqualified']
            rejected : [badge : 'badge badge-6', label : 'Rejected']
            cancelled : [badge : 'badge badge-6', label : 'Cancelled']
            paid : [badge : 'badge badge-7', label : 'Paid']
            out_of_db: [badge : 'badge badge-8', label : 'Out of FKSDB']
            spare: [badge : 'badge badge-9', label : 'Spare']
            spare1: [badge : 'badge badge-9', label : 'spare1']
            spare2: [badge : 'badge badge-9', label : 'spare2']
            spare3: [badge : 'badge badge-9', label : 'spare3']
            spare.tsaf: [badge : 'badge badge-9', label : 'spare.tsaf']
            auto.spare: [badge : 'badge badge-9', label : 'auto.spare']
            invited: [badge : 'badge badge-10', label : 'Invited']
            invited1: [badge : 'badge badge-10', label : 'invited1']
            invited2: [badge : 'badge badge-10', label : 'invited2']
            invited3: [badge : 'badge badge-10', label : 'invited3']
            auto.invited: [badge : 'badge badge-10', label : 'auto.invited']


DBReflection:
    tables:
         payment:
             bank_account:
                 type: string
                 title: _(Bank account)
             bank_name:
                 type: string
                 title: _(Bank name)
             constant_symbol:
                 type: string
                 title: Constant symbol
             iban:
                 type: string
                 title: _(IBAN)
             specific_symbol:
                 type: string
                 title: specific_symbol
             swift:
                 type: string
                 title: _(SWIFT)
             variable_symbol:
                 type: string
                 title: Variable symbol
             recipient:
                 type: string
                 title: _(Recipient)
         org:
             contribution:
                 type: string
                 title: _(Contribution)
                 description: _('Zobrazeno v síni slávy')
             role:
                 type: string
                 title: Role
         person:
             born_family_name:
                 type: string
                 title: _(Born family name)
                 description: _('Pouze pokud je odlišné od příjmení.')
                 permission: PERMISSION_ALLOW_FULL
             display_name:
                 type: string
                 title: _(Display name)
                 description: _('Pouze pokud je odlišné od "jméno příjmení".')
                 permission: PERMISSION_ALLOW_BASIC
             family_name:
                 type: string
                 title: _(Family name)
                 permission: PERMISSION_ALLOW_BASIC
             other_name:
                 type: string
                 title: _(Other name)
                 permission: PERMISSION_ALLOW_BASIC
         login:
             login:
                 type: string
                 title: _(Login)
         e_fyziklani_team:
             status:
                 type: state
                 title: _(State)
                 states: %event_participant.states%
         event_participant:
             team: FKSDB\Components\DatabaseReflection\EventParticipant\TeamRow
             status:
                 type: state
                 title: _(State)
                 states: %event_participant.states%
         contestant_base:
             ct_id: FKSDB\Components\DatabaseReflection\Tables\ContestantBase\ContestantId
             year: FKSDB\Components\DatabaseReflection\Tables\ContestantBase\YearRow
             contest_id: FKSDB\Components\DatabaseReflection\Tables\ContestantBase\ContestId
         event_org:
             event_org_id:
                 accessKey: e_org_id
                 type: primaryKey
                 title: _(Event org Id)
             note:
                 type: string
                 title: _(Note)
         email_message:
             email_message_id:
                 type: primaryKey
                 title: _(Message Id)
             #recipient:
             #sender:
             #reply_to:
             subject:
                 type: string
                 title: _(Subject)
             #carbon_copy:
             #blind_carbon_copy:
             #text:
             state:
                 type: state
                 title: _(State)
                 states:
                      saved: [badge :'badge badge-1', label: Saved]
                      waiting: [badge :'badge badge-2', label: Waiting]
                      sent: [badge :'badge badge-3', label: Sent]
                      failed: [badge :'badge badge-4', label: Failed]
                      canceled: [badge :'badge badge-6', label: Canceled]
             #created:
             #send:
         referenced:
             payment_id: FKSDB\Components\DatabaseReflection\ReferencedRows\PaymentRow
    links:
        payment.detail:
            destination: ':Event:Payment:detail'
            params:
                eventId: event_id
                id: payment_id
            title: Detail
            model: FKSDB\ORM\Models\ModelPayment
        org.detail:
            destination: ':Org:Org:detail'
            params:
                contestId: contest_id
                id: org_id
            title: Detail
            model: FKSDB\ORM\Models\ModelOrg
        org.edit:
            destination: ':Org:Org:edit'
            params:
                contestId: contest_id
                id: org_id
            title: Edit
            model: FKSDB\ORM\Models\ModelOrg
        contestatnt_base.edit:
            destination: ':Org:Contestant:edit'
            params:
                contestId: contest_id
                id: ct_id
            title: Edit
            model: FKSDB\ORM\Models\ModelContestant
        event_participant.detail: FKSDB\Components\DatabaseReflection\Links\ParticipantDetailLink
        fyziklani_team.detail:
            destination: ':Event:TeamApplication:detail'
            params:
                eventId: event_id
                id: e_fyziklani_team_id
            title: Detail
            model: FKSDB\ORM\Models\Fyziklani\ModelFyziklaniTeam

