#
# Schema definition for events application machines.
#
# Fields that do not have default value are required.

definition:
    eventTypeIds:
        type: expression array
    eventYears:
        default: true
    formLayout:
        default: application
    paramScheme:
        default: []
    baseMachine:
    machine:

machine:
    baseMachine:
    # processing checks invariants/calculates data on edit form submit, before transitions
    processings:
        default: []
        type: expression array
    # adjustments are called on the whole form right after creation
    formAdjustments:
        default: []
        type: expression array

baseMachine:
    transitions:
    fields:
    service:
        default: FKSDB\Models\ORM\Services\ServiceEventParticipant
    # Parameter (Neon) scheme for the holder
    paramScheme:
        default: null


transition:
    condition:
        default: true
        type: expression
    label:
        default: null
        type: expression
    onExecuted:
        default: []
        type: expression array
    # Requires confirmation in the GUI
    behaviorType:
        default: secondary
        type: expression
    # Cannot be executed from the GUI (event when it's condition == true)
    visible:
        default: true
        type: expression

field:
    label:
        default: null
        type: expression
    description:
        default: null
        type: expression
    determining:
        default: false
    required:
        default: false
        type: expression
    modifiable:
        default: true
        type: expression
    visible:
        default: true
        type: expression
    default:
        default: null
    factory:
        default: @event.DBReflectionFactory
        type: expression

bmInstance:
    label:
        default: null
        type: expression
    modifiable:
        default: true
        type: expression
