#
# Schema definition for events application machines.
#
# Fields that do not have default value are required.

definition:
    event_type_id:
    eventYears:
        default: true
    tableLayout:
        default: participants
    baseMachines:
    machine:

machine:
    baseMachines:
    # processing checks invariants/calculates data on edit form submit, before transitions
    processings:
        default: []
        type: expression array
    # defines machine transition dependencies (transition invokes another transition)
    joins:
        default: []

baseMachine:
    states:
    transitions:
    fields:
    service:
        default: @ServiceEventParticipant
    # When used as secondary model, specify column that is FK to the primary model.
    joinOn:
        default: null
    # Specify columns that store person_id of anyhow involved persons.
    personIds:
        default: [event_participant.person_id]
    # Specify column that stores FK to the event. (For primary models only.)
    eventId:
        default: event_participant.event_id
    

transition:
    condition:
        default: true
        type: expression
    label:
    onExecuted:
        default: []

field:
    label:
        default: null
    determining:
        default: false
    required:
        default: false
        type: expression
    modifiable:
        default: true
        type: expression
    visible:
        default: true
        type: expression
    factory:
        default: @event.DBReflectionFactory
        type: expression


bmInstance:
    bmName:
    primary:
        default: false
    required:
        default: false
        type: expression
    modifiable:
        default: true
        type: expression
    visible:
        default: true
        type: expression
    transitionable: # TODO implement?
        default: false
        type: expression

