#
# Export configuration
#

parameters:
    exports:
        maintainer: it@fykos.cz

        # Specifies which special are available per QIDed export
        specialFormats:
            aesop.fol:
                aesop: _(Save AESOP) # format name -> GUI label
            aesop.klani.ct:
                aesop: _(Save AESOP) # format name -> GUI label
            aesop.klani.uc:
                aesop: _(Save AESOP) # format name -> GUI label
        # Specifies parameters per each format in general
        formats:
            aesop:
                template: %dataDir%/exports/aesop.xsl
                aesop.fol:
                    idMask: '%%s.FoL.%3$s' # sprintf mask: contestName, year, category
                    eventTypeId: 9
                aesop.klani.ct:
                    idMask: '%%s.fyziklani.%3$s' # sprintf mask: contestName, year, category
                    eventTypeId: 1
                aesop.klani.uc:
                    idMask: '%%s.fyziklani.ucitele' # sprintf mask: contestName, year, category
                    eventTypeId: 1
