#
# Factories definitions
#
services:
    mailTemplateFactory:
        class: Mail\MailTemplateFactory(%email.templatesDir%)

    - Events\Model\ApplicationHandlerFactory
    - Exports\ExportFormatFactory
    - FKSDB\Components\Forms\Factories\StoredQueryFactory
    referencedEventPersonFactory:
        class: FKSDB\Components\Forms\Factories\ReferencedPerson\ReferencedEventPersonFactory
    referencedPersonFactory:
        class: FKSDB\Components\Forms\Factories\ReferencedPerson\ReferencedPersonFactory
    - Persons\ReferencedPersonHandlerFactory
    - FKSDB\Model\Fyziklani\Rooms\PipelineFactory
    breadcrumbFactory:
        class: FKSDB\Components\Controls\Breadcrumbs\BreadcrumbsFactory(%navigation.expiration%, ...)
    storedQueryFactory:
        class: Exports\StoredQueryFactory(@readOnlyConnection,...)
    resultsModelFactory: ResultsModelFactory
    statsModelFactory: StatsModelFactory
    pipelineFactory:
        class: Tasks\PipelineFactory(%tasks.columnMapping%, %tasks.contributionMapping%, %tasks.defaultStudyYears%, ...)
    flashDumpFactory:
        class: FKSDB\Logging\FlashDumpFactory(%logToFlash%)
    event.DBReflectionFactory:
        class: FKSDB\Components\Forms\Factories\Events\DBReflectionFactory

    paymentTransitionsFactory: FKSDB\EventPayment\Transition\TransitionsFactory
    machineFactory: FKSDB\EventPayment\Transition\MachineFactory
    priceCalculatorFactory: FKSDB\EventPayment\PriceCalculator\PriceCalculatorFactory
    symbolGeneratorFactory: FKSDB\EventPayment\SymbolGenerator\SymbolGeneratorFactory


factories:
# (so far unused)

includes:
    - logToFlash.neon
