#
# Factories definitions
#
services:
    mailTemplateFactory:
        factory: FKSDB\Mail\MailTemplateFactory(%email.templatesDir%)

    - FKSDB\Events\Model\ApplicationHandlerFactory
    - FKSDB\Exports\ExportFormatFactory
    - FKSDB\Components\Forms\Factories\StoredQueryFactory
    referencedPersonFactory:
        factory: FKSDB\Components\Forms\Factories\ReferencedPerson\ReferencedPersonFactory
    - FKSDB\Persons\ReferencedPersonHandlerFactory
    breadcrumbFactory:
        factory: FKSDB\Components\Controls\Breadcrumbs\BreadcrumbsFactory(%navigation.expiration%, ...)
    storedQueryFactory:
        factory: FKSDB\StoredQuery\StoredQueryFactory(@readOnlyConnection,...)
    resultsModelFactory: FKSDB\Results\ResultsModelFactory
    - FKSDB\Stats\StatsModelFactory
    pipelineFactory:
        factory: FKSDB\Tasks\PipelineFactory(%tasks.columnMapping%, %tasks.contributionMapping%, %tasks.defaultStudyYears%, ...)
    event.DBReflectionFactory:
        factory: FKSDB\Components\Forms\Factories\Events\DBReflectionFactory
#transition
    transitionsFactory: FKSDB\Transitions\TransitionsFactory
