#
# Factories definitions
#
services:
    mailTemplateFactory:
        class: Mail\MailTemplateFactory(%email.templatesDir%)

    - FKSDB\Components\Factories\ExtendedPersonWizardFactory
    - FKSDB\Components\Forms\Factories\StoredQueryFactory
    breadcrumbFactory:
        class: FKS\Components\Controls\Navigation\BreadcrumbsFactory(%navigation.expiration%, ...)
    storedQueryFactory:
        class: SQL\StoredQueryFactory(@readOnlyConnection,...)
    resultsModelFactory: ResultsModelFactory
    statsModelFactory: StatsModelFactory
    pipelineFactory:
        class: Tasks\PipelineFactory(%tasks.columnMapping%, %tasks.contributionMapping%, ...)
    downloaderFactory:
        class: Tasks\DownloaderFactory(%astrid.user%, %astrid.password%, %astrid.host%, %tasks.paths%, %tempDir%, %contestMapping%)


factories:
# (so far unused)