#
# Forms related services (mostly factories)
#
services:
    AddressFactory:     FKSDB\Components\Forms\Factories\AddressFactory
    EventFactory:       FKSDB\Components\Forms\Factories\EventFactory
    FlagFactory:        FKSDB\Components\Forms\Factories\FlagFactory
    LoginFactory:       FKSDB\Components\Forms\Factories\LoginFactory
    OrgFactory:         FKSDB\Components\Forms\Factories\OrgFactory
    PersonInfoFactory:      FKSDB\Components\Forms\Factories\PersonInfoFactory
    PersonHistoryFactory:      FKSDB\Components\Forms\Factories\PersonHistoryFactory
    PersonFactory:      FKSDB\Components\Forms\Factories\PersonFactory
    SchoolFactory:      FKSDB\Components\Forms\Factories\SchoolFactory
    FyziklaniFactory: FKSDB\Components\Forms\Factories\FyziklaniFactory
    TeacherFactory: FKSDB\Components\Forms\Factories\TeacherFactory

    - FKSDB\Components\Forms\Rules\UniqueEmailFactory
    - FKSDB\Components\Forms\Rules\UniqueLoginFactory
