navigation:
    structure:
        Org.Dashboard.default:
            Org.Inbox.default: []
            Org.Points.entry: []
            Org.Tasks.import: []
            Org.Contestant.list: []
            Org.School.list: []
            Org.Teacher.list: []
            Org.StoredQuery.list: []
            Org.Org.list: []
            Org.Event.list: []
            #Common.Deduplicate.person: []
            Org.Person.search: []
            Org.Dashboard.default: []
            Org.Validation.default: []
            Org.Spam.list: []
            Org.Chart.list: []
        Core.Dispatch.default:
            Core.MyApplications.default: []
            Core.MyPayments.default: []
            Event.Payment.create:
                params:
                    eventId: 145
                visible: true
        Org.Validation.default:
            Org.Validation.preview: []
            Org.Validation.list: []
        Public.Dashboard.default:
            Core.Dispatch.default: []
            Public.Submit.ajax:
                visible: true
            Core.MyApplications.default: []
        Fyziklani.Dashboard.default:
            Fyziklani.Submit.create: []
            Fyziklani.Submit.list: []
            Fyziklani.Close.list: []
            Fyziklani.Results.list: []
            Fyziklani.Diplomas.default: []
            Fyziklani.Task.list: []
            Fyziklani.Task.import: []
            Fyziklani.GameSetup.default: []

        Event.Seating.default:
            Event.Seating.edit: []
            Event.Seating.download: []
            Event.Seating.preview: []
            Event.Seating.list: []
        Fyziklani.Results.default:
            Fyziklani.Dashboard.default: []
            Fyziklani.Diplomas.results: []
            Fyziklani.Results.presentation: []
            Fyziklani.Results.table: []
            Fyziklani.Results.teamStatistics: []
            Fyziklani.Results.taskStatistics: []
            Fyziklani.Results.correlationStatistics: []
        Event.Dashboard.default:
            Event.TeamApplication.list: []
            Event.Application.list: []
            Event.EventOrg.list: []
            Event.Payment.create: []
            Event.Payment.list: []
            Fyziklani.Dashboard.default: []
            Event.ScheduleGroup.list: []
            Event.Seating.default: []
            Event.Model.default: []
            Event.Chart.list: []
            Event.Dispatch.default: []
            Event.Dashboard.default: []
        Org.Inbox.default:
            Org.Inbox.list: []
            Org.Inbox.inbox: []
            Org.Inbox.handout: []
            Org.Points.preview: []
            Org.Points.entry: []
            Org.Inbox.corrected: []
