navigation:
    structure:
        #AK hotlinks
        Core:Dispatch:default:
            Event:Payment:create:
                params:
                    eventId: 173
        Org.Dashboard.default:
            Org.Dashboard.default: []

            Org.Inbox.list: []
            Org.Inbox.inbox: []
            Org.Tasks.dispatch: []
            Org.Inbox.corrected: []
            Org.Points.entry: []
            Org.Points.preview: []
            Org.Tasks.import: []

            Org.Person.search: []
            Org.Contestant.list: []
            Org.Org.list: []
            Org.Teacher.list: []
            Org.Person.pizza: []

            Org.Event.list: []
            Org.School.list: []
            Org.StoredQuery.list: []
            Org.Spam.list: []
            Warehouse.Dashboard.default: []

            #Common.Deduplicate.person:
            Org.Validation.default: []
            Org.Chart.list: []

        Org.Dashboard.inbox:
            Org.Inbox.list: []
            Org.Inbox.inbox: []
            Org.Inbox.corrected: []
            Org.Points.preview: []
            Org.Points.entry: []
            Org.Tasks.dispatch: []
            Org.Tasks.import: []
        Org.Dashboard.person:
            Org.Person.search: []
            Org.Person.pizza: []
            Org.Contestant.list: []
            Org.Org.list: []
            Org.Teacher.list: []

        Org.Dashboard.entity:
            Org.Event.list: []
            Org.School.list: []
            Org.StoredQuery.list: []
            Org.Spam.list: []
            Warehouse.Dashboard.default: []
        Org.Dashboard.others:
            Org.Chart.list: []
            Org.Validation.default: []
        Org.Validation.default:
            Org.Validation.preview: []
            Org.Validation.list: []
        Public.Dashboard.default:
            Core.Dispatch.default: []
            Public.Submit.ajax:
                visible: true
            Core.MyApplications.default: []
        Game.Dashboard.default:
            Game.Submit.create: []
            Game.Submit.list: []
            Game.Close.list: []
            Game.Diplomas.default: []
            Game.Diplomas.results: []
            Game.Task.list: []
            Game.GameSetup.default: []
            Game.Seating.list: []
            Game.Presentation.default: []

        Game.Statistics.table:
            Game.Statistics.task: []
            Game.Statistics.team: []
            Game.Statistics.correlation: []
            Game.Statistics.table: []

        Event.Dashboard.default:
            Event.TeamApplication.detailedList: []
            Event.TeamApplication.list: []
            Event.Application.list: []
            Event.EventOrg.list: []
            Event.Payment.create: []
            Event.Payment.detailedList: []
            Event.Payment.list: []
            Game.Dashboard.default: []
            Event.ScheduleGroup.list: []
            Event.Chart.list: []
            Event.Dispatch.default: []
            Event.Dashboard.default: []
        Warehouse.Dashboard.default:
            Warehouse.Producer.list: []
            Warehouse.Product.list: []
            Warehouse.Item.list: []
