navigation:
    nodes:
        org.dashboard.default:
            # title: Organizátorský pultík
            # params:
            # link:
            # visible:

        vyfuk:
            title: Web Výfuku
            link: http://vyfuk.mff.cuni.cz/
        fykos:
            title: Web FYKOSu
            link: http://%domain.cz%/
        public.submit.default:
            visible: true

    structure:
        org.dashboard.default:
            - org.inbox.default
            - org.inbox.handout
            - org.points.default
            - org.tasks.import
            - org.contestant.list
            - org.school.list
            - org.teacher.list
            - org.export.list
            - org.org.list
            - org.event.list
            - org.deduplicate.person
            - org.stalking.default
        public.dashboard.default:
            - public.submit.ajax
            - public.application.list
            - fykos
            - vyfuk
        fyziklani.dashboard.default:
            - fyziklani.submit.entry
            - fyziklani.submit.table
            - fyziklani.close.table
            - fyziklani.results.default
            - fyziklani.task.table
            - fyziklani.task.import
            - fyziklani.rooms.default


