navigation:
    structure:
        Org.Dashboard.default:
            Org.Dashboard.default: []

            Org.Inbox.list: []
            Org.Inbox.inbox: []
            Org.Inbox.handout: []
            Org.Inbox.corrected: []
            Org.Points.entry: []
            Org.Points.preview: []
            Org.Tasks.import: []

            Org.Person.search: []
            Org.Contestant.list: []
            Org.Org.list: []
            Org.Teacher.list: []
            Org.Person.pizza: []

            Org.Event.list: []
            Org.School.list: []
            Org.StoredQuery.list: []
            Org.Spam.list: []
            Warehouse.Dashboard.default: []

            #Common.Deduplicate.person:
            Org.Validation.default: []
            Org.Chart.list: []

        Org.Dashboard.inbox:
            Org.Inbox.list: []
            Org.Inbox.inbox: []
            Org.Inbox.handout: []
            Org.Points.preview: []
            Org.Inbox.corrected: []
            Org.Points.entry: []
            Org.Tasks.import: []
        Org.Dashboard.person:
            Org.Person.search: []
            Org.Person.pizza: []
            Org.Contestant.list: []
            Org.Org.list: []
            Org.Teacher.list: []

        Org.Dashboard.entity:
            Org.Event.list: []
            Org.School.list: []
            Org.StoredQuery.list: []
            Org.Spam.list: []
            Warehouse.Dashboard.default: []
        Org.Dashboard.others:
            Org.Chart.list: []
            Org.Validation.default: []
        Core.Dispatch.default:
            Core.MyApplications.default: []
            Core.MyPayments.default: []
            #Event.Payment.create:
            #    params:
            #        eventId: 145
            #    visible: true
        Org.Validation.default:
            Org.Validation.preview: []
            Org.Validation.list: []
        Public.Dashboard.default:
            Core.Dispatch.default: []
            Public.Submit.ajax:
                visible: true
            Core.MyApplications.default: []
        Fyziklani.Dashboard.default:
            Fyziklani.Submit.create: []
            Fyziklani.Submit.list: []
            Fyziklani.Close.list: []
            Fyziklani.Results.list: []
            Fyziklani.Diplomas.default: []
            Fyziklani.Task.list: []
            Fyziklani.Task.import: []
            Fyziklani.GameSetup.default: []

        Event.Seating.default:
            Event.Seating.edit: []
            Event.Seating.download: []
            Event.Seating.preview: []
            Event.Seating.list: []
        Fyziklani.Results.default:
            Fyziklani.Dashboard.default: []
            Fyziklani.Diplomas.results: []
            Fyziklani.Results.presentation: []
            Fyziklani.Results.table: []
            Fyziklani.Results.teamStatistics: []
            Fyziklani.Results.taskStatistics: []
            Fyziklani.Results.correlationStatistics: []
        Event.Dashboard.default:
            Event.TeamApplication.list: []
            Event.Application.list: []
            Event.EventOrg.list: []
            Event.Payment.create: []
            Event.Payment.list: []
            Fyziklani.Dashboard.default: []
            Event.ScheduleGroup.list: []
            Event.Seating.default: []
            Event.Model.default: []
            Event.Chart.list: []
            Event.Dispatch.default: []
            Event.Dashboard.default: []
        Warehouse.Dashboard.default:
            Warehouse.Producer.list: []
            Warehouse.Product.list: []
            Warehouse.Item.list: []
