navigation:
    nodes:
        org.dashboard.default:
            # title: Organizátorský pultík
            # params:
            # link:
            # visible:

        vyfuk:
            title: Web Výfuku
            link: http://vyfuk.mff.cuni.cz/
        fykos:
            title: Web FYKOSu
            link: http://%domain.cz%/
        public.submit.default:
            visible: true

    structure:
        org.dashboard.default:
            - org.inbox.default
            - org.inbox.handout
            - org.points.default
            - org.tasks.import
            - org.contestant.list
            - org.school.list
            - org.export.list
            - org.org.list
            - org.event.list
            - org.deduplicate.person
            - org.fyziklani.default
        public.dashboard.default:
            - public.submit.default
            - public.application.list
            - fykos
            - vyfuk
        org.fyziklani.default:
            - org.fyziklani.entry
            - org.fyziklani.close
            - org.fyziklani.submits
            - org.fyziklani.results
            - org.fyziklani.task
            - org.fyziklani.taskimport
            
        
