navigation:
    nodes:
        org.dashboard.default:
            # title: Organizátorský pultík
            # params:
            # link:
            # visible:

        vyfuk:
            title: Web Výfuku
            link: http://vyfuk.%domain.cz%/
        fykos:
            title: Web FYKOSu
            link: http://%domain.cz%/

    structure:
        org.dashboard.default:
            - org.inbox.default
            - org.inbox.handout
            - org.points.default
            - org.tasks.pull
            - org.contestant.list
            - org.school.list
            - org.export.list
            - org.org.list
            - org.event.list
            - org.deduplicate.person
        public.dashboard.default:
            - public.submit.default
            - fykos
            - vyfuk

        
