navigation:
    nodes:
        org.dashboard.default:
            # title: Organizátorský pultík
            # params:
            # link:
            # visible:

        vyfuk:
            title: Web Výfuku
            link: http://vyfuk.%domain.cz%/
        fykos:
            title: Web FYKOSu
            link: http://%domain.cz%/
        org.person.merge:
            title: Pokusný merge            
            params:
                trunkId: 249
                mergedId: 370

    structure:
        org.dashboard.default:
            - org.inbox.default
            - org.inbox.handout
            - org.points.default
            - org.tasks.pull
            - org.contestant.list
            - org.school.list
            - org.export.list
            - org.org.list
            - org.person.merge
        public.dashboard.default:
            - public.submit.default
            - fykos
            - vyfuk

        
