parameters:
    event_participant:
        states:
            applied: [badge : 'badge badge-1', label : 'Applied']
            applied.nodsef: [badge : 'badge badge-1', label : 'applied.nodsef']
            applied.notsaf: [badge : 'badge badge-1', label : 'applied.notsaf']
            applied.tsaf: [badge : 'badge badge-1', label : 'applied.tsaf']
            approved: [badge : 'badge badge-1', label : 'Approved']
            interested: [badge : 'badge badge-2', label : 'Interested']
            pending: [badge : 'badge badge-2', label : 'Pending']
            participated: [badge : 'badge badge-3', label : 'Participated']
            missed: [badge : 'badge badge-4', label : 'Missed']
            disqualified : [badge : 'badge badge-5', label : 'Disqualified']
            rejected : [badge : 'badge badge-6', label : 'Rejected']
            cancelled : [badge : 'badge badge-6', label : 'Cancelled']
            paid : [badge : 'badge badge-7', label : 'Paid']
            out_of_db: [badge : 'badge badge-8', label : 'Out of FKSDB']
            spare: [badge : 'badge badge-9', label : 'Spare']
            spare1: [badge : 'badge badge-9', label : 'spare1']
            spare2: [badge : 'badge badge-9', label : 'spare2']
            spare3: [badge : 'badge badge-9', label : 'spare3']
            spare.tsaf: [badge : 'badge badge-9', label : 'spare.tsaf']
            auto.spare: [badge : 'badge badge-9', label : 'auto.spare']
            invited: [badge : 'badge badge-10', label : 'Invited']
            invited1: [badge : 'badge badge-10', label : 'invited1']
            invited2: [badge : 'badge badge-10', label : 'invited2']
            invited3: [badge : 'badge badge-10', label : 'invited3']
            auto.invited: [badge : 'badge badge-10', label : 'auto.invited']


orm:
        address:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceAddress
            modelClassName: FKSDB\Models\ORM\Models\ModelAddress
        auth_token:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceAuthToken
            modelClassName: FKSDB\Models\ORM\Models\ModelAuthToken
        contest:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceContest
            modelClassName: FKSDB\Models\ORM\Models\ModelContest
            columnFactories:
                contest:
                   type: class
                   class: FKSDB\Models\ORM\Columns\Tables\Contest\ContestColumnFactory
                   title: _('Contest')
        contestant_base:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceContestant
            modelClassName: FKSDB\Models\ORM\Models\ModelContestant
            columnFactories:
                ct_id:
                    type: primaryKey
                    title: _(Contestant Id)
                year:
                    type: string
                    title: _(Year)
            linkFactories:
                edit:
                    destination: ':Org:Contestant:edit'
                    params:
                       contestId: contest_id
                       id: ct_id
                    title: Edit
        contest_year:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceContestYear
            modelClassName: FKSDB\Models\ORM\Models\ModelContestYear
        email_message:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceEmailMessage
            modelClassName: FKSDB\Models\ORM\Models\ModelEmailMessage
            columnFactories:
                email_message_id:
                    type: primaryKey
                    title: _(Message Id)
                recipient:
                    sender:
                    type: email
                    title: _(Recipient)
                sender:
                    type: email
                    title: _(Sender)
                reply_to:
                    type: email
                    title: _(Reply to)
                subject:
                    type: string
                    title: _(Subject)
                carbon_copy:
                    type: email
                    title: _(Cc)
                blind_carbon_copy:
                    type: email
                    title: _(Bcc)
                text:
                    type: string
                    title: _(Text)
                state:
                    type: state
                    title: _(State)
                    states:
                        saved: [badge :'badge badge-1', label: Saved]
                        waiting: [badge :'badge badge-2', label: Waiting]
                        sent: [badge :'badge badge-3', label: Sent]
                        failed: [badge :'badge badge-4', label: Failed]
                        canceled: [badge :'badge badge-6', label: Canceled]
             #created:
             #send:
        event:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceEvent
            modelClassName: FKSDB\Models\ORM\Models\ModelEvent
            columnFactories:
                event:
                    type: string
                    title: _(Event)
                    accessKey: name
                role:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Event\EventRole
                    title: _('Event role')
                event_id:
                    type: primaryKey
                    title: _('Event Id')
                parameters:
                    type: text
                    title: _(Parameters)
                    description: _('In Neon syntax, the scheme is specific for each event.')
                name:
                    type: string
                    title: _(Name)
                    description: _("For the camps, it is place.")
                    required: true
                begin:
                    type: dateTime
                    title: _(Event begin)
                    required: true
                end:
                    type: dateTime
                    title: _(Event end)
                    required: false
                    description: _('For one-day events it is identical to the beginning.')
                registration_begin:
                    type: dateTime
                    title:  _(Registration begin)
                registration_end:
                    type: dateTime
                    title: _(Registration end)
                report:
                    type: text
                    description: _(Summary of the event.)
                    title: _(Report)
                event_year:
                    type: int
                    title: _(Event year)
                    required: true
                    description: _('The year of an event must be unique for a given event type.')
                year:
                    type: int
                    title: _(Contest year)
                    omitInputField: true
                event_type:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Event\EventTypeRow
                    title: _('Event type')
                event_type_id:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Event\EventTypeRow
                    title: _('Event type')
                event_link:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Event\EventLink
                    title: _('Event')
            linkFactories:
                 application.list: FKSDB\Models\ORM\Links\ParticipantListLink
        event_org:
             serviceClassName: FKSDB\Models\ORM\Services\ServiceEventOrg
             modelClassName: FKSDB\Models\ORM\Models\ModelEventOrg
             columnFactories:
                event_org_id:
                    accessKey: e_org_id
                    type: primaryKey
                    title:  _(Event org Id)
                note:
                    type: string
                    title: _(Note)
             linkFactories:
                 edit:
                    destination: ':Event:Eventorg:edit'
                    params:
                        eventId: event_id
                        id: e_org_id
                    title: Edit
                 detail:
                     destination: ':Event:Eventorg:detail'
                     params:
                         eventId: event_id
                         id: e_org_id
                     title: Detail
        event_participant:
             serviceClassName: FKSDB\Models\ORM\Services\ServiceEventParticipant
             modelClassName: FKSDB\Models\ORM\Models\ModelEventParticipant
             columnFactories:
                team:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\EventParticipant\TeamRow
                    title: _('Team')
                status:
                    type: state
                    title: _(State)
                    states: %event_participant.states%
                created:
                    type: dateTime
                    title: _(Created event)
                swimmer:
                    type: logic
                    title: _(Swimmer)
                price:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\EventParticipant\PriceRow
                    title: _('Price')
                diet:
                    type: text
                    title: _(Diet)
                health_restrictions:
                    type: text
                    title:  _(Health restrictions)
                used_drugs:
                    type: text
                    title: _(Used drugs)
                note:
                    type: text
                    title: _(Note)
                tshirt_color:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\EventParticipant\TShirtColorRow
                    title: _('T-shirt color')
                tshirt_size:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\EventParticipant\TShirtSizeRow
                    title: _('T-shirt size')
                arrival_ticket:
                    type: logic
                    title: _(Arrival ticket)
                arrival_time:
                    type: time
                    title:  _(Arrival time)
                    format: %H:%I
                arrival_destination:
                    type: string
                    title: _('Arrival destination')
                departure_time:
                    type: time
                    title: _(Departure time)
                    format: %H:%I
                departure_destination:
                    type: string
                    title: _('Departure destination')
                departure_ticket:
                    type: logic
                    title: _(Departure ticket)
                event_participant_id:
                    type: primaryKey
                    title:  _(Event participant Id)
                lunch_count:
                    type: int
                    title: _('Number of baguettes for lunch')
             linkFactories:
                   detail: FKSDB\Models\ORM\Links\ParticipantDetailLink
                   edit: FKSDB\Models\ORM\Links\ApplicationEditLink
        event_type:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceEventType
            modelClassName: FKSDB\Models\ORM\Models\ModelEventType
        flag:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceFlag
            modelClassName: FKSDB\Models\ORM\Models\ModelFlag
        global_session:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceGlobalSession
            modelClassName: FKSDB\Models\ORM\Models\ModelGlobalSession
        grant:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceGrant
            modelClassName: FKSDB\Models\ORM\Models\ModelGrant
        login:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceLogin
            modelClassName: FKSDB\Models\ORM\Models\ModelLogin
            columnFactories:
                login_id:
                    type: primaryKey
                    title: _(login Id)
                hash:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Login\HashRow
                    permissions: RESTRICT
                    title: _('Password')
                    omitInputField: true
                last_login:
                    type: dateTime
                    title: _(Last logged)
                login:
                    type: string
                    title: _(Login)
                    permission: RESTRICT
        org:
             serviceClassName: FKSDB\Models\ORM\Services\ServiceOrg
             modelClassName: FKSDB\Models\ORM\Models\ModelOrg
             columnFactories:
                org_id:
                    type: primaryKey
                    title: _(Org Id)
                since:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Org\SinceRow
                    title: _('Since')
                until:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Org\UntilRow
                    title: _('Until')
                order:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Org\OrderRow
                    description: _('For ordering in the organizers list')
                    title: _('Order')
                tex_signature:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Org\TexSignatureRow
                    title: _('Tex signature')
                domain_alias:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Org\DomainAliasRow
                    title: _('Domain alias')
                contribution:
                    type: string
                    title: _(Contribution)
                    description: _('For the hall of fame')
                role:
                    type: string
                    title: Role
             linkFactories:
                 detail:
                    destination: ':Org:Org:detail'
                    params:
                        contestId: contest_id
                        id: org_id
                    title: Detail
                 edit:
                    destination: ':Org:Org:edit'
                    params:
                        contestId: contest_id
                        id: org_id
                    title: Edit
        payment:
             serviceClassName: FKSDB\Models\ORM\Services\ServicePayment
             modelClassName: FKSDB\Models\ORM\Models\ModelPayment
             columnFactories:
                 payment:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Payment\PaymentColumnFactory
                    title: _('Payment')
                 payment_uid:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Payment\UIdRow
                    title: _('Payment UId')
                 bank_account:
                    type: string
                    title: _(Bank account)
                 bank_name:
                    type: string
                    title: _(Bank name)
                 constant_symbol:
                    type: string
                    title: Constant symbol
                 iban:
                    type: string
                    title: _(IBAN)
                 specific_symbol:
                    type: string
                    title: _(Specific symbol)
                 swift:
                    type: string
                    title: _(SWIFT)
                 variable_symbol:
                    type: string
                    title: Variable symbol
                 recipient:
                    type: string
                    title: _(Recipient)
                 price:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Payment\PriceRow
                    title: _('Price')
                 #currency:
                 state:
                     type: state
                     title: _(State)
                     states:
                         waiting: [badge: 'badge badge-warning', label: 'Waiting for paying']
                         canceled: [badge: 'badge badge-secondary', label: 'Payment canceled']
                         received: [badge: 'badge badge-success', label: 'Payment received']
                         new: [badge: 'badge badge-primary', label: 'New payment']
             linkFactories:
                 detail:
                      destination: ':Event:Payment:detail'
                      params:
                          eventId: event_id
                          id: payment_id
                      title: Detail
        person:
             serviceClassName: FKSDB\Models\ORM\Services\ServicePerson
             modelClassName: FKSDB\Models\ORM\Models\ModelPerson
             columnFactories:
                person_link:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Person\PersonLinkRow
                    title: _('Person')
                full_name:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Person\FullNameRow
                    title: _('Person')
                person_id:
                    type: primaryKey
                    title: _(Person Id)
                    permission: BASIC
                gender:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Person\GenderRow
                    permission: FULL
                    title: _('Gender')
                created:
                    type: dateTime
                    title: _(Created)
                born_family_name:
                    type: string
                    title: _(Born family name)
                    description: _('Only if different from surname.')
                    permission: FULL
                display_name:
                    type: string
                    title: _(Display name)
                    description: _('Only if different from "Name Surname".')
                    permission: BASIC
                family_name:
                    type: string
                    title: _(Family name)
                    permission: BASIC
                other_name:
                    type: string
                    title: _(Other name)
                    permission: BASIC
        person_has_flag:
            serviceClassName: FKSDB\Models\ORM\Services\ServicePersonHasFlag
            modelClassName: FKSDB\Models\ORM\Models\ModelPersonHasFlag
        person_history:
             serviceClassName: FKSDB\Models\ORM\Services\ServicePersonHistory
             modelClassName: FKSDB\Models\ORM\Models\ModelPersonHistory
             columnFactories:
                school_id:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\PersonHistory\SchoolIdRow
                    title: _(School)
                ac_year:
                    type: string
                    title: _('Academic year')
                    omitInputField: true
                study_year:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\PersonHistory\StudyYearRow
                    description: _('Kvůli zařazení do kategorie.')
                    title: _('Study year')
                class:
                    type: string
                    title: _('Class')
                    permissions: RESTRICT
        person_info:
             serviceClassName: FKSDB\Models\ORM\Services\ServicePersonInfo
             modelClassName: FKSDB\Models\ORM\Models\ModelPersonInfo
             columnFactories:
                email:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\PersonInfo\EmailRow
                    permision: RESTRICT
                    title:  _('E-mail')
                health_insurance:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\PersonInfo\HealthInsuranceRow
                    permisson: FULL
                    title: _('Health insurance')
                citizenship:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\PersonInfo\CitizenshipRow
                    permission: FULL
                    title: _('Nationality')
                account:
                    type: string
                    title: _('Bank account')
                    permission:
                        read: FULL
                        write: FULL
                homepage:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\PersonInfo\HomepageRow
                    title: _('Homepage')
                phone:
                    type: phone
                    title: _('Phone')
                phone_parent_m:
                    type: phone
                    title: _('Phone number (mother)')
                    permission:
                       read: RESTRICT
                       write: RESTRICT
                phone_parent_d:
                    type: phone
                    title: _('Phone number (father)')
                    permission:
                        read: RESTRICT
                        write: RESTRICT
                email_parent_m:
                    type: email
                    title: _('E-mail (mother)')
                    permission: RESTRICT
                email_parent_d:
                    type: email
                    title: _('E-mail (father)')
                    permission: RESTRICT
                id_number:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\PersonInfo\IdNumberRow
                    description: _('U cizinců číslo pasu.')
                    title: _('Id Card number (for foreigners the passport Id)')
                    permission: FULL
                born:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\PersonInfo\BornRow
                    permission: FULL
                    title: _('Date of birth')
                born_id:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\PersonInfo\BornIdRow
                    title: _('Rodné číslo')
                    description: _('U cizinců prázdné.')
                    permission: FULL
                birthplace:
                    type: string
                    title: _('Místo narození')
                    description: _('Město a okres (kvůli diplomům).')
                    permission:
                        read: FULL
                        write: FULL
                career:
                    title: _(Co právě dělá)
                    type: text
                    description: _(Zobrazeno v seznamu organizátorů)
                im:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\PersonInfo\ImRow
                    permission: RESTRICT
                    title: _('ICQ, Jabber, apod.')
                agreed:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\PersonInfo\AgreedRow
                    title: _('I agree with the privacy policy')
                uk_login:
                    type: string
                    title: Login UK
                    permission: RESTRICT
                linkedin_id:
                    type: string
                    title: Linkedin Id
                    permission: BASIC
                employer:
                    type: string
                    title: Zaměstnavatel
                    permission: FULL
                origin:
                    type: string
                    title: 'How did you came to know about us?'
                    permission: BASIC
                note:
                    type: string
                    title: Poznámka
                    permission: BASIC
                academic_degree_prefix:
                    type: string
                    title: Titul před jménem
                    permission: RESTRICT
                academic_degree_suffix:
                    type: string
                    title: Titul za jménem
                    permission: RESTRICT
                pizza:
                    type: string
                    title: Pizza
                    permission: RESTRICT
        post_contact:
            serviceClassName: FKSDB\Models\ORM\Services\ServicePostContact
            modelClassName: FKSDB\Models\ORM\Models\ModelPostContact
        quiz:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceQuizQuestion
            modelClassName: FKSDB\Models\ORM\Models\ModelQuizQuestion
        region:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceRegion
            modelClassName: FKSDB\Models\ORM\Models\ModelRegion
        role:
           serviceClassName: FKSDB\Models\ORM\Services\ServiceRole
           modelClassName: FKSDB\Models\ORM\Models\ModelRole
        school:
              serviceClassName: FKSDB\Models\ORM\Services\ServiceSchool
              modelClassName: FKSDB\Models\ORM\Models\ModelSchool
              columnFactories:
                  school:
                      type: string
                      title: _(School)
                      accessKey: name_abbrev
              linkFactories:
                  edit:
                      destination: :Org:School:edit
                      params:
                          id: school_id
                      title: Edit
                  detail:
                      destination: :Org:School:detail
                      params:
                          id: school_id
                      title: Detail
        study_year:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceStudyYear
            modelClassName: FKSDB\Models\ORM\Models\ModelStudyYear
        submit:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceSubmit
            modelClassName: FKSDB\Models\ORM\Models\ModelSubmit
        submit_quiz:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceSubmitQuizQuestion
            modelClassName: FKSDB\Models\ORM\Models\ModelSubmitQuizQuestion
        task:
             serviceClassName: FKSDB\Models\ORM\Services\ServiceTask
             modelClassName: FKSDB\Models\ORM\Models\ModelTask
             columnFactories:
                 fq_name:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Task\FQNameRow
                    title: _('Task')
                 series:
                    type: string
                    title: _(Series)
                 label:
                     type: string
                     title: _(Label)
                 name_cs:
                     type: string
                     title: _(Name cs)
                 task_id:
                     type: primaryKey
                     title: _(Task Id)
                 points:
                     type: string
                     title: _(Points)
                 year:
                     type: string
                     title: _(Year)
        task_contribution:
             serviceClassName: FKSDB\Models\ORM\Services\ServiceTaskContribution
             modelClassName: FKSDB\Models\ORM\Models\ModelTaskContribution
             columnFactories:
                 type:
                    type: string
                    title: _(Type)
        task_study_year:
            serviceClassName: FKSDB\Models\ORM\Services\ServiceTaskStudyYear
            modelClassName: FKSDB\Models\ORM\Models\ModelTaskStudyYear
        teacher:
             serviceClassName: FKSDB\Models\ORM\Services\ServiceTeacher
             modelClassName: FKSDB\Models\ORM\Models\ModelTeacher
             columnFactories:
                 state:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Teacher\StateRow
                    title: _('Cooperation status')
                 since:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Teacher\SinceRow
                    title: _('Teaches since')
                 until:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Teacher\UntilRow
                    title: _('Teaches until')
                 number_brochures:
                    type: int
                    title: _(Number of brochures)
                    description: _('Number of brochures/propagation items, that he wants to send.')
                 note:
                    type: text
                    title: _(Note)
             linkFactories:
                 edit:
                     destination: :Org:Teacher:edit
                     params:
                         id: teacher_id
                     title: Edit
                 detail:
                     destination: :Org:Teacher:detail
                     params:
                         id: teacher_id
                     title: Detail
#fyziklani
        fyziklani_room:
            serviceClassName: FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniRoom
            modelClassName: FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniRoom
        fyziklani_team_position:
            serviceClassName: FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniTeamPosition
            modelClassName: FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniTeamPosition

        fyziklani_submit:
             serviceClassName: FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniSubmit
             modelClassName: FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniSubmit
             columnFactories:
                fyziklani_submit_id:
                    type: primaryKey
                    title: _(Submit Id)
                state:
                    type: state
                    title: _(State)
                    states:
                        not_checked: [badge: 'badge badge-danger', label: 'not checked']
                        checked: [badge: 'badge badge-success', label: 'checked']
                created:
                    type: dateTime
                    title: _(Created)
                    format: 'H:m:s d-M-Y'
                modified:
                    type: dateTime
                    title: _(Modified)
                    format: 'H:m:s d-M-Y'
                points:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Fyziklani\FyziklaniSubmit\PointsRow
                    title: _('Points')
        fyziklani_task:
             serviceClassName: FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniTask
             modelClassName: FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniTask
             columnFactories:
                fyziklani_task_id:
                    type: primaryKey
                    title: _(Task Id)
                name:
                    type: string
                    title: _(Name)
                label:
                    type: string
                    title: _(Label)
        fyziklani_game_setup:
             serviceClassName: FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniGameSetup
             modelClassName: FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniGameSetup
             columnFactories:
                tasks_on_board:
                    type: string
                    title: Tasks on board
                game_start:
                    type: dateTime
                    title: _(Game start)
                game_end:
                    type: dateTime
                    title: _(Game end)
                result_display:
                    type: dateTime
                    title: _(Results display)
                result_hide:
                    type: dateTime
                    title: _(Results hide)
                refresh_delay:
                    type: int
                    title: _(Refresh delay)
                    suffix: ms
                result_hard_display:
                    type: logic
                    title: _(Hard display)
                available_points:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Fyziklani\FyziklaniGameSetup\AvailablePointsRow
                    title: _('Available points')
        e_fyziklani_team:
             serviceClassName: FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniTeam
             modelClassName: FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniTeam
             columnFactories:
                e_fyziklani_team_id:
                  type: primaryKey
                  title: _(Team Id)
                status:
                  type: state
                  title: _(State)
                  states: %event_participant.states%
                phone:
                    type: phone
                    title: _(Phone)
                    writeOnly: false
                note:
                    type: text
                    title: _(Note)
                    omitInputField: true
                category:
                    type: string
                    title: _(Category)
                    omitInputField: true
                created:
                    type: dateTime
                    title: _(Created)
                rank_category:
                    type: string
                    title: _(Rank in category)
                    omitInputField: true
                rank_total:
                    type: string
                    title: _(Total rank)
                    omitInputField: true
                points:
                    type: string
                    title: _(Points)
                    omitInputField: true
                game_lang:
                    type: string
                    title: _('Game language')
                force_a:
                    type: logic
                    title: _(Force A)
                password:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Fyziklani\FyziklaniTeam\PasswordRow
                    title: _('Password')
                name:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Fyziklani\FyziklaniTeam\NameRow
                    title: _('Team name')
                name_n_id:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Fyziklani\FyziklaniTeam\NameNIdRow
                    title: _('Team')
                opened_submitting:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Fyziklani\FyziklaniTeam\OpenedSubmittingRow
                    title: _('Submit opened?')
             linkFactories:
                detail:
                    destination: ':Event:TeamApplication:detail'
                    params:
                       eventId: event_id
                       id: e_fyziklani_team_id
                    title: Detail

#schedule
        person_schedule:
            serviceClassName: FKSDB\Models\ORM\Services\Schedule\ServicePersonSchedule
            modelClassName: FKSDB\Models\ORM\Models\Schedule\ModelPersonSchedule
        schedule_group:
             serviceClassName: FKSDB\Models\ORM\Services\Schedule\ServiceScheduleGroup
             modelClassName: FKSDB\Models\ORM\Models\Schedule\ModelScheduleGroup
             columnFactories:
                schedule_group_id:
                    type: primaryKey
                    title: _(Schedule group Id)
                schedule_group_type:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Schedule\ScheduleGroup\ScheduleGroupTypeRow
                    title: _(Type)
                start:
                    type: dateTime
                    title: _(Schedule start)
                end:
                    type: dateTime
                    title: _(Schedule end)
                name_cs:
                    type: string
                    title: _(Name cs)
                name_en:
                    type: string
                    title: _(Name en)
                name:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Schedule\ScheduleGroup\NameColumnFactory
                    title: _(Group name)
        schedule_item:
             serviceClassName: FKSDB\Models\ORM\Services\Schedule\ServiceScheduleItem
             modelClassName: FKSDB\Models\ORM\Models\Schedule\ModelScheduleItem
             columnFactories:
                schedule_item_id:
                    type: primaryKey
                    title: _(Schedule item Id)
                require_id_number:
                    type: logic
                    title: _(Require Id number)
                price_czk:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Schedule\ScheduleItem\PriceCZKRow
                    title: _(Price CZK)
                price_eur:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Schedule\ScheduleItem\PriceEURRow
                    title: _(Price EUR)
                name_en:
                    type: string
                    title: _(Name en)
                name_cs:
                    type: string
                    title: _(Name cs)
                name:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Schedule\ScheduleItem\NameColumnFactory
                    title: _(Item name)
                    omitInputField: true
                description_en:
                    type: string
                    title: _(Description en)
                description_cs:
                    type: string
                    title: _(Description cs)
                capacity:
                    type: int
                    title: _(Total capacity)
                    nullValueFormat: infinite
                free_capacity:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Schedule\ScheduleItem\FreeCapacityRow
                    title: _(Free capacity)
                used_capacity:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\Schedule\ScheduleItem\UsedCapacityRow
                    title: _(Used capacity)
        schedule_payment:
            serviceClassName: FKSDB\Models\ORM\Services\Schedule\ServiceSchedulePayment
            modelClassName: FKSDB\Models\ORM\Models\Schedule\ModelSchedulePayment
#stored query
        stored_query:
            serviceClassName: FKSDB\Models\ORM\Services\StoredQuery\ServiceStoredQuery
            modelClassName: FKSDB\Models\ORM\Models\StoredQuery\ModelStoredQuery
            columnFactories:
                qid:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\StoredQuery\StoredQuery\QIDRow
                    title: _('QID')
                tags:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\StoredQuery\StoredQuery\TagsRow
                    title: _('Tags')
                sql:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\StoredQuery\StoredQuery\SQLColumnFactory
                    title: _('SQL')
                name:
                    type: class
                    class: FKSDB\Models\ORM\Columns\Tables\StoredQuery\StoredQuery\NameColumnFactory
                    title: _('Query name')
                query_id:
                    type: primaryKey
                    title: _(Query Id)
                description:
                    type: text
                    title: _(Description)
                php_post_proc:
                    type: string
                    title: _(PHP post processing)
                    description: _('Název třídy pro zpracování výsledku v PHP. Lze upravit jen v databázi.')

        stored_query_parameter:
             serviceClassName: FKSDB\Models\ORM\Services\StoredQuery\ServiceStoredQueryParameter
             modelClassName: FKSDB\Models\ORM\Models\StoredQuery\ModelStoredQueryParameter
        stored_query_tag:
             serviceClassName: FKSDB\Models\ORM\Services\StoredQuery\ServiceStoredQueryTag
             modelClassName: FKSDB\Models\ORM\Models\StoredQuery\ModelStoredQueryTag
        stored_query_tag_type:
             serviceClassName: FKSDB\Models\ORM\Services\StoredQuery\ServiceStoredQueryTagType
             modelClassName: FKSDB\Models\ORM\Models\StoredQuery\ModelStoredQueryTagType
        e_fyziklani_participant:
            serviceClassName: FKSDB\Models\ORM\Services\Events\ServiceFyziklaniParticipant
            modelClassName: FKSDB\Models\ORM\Models\Events\ModelFyziklaniParticipant

        e_dsef_participant:
            serviceClassName: FKSDB\Models\ORM\Services\Events\ServiceDsefParticipant
            modelClassName: FKSDB\Models\ORM\Models\Events\ModelDsefParticipant
        e_dsef_group:
            serviceClassName: FKSDB\Models\ORM\Services\Events\ServiceDsefGroup
            modelClassName: FKSDB\Models\ORM\Models\Events\ModelDsefGroup

services:
    event.ServiceMDsefParticipant:          FKSDB\Models\ORM\ServicesMulti\Events\ServiceMDsefParticipant

    event.ServiceMFyziklaniParticipant:     FKSDB\Models\ORM\ServicesMulti\Events\ServiceMFyziklaniParticipant
    - FKSDB\Models\ORM\ServicesMulti\ServiceMPostContact
