#
# ORM services definitions
#
services:
    ServiceAuthToken:        ServiceAuthToken
    ServiceAddress:          ServiceAddress
    ServiceContestant:       ServiceContestant
    ServiceContest:          ServiceContest
    ServiceContestYear:      ServiceContestYear
    ServiceEvent:            ServiceEvent
    ServiceEventParticipant: ServiceEventParticipant
    ServiceGlobalSession:    ServiceGlobalSession
    ServiceLogin:            ServiceLogin
    ServiceMPostContact:     ServiceMPostContact
    ServiceOrg:              ServiceOrg
    ServicePerson:           ServicePerson
    ServicePersonHistory:    ServicePersonHistory
    ServicePersonInfo:       ServicePersonInfo
    ServicePostContact:      ServicePostContact
    ServiceRegion:           ServiceRegion
    ServiceSubmit:           ServiceSubmit
    ServiceSchool:           ServiceSchool
    ServiceStoredQuery:      ServiceStoredQuery
    ServiceStoredQueryParameter: ServiceStoredQueryParameter
    ServiceTask:             ServiceTask
    ServiceTaskContribution: ServiceTaskContribution
