#
# ORM services definitions
#
services:
    ServiceAuthToken:        ServiceAuthToken
    ServiceAddress:          ServiceAddress

    ServiceContestant:       ServiceContestant
    ServiceContest:          ServiceContest
    ServiceContestYear:      ServiceContestYear
    ServiceEvent:            ServiceEvent
    ServiceEventOrg:         ServiceEventOrg
    ServiceEventType:        ServiceEventType
    ServiceFlag:             ServiceFlag
    ServiceGlobalSession:    ServiceGlobalSession
    ServiceLogin:            ServiceLogin
    ServiceMPersonHasFlag:   ServiceMPersonHasFlag
    ServiceMPostContact:     ServiceMPostContact
    ServiceMStoredQueryTag:  ServiceMStoredQueryTag
    ServiceOrg:              ServiceOrg
    ServicePerson:           ServicePerson
    ServicePersonHasFlag:    ServicePersonHasFlag
    ServicePersonHistory:    ServicePersonHistory
    ServicePersonInfo:       ServicePersonInfo
    ServicePostContact:      ServicePostContact
    ServiceRegion:           ServiceRegion
    ServiceSubmit:           ServiceSubmit
    ServiceSchool:           ServiceSchool

    ServiceStudyYear:        ServiceStudyYear
    ServiceTask:             ServiceTask
    ServiceTaskContribution: ServiceTaskContribution
    ServiceTaskStudyYear:    ServiceTaskStudyYear
    ServiceEventAccommodation: ServiceEventAccommodation
    ServiceEventPersonAccommodation: ServiceEventPersonAccommodation
    ServiceTeacher:          ServiceTeacher
    ServicePayment:          ServicePayment
    ServicePaymentAccommodation: FKSDB\ORM\Services\ServicePaymentAccommodation

    ServiceStoredQuery:      FKSDB\ORM\Services\StoredQuery\ServiceStoredQuery
    ServiceStoredQueryParameter: FKSDB\ORM\Services\StoredQuery\ServiceStoredQueryParameter
    ServiceStoredQueryTag:   FKSDB\ORM\Services\StoredQuery\ServiceStoredQueryTag
    ServiceStoredQueryTagType: FKSDB\ORM\Services\StoredQuery\ServiceStoredQueryTagType

    fyziklani.ServiceFyziklaniGameSetup: FKSDB\ORM\Services\Fyziklani\ServiceFyziklaniGameSetup
    fyziklani.ServiceFyziklaniRoom:        FKSDB\ORM\Services\Fyziklani\ServiceFyziklaniRoom
    fyziklani.ServiceFyziklaniTeamPosition: FKSDB\ORM\Services\Fyziklani\ServiceFyziklaniTeamPosition
    fyziklani.ServiceFyziklaniSubmit:  FKSDB\ORM\Services\Fyziklani\ServiceFyziklaniSubmit
    fyziklani.ServiceFyziklaniTask:    FKSDB\ORM\Services\Fyziklani\ServiceFyziklaniTask
    fyziklani.ServiceFyziklaniTeam:             FKSDB\ORM\Services\Fyziklani\ServiceFyziklaniTeam


    event.ServiceEventParticipant:          ServiceEventParticipant
    event.ServiceDsefGroup:                 FKSDB\ORM\Services\Events\ServiceDsefGroup
    event.ServiceDsefParticipant:           FKSDB\ORM\Services\Events\ServiceDsefParticipant
    event.ServiceMDsefParticipant:          ORM\ServicesMulti\Events\ServiceMDsefParticipant


    event.ServiceFyziklaniParticipant:      FKSDB\ORM\Services\Events\ServiceFyziklaniParticipant
    event.ServiceMFyziklaniParticipant:     ORM\ServicesMulti\Events\ServiceMFyziklaniParticipant

    event.ServiceSousParticipant:           FKSDB\ORM\Services\Events\ServiceSousParticipant
    event.ServiceMSousParticipant:          ORM\ServicesMulti\Events\ServiceMSousParticipant

    event.ServiceTsafParticipant:           FKSDB\ORM\Services\Events\ServiceTsafParticipant
    event.ServiceMTsafParticipant:          ORM\ServicesMulti\Events\ServiceMTsafParticipant

    event.ServiceVikendParticipant:         FKSDB\ORM\Services\Events\ServiceVikendParticipant
    event.ServiceMVikendParticipant:        ORM\ServicesMulti\Events\ServiceMVikendParticipant
