#
# ORM services definitions
#
services:
    - FKSDB\Models\ORM\Services\ServiceAuthToken
    - FKSDB\Models\ORM\Services\ServiceAddress
    - FKSDB\Models\ORM\Services\ServiceContestant
    - FKSDB\Models\ORM\Services\ServiceContest
    - FKSDB\Models\ORM\Services\ServiceContestYear
    - FKSDB\Models\ORM\Services\ServiceEvent
    - FKSDB\Models\ORM\Services\ServiceEventOrg
    - FKSDB\Models\ORM\Services\ServiceEventType
    - FKSDB\Models\ORM\Services\ServiceFlag
    - FKSDB\Models\ORM\Services\ServiceGlobalSession
    - FKSDB\Models\ORM\Services\ServiceLogin
    - FKSDB\Models\ORM\Services\ServiceOrg
    - FKSDB\Models\ORM\Services\ServiceEmailMessage
    - FKSDB\Models\ORM\Services\ServicePerson
    - FKSDB\Models\ORM\Services\ServicePersonHasFlag
    - FKSDB\Models\ORM\Services\ServicePersonHistory
    - FKSDB\Models\ORM\Services\ServicePersonInfo
    - FKSDB\Models\ORM\Services\ServicePostContact
    - FKSDB\Models\ORM\Services\ServiceQuizQuestion
    - FKSDB\Models\ORM\Services\ServiceRegion
    - FKSDB\Models\ORM\Services\ServiceSubmit
    - FKSDB\Models\ORM\Services\ServiceSubmitQuizQuestion
    - FKSDB\Models\ORM\Services\ServiceSchool
    - FKSDB\Models\ORM\Services\ServiceStudyYear
    - FKSDB\Models\ORM\Services\ServiceTask
    - FKSDB\Models\ORM\Services\ServiceTaskContribution
    - FKSDB\Models\ORM\Services\ServiceTaskStudyYear
    - FKSDB\Models\ORM\Services\ServiceTeacher
    - FKSDB\Models\ORM\Services\ServicePayment

    - FKSDB\Models\ORM\Services\StoredQuery\ServiceStoredQuery
    - FKSDB\Models\ORM\Services\StoredQuery\ServiceStoredQueryParameter
    - FKSDB\Models\ORM\Services\StoredQuery\ServiceStoredQueryTag
    - FKSDB\Models\ORM\Services\StoredQuery\ServiceStoredQueryTagType

    - FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniGameSetup
    - FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniRoom
    - FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniTeamPosition
    - FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniSubmit
    - FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniTask
    fyziklani.ServiceFyziklaniTeam:             FKSDB\Models\ORM\Services\Fyziklani\ServiceFyziklaniTeam

    - FKSDB\Models\ORM\Services\Schedule\ServiceScheduleGroup
    - FKSDB\Models\ORM\Services\Schedule\ServiceScheduleItem
    - FKSDB\Models\ORM\Services\Schedule\ServicePersonSchedule
    - FKSDB\Models\ORM\Services\Schedule\ServiceSchedulePayment

    event.ServiceEventParticipant:          FKSDB\Models\ORM\Services\ServiceEventParticipant
    event.ServiceDsefGroup:                 FKSDB\Models\ORM\Services\Events\ServiceDsefGroup
    event.ServiceDsefParticipant:           FKSDB\Models\ORM\Services\Events\ServiceDsefParticipant
    event.ServiceMDsefParticipant:          FKSDB\Models\ORM\ServicesMulti\Events\ServiceMDsefParticipant

    event.ServiceFyziklaniParticipant:      FKSDB\Models\ORM\Services\Events\ServiceFyziklaniParticipant
    event.ServiceMFyziklaniParticipant:     FKSDB\Models\ORM\ServicesMulti\Events\ServiceMFyziklaniParticipant
    - FKSDB\Models\ORM\ServicesMulti\ServiceMPostContact

    warehouse.ServiceProducer: FKSDB\ORM\Services\Warehouse\ServiceProducer
    warehouse.ServiceProduct: FKSDB\ORM\Services\Warehouse\ServiceProduct
    warehouse.ServiceItem: FKSDB\ORM\Services\Warehouse\ServiceItem

    ServiceMPostContact:     FKSDB\ORM\ServicesMulti\ServiceMPostContact

