
parameters:
    # Path on the website (if not in webroot)
    path: /

    # Available domain names
    domain:
        # (Language) domains
        cz: fykos.cz
        org: fykos.org

        # Default top level domain
        tld: cz

        # Main domain
        host: fykos

    # Available subdomains
    subdomain:
        # Central authentication domain for SSO.
        auth: auth

        # Main domain for the application.
        db: db

    # Pipe-separated list of presenters w/out module
    rootPresenters: settings|github|my-payments

    # Pipe-separated list of modules
    modules: org|public

    # Pipe-separated list of contest names
    contests: fykos|vyfuk

fksrouter:
    routes:
        # PHP-like scripts compatibility
        -
            mask: 'index.php'
            module: Public
            presenter: Dashboard
            action: default
            flags: [ONE_WAY, SECURED]

        # Backward compatibility
        -
            mask: 'web-service/<action>'
            module: Org
            presenter: WebService
            action: default
            flags: [ONE_WAY, SECURED]

        # Cool URL
        -
            mask: '%path%<contestId %contests%><year [0-9]+>[.<series [0-9]+>]/q/<qid>'
            subdomain: %subdomain.db%
            tld: %domain.tld%
            module: Org
            presenter: Export
            action: execute
            contestId: [filterTable: %inverseContestMapping%]
            flags: SECURED

        # Central authentication domain (+ logout must be enabled at each domain too)
        -
            mask: '//[!<subdomain>].%domain.host%.[!<tld>]%path%<action logout>'
            presenter: Authentication
            subdomain: %subdomain.db%
            tld: %domain.tld%
            flags: SECURED

        -
            mask: '//%subdomain.auth%.%domain.cz%%path%<action login|logout|fb-login|recover>'
            presenter: Authentication
            subdomain: %subdomain.auth%
            tld: %domain.tld%
            flags: SECURED

        # Registration must be at the same domain as central authentication.
        -
            mask: '//[!<subdomain>].%domain.cz%%path%<presenter register>/[<contestId %contests%>/[year<year [0-9]+>/[person<personId -?[0-9]+>/]]]<action=default>'
            module: Public
            subdomain: %subdomain.auth%
            tld: %domain.tld%
            contestId: [filterTable: %inverseContestMapping%]
            flags: SECURED
            year: null

        -
            mask: '//%subdomain.db%.%domain.host%.[!<tld>]%path%[<contestId %contests%>/]<presenter register>/<action=default>'
            module: Public
            subdomain: %subdomain.auth%
            tld: %domain.tld%
            contestId: [filterTable: %inverseContestMapping%]
            flags: [ONE_WAY, SECURED]

        -
            mask: '//[!<subdomain>].%domain.host%.[!<tld>]%path%'
            subdomain: %subdomain.db%
            presenter: Dispatch
            tld: %domain.tld%
            action: default
            flags:  SECURED

        # Application itself (note the presenters w/out module are handled specially)
        -
            mask: '//[!<subdomain>].%domain.host%.[!<tld>]%path%[<contestId %contests%>[<year [0-9]+>]/]<presenter %rootPresenters%>/<action=default>[/<id>]'
            subdomain: %subdomain.db%
            tld: %domain.tld%
            contestId: [filterTable: %inverseContestMapping%]
            flags: SECURED

        # Application itself (note the presenters w/out module are handled specially)
        -
            mask: '//[!<subdomain>].%domain.host%.[!<tld>]%path%common/<presenter>/<action=default>[/<id>]'
            module: Common
            presenter: Dashboard
            subdomain: %subdomain.db%
            tld: %domain.tld%
            flags: SECURED

        -
            mask: '//[!<subdomain>].%domain.host%.[!<tld>]%path%fyziklani[<eventId [0-9]+>]/<presenter>/<action=default>[/<id>]'
            subdomain: %subdomain.db%
            tld: %domain.tld%
            module: Fyziklani
            flags: SECURED

        -
            mask: '//[!<subdomain>].%domain.host%.[!<tld>]%path%event[<eventId [0-9]+>]/<presenter>/<action=default>[/<id>]'
            subdomain: %subdomain.db%
            tld: %domain.tld%
            module: Event
            presenter: Dashboard
            flags: SECURED

        -
            mask: '//[!<subdomain>].%domain.host%.[!<tld>]%path%f[<eventId [0-9]+>]/s/q[/<id>]'
            subdomain: %subdomain.db%
            presenter: Submit
            action: qrEntry
            tld: %domain.tld%
            module: Fyziklani
            flags: SECURED
        -
            mask: '//[!<subdomain>].%domain.host%.[!<tld>]%path%[<contestId %contests%>[<year [0-9]+>]/][series<series [0-9]+>/]<module %modules%>/<presenter>/<action=default>[/<id>]'
            presenter: Dashboard
            subdomain: %subdomain.db%
            tld: %domain.tld%
            contestId: [filterTable: %inverseContestMapping%]
            flags: SECURED

        -
            mask: '//[!<subdomain>].%domain.host%.[!<tld>]%path%[<contestId %contests%>[<year [0-9]+>]/]<module %modules%>/<presenter>/<action=default>[/<id>]'
            presenter: Dashboard
            subdomain: %subdomain.db%
            tld: %domain.tld%
            contestId: [filterTable: %inverseContestMapping%]
            flags: SECURED
