#
# General services (data processing, model factories, etc.)
#

services:
    accountManager:
        class: FKSDB\Authentication\AccountManager
        setup:
            - setInvitationExpiration(%invitation.expiration%)
            - setRecoveryExpiration(%recovery.expiration%)
            - setEmailFrom(%email.from%)
    - Authentication\FacebookAuthenticator
    - Authentication\GithubAuthenticator
    - Authentication\PasswordAuthenticator
    - Authentication\TokenAuthenticator
    - Authorization\ContestAuthorizator
    - Authorization\EventAuthorizator
    - Authorization\RelatedPersonAuthorizator
    - FKSDB\Components\Events\ExpressionPrinter
    downloader: FKSDB\Astrid\Downloader(%astrid.user%, %astrid.password%, %astrid.host%, %tempDir%, %contestMapping%, ...)
    Facebook:
        class: Facebook({appId: %facebook.appId%, secret: %facebook.secret%})
    globalParameters: FKSDB\Config\GlobalParameters
    yearCalculator: FKSDB\YearCalculator
    news: News
    seriesCalculator: FKSDB\SeriesCalculator
    SQLResultsCache: FKSDB\Results\SQLResultsCache
    seriesTable: FKSDB\Submits\SeriesTable
    - Persons\ExtendedPersonHandlerFactory
    - Persons\SelfResolver
    merger:
        class: Persons\Deduplication\Merger(%merger%, ...)
    - FKSDB\Components\Forms\Controls\Autocomplete\PersonProvider
    - FKSDB\Components\Forms\Controls\Autocomplete\SchoolProvider
    - FKSDB\Components\Controls\PresenterBuilder
    - Github\EventFactory
    - Maintenance\Updater
    globalSession:
        class: Authentication\SSO\GlobalSession(%globalSession.expiration%, ...)
        setup:
            - start()
    - Authentication\SSO\TokenGSIDHolder
    submitUploatedStorage:
        class: FKSDB\Submits\FilesystemUploadedSubmitStorage(%upload.root%, %upload.directoryMask%, %upload.filenameMask%, %contestMapping%)
        setup:
            - addProcessing(@PDFStamper)
    submitCorrectedStorage:
                    class: FKSDB\Submits\FilesystemCorrectedSubmitStorage(%corrected.root%, %corrected.directoryMask%, %corrected.filenameMask%, %contestMapping%)
    - FKSDB\Components\Forms\Controls\Schedule\Handler
    PDFStamper: FKSDB\Submits\PDFStamper(%stamper.fontSize%)
    readOnlyConnection:
        class: Nette\Database\Connection(%ro-database.dsn%, %ro-database.user%, %ro-database.password%)
        autowired: false
    translator: FKSDB\Localization\GettextTranslator(%localization.locales%, %localization.localeDir%)

    # web services
    soapServer:
        class: SoapServer(%wsdlUrl%)
        setup:
            - setObject(@webServiceModel)

    webServiceModel: FKSDB\WebService\WebServiceModel(%inverseContestMapping%, ...)

    nette.userStorage: Authentication\LoginUserStorage
    nette.mailer:
        class: LoggingMailer(Nette\Mail\SendmailMailer())
        setup:
            - setLogPath(%logDir%/mail)
    - FKSDB\DataTesting\DataTestingFactory


    #
    # Events
    #
    events.dataValidator: FKSDB\Events\Model\Holder\DataValidator
    events.expressionEvaluator: FKSDB\Events\Model\ExpressionEvaluator
    events.privacyPolicy: FKSDB\Events\FormAdjustments\PrivacyPolicy
    events.captcha: FKSDB\Events\FormAdjustments\Captcha

    #
    # Fyziklani
    #
    - FKSDB\Components\Forms\Factories\TableReflectionFactory
    - FKSDB\Components\Controls\PhoneNumber\PhoneNumberFactory
    - FKSDB\Components\DatabaseReflection\MetaDataFactory

includes:
    - merger.neon
