#
# General services (data processing, model factories, etc.)
#

services:
    ## extends nette
    nette.mailer: Nette\Mail\SendmailMailer()
    ## need setUp
    submitUploatedStorage:
        factory: FKSDB\Models\Submits\FileSystemStorage\UploadedStorage(%upload.root%, %upload.directoryMask%, %upload.filenameMask%)
        setup:
            - addProcessing(@PDFStamper)
    soapServer:
        factory: SoapServer(%wsdlUrl%,{encoding: UTF-8, send_errors: true,cache_wsdl: WSDL_CACHE_NONE})
        setup:
            - setObject(@webServiceModel)
    #router
    - FKSDB\Models\Router\Router::createRouter
    ## Anonymous
    # astrid
    - FKSDB\Models\Astrid\Downloader(%astrid.user%, %astrid.password%, %astrid.host%, %tempDir%)
    #auth
    - FKSDB\Models\Authentication\PasswordAuthenticator
    - FKSDB\Models\Authentication\TokenAuthenticator
    - FKSDB\Models\Authentication\GoogleAuthenticator
    - FKSDB\Models\Authentication\Provider\GoogleProvider(%googleOAuth2.clientId%,%googleOAuth2.clientSecret%)
    - FKSDB\Models\Authentication\AccountManager(%invitation.expiration%)
    #auth + ACL
    - FKSDB\Models\Authorization\ACL::create
    - FKSDB\Models\Authorization\Authorizators\ContestAuthorizator
    - FKSDB\Models\Authorization\Authorizators\Authorizator
    #DBreflection
    - FKSDB\Models\ORM\MetaDataFactory
    - FKSDB\Models\ORM\ReflectionFactory
    #export
    - FKSDB\Models\Exports\ExportFormatFactory
     #localization
    - \Fykosak\Utils\Localization\GettextTranslator(%localization.locales%, %localization.localeDir%)
    #email
    - FKSDB\Models\Email\TemplateFactory
    #person
    - FKSDB\Models\Persons\Resolvers\SelfResolver
    - FKSDB\Models\Persons\Deduplication\Merger(%merger%)
    #phone
    - FKSDB\Models\PhoneNumber\PhoneNumberFactory
    #submits
    - FKSDB\Models\Submits\FileSystemStorage\CorrectedStorage(%corrected.root%, %corrected.directoryMask%, %corrected.filenameMask%)
    - FKSDB\Models\Submits\SubmitHandlerFactory
    - FKSDB\Models\Submits\QuizHandler
    PDFStamper: FKSDB\Models\Submits\PDFStamper(%stamper.fontSize%)
    #results
    - FKSDB\Models\Results\SQLResultsCache
    - FKSDB\Models\Results\ResultsModelFactory
    #strored query
    - FKSDB\Models\StoredQuery\StoredQueryFactory(@database.ro.connection)
    #tasks
    - FKSDB\Models\Tasks\PipelineFactory(%tasks.defaultStudyYears%)

    #webservice
    webServiceModel: FKSDB\Models\WebService\WebServiceModel
    - FKSDB\Models\Transitions\TransitionsMachineFactory

    - FKSDB\Models\News
    ## components
    - FKSDB\Components\Controls\Navigation\PresenterBuilder
    #formFactory
    - FKSDB\Components\Forms\Factories\ReferencedPerson\ReferencedPersonFactory
    - FKSDB\Components\Forms\Factories\FlagFactory
    #handlers
    - FKSDB\Components\Schedule\Input\Handler

includes:
    - merger.neon
