#
# General services (data processing, model factories, etc.)
#

services:
    accountManager:
        class: Authentication\AccountManager
        setup:
            - setInvitationExpiration(%invitation.expiration%)
            - setRecoveryExpiration(%recovery.expiration%)
            - setEmailFrom(%email.from%)
    - Authentication\FacebookAuthenticator
    - Authentication\GithubAuthenticator
    - Authentication\PasswordAuthenticator
    - Authentication\TokenAuthenticator    
    - Authorization\ContestAuthorizator
    - Authorization\RelatedPersonAuthorizator
    - FKSDB\Components\Events\ExpressionPrinter
    Facebook: self({appId: %facebook.appId%, secret: %facebook.secret%})
    - FKS\Config\GlobalParameters
    yearCalculator: YearCalculator
    news: News
    seriesCalculator: SeriesCalculator
    - SQLResultsCache
    - Submits\SeriesTable
    - Persons\ExtendedPersonHandlerFactory
    - Persons\SelfResolver
    merger:
        class: Persons\Deduplication\Merger(%merger%, ...)
    - FKSDB\Components\Forms\Controls\Autocomplete\PersonProvider
    - FKSDB\Components\Forms\Controls\Autocomplete\SchoolProvider
    - FKS\Components\Controls\PresenterBuilder
    - Github\EventFactory
    - Maintenance\Updater
    globalSession:
        class: Authentication\SSO\GlobalSession(%globalSession.expiration%, ...)
        setup:
            - start()
    - Authentication\SSO\TokenGSIDHolder
    submitStorage: 
        class: Submits\FilesystemSubmitStorage(%upload.root%, %upload.directoryMask%, %upload.filenameMask%, %contestMapping%)
        setup:
            - addProcessing(@PDFStamper)
    PDFStamper: Submits\PDFStamper(%stamper.fontSize%)
    readOnlyConnection:
        class: Nette\Database\Connection(%ro-database.dsn%, %ro-database.user%, %ro-database.password%)
        autowired: false
    translator: FKS\Localization\GettextTranslator(%localization.locales%, %localization.localeDir%)

    # web services
    soapServer:
        class: SoapServer(%wsdlUrl%)
        setup:
            - setObject(@webServiceModel)

    webServiceModel: WebServiceModel(%inverseContestMapping%, ...)

    nette.userStorage: Authentication\LoginUserStorage
    nette.mailer:
        class: LoggingMailer(Nette\Mail\SendmailMailer())
        setup:
            - setLogPath(%logDir%/mail)


    #
    # Events
    #
    events.dataValidator: Events\Model\Holder\DataValidator
    events.expressionEvaluator: Events\Model\ExpressionEvaluator
    events.privacyPolicy: Events\FormAdjustments\PrivacyPolicy
    events.captcha: Events\FormAdjustments\Captcha

includes:
    - merger.neon
