#
# General services (data processing, model factories, etc.)
#

services:
    - Authentication\AccountManager
    - Authentication\FacebookAuthenticator
    - Authentication\PasswordAuthenticator
    - Authentication\TokenAuthenticator    
    contestAuthorizator: Authorization\ContestAuthorizator
    Facebook: self({appId: %facebook.appId%, secret: %facebook.secret%})
    yearCalculator: YearCalculator
    seriesCalculator: SeriesCalculator
    - SQLResultsCache
    - Submits\SeriesTable
    - FKSDB\Components\Forms\Controls\Autocomplete\PersonProvider
    - FKSDB\Components\Forms\Controls\Autocomplete\SchoolProvider
    - FKS\Components\Controls\PresenterBuilder
    globalSession:
        class: Authentication\SSO\GlobalSession(%globalSession.expiration%, ...)
        setup:
            - start()
    - Authentication\SSO\TokenGSIDHolder
    submitStorage: 
        class: Submits\FilesystemSubmitStorage(%upload.root%, %upload.directoryMask%, %upload.filenameMask%, %contestMapping%)
        setup:
            - addProcessing(@PDFStamper)
    PDFStamper: Submits\PDFStamper(%stamper.fontSize%)
    readOnlyConnection:
        class: Nette\Database\Connection(%ro-database.dsn%, %ro-database.user%, %ro-database.password%)
        autowired: false
        


    # web services
    soapServer:
        class: SoapServer(%wdslUrl%)
        setup:
            - setObject(@webServiceModel)

    webServiceModel:        WebServiceModel(%contestMapping%, ...)

    nette.userStorage: LoginUserStorage
