#
# General services (data processing, model factories, etc.)
#

services:
    ## extends nette
    nette.mailer:
        factory: FKSDB\Models\Mail\LoggingMailer(Nette\Mail\SendmailMailer())
        setup:
            - setLogPath(%logDir%/mail)
    ## need setUp
    submitUploatedStorage:
        factory: FKSDB\Models\Submits\FileSystemStorage\UploadedStorage(%upload.root%, %upload.directoryMask%, %upload.filenameMask%)
        setup:
            - addProcessing(@PDFStamper)
    soapServer:
        factory: SoapServer(%wsdlUrl%,{encoding: UTF-8})
        setup:
            - setObject(@webServiceModel)

    ## Anonymous
    # astrid
    - FKSDB\Models\Astrid\Downloader(%astrid.user%, %astrid.password%, %astrid.host%, %tempDir%, ...)
    #auth
    - FKSDB\Models\Authentication\GithubAuthenticator
    - FKSDB\Models\Authentication\PasswordAuthenticator
    - FKSDB\Models\Authentication\TokenAuthenticator
    - FKSDB\Models\Authentication\GoogleAuthenticator
    - FKSDB\Models\Authentication\Provider\GoogleProvider(%googleOAuth2.clientId%,%googleOAuth2.clientSecret%, ...)
    - FKSDB\Models\Authentication\AccountManager(%invitation.expiration%,%recovery.expiration%,%email.from%)
    #auth
    - FKSDB\Models\Authorization\ContestAuthorizator
    - FKSDB\Models\Authorization\EventAuthorizator
    - FKSDB\Models\Authorization\RelatedPersonAuthorizator
    #datatesting
    - FKSDB\Models\DataTesting\DataTestingFactory
    #DBreflection
    - FKSDB\Models\ORM\MetaDataFactory
    - FKSDB\Models\ORM\ORMFactory
    # Events
    events.dataValidator: FKSDB\Models\Events\Model\Holder\DataValidator
    events.expressionEvaluator: FKSDB\Models\Events\Model\ExpressionEvaluator
    events.privacyPolicy: FKSDB\Models\Events\FormAdjustments\PrivacyPolicy
    events.captcha: FKSDB\Models\Events\FormAdjustments\Captcha
    #export
    - FKSDB\Models\Exports\ExportFormatFactory
    #fyziklani
    - FKSDB\Models\Fyziklani\Submit\HandlerFactory
    #github
    - FKSDB\Models\Github\EventFactory
     #localization
    -  \Fykosak\Utils\Localization\GettextTranslator(%localization.locales%, %localization.localeDir%)
    #maitenance
    - FKSDB\Models\Maintenance\Updater
    #main
    - FKSDB\Models\Mail\MailTemplateFactory(%email.templatesDir%)
    #person
    - FKSDB\Models\Persons\ReferencedPersonHandlerFactory
    - FKSDB\Models\Persons\ExtendedPersonHandlerFactory
    - FKSDB\Models\Persons\SelfResolver
    - FKSDB\Models\Persons\Deduplication\Merger(%merger%, ...)
    #phone
    - FKSDB\Models\PhoneNumber\PhoneNumberFactory
    #submits
    - FKSDB\Models\Submits\FileSystemStorage\CorrectedStorage(%corrected.root%, %corrected.directoryMask%, %corrected.filenameMask%)
    - FKSDB\Models\Submits\SubmitHandlerFactory
    PDFStamper: FKSDB\Models\Submits\PDFStamper(%stamper.fontSize%)
    - FKSDB\Models\Submits\SeriesTable
    #results
    - FKSDB\Models\Results\SQLResultsCache
    - FKSDB\Models\Results\ResultsModelFactory
    #strored query
    - FKSDB\Models\StoredQuery\StoredQueryFactory(@database.ro.connection,...)
    #stats
    - FKSDB\Models\Stats\StatsModelFactory
    #tasks

    - FKSDB\Models\Tasks\PipelineFactory(%tasks.columnMapping%, %tasks.contributionMapping%, %tasks.defaultStudyYears%, ...)

    #webservice
    webServiceModel: FKSDB\Models\WebService\WebServiceModel

    - FKSDB\Models\YearCalculator
    - FKSDB\Models\SeriesCalculator
    - FKSDB\Models\News
    ## components
    - FKSDB\Components\Controls\Navigation\PresenterBuilder
    - FKSDB\Components\Controls\Events\ExpressionPrinter

    ## forms
    #provider
    - FKSDB\Components\Forms\Controls\Autocomplete\PersonProvider
    - FKSDB\Components\Forms\Controls\Autocomplete\SchoolProvider
    #formFactory
    event.DBReflectionFactory: FKSDB\Components\Forms\Factories\Events\DBReflectionFactory
    - FKSDB\Components\Forms\Factories\ReferencedPerson\ReferencedPersonFactory
    - FKSDB\Components\Forms\Factories\SingleReflectionFormFactory
    - FKSDB\Components\Forms\Factories\AddressFactory
    - FKSDB\Components\Forms\Factories\FlagFactory
    - FKSDB\Components\Forms\Factories\PersonFactory
    - FKSDB\Components\Forms\Factories\SchoolFactory
    - FKSDB\Components\Forms\Factories\PersonScheduleFactory
    #handlers
    - FKSDB\Components\Forms\Controls\Schedule\Handler

includes:
    - merger.neon
