#
# General services (data processing, model factories, etc.)
#

services:
    accountManager:
        class: Authentication\AccountManager
        setup:
            - setInvitationExpiration(%invitation.expiration%)
            - setRecoveryExpiration(%recovery.expiration%)
            - setEmailFrom(%email.from%)
    - Authentication\FacebookAuthenticator
    - Authentication\GithubAuthenticator
    - Authentication\PasswordAuthenticator
    - Authentication\TokenAuthenticator
    - Authorization\ContestAuthorizator
    - Authorization\EventAuthorizator
    - Authorization\RelatedPersonAuthorizator
    - FKSDB\Components\Events\ExpressionPrinter
    downloader: Astrid\Downloader(%astrid.user%, %astrid.password%, %astrid.host%, %tempDir%, %contestMapping%, ...)
    Facebook: self({appId: %facebook.appId%, secret: %facebook.secret%})
    globalParameters: FKSDB\Config\GlobalParameters
    yearCalculator: FKSDB\YearCalculator
    news: News
    seriesCalculator: FKSDB\SeriesCalculator
    SQLResultsCache: FKSDB\Results\SQLResultsCache
    seriesTable: FKSDB\Submits\SeriesTable
    - Persons\ExtendedPersonHandlerFactory
    - Persons\SelfResolver
    merger:
        class: Persons\Deduplication\Merger(%merger%, ...)
    - FKSDB\Components\Forms\Controls\Autocomplete\PersonProvider
    - FKSDB\Components\Forms\Controls\Autocomplete\SchoolProvider
    - FKSDB\Components\Controls\PresenterBuilder
    - Github\EventFactory
    - Maintenance\Updater
    globalSession:
        class: Authentication\SSO\GlobalSession(%globalSession.expiration%, ...)
        setup:
            - start()
    - Authentication\SSO\TokenGSIDHolder
    submitStorage:
        class: FKSDB\Submits\FilesystemSubmitStorage(%upload.root%, %upload.directoryMask%, %upload.filenameMask%, %contestMapping%)
        setup:
            - addProcessing(@PDFStamper)
    - FKSDB\Components\Forms\Controls\Schedule\Handler
    PDFStamper: FKSDB\Submits\PDFStamper(%stamper.fontSize%)
    readOnlyConnection:
        class: Nette\Database\Connection(%ro-database.dsn%, %ro-database.user%, %ro-database.password%)
        autowired: false
    translator: FKSDB\Localization\GettextTranslator(%localization.locales%, %localization.localeDir%)

    # web services
    soapServer:
        class: SoapServer(%wsdlUrl%)
        setup:
            - setObject(@webServiceModel)

    webServiceModel: FKSDB\WebService\WebServiceModel(%inverseContestMapping%, ...)

    nette.userStorage: Authentication\LoginUserStorage
    nette.mailer:
        class: LoggingMailer(Nette\Mail\SendmailMailer())
        setup:
            - setLogPath(%logDir%/mail)
    - FKSDB\ValidationTest\ValidationFactory


    #
    # Events
    #
    events.dataValidator: Events\Model\Holder\DataValidator
    events.expressionEvaluator: Events\Model\ExpressionEvaluator
    events.privacyPolicy: Events\FormAdjustments\PrivacyPolicy
    events.captcha: Events\FormAdjustments\Captcha

    #
    # Fyziklani
    #
    - FKSDB\model\Fyziklani\TaskCodePreprocessor
    - FKSDB\model\Fyziklani\TaskCodeHandlerFactory
    - FKSDB\Components\Forms\Factories\TableReflectionFactory
    - FKSDB\Components\Controls\PhoneNumber\PhoneNumberFactory
    - FKSDB\Components\DatabaseReflection\MetaDataFactory

    row.teacher.state: FKSDB\Components\DatabaseReflection\Tables\Teacher\StateRow
    row.teacher.since: FKSDB\Components\DatabaseReflection\Tables\Teacher\SinceRow
    row.teacher.until: FKSDB\Components\DatabaseReflection\Tables\Teacher\UntilRow
    row.teacher.number_brochures: FKSDB\Components\DatabaseReflection\Tables\Teacher\NumberBrochuresRow
    row.teacher.note: FKSDB\Components\DatabaseReflection\Tables\Teacher\NoteRow
    row.referenced.person_link: FKSDB\Components\DatabaseReflection\ReferencedRows\PersonLinkRow
    row.referenced.person_name: FKSDB\Components\DatabaseReflection\ReferencedRows\PersonNameRow
    row.contestant_base.ct_id: FKSDB\Components\DatabaseReflection\Tables\ContestantBase\ContestantId
    row.contestant_base.year: FKSDB\Components\DatabaseReflection\Tables\ContestantBase\YearRow
    row.contestant_base.contest_id: FKSDB\Components\DatabaseReflection\Tables\ContestantBase\ContestId

includes:
    - merger.neon
    - rows/person.neon
    - rows/person_info.neon
    - rows/event_participant.neon
    - rows/event.neon
    - rows/payment.neon
    - rows/login.neon
    - rows/e_fyziklani_team.neon
    - rows/org.neon
    - rows/person_history.neon
    - rows/fyziklani_submit.neon
    - rows/stored_query.neon
    - rows/fyziklani_game_setup.neon
    - rows/schedule/schedule_group.neon
