#
# General services (data processing, model factories, etc.)
#

services:
    authenticator: Authenticator
    contestAuthorizator: Authorization\ContestAuthorizator
    ownerAssertion: Authorization\OwnerAssertion
    yearCalculator: YearCalculator
    seriesCalculator: SeriesCalculator
    SQLResultsCache: SQLResultsCache
    submitStorage:
        class: Submits\SubmitStorage(%upload.root%, %upload.directoryMask%, %upload.filenameMask%, %contestMapping%)
        setup:
            - addProcessing(@PDFStamper)
    PDFStamper: Submits\PDFStamper(%stamper.fontSize%)


    # web services
    soapServer:
        class: SoapServer(%wdslUrl%)
        setup:
            - setObject(@webServiceModel)

    webServiceModel:        WebServiceModel(%contestMapping%, ...)

    nette.userStorage: LoginUserStorage
