parameters:
    components:
        base_info:
            layout: single
            label: Base info
            minimalPermission: 1
            table: person
            model: FKSDB\Model\ORM\Models\ModelPerson
            rows:
                - person.family_name
                - person.other_name
                - person.born_family_name
                - person.display_name
                - person.gender
                - person.person_id
                - person.created

        contact_info:
            layout: single
            label: Contact info
            minimalPermission: 1
            table: person_info
            model: FKSDB\Model\ORM\Models\ModelPersonInfo
            rows:
                - person_info.email
                - person_info.phone

        contact_parents:
            layout: single
            label: Contact to parents
            minimalPermission: 128
            table: person_info
            model: FKSDB\Model\ORM\Models\ModelPersonInfo
            rows:
                - person_info.phone_parent_m
                - person_info.phone_parent_d
                - person_info.email_parent_m
                - person_info.email_parent_d

        academic_degree:
            layout: single
            label: Academic degree
            minimalPermission: 128
            table: person_info
            model: FKSDB\Model\ORM\Models\ModelPersonInfo
            rows:
                - person_info.academic_degree_prefix
                - person_info.academic_degree_suffix

        extended_info:
             layout: single
             label: Extended info
             minimalPermission: 128
             table: person_info
             model: FKSDB\Model\ORM\Models\ModelPersonInfo
             rows:
                 - person_info.born
                 - person_info.born_id
                 - person_info.birthplace
                 - person_info.id_number
                 - person_info.employer
                 - person_info.uk_login
                 - person_info.health_insurance
                 - person_info.citizenship
                 - person_info.account
                 - person_info.career
                 - person_info.homepage
                 - person_info.im
                 - person_info.linkedin_id
                 - person_info.note
                 - person_info.origin

        login:
             layout: single
             label: Login
             minimalPermission: 128
             table: login
             model: FKSDB\Model\ORM\Models\ModelLogin
             rows:
                 - login.login
                 - login.login_id
                 - login.hash
                 - login.last_login

        person_history:
            layout: grid
            minimalPermission: 128
            table: person_history
            links: []
            model: FKSDB\Model\ORM\Models\ModelPersonHistory
            rows:
                - person_history.ac_year
                - school.school
                - person_history.study_year
                - person_history.class
        task_contribution:
            layout: grid
            minimalPermission: 1024
            table: task_contribution
            links: []
            model: FKSDB\Model\ORM\Models\ModelTaskContribution
            rows:
                - task.fq_name
                - task_contribution.type
                - contest.contest
                - task.year
                - task.series

        org:
            layout: multi
            label: Org
            minimalPermission: 128
            table: org
            model: FKSDB\Model\ORM\Models\ModelOrg
            links:
                - org.detail
                - org.edit
            itemHeadline: contest.contest
            rows:
                - org.org_id
                - org.since
                - org.until
                - org.role
                - org.order
                - org.contribution
                - org.tex_signature
                - org.domain_alias
        payment:
            layout: grid
            label: Payment
            minimalPermission: 128
            table: payment
            model: FKSDB\Model\ORM\Models\ModelPayment
            links:
                - payment.detail
            rows:
                - payment.payment_uid
                - event.event
                - payment.price
                - payment.state
        contestant_base:
            layout: grid
            minimalPermission: 128
            table: contestant_base
            model: FKSDB\Model\ORM\Models\ModelContestant
            links:
                - contestant_base.edit
            rows:
                - contestant_base.ct_id
                - contestant_base.year
                - contest.contest
        event_participant:
            layout: grid
            minimalPermission: 128
            table: event_participant
            model: FKSDB\Model\ORM\Models\ModelEventParticipant
            links:
                - event_participant.detail
                - event_participant.edit
            rows:
                - event_participant.event_participant_id
                - event.event
                - event_participant.team
                - event_participant.status
        event_org:
            layout: grid
            minimalPermission: 128
            table: event_org
            model: FKSDB\Model\ORM\Models\ModelEventOrg
            links:
                - event_org.edit
                - event_org.detail
            rows:
                - event_org.event_org_id
                - event.event
                - contest.contest
                - event_org.note
        event_teacher:
            layout: grid
            minimalPermission: 16
            table: e_fyziklani_team
            model: FKSDB\Model\ORM\Models\Fyziklani\ModelFyziklaniTeam
            links:
                - e_fyziklani_team.detail
            rows:
                - e_fyziklani_team.name
                - event.event
                - e_fyziklani_team.status
