stalking:
    components:
        base_info:
            layout: single
            label: Base info
            minimalPermission: 1
            table: person
            rows:
                - family_name
                - other_name
                - born_family_name
                - display_name
                - gender
                - person_id
                - created

        contact_info:
            layout: single
            label: Contact info
            minimalPermission: 1
            table: person_info
            rows:
                - email
                - phone

        contact_parents:
            layout: single
            label: Contact to parents
            minimalPermission: 128
            table: person_info
            rows:
                - phone_parent_m
                - phone_parent_d
                - email_parent_m
                - email_parent_d

        academic_degree:
            layout: single
            label: Academic degree
            minimalPermission: 128
            table: person_info
            rows:
                - academic_degree_prefix
                - academic_degree_suffix

        extended_info:
             layout: single
             label: Extended info
             minimalPermission: 128
             table: person_info
             rows:
                 - born
                 - born_id
                 - birthplace
                 - id_number
                 - employer
                 - uk_login
                 - health_insurance
                 - citizenship
                 - account
                 - career
                 - homepage
                 - im
                 - linkedin_id
                 - note
                 - origin

        login:
             layout: single
             label: Login
             minimalPermission: 128
             table: login
             rows:
                 - login
                 - login_id
                 - hash
                 - last_login

        person_history:
            layout: multi
            label: Peron history
            minimalPermission: 128
            table: person_history
            item_headline: ac_year
            rows:
                - school_id
                - study_year
                - class

        org:
            layout: multi
            label: Org
            minimalPermission: 128
            table: org
            item_headline: contest_id
            rows:
                - since
                - until
                - role
                - order
                - contribution
                - tex_signature
                - domain_alias
