{layout none}
{varType FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $model}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}

{var string $detailLink = $control->link('//:Event:Team:detail',['eventId'=>$model->event_id,'id'=>$model->fyziklani_team_id,'at' => $token->token])}
{var string $editLink = $control->link('//:Event:Team:edit',['eventId'=>$model->event_id,'id'=>$model->fyziklani_team_id,'at' => $token->token])}

{define subject}Physics Brawl Online - Team Registration{/define}

<p>
    Hello,<br/>
    You have been successfully registered for Physics Brawl Online. You are now a member of the team
    <em>{$model->name}</em>.
</p>
<p>
    You can look at the details of your application at <a href="{$detailLink}">{$detailLink}</a>, changes are possible
    until {$model->event->registration_end|date:'M d, Y; H:i, P'} after logging in in
    <a n:href="//:Profile:MyApplications:default">My Applications</a>
    or via the link below:<br/>
    <a href="{$editLink}">{$editLink}</a>.
</p>
<p>
    More instructions and the game system credentials will be sent to you before the competition.
</p>
<p>
    Kind regards,<br/>
    FKSDB
</p>
