{layout none}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{varType FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $model}

{var string $detailLink = $control->link('//:Event:Team:detail',['eventId'=>$model->event_id,'id'=>$model->fyziklani_team_id,'at' => $token->token])}
{var string $editLink = $control->link('//:Event:Team:edit',['eventId'=>$model->event_id,'id'=>$model->fyziklani_team_id,'at' => $token->token])}

{define subject}Registrace týmu na Fyziklání Online{/define}

<p>Ahoj,<br/>
    byl(a) jsi úspěšně zaregistrován(a) na Fyziklání Online, jsi členem týmu <em>{$model->name}</em>.
</p>
<p>
    Podrobnosti o týmu si můžeš prohlédnout po přihlášení na adrese <a href="{$detailLink}">{$detailLink}</a>, případné změny přihlášky lze provádět až
    do {$model->event->registration_end|date:'d.m.Y, H:i'} v sekci
    <a n:href="//:Profile:MyApplications:default">Moje přihlášky</a>
    nebo na přímém editovacím odkazu níže:<br/>
    <a href="{$editLink}">{$editLink}</a>.
</p>
<p>
    Další instrukce a přihlašovací údaje do herního systému obdržíš před soutěží.
</p>
<p>
    S pozdravem<br/>
    FKSDB
</p>
