{block title}Zadávání bodů{/block}

{block content}


{control pointsForm begin}
{control pointsForm errors}

<table>

<tr n:block="tab_header">
    <th>Jméno</th>
{foreach $tasks as $task}
    <th>{$task->label}</th>
{/foreach}
</tr>

{foreach $control['pointsForm']['grid']->getComponents(false) as $contestantCont}
<tr>
    <td>{$contestants[$contestantCont->name]->getPerson()->getFullname()}</td>
    {foreach $contestantCont->getComponents(false) as $cell}
        <td>{$cell['raw_points']->control}</td>
    {/foreach}
</tr>
{if $iterator->getCounter() % 25 == 0}{include #tab_header}{/if}
{/foreach}
    
</table>
{$control['pointsForm']['save']->control}
{control pointsForm end}





{/block}
