{layout '../layout.latte'}
{varType FKSDB\Models\Submits\FileSystemStorage\CorrectedStorage $correctedSubmitStorage}
{varType FKSDB\Models\ORM\Models\SubmitModel|null $submit}
{block content}
    {include parent}
{/block}
{define submit-row}
    {if $submit}
    {if $submit->corrected && ($correctedSubmitStorage->fileExists($submit) || $submit->isQuiz())}
            <td class="bg-success text-white">#{$submit->submit_id}</td>
        {elseif !$correctedSubmitStorage->fileExists($submit) && !$submit->corrected}
            <td class="bg-danger text-white">#{$submit->submit_id}</td>
        {else}
            <td class="bg-warning text-white">#{$submit->submit_id}</td>
        {/if}
    {else}
        <td></td>
    {/if}
{/define}
