parameters:
    events:
        tsaf8:
            appCond: or(regOpen(), role('admin'))
            # see soustredeni.neon
            requiredCond: or(and(neg(role('admin')),or(state('applied'),state('spare'))), state('participated')) # povinné pro účastníka nebo pro všechny, když jsou účastnivší se

            #accomodation: 'Noc po příjezdu (tj. ze 17.11. na 18.11.).'
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    phone:
                        required: %events.tsaf8.requiredCond%
                    id_number:
                        required: %events.tsaf8.requiredCond%
                    born:
                        required: %events.tsaf8.requiredCond%
                post_contact_d:
                    address:
                        required: %events.tsaf8.requiredCond%
                post_contact_p:
                    address:
                        required: false
            clothes:
                M_S: S pánské
                M_M: M pánské
                M_L: L pánské
                M_XL: XL pánské
                M_XXL: XXL pánské
                F_S: S dámské
                F_M: M dámské
                F_L: L dámské
                F_XL: XL dámské

events:
    tsaf8:
        eventTypeIds: [7]
        #eventYears: [5,6,8]
        formLayout: tsaf.form
        paramScheme:
            notifyBcc:
                default: tsaf@fykos.cz
            notifyFrom:
                default: Týden s experimentální fyzikou <tsaf@fykos.cz>
            capacity:
                default: 0
            accomodationCapacity:
                default: 0

        baseMachine:
                service: @orm.event_participant.service

                transitions:
                    # to invited
                    __init->invited:
                        condition: role('admin')
                        label: _('Pozvat účastníka')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(tsaf/invited, .self)
                    auto.invited->invited: # this must be duplicate of __init->invited
                        condition: role('admin')
                        label: _('Pozvat účastníka')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(tsaf/invited, .self)
                    # to spare
                    __init->spare:
                        condition: %events.tsaf8.appCond%
                        label: _('Přihlásit náhradníka')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation, .self)
                    # to applied
                    __init->applied:
                        condition: and(role('admin'),le(count('applied'),parameter('capacity')))
                        label: _('Přihlásit účastníka')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation, .self)
                    spare->applied:
                        condition: and(role('admin'),le(count('applied'),parameter('capacity')))
                        label: _('Potvrdit účastníka')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(transition, self)
                    invited->applied:
                        condition: and(or(regOpen(),role('admin')),le(count('applied'),parameter('capacity')))
                        label: _('Potvrdit účast')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(transition, self)
                    # to end-states
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Prezentovat')
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    invited->rejected:
                        condition: %events.tsaf8.appCond%
                        label: _('Odmítnout účast')
                        behaviorType: danger
                    # to cancelled/termination
                    auto.invited|invited|applied->cancelled:
                        condition: role('admin')
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
                    spare->cancelled:
                        condition: role('admin')
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
                    cancelled->__terminated:
                        condition: role('admin')
                        label: _('Smazat přihlášku')

                fields:
                    person_id:
                        label: _('Person')
                        required: true
                        modifiable: %events.tsaf8.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.tsaf8.person%, email, or(state('__init'),role('admin')), role('admin'), false)
#                    accomodation:
#                        label: _('Ubytování')
#                        description: %events.tsaf8.accomodation%
#                        modifiable: %events.tsaf8.appCond%
                    tshirt_size:
                        label: _('Jaké triko nosíš?')
                        required: %events.tsaf8.requiredCond%
                        factory: Chooser("Zvolit velikost", Options(%events.tsaf8.clothes%))
                    jumper_size:
                        label: _('Jakou mikinu nosíš?')
                        required: %events.tsaf8.requiredCond%
                        factory: Chooser("Zvolit velikost", Options(%events.tsaf8.clothes%))
                    health_restrictions:
                        label: _('Zdravotní omezení')
                        description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v průběhu akce nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných aktivit? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                    price:
                        label: _('Cena zájezdu (CZK)')
                        modifiable: false
                        description: "Cena v spočtená dle pravidel (http://fykos.cz/rocnik29/tsaf/pozvanka)."


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachine:
                    label: _('TSAF')

            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                #- FKSDB\Models\Events\FormAdjustments\ResourceAvailability('participantTsaf.accomodation', participantTsaf.accomodationCapacity, 'Kapacita ubytování po akci je již vyčerpána.')
               # - FKSDB\Models\Events\FormAdjustments\ResourceAvailability('participantDsef.accomodation', participantDsef.accomodationCapacity, 'Kapacita ubytování před akcí je již vyčerpána.')
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy

