parameters:
    events:
        tsaf8:
            appCond: or(regOpen(), role('admin'))
            # see soustredeni.neon
            requiredCond: or(and(neg(role('admin')),or(state('applied'),state('spare'))), state('participated')) # povinné pro účastníka nebo pro všechny, když jsou účastnivší se

            #accomodation: 'Noc po příjezdu (tj. ze 17.11. na 18.11.).'
            person:
                person:
                    other_name:
                        requierd: true
                    family_name:
                        requierd: true
                person_info:
                    email:
                        requierd: true
                    phone:
                        requierd: %events.tsaf8.requiredCond%
                    id_number:
                        requierd: %events.tsaf8.requiredCond%
                    born:
                        requierd: %events.tsaf8.requiredCond%
                post_contact_d:
                    address:
                        requierd: %events.tsaf8.requiredCond%
                post_contact_p:
                    address:
                        requierd: false
            clothes:
                M_S: S pánské
                M_M: M pánské
                M_L: L pánské
                M_XL: XL pánské
                M_XXL: XXL pánské
                F_S: S dámské
                F_M: M dámské
                F_L: L dámské
                F_XL: XL dámské

events:
    tsaf8:
        event_type_id: 7
        #eventYears: [5,6,8]
        tableLayout: event.grid
        formLayout: tsaf.form
        paramScheme:
            notifyBcc:
                default: tsaf@fykos.cz
            notifyFrom:
                default: Týden s experimentální fyzikou <tsaf@fykos.cz>
            capacity:
                default: 0
            accomodationCapacity:
                default: 0

        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMTsafParticipant

                states:
                    auto.invited: "Pozvaný (auto)"
                    invited: Pozvaný
                    applied: Přihlášen
                    spare: Náhradník
                    participated: Účastnil se
                    rejected: Odmítl
                    missed: Nepřijel
                    cancelled: Zrušen

                transitions:
                    # to invited
                    __init->invited:
                        condition: role('admin')
                        label: Pozvat účastníka
                        onExecuted:
                            - Events\Transitions\MailSender(tsaf/invited, .self)
                    auto.invited->invited: # this must be duplicate of __init->invited
                        condition: role('admin')
                        label: Pozvat účastníka
                        onExecuted:
                            - Events\Transitions\MailSender(tsaf/invited, .self)
                    # to spare
                    __init->spare:
                        condition: %events.tsaf8.appCond%
                        label: Přihlásit náhradníka
                        onExecuted:
                            - Events\Transitions\MailSender(confirmation, .self)
                    # to applied
                    __init->applied:
                        condition: and(role('admin'),le(count('applied'),parameter('capacity')))
                        label: Přihlásit účastníka
                        onExecuted:
                            - Events\Transitions\MailSender(confirmation, .self)
                    spare->applied:
                        condition: and(role('admin'),le(count('applied'),parameter('capacity')))
                        label: Potvrdit účastníka
                        onExecuted:
                            - Events\Transitions\MailSender(transition, self)
                    invited->applied:
                        condition: and(or(regOpen(),role('admin')),le(count('applied'),parameter('capacity')))
                        label: Potvrdit účast
                        onExecuted:
                            - Events\Transitions\MailSender(transition, self)
                    # to end-states
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: Prezentovat
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: Nepřijel
                        dangerous: true
                    invited->rejected:
                        condition: %events.tsaf8.appCond%
                        label: Odmítnout účast
                        dangerous: true
                    # to cancelled/termination
                    auto.invited|invited|applied->cancelled:
                        condition: role('admin')
                        label: Zrušit přihlášku
                        dangerous: true
                    spare->cancelled:
                        condition: role('admin')
                        label: Zrušit přihlášku
                        dangerous: true
                    cancelled->__terminated:
                        condition: role('admin')
                        label: Smazat přihlášku

                fields:
                    person_id:
                        label: Osoba
                        required: true
                        modifiable: %events.tsaf8.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.tsaf8.person%, email, or(state('__init'),role('admin')), role('admin'), false)
#                    accomodation:
#                        label: Ubytování
#                        description: %events.tsaf8.accomodation%
#                        modifiable: %events.tsaf8.appCond%
                    tshirt_size:
                        label: "Jaké triko nosíš?"
                        required: %events.tsaf8.requiredCond%
                        factory: Chooser("Zvolit velikost", Options(%events.tsaf8.clothes%))
                    jumper_size:
                        label: "Jakou mikinu nosíš?"
                        required: %events.tsaf8.requiredCond%
                        factory: Chooser("Zvolit velikost", Options(%events.tsaf8.clothes%))
                    health_restrictions:
                        label: Zdravotní omezení
                        description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v průběhu akce nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných aktivit? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                    price:
                        label: "Cena zájezdu (CZK)"
                        modifiable: false
                        description: "Cena v spočtená dle pravidel (http://fykos.cz/rocnik29/tsaf/pozvanka)."

#            PARTICIPANT_DSEF:
#                prototype: dsef20.PARTICIPANT_DSEF
#                joinOn: person_id
#                joinTo: person_id
#                fields:
#                    person_id:
#                        modifiable: false
#                        visible: false
#                        required: false
#                    e_dsef_group_id:
#                        required: or(state('applied'),state('spare')) # state of the TSAF machine



        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            secondaryModelStrategy: Events\Model\Holder\SecondaryModelStrategies\CarefulRewrite(['status'])
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: TSAF
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine


            formAdjustments:
                - Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                #- Events\FormAdjustments\ResourceAvailability('participantTsaf.accomodation', participantTsaf.accomodationCapacity, 'Kapacita ubytování po akci je již vyčerpána.')
               # - Events\FormAdjustments\ResourceAvailability('participantDsef.accomodation', participantDsef.accomodationCapacity, 'Kapacita ubytování před akcí je již vyčerpána.')
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
#            joins:
#                participantTsaf:
#                    *->applied:
#                        participantDsef: applied.tsaf
#                    *->spare:
#                        participantDsef: spare.tsaf
#                    applied|applied.nodsef->cancelled:
#                        participantDsef: applied.notsaf
#                    spare->cancelled:
#                        participantDsef: cancelled
#                    *->__terminated:
#                        participantDsef: __terminated

