parameters:
    events:
        tsaf8:
            appCond: or(FKSDB\Models\Events\Semantics\RegOpen(), FKSDB\Models\Events\Semantics\Role('admin'))
            requiredCond: or(and(neg(FKSDB\Models\Events\Semantics\Role('admin')),or(FKSDB\Models\Events\Semantics\State('applied'),FKSDB\Models\Events\Semantics\State('spare'))), FKSDB\Models\Events\Semantics\State('participated'))
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    phone:
                        required: %events.tsaf8.requiredCond%
                    id_number:
                        required: %events.tsaf8.requiredCond%
                    born:
                        required: %events.tsaf8.requiredCond%
                post_contact_d:
                    address:
                        required: %events.tsaf8.requiredCond%
                post_contact_p:
                    address:
                        required: false
            clothes:
                M_S: S pánské
                M_M: M pánské
                M_L: L pánské
                M_XL: XL pánské
                M_XXL: XXL pánské
                F_S: S dámské
                F_M: M dámské
                F_L: L dámské
                F_XL: XL dámské
events:
    tsaf8:
        eventTypeIds: [7]
        #eventYears: [5,6,8]
        formLayout: tsaf.form
        machine:
                machine: FKSDB\Models\Transitions\Machine\EventParticipantMachine
                stateEnum: FKSDB\Models\ORM\Models\EventParticipantStatus
                transitions:
                    # to invited
                    __init->invited:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Pozvat účastníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tsaf/invited)
                    auto.invited->invited: # this must be duplicate of __init->invited
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Pozvat účastníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tsaf/invited)
                    # to spare
                    __init->spare:
                        condition: %events.tsaf8.appCond%
                        label: _('Přihlásit náhradníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation)
                    # to applied
                    __init->applied:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),le(FKSDB\Models\Events\Semantics\Count(['applied']),FKSDB\Models\Events\Semantics\Parameter('capacity')))
                        label: _('Přihlásit účastníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation)
                    spare->applied:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),le(FKSDB\Models\Events\Semantics\Count(['applied']),FKSDB\Models\Events\Semantics\Parameter('capacity')))
                        label: _('Potvrdit účastníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(transition)
                    invited->applied:
                        condition: and(or(FKSDB\Models\Events\Semantics\RegOpen(),FKSDB\Models\Events\Semantics\Role('admin')),le(FKSDB\Models\Events\Semantics\Count(['applied']),FKSDB\Models\Events\Semantics\Parameter('capacity')))
                        label: _('Potvrdit účast')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(transition)
                    # to end-states
                    applied->participated:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Prezentovat')
                    applied->missed:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    invited->rejected:
                        condition: %events.tsaf8.appCond%
                        label: _('Odmítnout účast')
                        behaviorType: danger
                    # to cancelled/termination
                    auto.invited|invited|applied->cancelled:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
                    spare->cancelled:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.tsaf8.appCond%
                    default: fromLogin
                    factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.tsaf8.person%, email, or(FKSDB\Models\Events\Semantics\State('__init'),FKSDB\Models\Events\Semantics\Role('admin')), FKSDB\Models\Events\Semantics\Role('admin'), false)
                tshirt_size:
                    label: _('Jaké triko nosíš?')
                    required: %events.tsaf8.requiredCond%
                    factory: FKSDB\Components\Forms\Factories\Events\ChooserFactory("Zvolit velikost", FKSDB\Components\Forms\Factories\Events\ArrayOptions(%events.tsaf8.clothes%))
                jumper_size:
                    label: _('Jakou mikinu nosíš?')
                    required: %events.tsaf8.requiredCond%
                    factory: FKSDB\Components\Forms\Factories\Events\ChooserFactory("Zvolit velikost", FKSDB\Components\Forms\Factories\Events\ArrayOptions(%events.tsaf8.clothes%))
                health_restrictions:
                    label: _('Zdravotní omezení')
                    description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v průběhu akce nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných aktivit? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                price:
                    label: _('Cena zájezdu (CZK)')
                    modifiable: false
                    description: "Cena v spočtená dle pravidel (http://fykos.cz/rocnik29/tsaf/pozvanka)."
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha
            processings:
                - @events.privacyPolicy
