{block content}

    {control dateValue $gameSetup,_('Game start'), game_start,true,'d. m. Y H:i:s'}

    {control dateValue $gameSetup,_('Result display'), result_display,true,'d. m. Y H:i:s'}

    {control dateValue $gameSetup,_('Result hide'), result_hide,true,'d. m. Y H:i:s'}

    {control dateValue $gameSetup,_('Game end'), game_end,true,'d. m. Y H:i:s'}

    <span class="row">
                <span class="col-2">{_'Refresh delay'}</span>
                <span class="col-6">{number_format($gameSetup->refresh_delay,0, null,' ')} ms</span>
            </span>

    {control stringValue $gameSetup,_('Tasks on bard'), tasks_on_board}

    {control binaryValue $gameSetup,_('Hard display'), result_hard_display}

    <span class="row">
                <span class="col-2">{_'Available points'}</span>
                <span class="col-6">
                    {foreach $gameSetup->getAvailablePoints() as $points }
                        <span class="badge badge-secondary">{$points}</span>
                    {/foreach}
                </span>
            </span>

{/block}
