<p>{if $person->gender == 'F'}Milá kamarádko{else}Milý kamaráde{/if},<br/>
    jelikož jsi byl{if $person->gender == 'F'}a{/if} v posledním půlroce při řešení našeho semináře velmi úspěšn{if $person->gender == 'F'}á{else}ý{/if},
    je nám ctí Tě pozvat jako <b>{if $person->gender == 'F'}náhradnici{else}náhradníka{/if}</b>
    na Letní tábor Výfuku 2017, který se tentokrát koná
{$event->begin|date:'j.n. Y'}–{$event->end|date:'j.n. Y'} {$holder->getParameter('letterWhere')}.
    Můžeš se těšit na další řešitele Výfuku, přednášky z fyziky či matematiky a spoustu zajímavých
    her v přírodě. Na konci tábora proběhne slavnostní vyhlášení vítězů letošního ročníku Výfuku.
</p>

<p>
    Své rozhodnutí, zda se chceš zúčastnit,
    nám prosím sděl co nejrychleji prostřednictvím aplikace FKSDB po přihlášení nebo pomocí odkazu<br/>
    <a n:href="//:Public:Application:, at => $token">{link //:Public:Application:, at => $token}</a><br/>
    Nejlépe ihned, nejpozději však do {$holder->getParameter('deadline')|date:'j.n. Y'}.
    Další pokyny a podrobnosti Ti přijdou později v jiné zprávě.
    Pokud budeš na tábor vybrán (rozhodnuto bude po uzavření přihlašování a důležité bude celkové pořadí po 3. sérii),
    dozvíš se v ní další detaily.
    V případě, že máte Ty nebo Tví rodiče jakoukoliv otázku, neváhejte nás kontaktovat
    na vyfuk@vyfuk.mff.cuni.cz .
</p>
<p>
    Za organizátory Výfuku se na Tebe těší <br/>
    {$holder->getParameter('letterSignature')}
</p>

