{layout '../../../CoreModule/templates/@layout.latte'}
{varType Fykosak\NetteORM\TypedGroupedSelection|FKSDB\Models\ORM\Models\EventModel[] $events}
{varType Fykosak\NetteORM\TypedGroupedSelection|FKSDB\Models\ORM\Models\ContestantModel[] $contests}
{varType string $lang}

{define eventCard FKSDB\Models\ORM\Models\EventModel$event}
    <div class="col">
        <div class="card h-100 border-{$event->getSymbol()}">
            <img src="{$basePath}/images/contests/{$event->getSymbol()}.svg" class="card-img-top m-3"
                 alt="{$event->getName()->getText($lang)}"
                 style="max-height: 7rem">
            <div class="card-body">
                <h3 class="card-title text-{$event->getSymbol()}">{$event->getName()->getText($lang)}</h3>
                <p>{_'Registration end '}{$event->registration_end->format(_('__date_time'))}</p>
                <p class="card-text">{$event->getDescription()->getText($lang)}</p>
                {if $event->isTeamEvent()}
                    <a class="btn btn-{$event->getSymbol()}"
                       href="{plink ':Event:TeamApplication:create' ,'eventId'=>$event->event_id}">{_'Register team!'}</a>
                {else}
                    <a class="btn btn-{$event->getSymbol()}"
                       href="{plink ':Public:Application:default','eventId'=>$event->event_id}">{_'Register!'}</a>
                {/if}
            </div>
        </div>
    </div>
{/define}

{block outerContent}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Contests'}</h2>
            <div class="row row-cols-1 row-cols-md-2 g-4 mt-3">
                <div class="col">
                    <div class="card h-100 border-fykos">
                        <img src="{$basePath}/images/contests/fykos.svg" class="card-img-top m-3" alt="fykos"
                             style="max-height: 7rem">
                        <div class="card-body">
                            <h3 class="card-title text-fykos">{_'FYKOS'}</h3>
                            <p class="card-text">{_'Physics correspondence competition of CUNI FMP for high-school students.'}</p>
                            <a class="btn btn-fykos"
                               href="{plink 'year' ,'contestId'=>1}">{_'Register to FYKOS'}</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-vyfuk">
                        <img src="{$basePath}/images/contests/vyfuk.svg" class="card-img-top m-3" alt="vyfuk"
                             style="max-height: 7rem">
                        <div class="card-body">
                            <h3 class="card-title text-vyfuk">{_'Výfuk'}</h3>
                            <p class="card-text">{_'Physics correspondence seminar of CUNI FMP for the students of elementary schools.'}</p>
                            <a class="btn btn-vyfuk"
                               href="{plink 'year' ,'contestId'=>2}">{_'Register to Výfuk'}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Events with open registration'}</h2>
            <div class="row row-cols-1 row-cols-md-2 g-4 mt-3">
                {foreach $events as $event}
                    {include eventCard $event}
                {/foreach}
            </div>
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Teacher'}</h2>

        </div>
    </div>
{/block}
