<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#categoryA" role="tab" aria-controls="home"
           aria-selected="true">{\sprintf(_('Category %s'),'A')}</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#categoryB" role="tab" aria-controls="profile"
           aria-selected="false">{\sprintf(_('Category %s'),'B')}</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#categoryC" role="tab" aria-controls="contact"
           aria-selected="false">{\sprintf(_('Category %s'),'C')}</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#total" role="tab" aria-controls="contact"
           aria-selected="false">{_('Global')}</a>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="categoryA" role="tabpanel" aria-labelledby="home-tab">
        <h2>{\sprintf(_('Category %s'),'A')}</h2>
        {if $that->isClosedCategory('A')}
            {control resultsCategoryAGrid}
        {else}
            <p class="alert-warning alert">{_('Kategoria nieje uzatvorená')}</p>
        {/if}
    </div>
    <div class="tab-pane fade" id="categoryB" role="tabpanel" aria-labelledby="profile-tab">
        <h2>{\sprintf(_('Category %s'),'B')}</h2>
        {if $that->isClosedCategory('B')}
            {control resultsCategoryBGrid}
        {else}
            <p class="alert-warning alert">{_('Kategoria nieje uzatvorená')}</p>
        {/if}
    </div>
    <div class="tab-pane fade" id="categoryC" role="tabpanel" aria-labelledby="contact-tab">
        <h2>{\sprintf(_('Category %s'),'C')}</h2>
        {if $that->isClosedCategory('C')}
            {control resultsCategoryCGrid}
        {else}
            <p class="alert-warning alert">{_('Kategoria nieje uzatvorená')}</p>
        {/if}
    </div>
    <div class="tab-pane fade" id="total" role="tabpanel" aria-labelledby="contact-tab">
        <h2>{_('Global')}</h2>
        {if $that->isClosedTotal()}
            {control resultsTotalGrid}
        {else}
            <p class="alert-warning alert">{_('Niesu uzatvorené všetky tímy')}</p>
        {/if}
    </div>
</div>
