{block content}
    {varType FKSDB\Models\ORM\Models\ModelSchool[][]|FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniTeam[][] $schools}
    <h2>{_'Teams per school'}</h2>
    {foreach $schools as $row}
        <h3>{$row['school']->name_abbrev}</h3>
        <ul>
            {foreach $row as $team}
                {continueIf !$team instanceof FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniTeam}
                <li>{control valuePrinter:onlyValue 'e_fyziklani_team.name',$team}
                        ({control valuePrinter:onlyValue 'e_fyziklani_team.e_fyziklani_team_id',$team})
                    {control valuePrinter:onlyValue 'e_fyziklani_team.status',$team}</li>
            {/foreach}
        </ul>
    {/foreach}
{/block}
