<h2>{sprintf(_('Code %s'),$code)}</h2>
<div class="row">
    <b class="col-lg-2 col-md-6">{_'Team name'}:</b>
    <span class="col-lg-10 col-md-6">{$team->name}</span>
</div>
<div class="row">
    <b class="col-lg-2 col-md-6">{_'Team Id'}:</b>
    <span class="col-lg-10 col-md-6">{$team->e_fyziklani_team_id}</span>
</div>
<div class="row">
    <b class="col-lg-2 col-md-6">{_'Task label'}:</b>
    <span class="col-lg-10 col-md-6">{$task->label}</span>
</div>
<div class="row">
    <b class="col-lg-2 col-md-6">{_'Task name'}:</b>
    <span class="col-lg-10 col-md-6">{$task->name}</span>
</div>
<hr/>
{control form}
