{layout './Sitting.latte'}
{block #places}
    {foreach $teams as $place}
        {var $team = $place->getTeam()}
        {if $team}
            {var $cor = 'translate('.$place->x_coordinate.','.-($place->y_coordinate+18).')' }
            <g transform="{$cor}">
                <text text-anchor="middle">{$team->e_fyziklani_team_id}</text>
            </g>
            {include #team 'place'=>$place ,'className'=>'occupied'}
        {else}
            {include #team 'place'=>$place ,'className'=>'free'}
        {/if}
    {/foreach}
{/block}
