parameters:
    events:
        vikend3:
            appCond: or(FKSDB\Models\Events\Semantics\RegOpen(), FKSDB\Models\Events\Semantics\Role('admin'))
            cancelable: neg(or(FKSDB\Models\Events\Semantics\State('missed'),FKSDB\Models\Events\Semantics\State('participated'),FKSDB\Models\Events\Semantics\State('cancelled')))
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_history:
                    school_id:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                    born_id:
                        required: %events.soustredeni.requiredCond%
                        description: _('Kvůli pojišťovně.')
                    phone:
                        required: %events.soustredeni.requiredCond%
                        description: _('Telefon (i s předvolbou státu), jenž budeš mít s sebou.')
            tshirt:
                M_S: S unisex
                M_M: M unisex
                M_L: L unisex
                M_XL: XL unisex
                M_XXL: XXL unisex
                F_S: S dámské/female
                F_M: M dámské/female
                F_L: L dámské/female
                F_XL: XL dámské/female
events:
    vikend3:
        eventTypeIds: [3]
        eventYears: [3]
        formLayout: vikend.form
        machine:
                machine: FKSDB\Models\Transitions\Machine\EventParticipantMachine
                stateEnum: FKSDB\Models\ORM\Models\EventParticipantStatus
                transitions:
                    __init->spare:
                        condition: or(and(FKSDB\Models\Events\Semantics\RegOpen(),le(FKSDB\Models\Events\Semantics\Count(['applied']),FKSDB\Models\Events\Semantics\Parameter('capacity'))), FKSDB\Models\Events\Semantics\Role('admin'))
                        label: _('Přihlásit náhradníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation)
                    spare->applied:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Nasadit náhradníka')
                    applied->participated:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Prezentovat')
                    applied->missed:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    spare|applied->cancelled:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),neg(or(FKSDB\Models\Events\Semantics\State('missed'),FKSDB\Models\Events\Semantics\State('participated'),FKSDB\Models\Events\Semantics\State('cancelled'))))
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.vikend3.appCond%
                    default: fromLogin
                    factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.vikend3.person%, email, or(FKSDB\Models\Events\Semantics\State('__init'),FKSDB\Models\Events\Semantics\Role('admin')), FKSDB\Models\Events\Semantics\Role('admin'), false)
                tshirt_size:
                    label: _('Jaké triko nosíš?')
                    required: %events.soustredeni.requiredCond%
                    factory: FKSDB\Components\Forms\Factories\Events\ChooserFactory(_('Zvolit velikost'), FKSDB\Components\Forms\Factories\Events\ArrayOptions(%events.vikend3.tshirt%))
                diet:
                    label: _('Jídlo')
                    description: _('Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?')
                health_restrictions:
                                    label: _('Zdravotní omezení')
                                    description: _('Máš nějaká zdravotní omezení, která by tě mohla omezovat během akce? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže... Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?')
            formAdjustments:
                - @events.privacyPolicy
                - @events.captcha
            processings:
                - @events.privacyPolicy
