parameters:
    events:
        vikend3:
            appCond: or(regOpen(), role('admin'))
            cancelable: neg(or(state('missed'),state('participated'),state('cancelled')))
            person:

                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_history:
                    school_id:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: true
                    born:
                        required: true
                    born_id:
                        required: %events.soustredeni.requiredCond%
                        description: _('Kvůli pojišťovně.')
                    phone:
                        required: %events.soustredeni.requiredCond%
                        description: _('Telefon (i s předvolbou státu), jenž budeš mít s sebou.')
            tshirt:
                M_S: S unisex
                M_M: M unisex
                M_L: L unisex
                M_XL: XL unisex
                M_XXL: XXL unisex
                F_S: S dámské/female
                F_M: M dámské/female
                F_L: L dámské/female
                F_XL: XL dámské/female
events:
    vikend3:
        event_type_id: 3
        eventYears: [3]
        tableLayout: event.grid
        formLayout: vikend.form
        paramScheme:
            notifyBcc:
                default: vaf@fykos.cz
            notifyFrom:
                default: Víkend s aplikovanou fyzikou <vaf@fykos.cz>
            capacity:
                default: 0

        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMVikendParticipant

                states:
                    applied: _('Přihlášen')
                    spare: _('Náhradník')
                    participated: _('Účastnil se')
                    missed: _('Nepřijel')
                    cancelled: _('Zrušen')

                transitions:
                    __init->spare:
                        condition: or(and(regOpen(),le(count('applied'),param('capacity'))), role('admin'))
                        label: _('Přihlásit náhradníka')
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(confirmation, .self)
                    spare->applied:
                        condition: role('admin')
                        label: _('Nasadit náhradníka')
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Prezentovat')
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    spare|applied->cancelled:
                        condition: and(role('admin'),neg(or(state('missed'),state('participated'),state('cancelled'))))
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
                    cancelled->__terminated:
                        condition: role('admin')
                        label: _('Smazat přihlášku')

                fields:
                    person_id:
                        label: _('Osoba')
                        required: true
                        modifiable: %events.vikend3.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.vikend3.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    tshirt_size:
                        label: _('Jaké triko nosíš?')
                        required: %events.soustredeni.requiredCond%
                        factory: Chooser(_('Zvolit velikost'), Options(%events.vikend3.tshirt%))
                    diet:
                        label: _('Jídlo')
                        description: _('Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?')
                    health_restrictions:
                        label: _('Zdravotní omezení')
                        description: _('Máš nějaká zdravotní omezení, která by tě mohla omezovat během akce? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže... Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?')


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: Účastník
                    required: true
                    primary: true
            formAdjustments:
                - FKSDB\Events\FormAdjustments\UniqueCheck('participant.person_id', _('Zvolená osoba je již přihlášená.'))
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
