<ul class="navbar-nav nav ">
    <li class="dropdown">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown">
    {$currentEvent?  $currentEvent->name: _('Event') }
  </a>
        <ul class="dropdown-menu">
            {foreach $availableBrawls as $key => $brawl}
                {if $brawl->event_id == $currentEvent->event_id}
                    <li class="dropdown-item disabled"><span class="dropdown-item disabled">{$brawl->name}</span></li>
                {else}
                    <li class="dropdown-item"><a href="{link change! $brawl->event_id}">{$brawl->name}</a></li>
                {/if}
            {/foreach}
        </ul>
    </li>
</ul>
