<ul class="navbar-nav nav ">
    <li class="dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
            {$currentEvent?  $currentEvent->name: _('Event') }
        </a>
        <div class="dropdown-menu">
            {foreach $availableFyziklani as $fyziklani}
                {if $fyziklani->event_id == $currentEvent->event_id}
                    <span class="dropdown-item active">{$fyziklani->name}</span>
                {else}
                    <a class="dropdown-item" href="{link change! $fyziklani->event_id}">{$fyziklani->name}</a>
                {/if}
            {/foreach}
        </div>
    </li>
</ul>
