<ul class="navbar-nav nav">
    <li class="dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">{_'Jazyk'}</a>
        <ul class="dropdown-menu">
            {foreach $languages as $language }
                <li>
                    <a n:class="$language==$currentLanguage?active:'','dropdown-item'"
                            href="{link changeLang! $language}">{$languageNames[$language]}</a>
                </li>
            {/foreach}
        </ul>
    </li>
</ul>


