{layout '../@layout.v4.latte'}
{block head}
    {include #parent}
{/block}
{block body}
    <div class="h-100 login" id="wrap">
        <div class="form-signin card">
            <div class="row mx-3" style="height:6rem">
                <img class="col-6" src="/images/contests/fykos-gray.svg" alt="fykos"/>
                <img class="col-6" src="/images/contests/vyfuk-gray.svg" alt="fykos"/>
            </div>
            <div class="card-body pt-0">
                <h2 class="card-title text-center text-muted">FKSDB</h2>
                {block flashes}
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
                {/block}
                {include #form}
                {control languageNav}
            </div>
        </div>
    </div>
{/block}
