{block head}
{include #parent}
<link rel="stylesheet" media="screen" href="{$basePath}/css/login.css"/>
{/block}

{block body}

{control languageChooser:,"pagination"}

<div class="container">
    {form recoverForm class => form-signin}


    <h2 class="form-signin-heading">FKSDB</h2>
    {block flashes}
    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
    {/block}
    <div n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>
    {input id class => 'last form-control', autofocus => true, placeholder => $_input->translate($_input->caption)}


    {input send class => 'btn btn-lg btn-primary btn-block'}

    {/form recoverForm}

</div> <!-- /container -->
{/block}

