{block outerContent}
    <div class="panel panel-auto">
        <div class="container">
            <div class="btn-group mb-3">
                {if !$showAll}
                    <a n:href="this, all => true" class="btn btn-sm me-1 btn-outline-warning">{_'Show all tasks'}</a>
                {else}
                    <a n:href="this, all => false"
                            class="btn btn-sm me-1 btn-outline-success">{_'Show only my tasks'}</a>
                {/if}
                <a n:href="invalidate!" class="btn btn-sm me-1 btn-outline-danger">{_'Invalidovate points cache'}</a>
                <a n:href="recalculateAll!"
                        class="btn btn-sm me-1 btn-outline-secondary">{_'Recalculate all points'}</a>
                {if $hasQuizTask}
                    <a n:href="calculateQuizPoints!"
                            class="btn btn-sm me-1 btn-outline-secondary">{_'Calculate quiz points'}</a>
                {/if}
            </div>
        </div>
        <div class="container-fluid px-3">
            {control pointsForm}
        </div>
    </div>
{/block}

