{block content}
    <div class="btn-group mb-3">
        {if !$showAll}
            <a n:href="this, all => true" class="btn btn-sm btn-warning">{_'Zobrazit všechny úlohy'}</a>
        {else}
            <a n:href="this, all => false" class="btn btn-sm btn-success">{_'Zobrazit jenom moje úlohy'}</a>
        {/if}
        <a n:href="invalidate!" class="btn btn-sm btn-danger">{_'Invalidovat cache bodů'}</a>
        <a n:href="recalculateAll!" class="btn btn-sm btn-secondary">{_'Přepočítat všechny body'}</a>
        {if $hasQuizTask}
            <a n:href="calculateQuizPoints!" class="btn btn-sm btn-info">{_'Spočítat body kvízových úloh'}</a>
        {/if}
    </div>
    {control pointsForm}
{/block}
