{varType FKSDB\Models\ORM\Models\Fyziklani\Seating\RoomModel|null $room}
{varType FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniTeam|null $team}
{define seat}
    {varType FKSDB\Models\ORM\Models\Fyziklani\Seating\SeatModel $seat}
    {default $className = 'free'}
    <circle
            class="{$className . ' team-seat'}"
            r="15"
            cx="{$seat->layout_x}"
            cy="{$seat->layout_y}"
    />
{/define}

{define seats}
    {foreach $room->getSeats() as $row}
        {include seat 'seat'=>FKSDB\Models\ORM\Models\Fyziklani\Seating\SeatModel::createFromActiveRow($row)}
    {/foreach}
{/define}
{if $room}
    {import './Rooms/layout.' . $room->layout . '.latte'}
{else}
    {import './Rooms/layout.na.latte'}
{/if}
{block content}
    <div style="padding: .5rem">
        <h2 style="font-size: 200%">{if $team}({$team->e_fyziklani_team_id}) {$team->name}{else}(0000) Team{/if}</h2>
        {include structure}
        <div style="clear: both"></div>
        <img src="{$basePath}/images/fyziklani/fyziklani_2022_logo_black.png" style="float:right;max-width: 25%"/>
    </div>
{/block}

