{varType FKSDB\Models\ORM\Models\Fyziklani\Seating\RoomModel $room}
{layout './Rooms/layout.' . $room->layout . '.latte'}
{define seat}
    {varType FKSDB\Models\ORM\Models\Fyziklani\Seating\SeatModel $seat}
    {default $className = 'free'}
    <circle
            class="{$className . ' team-seat'}"
            r="15"
            cx="{$seat->layout_x}"
            cy="{$seat->layout_y}"
    />
{/define}

{define seats}
    {foreach $room->getSeats() as $row}
        {include seat 'seat'=>FKSDB\Models\ORM\Models\Fyziklani\Seating\SeatModel::createFromActiveRow($row)}
    {/foreach}
{/define}

{define SVGstyles}
    <style>
        g.mode-single .team-id {
            display: none;
        }

        g.mode-single .seat-id, g.mode-dev .seat-id {
            display: none;
        }

        text {
            text-shadow: 0.5px 0.5px 0 white;
            text-anchor: middle;
        }

        .outer-walls polyline, .inner-walls polyline {
            fill: none;
            stroke: #555;
        }

        .outer-walls polyline {
            stroke-width: 7px;
        }

        .inner-walls polyline {
            stroke-width: 4px;
        }

        .outer-walls polygon, .inner-walls polygon {
            fill: #555;
            stroke: none;
        }

        .corridors polyline {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
            stroke-dasharray: 10 10;
        }

        .grid polyline {
            fill: none;
            stroke: red;
            stroke-width: 3px;
            stroke-dasharray: 10 10;
        }

        polygon.stage {
            fill: #ccc;
            stroke: none;
        }

        circle.team-seat.free {
            fill: none;
            stroke: #ccc;
            stroke-width: 3px;
            stroke-dasharray: 4 4;
        }

        circle.team-seat.occupied {
            fill: black;
            stroke: none;
        }
    </style>
{/define}
