{varType FKSDB\Models\ORM\Models\Fyziklani\Seating\RoomModel|null $room}
{define seat FKSDB\Models\ORM\Models\Fyziklani\Seating\SeatModel $seat, sting $className = 'free'}
    <circle
            class="{$className . ' team-seat'}"
            r="15"
            cx="0"
            cy="0"
    />
{/define}

{define seats}
    {foreach $room->getSeats() as $row}
        {var FKSDB\Models\ORM\Models\Fyziklani\Seating\SeatModel $seat = FKSDB\Models\ORM\Models\Fyziklani\Seating\SeatModel::createFromActiveRow($row)}
        {var $cor = 'translate(' . $seat->layout_x . ',' . $seat->layout_y . ')'}
        <g transform="{$cor}">
            {include seat 'seat'=>$seat}
        </g>
    {/foreach}
{/define}

<h2 style="font-size: 200%">
    {block headline}
        (0000) Team
    {/block}
</h2>
{default $sector = null}
{if $room}
    {import './Rooms/layout.' . $room->layout . '.latte'}
{else}
    {import './Rooms/layout.na.latte'}
{/if}
{include structure sector:$sector}
<div style="clear: both"></div>
{block logo}
    <img src="{$basePath}/images/fyziklani/fyziklani_2022_logo_black.png" alt="" style="float:right;max-width: 25%"/>
{/block}
{block upperContent}{/block}

