{varType FKSDB\Models\ORM\Models\EventParticipantModel $model}
{varType array $groups}
{varType bool $hasSchedule}
{varType bool $isOrganizer}
{varType string|null $machineCode}
{block titleBody}
    <div class="page-header">
        <h1>{$pageTitle->toHtml(false)} <small>{$model->status->badge()}</small></h1>
        <span class="subtitle">{$pageTitle->subTitle}</span>
    </div>
    <div class="d-flex align-items-center gap-2">
        {if $model->event->isRegistrationOpened() || $isOrganizer}
            <a href="{plink :Public:Application:default id => $model->getPrimary(), eventId => $model->event->event_id}"
               class="btn btn-outline-primary">
                <i class="fas fa-pencil me-2"></i>
                {_'button.edit'}
            </a>
        {/if}
            {if $isOrganizer}
            {control buttonTransition false}
        {/if}
        {include code-dropdown from '../AbstractApplication/blocks.latte' isOrganizer:$isOrganizer,machineCode:$machineCode}
    </div>
    {if $isOrganizer}
        <div class="mt-3">
            {control codeTransition}
        </div>
    {/if}
{/block}

{block outerContent}

    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Base info'}</h2>
            {control columnTable $isOrganizer?[
            'person.person_link',
            'event_participant.event_participant_id',
            'event_participant.status',
            'event_participant.created'
            ]:[
            'person.full_name',
            'event_participant.status',
            'event_participant.created'
            ],$model,1024}
        </div>
    </div>

    {varType string[] $fields}
    {foreach $groups as $groupName=>$fieldDef}
        {if count(array_intersect($fieldDef, $fields)) > 0}
            <div class="panel color-auto">
                <div class="container">
                    <h2>{$groupName}</h2>
                    {var string[] $currentFields = []}
                    {foreach $fieldDef as $field}
                        {if in_array($field,$fields)}
                            {php $currentFields[] = 'event_participant.' . $field}
                        {/if}
                    {/foreach}
                    {control columnTable $currentFields,$model,1024}
                    {php $currentFields = []}
                </div>
            </div>
        {/if}
    {/foreach}

    {if $hasSchedule}
        <div class="panel color-auto">
            <div class="container">
                <h2>{_'Schedule'}</h2>
                {control personScheduleGrid $model->person,$model->event}
            </div>
        </div>
    {/if}
{/block}
