{block content}

    {control stringValue $model, _('event_participant_id'), event_participant_id}

    {control personValue $model->getPerson(), $model->getEvent()->year, $model->getEvent()->getEventType()->contest_id}

    {control stringValue $model, _('Status'), status}

    {control stringValue $model, _('Created'), created}

    {control priceValue $model, _('Price'), price}

    {control binaryValue $model, _('Swimmer'),swimmer}

    <hr/>
    <h3>{_'Health & food'}</h3>

    {control stringValue $model, _('Health restrictions'), health_restrictions}

    {control stringValue $model, _('Diet'), diet}

    {control stringValue $model, _('Used drugs'), used_drugs}

    {control stringValue $model, _('Note'), note}

    <hr/>
    <h3>{_'T-shirt'}</h3>
    <div class="row">
        <b class="col-2">{_'Size'}</b>
        <span class="col-10">
            {if \is_null($model->tshirt_size)}
                {control notSet}
            {else}
                {$model->tshirt_size}
            {/if}
        </span>
    </div>
    <div class="row">
        <b class="col-2">{_'Color'}</b>
        <span class="col-10">
             {if \is_null($model->tshirt_color)}
                 {control notSet}
             {else}
             <i style="
                     background-color: {$model->tshirt_color};
                     height:1rem;
                     width: 1rem;
                     border-radius: .5rem;
                     display: inline-block;
                     margin-right: .5rem "></i>{$model->tshirt_color}
             {/if}
        </span>
    </div>
    <hr/>
    <h3>{_'Arrival'}</h3>

    {control stringValue $model, _('Time'), arrival_time}

    {control stringValue $model, _('Destination'), arrival_destination}

    {control binaryValue $model, _('Ticket'), arrival_ticket}

    <hr/>

    <h3>{_'Departure'}</h3>

    {control stringValue $model, _('Time'), departure_time}

    {control stringValue $model, _('Destination'), departure_destination}

    {control binaryValue $model, _('Ticket'), departure_ticket}

    <hr/>

    <h3>{_'Actions'}</h3>

    {control applicationComponent:inline edit}
    <hr/>

    <h3>{_'Transitions'}</h3>

    {control applicationComponent:inline transitions}

{/block}
