{block content}

    {control stringValue $model, _('event_participant_id'), event_participant_id}

    {control personValue $model->getPerson(), $model->getEvent()->year, $model->getEvent()->getEventType()->contest_id}

    {control stringValue $model, _('Status'), status}

    {control stringValue $model, _('Created'), created}

    {control priceValue $model, _('Price'), price}

    <hr/>
    <h3>{_'Health & food'}</h3>
    {if \array_key_exists('health_restrictions',$fields)}
        {control stringValue $model, _('Health restrictions'), health_restrictions}
    {/if}

    {if \array_key_exists('diet',$fields)}
        {control stringValue $model, _('Diet'), diet}
    {/if}

    {if \array_key_exists('used_drugs',$fields)}
        {control stringValue $model, _('Used drugs'), used_drugs}
    {/if}

    {if \array_key_exists('note',$fields)}
        {control stringValue $model, _('Note'), note}
    {/if}

    {if \array_key_exists('swimmer',$fields)}
        {control binaryValue $model, _('Swimmer'),swimmer}
    {/if}

    <hr/>
    <h3>{_'T-shirt'}</h3>
    {if \array_key_exists('tshirt_size',$fields)}
        {control stringValue $model, _('Size'), tshirt_size}
    {/if}

    {if \array_key_exists('tshirt_color',$fields)}
        <div class="row">
            <b class="col-2">{_'Color'}</b>
            <span class="col-10">
             {if \is_null($model->tshirt_color)}
                 {control notSet}
             {else}
             <i style="
                     background-color: {$model->tshirt_color};
                     height:1rem;
                     width: 1rem;
                     border-radius: .5rem;
                     display: inline-block;
                     margin-right: .5rem "></i>{$model->tshirt_color}
             {/if}
            </span>
        </div>
    {/if}

    <hr/>
    <h3>{_'Arrival'}</h3>
    {if \array_key_exists('arrival_time',$fields)}
        {control stringValue $model, _('Time'), arrival_time}
    {/if}
    {if \array_key_exists('arrival_destination',$fields)}
        {control stringValue $model, _('Destination'), arrival_destination}
    {/if}
    {if \array_key_exists('arrival_ticket',$fields)}
        {control binaryValue $model, _('Ticket'), arrival_ticket}
    {/if}
    <hr/>

    <h3>{_'Departure'}</h3>
    {if \array_key_exists('departure_time',$fields)}
        {control stringValue $model, _('Time'), departure_time}
    {/if}
    {if \array_key_exists('departure_destination',$fields)}
        {control stringValue $model, _('Destination'), departure_destination}
    {/if}
    {if \array_key_exists('departure_ticket',$fields)}
        {control binaryValue $model, _('Ticket'), departure_ticket}
    {/if}
    <hr/>

    <h3>{_'Actions'}</h3>

    {control applicationComponent:inline edit}
    <hr/>

    <h3>{_'Transitions'}</h3>

    {control applicationComponent:inline transitions}

{/block}
