{layout '../@layout.latte'}

{varType FKSDB\Models\ORM\Models\EventParticipantModel $model}
{varType FKSDB\Models\ORM\Models\EventModel $event}
{varType bool $isOrganizer}
{varType array $groups}
{varType Fykosak\Utils\UI\PageTitle $pageTitle}

{define baseInfo, FKSDB\Models\ORM\Models\EventParticipantModel $model}
    {if $isOrganizer}
        <div class="panel color-auto">
            <div class="container">
                <h2>{_'Base info'}</h2>
                {control columnTable [
                'person.full_name',
                'event_participant.event_participant_id',
                'event_participant.created'
                ],$model,1024}
            </div>
        </div>
    {/if}
{/define}

{define schedule}
    {if $event->getScheduleGroups()->count()}
        <div class="panel color-auto">
            <div class="container">
                <h2>{_'Schedule'}</h2>
                {control personScheduleGrid}
            </div>
        </div>
    {/if}
{/define}

{block titleBody}
    <div class="page-header">
        <h1>{$pageTitle->toHtml(false)} <small>{$model->status->badge()}</small></h1>
        <span class="subtitle">{$pageTitle->subTitle}</span>
    </div>
    {include title-buttons  from '../AbstractApplication/blocks.latte' model:$model,isOrganizer:$isOrganizer}
{/block}

{block outerContent}
    {include codeTransition from '../AbstractApplication/blocks.latte',isOrganizer:$isOrganizer}
    {if $isOrganizer}
        {include rests from '../AbstractApplication/blocks.latte'}
    {/if}
    {include baseInfo,model:$model}

    {varType string[] $fields}
    {foreach $groups as $groupName=>$fieldDef}
        {if count(array_intersect($fieldDef, $fields)) > 0}
            <div class="panel color-auto">
                <div class="container">
                    <h2>{$groupName}</h2>
                    {var string[] $currentFields = []}
                    {foreach $fieldDef as $field}
                        {if in_array($field,$fields)}
                            {php $currentFields[] = 'event_participant.' . $field}
                        {/if}
                    {/foreach}
                    {control columnTable $currentFields,$model,1024}
                    {php $currentFields = []}
                </div>
            </div>
        {/if}
    {/foreach}
    {include schedule}
{/block}
