{block content}

    {control stringValue $model, _('event_participant_id'), event_participant_id}

    {control personValue $model->getPerson(), _('Person'), person_id}

    {control valuePrinter__event_participant__status $model}

    {control valuePrinter__event_participant__price $model}

    {control stringValue $model, _('Created'), created}

    <hr/>

    {foreach $groups as $groupName=>$fieldDef}
        <h3>{$groupName}</h3>
        {foreach $fieldDef as $field}
            {if \array_key_exists($field,$fields)}
                {control valuePrinter__event_participant__$field $model}
            {/if}
        {/foreach}
        <hr/>
    {/foreach}

    <h3>{_'Actions'}</h3>

    {control applicationComponent:inline edit}
    <hr/>

    <h3>{_'Transitions'}</h3>

    {control applicationComponent:inline transitions}

{/block}
