{block outerContent}
    {varType FKSDB\Models\ORM\Models\EventParticipantModel $model}
    {varType array $groups}
    {varType bool $hasSchedule}
    {varType bool $isOrg}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Base info'}</h2>
            {control columnTable [
            'person.person_link',
            'event_participant.event_participant_id',
            'event_participant.status',
            'event_participant.price',
            'event_participant.created'
            ],$model,1024}
        </div>
    </div>

    {foreach $groups as $groupName=>$fieldDef}
        <div class="panel color-auto">
            <div class="container">
                <h2>{$groupName}</h2>
                {var $curentFields = []}
                {foreach $fieldDef as $field}
                    {varType array $fields}
                    {if array_key_exists($field,$fields)}
                        {php $curentFields[] = 'event_participant.' . $field}
                    {/if}
                {/foreach}
                {control columnTable $curentFields,$model,1024}
                {php $curentFields=[]}
            </div>
        </div>
    {/foreach}

    {if $hasSchedule}
        <div class="panel color-auto">
            <div class="container">
                <h2>{_'Schedule'}</h2>
                {control personScheduleGrid $model->person,$model->event}
            </div>
        </div>
    {/if}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Actions'}</h2>
            <a href="{plink :Public:Application:default id => $model->getPrimary(), eventId => $model->event->event_id}"
               class="btn btn-xs btn-sm btn-outline-primary">{_'Edit'}</a>
        </div>
    </div>
    {if $isOrg}
        <div class="panel color-auto">
            <div class="container">
                <h2>{_'Transitions'}</h2>
                {control applicationTransitions}
            </div>
        </div>
    {/if}
{/block}
