{block content}
    <h2>{_'Base info'}</h2>
    {control valuePrinter:row 'person.person_link', $model}
    {foreach ['event_participant_id', 'status', 'price', 'created'] as $field}
        {control valuePrinter:row 'event_participant.'.$field, $model}
    {/foreach}

    <hr/>

    {foreach $groups as $groupName=>$fieldDef}
        <h2>{$groupName}</h2>
        {foreach $fieldDef as $field}
            {if array_key_exists($field,$fields)}
                {control valuePrinter:row 'event_participant.'.$field, $model}
            {/if}
        {/foreach}
        <hr/>
    {/foreach}
    {if $hasSchedule}
        <h2>{_'Schedule'}</h2>
        {control personScheduleGrid $model->getPerson(),$model->getEvent()}
    {/if}
    {include ../AbstractApplication/applicationControl.latte}
{/block}
