{block titleBody}
    {include parent}
    {varType FKSDB\Models\ORM\Models\EventModel $event}
    <a n:href=":Public:Application:default eventId => $event->getPrimary()"
            class="btn btn-outline-primary"><i class="fas fa-plus me-2"></i>{_'New application'}</a>
{/block}

{block outerContent}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Find by code'}</h2>
            {control code}
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'title.application.list'}</h2>
            {control grid}
        </div>
    </div>
{/block}
