{block outerContent}
    <div class="panel color-auto">
        <div class="container">
            {varType FKSDB\Models\ORM\Models\EventModel $event}
            <div class="btn-group">
                <a n:href=":Public:Application:default eventId => $event->getPrimary()"
                        class="btn btn-outline-primary">{_'New application'}</a>
            </div>
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            {control grid}
        </div>
    </div>
{/block}
