{varType FKSDB\Models\ORM\Models\StoredQuery\ModelStoredQuery $model}
{varType FKSDB\Modules\Core\BasePresenter $presenter}
{block content}
    <hr/>
    {control valuePrinter:row 'stored_query.description', $model,1024}
    {control valuePrinter:row 'stored_query.tags', $model,1024}
    <hr/>
    {if count($model->getParameters())}
        <h3>{_'Parameters'}</h3>
        <table class="table table-hover table-striped">
            <tr>
                <th>{_'Name'}</th>
                <th>{_'Description'}</th>
                <th>{_'Default value'}</th>
                <th>{_'Type'}</th>
            </tr>
            {foreach $model->getParameters() as $param}
                <tr>
                    <td>{$param->name}</td>
                    <td>{$param->description}</td>
                    <td>{$param->getDefaultValue()}</td>
                    <td>{$param->type}</td>
                </tr>
            {/foreach}
        </table>
    {/if}

    <h3>{_'SQL'}</h3>
    {control valuePrinter:onlyValue 'stored_query.sql', $model,1024}
    <hr/>
    <div class="btn-group">
        <a href="{plink :Org:Export:execute ,'id' => $model->getPrimary()}"
           class="btn btn-outline-primary"
           title="{_'Execute query'}">{_'Execute'}</a>
        {if $presenter->authorized('edit', ['id' => $model->getPrimary()])}
            <a href="{plink edit,'id' => $model->getPrimary()}"
               class="btn btn-outline-secondary" title="{_'Edit query'}">{_'Edit'}</a>
        {/if}
    </div>
{/block}
