{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}
{var $detailLink = $control->link('//:Events:Team:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}


{block body}
    {if $holder->getModel()->game_lang->value == 'cs'}
        <p>
            Ahoj,<br/>
            Tvůj tým byl úspěšně zaregistrován do soutěže Fyziklání, která se bude konat 10. 2. 2023 v PVA Letňany.
            Všechny údaje, které jste zadali do přihlášky, si můžeš zkontrolovat ve <a
                    href="https://db.fykos.cz/my-applications/">FKSDB</a> po kliknutí na Detail příslušné přihlášky, případně upravit pomocí odkazu
            <a href="{$detailLink}">zde</a>. Údaje o složení týmu můžeš změnit kdykoliv před uzavřením registrace.
        </p>

        <p>
            Několik dní před akcí Ti přijdou podrobnější informace k příjezdu a finální harmonogram akce.
            Pokud máš objednané ubytování nebo raut, vygeneruj si platbu ve <a href="https://db.fykos.cz">FKSDB</a> (návod najdeš na <a href="https://fyziklani.cz/accommodation#how-to-pay">webu</a>) a uhraď ji prosím co nejdříve (nejpozději do konce registrace). Pokud máš předběžně přihlášený doprovodný program, pošleme Ti později výzvu k přihlášení na konkrétní části programu.
        </p>
        <p>
            Na viděnou na soutěži!<br/>
            Organizátoři Fyziklání<br/>
            <a href="https://fyziklani.cz">fyziklani.cz</a>
        </p>
    {else}

        <p>
            Dear contestants,<br/>
            thank you for your registration to our competition Fyziklani which takes place on February 10, 2023 in Prague in the Czech Republic. You can check all the data you have filled in the application in the <a
                    href="https://db.fykos.cz/my-applications/">FKSDB</a> by clicking on the Detail of the application, or edit it using the link <a href="{$detailLink}">here</a>. Data concerning team composition can be edited anytime before the end of the registration.
        </p>

        <p>
            You will be sent detailed information about the arrival and final schedule several days before the beginning of
            Fyziklani. If you have ordered accommodation or buffet, generate your payment in <a href="https://db.fykos.cz">our database</a> (you can find instructions <a href="https://fyziklani.org/accommodation#how-to-pay">here</a>). We kindly ask you to make the bank transfer as soon as possible, no later the by the end of the registration.
        </p>

        <p>
            In case you need the invitation letter, don't hesitate to contact us.
        </p>

        <p>
            Sincerely,<br/>
            Fyziklani organizers<br/>
            <a href="https://fyziklani.org/en">fyziklani.org</a>
        </p>
    {/if}
{/block}
