{layout './layout.latte'}
{varType string[]|string[][] $linkArgs}
{varType FKSDB\Models\Transitions\Holder\FyziklaniTeamHolder $holder}
{block body}
    {var $link = $control->link(...$linkArgs)}
    {if $holder->getModel()->game_lang->value == 'cs'}
        <p>
            Ahoj,<br/>
            Tvůj tým byl úspěšně zaregistrován do soutěže Fyziklání, která se bude konat 11. 2. 2022 na pražském PVA
            Letňany.
            Všechny údaje, které jste zadali do přihlášky, si můžeš zkontrolovat ve <a
                    href="https://db.fykos.cz/my-applications/">FKSDB</a> po kliknutí na Detail příslušné přihlášky,
            případně upravit pomocí odkazu
            <a href="{$link}">zde</a>. Údaje o složení týmu můžeš změnit kdykoliv před uzavřením registrace.
        </p>

        <p>
            Zároveň Tě srdečně zveme na další doprovodné akce, které se konají při příležitosti Fyziklání. Jednak se
            jedná o rozbor řešení nejzajímavějších úloh, který proběhne večer po soutěži. Také Tě zveme na Víkend po
            Fyziklání, kde si můžeš užít přednášky, exkurze do laboratoří, výlet po Praze a samozřejmě seznámení se s
            ostatními účastníky.
        </p>

        <p>
            Několik dní před akcí Ti přijdou podrobnější informace k příjezdu a finální harmonogram akce.
            Pokud máš objednané ubytování, proveď prosím platbu prostřednictvím <a href="https://db.fykos.cz/">FKSDB</a>,
            a to do <strong>6. února 2022</strong> (platby za ubytování na místě nepřijímáme). Návod najdeš na <a
                    href="https://fyziklani.cz/accommodation">stránkách Fyziklání</a>.

        <p>
            Na viděnou na soutěži!<br/>
            Organizátoři Fyziklání<br/>
            <a href="https://fyziklani.cz">fyziklani.cz</a>
        </p>
    {else}

        <p>
            Dear contestants,<br/>
            thank you for your registration into our competition Fyziklani which takes place on 11 Feb 2022 in Prague in
            the Czech Republic. You can check all the data you have filled in the application in the <a
                    href="https://db.fykos.cz/my-applications/">FKSDB</a> by clicking on the Detail of the application,
            or edit it using the link <a href="{$link}">here</a>. Data concerning team composition can be edited anytime
            before the end of the registration.
        </p>

        <p>
            We would also like to invite you to events that take place around Fyziklani. First, there will be an
            analysis of the problems' solutions in the evening after the contest. Also you are invited to lectures,
            excursions and trip through Prague that will take place during the weekend after Fyziklani.
        </p>
        <p>
            You will be sent detailed information on the arrival and final schedule several days before the beginning of
            Fyziklani. If you have reserved accommodation, please complete the payment via <a
                    href="https://db.fykos.cz/">FKSDB</a> by <strong>Feb 6, 2022</strong>. For accommodation, we do not
            accept any other payment methods. You can find the instructions on the <a
                    href="https://fyziklani.org/accommodation">Fyziklani website</a>.
        </p>

        <p>
            In case you need the invitation letter, don't hesitate to contact us.
        </p>

        <p>
            Sincerely,<br/>
            Fyziklani's organisers<br/>
            <a href="https://fyziklani.org/en">fyziklani.org</a>
        </p>
    {/if}
{/block}
