{layout './layout.latte'}
{varType string[]|string[][] $linkArgs}
{varType FKSDB\Models\Transitions\Holder\FyziklaniTeamHolder $holder}
{block body}
    {*var $link = $control->link(...$linkArgs)*}
    {if $holder->getModel()->game_lang->value == 'cs'}
        <p>
            Ahoj,<br/>
            Tvůj tým byl úspěšně zaregistrován do soutěže Fyziklání, která se bude konat 10. 2. 2023 v PVA Letňany.
            Všechny údaje, které jste zadali do přihlášky, si můžeš zkontrolovat ve <a
                    href="https://db.fykos.cz/my-applications/">FKSDB</a> po kliknutí na Detail příslušné přihlášky, případně upravit pomocí odkazu
            <a href="{*$link*}">zde</a>. Údaje o složení týmu můžeš změnit kdykoliv před uzavřením registrace.
        </p>

        <p>
            Několik dní před akcí Ti přijdou podrobnější informace k příjezdu a finální harmonogram akce.
            Pokud máš objednané ubytování, pošleme Ti během ledna instrukce k zaplacení bankovním převodem. Stejně tak pokud máš předběžně přihlášený doprovodný program, pošleme Ti později výzvu k přihlášení na konkrétní části programu.

        <p>
            Na viděnou na soutěži!<br/>
            Organizátoři Fyziklání<br/>
            <a href="https://fyziklani.cz">fyziklani.cz</a>
        </p>
    {else}

        <p>
            Dear contestants,<br/>
            thank you for your registration to our competition Fyziklani which takes place on February 10, 2023 in Prague in the Czech Republic. You can check all the data you have filled in the application in the <a
                    href="https://db.fykos.cz/my-applications/">FKSDB</a> by clicking on the Detail of the application, or edit it using the link <a href="{*$link*}">here</a>. Data concerning team composition can be edited anytime before the end of the registration.
        </p>

        <p>
            You will be sent detailed information about the arrival and final schedule several days before the beginning of
            Fyziklani. If you have reserved accommodation, we will reach out to you with payment instructions during January.
        </p>

        <p>
            In case you need the invitation letter, don't hesitate to contact us.
        </p>

        <p>
            Sincerely,<br/>
            Fyziklani organizers<br/>
            <a href="https://fyziklani.org/en">fyziklani.org</a>
        </p>
    {/if}
{/block}
