{layout './layout.latte'}
{block body}
    <p>
        Hello,<br>
        at least four teams from your school have already applied to Fyziklani. Due to the restricted capacity, your team has been marked as a spare team (which means we can't invite you to the competition). If some of the applied teams cancel their application, we will let you know.</p>
    <p>
        Thank you for your understanding,<br/>
        Fyziklani's organisers<br/>
        <a href="https://fyziklani.org/en">fyziklani.org</a>
    </p>
{/block}
