<h2>{sprintf(_('Submit #%s'),$submit->fyziklani_submit_id)}</h2>

<div class="row">
    <b class="col-lg-2 col-md-6">{_'Team name'}:</b>
    <span class="col-lg-10 col-md-6">{$submit->getTeam()->name}</span>
</div>
<div class="row">
    <b class="col-lg-2 col-md-6">{_'Team Id'}:</b>
    <span class="col-lg-10 col-md-6">{$submit->e_fyziklani_team_id}</span>
</div>
<div class="row">
    <b class="col-lg-2 col-md-6">{_'Task label'}:</b>
    <span class="col-lg-10 col-md-6">{$submit->getTask()->label}</span>
</div>
<div class="row">
    <b class="col-lg-2 col-md-6">{_'Task name'}:</b>
    <span class="col-lg-10 col-md-6">{$submit->getTask()->name}</span>
</div>
<div class="row">
    <b class="col-lg-2 col-md-6">{_'Created'}:</b>
    <span class="col-lg-10 col-md-6">{$submit->created->format('c')}</span>
</div>

<hr/>
{control form}
