{define #link}
<a href="{$control->getLink($node)}" n:class="nav-link ,($level == 0) ? 'dropdown-toggle'" n:attr="data-toggle => ($level == 0) ? 'dropdown' : null">
    {$control->getIcon($node)|noescape}
    {$control->getTitle($node)}
</a>
{/define}

{var level => 0}
{block #menu}
<ul class="nav navbar-nav mr-auto">
    {foreach $nodes as $nodeId => $item}
    {var node => is_array($item) ? $control->getNode($nodeId) : $control->getNode($item)}
    <li n:class="dropdown, $control->isActive($node) ? active" n:if="$control->isVisible($node)">{if is_array($item)}
        {include #link, node => $node, level => $level}
            {include #submenu, nodes => $item, level => $level + 1}
        {else}
            {include #link, node => $node, level => $level}
        {/if}</li>
    {/foreach}
</ul>
{/block}

{block #submenu}
<div class="dropdown-menu nav-item">
    {foreach $nodes as $nodeId => $item}
    {var node => is_array($item) ? $control->getNode($nodeId) : $control->getNode($item)}
    <a href="{$control->getLink($node)}" n:class="dropdown-item, $control->isActive($node) ? active" n:if="$control->isVisible($node)">
        {$control->getIcon($node)|noescape}
        {$control->getTitle($node)}
    </a>
    {/foreach}
</div>
{/block}

{block #dropdownItem}

{/block}