{varType FKSDB\Models\UI\PageStyleContainer $pageStyleContainer}
{varType Fykosak\Utils\UI\PageTitle $pageTitle}
<!DOCTYPE html>
<html lang="{$lang}">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="{$robots}" n:ifset="$robots">
    <title>{$pageTitle->title} | FKSDB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
    <link rel="icon" href="{$basePath}/images/favicon.png" type="image/png" sizes="16x16">
    {control cssLoader
    '//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css' => [all],
    'assets/main.css'=>[all]
    }
</head>
<!-- Random background generator -->
<body data-bg="{rand(1,4)}" data-contest="{$pageStyleContainer->styleId}"
      data-style-id="{$pageStyleContainer->styleId}">
{block nav}
<nav n:class="'fixed-top navbar navbar-expand-md ',$pageStyleContainer->getNavBarClassName()" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{$basePath}/">
                <img src="{$basePath}{$pageStyleContainer->getNavBrandPath()}" height="30"
                     class="d-inline-block align-top" alt=""/>
            </a>
        </div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav me-auto">
                {block nav-left}
                    {foreach $navRoots as $root}
                        {control navigationChooser:nav $root}
                    {/foreach}
                {/block}
            </div>
            <div class="navbar-nav ml-auto">
                {block nav-right}
                    {control languageChooser}
                    {*control themeChooser*}
                    {if $user->isLoggedIn()}
                        {var FKSDB\Models\ORM\Models\ModelLogin $login = $user->getIdentity()}
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <span class="fas fa-user"></span>
                                {if $login->getPerson()}
                                    <b>{$login->getPerson()->getFullname()}</b>
                                {else}
                                {_'User'} <b>{$login->login}</b>
                                {/if}</a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" n:href=":Core:Settings:"><i
                                            class="fas fa-cog mr-3"/>{_'Settings'}</a>
                                <a class="dropdown-item" n:href=":Core:MyPayments:default"><i
                                            class="fas fa-credit-card mr-3"/>{_'My payments'}</a>
                                <a class="dropdown-item" n:href=":Core:MyApplications:default"><i
                                            class="fas fa-calendar mr-3"/>{_'My applications'}</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" n:href=":Core:Authentication:logout">{_'Log out'}</a>
                            </div>
                        </div>

                    {/if}
                {/block}
            </div>
        </div>
    </div><!-- /.navbar-collapse -->
</nav>
{/block}
{block main}
<main class="{$pageStyleContainer->getMainContainerClassName()}">
    {block breadcrumbs}
            {control breadcrumbs}
        {/block}
        {block titleBody}
            <h1 class="page-header">{$pageTitle->toHtml(true)}</h1>
        {/block}
        {block flashes}
            {foreach $flashes as $flash}



    <div class="alert alert-{$flash->type}">{$flash->message}</div>
            {/foreach}
        {/block}
        {include content}
</main>
{/block}
{block footer}
<footer>
    <div class="container text-center text-muted py-3">
        <span class="">
            <a href="//fykos.cz/" title="{_'Physics correspondence seminar of MFF UK'}">FYKOS</a>
            <span>| </span>
            <a href="//vyfuk.mff.cuni.cz/"
               title="{_'Physics correspondence seminar of MFF UK for the students of elementary schools.'}">Výfuk</a>
            <span>| </span>
            <a href="//fyziklani.cz/"
               title="">Fyziklání</a>
            <span>| </span>
            <span>{_'Administrator'}: </span>
            <a href="m&#97;ilto:webmaster&#64;fykos.cz">webmaster&#64;fykos.cz</a>
        </span>
    </div>
</footer>
{/block}
<div id="spinner"></div>
{block scripts}
{*TODO store this library localy*}
{control jsLoader
'//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js',
'//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js',
'//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js',
'assets/bundle.min.js'
}
{control jsLoader:inline}
{/block}
{control cssLoader}
</body>
</html>
