{varType Fykosak\Utils\UI\PageTitle $pageTitle}
{varType string[] $navRoots}
{varType string $lang}
{varType ?string $robots}
{varType string $styleId}
<!DOCTYPE html>
<html lang="{$lang}">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="{$robots}" n:ifset="$robots">
    <title>{$pageTitle->title} | FKSDB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
    <link rel="icon" href="{$basePath}/images/favicon.png" type="image/png" sizes="16x16">
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <link href="{$basePath}/assets/main.css" rel="stylesheet"/>
</head>
<!-- Random background generator -->
<body data-bg="{rand(1,4)}" data-style-id="{$styleId}">
{block nav}
<nav class="fixed-top navbar navbar-expand-md" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{$basePath}/"></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav me-auto">
                {block nav-left}
                    {foreach $navRoots as $root}
                        {control navigationChooser:nav $root}
                    {/foreach}
                {/block}
            </div>
            <div class="navbar-nav ms-auto">
                {block nav-right}
                    {control languageChooser}
                    {if $user->isLoggedIn()}
                        {var FKSDB\Models\ORM\Models\LoginModel $login = $user->getIdentity()}
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
                               data-bs-toggle="dropdown">
                                <span class="fas fa-user"></span>
                                {if $login->person}
                                    <b>{$login->person->getFullName()}</b>
                                {else}
                                {_'User'} <b>{$login->login}</b>
                                {/if}
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" n:href=":Profile:Dashboard:">
                                    <i class="fas fa-user me-1"></i>{_'My profile'}</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" n:href=":Core:Authentication:logout">
                                    <i class="fas fa-sign-out-alt me-1"></i>{_'Log out'}</a>
                            </div>
                        </div>
                    {/if}
                {/block}
            </div>
        </div>
    </div>
</nav>
{/block}
{block main}
<main>
    <div class="panel panel-auto">
        <div class="container">
            {block titleBody}
            <h1 class="page-header">{$pageTitle->toHtml(true)}</h1>
        {/block}
        {block flashes}
            {foreach $flashes as $flash}
                <div class="alert alert-{$flash->type}">{$flash->message}</div>
            {/foreach}
        {/block}
        </div>
    </div>
    {block outerContent}

    <div class="container">
        {include content}
        </div>
    {/block}
</main>
{/block}
{block footer}
<footer>
    <div class="container text-center py-3">
        <div>
            <img src="/images/logo/black.svg" alt="logo" style="height: 2rem"/>
            <span>| </span>
            <span>{_'Administrator'}: </span>
            <a href="m&#97;ilto:webmaster&#64;fykos.cz">webmaster&#64;fykos.cz</a>
        </div>
        <div>
            <a href="//fykos.cz/" title="{_'Physics correspondence seminar of MFF UK'}">FYKOS</a>
            <span>| </span>
            <a href="//vyfuk.mff.cuni.cz/"
               title="{_'Physics correspondence seminar of MFF UK for the students of elementary schools.'}">Výfuk</a>
            <span>| </span>
            <a href="//fyziklani.cz/">Fyziklání</a>
            <span>| </span>
            <a href="//online.fyziklani.cz/">Fyziklání Online</a>
        </div>
        <div>
            <span>Created with ♡</span>
            <span>| </span>
            <span>©FYKOS 2023</span>
        </div>
    </div>
</footer>
{/block}
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/bundle.min.js" type="text/javascript"></script>
</body>
</html>
