{layout none}
{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}

{define subject}Výfučí setkání – potvrzení přihlášky{/define}

<p>
    {if $holder->getModel()->person->gender->value == 'F'}Milá řešitelko{else}Milý řešiteli{/if},<br />
    potvrzujeme tvé přijetí na akci <em>{$holder->getModel()->event->getName()->getText('cs')}</em>,
    která se koná
    {if $holder->getModel()->event->end && $holder->getModel()->event->end->getTimestamp() !==
    $holder->getModel()->event->begin->getTimestamp()}
    {$holder->getModel()->event->begin|date:'j.n. Y'}–{$holder->getModel()->event->end|date:'j.n. Y'}.
    {else}
    {$holder->getModel()->event->begin|date:'j.n. Y'}.
    {/if}
</p>
<p>
    Případné změny v přihlášce lze provádět až do {$holder->getModel()->event->registration_end|date:'j. n. Y, H:i'}
    v sekci <a n:href="//:Profile:MyApplications:default">Moje přihlášky</a>
    či na odkazu
    {var $link = $control->link('//:Event:Application:Detail',
    ['eventId'=> $holder->getModel()->event->event_id,
    'id'=>$holder->getModel()->getPrimary()])}
    <a href="{$link}">{$link}</a>.
    V případě jakéhokoliv dotazu se na nás můžeš obrátit na adrese <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.
</p>
<p>
    Za organizátory<br />
    {$holder->getModel()->event->getParameter('letterSignature')}
</p>
