# Install PHP dependencies and init translations
FROM composer:2.7 AS composer-builder
WORKDIR /usr/src/fksdb
COPY composer.json composer.lock .
RUN composer install --no-dev --no-interaction --no-progress --optimize-autoloader --ignore-platform-reqs

FROM python:3.12 AS python-builder
WORKDIR /usr/src/fksdb
COPY --from=composer-builder /usr/src/fksdb .
COPY i18n i18n
RUN ./i18n/compile-js.py

# Compile Javascript and CSS
FROM node:22.8 AS node-builder
WORKDIR /usr/src/fksdb
COPY package.json package-lock.json .
RUN npm install
COPY --from=python-builder /usr/src/fksdb .
COPY . .
RUN npm run build

# Final image
FROM php:8.1-apache

# install additional packages
RUN apt-get update && apt-get install -y \
    cron \
	msmtp \
	msmtp-mta

# install php extensions
RUN apt-get update && apt-get install -y \
    gettext \
	libfreetype-dev \
	libjpeg62-turbo-dev \
	libpng-dev \
	libxml2-dev \
	libxslt1-dev \
    locales
RUN EXTENSIONS="gettext soap opcache gd pdo pdo_mysql xsl" \
	&& docker-php-ext-install $EXTENSIONS \
	&& docker-php-ext-enable $EXTENSIONS

# setup apache
RUN a2enmod rewrite

COPY docker/config/apache.conf /etc/apache2/sites-available/000-default.conf

# generate locales
RUN echo 'cs_CZ.UTF-8 UTF-8' >> /etc/locale.gen && \
	echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen && \
	locale-gen

WORKDIR /app

COPY --chown=www-data --from=node-builder /usr/src/fksdb .
RUN ./i18n/compile.sh

COPY docker/entrypoint.sh .

CMD ["./entrypoint.sh"]
