<p>
    {if $person->gender == 'F'}Milá řešitelko{else}Milý řešiteli{/if}<br/>
    jak jsme Tě informovali v předchozím emailu, jarní soustředění v Sedloňově
    jsme museli zrušit. Nezoufej však, místo klasického FYKOSího soustředění jsme
    přichystali online víkendovou akci – FYKOSí Online Víkend, který se bude konat
    <b>od {$event->begin|date:'j.n. Y'} do {$event->end|date:'j.n. Y'}</b>.
</p>
<p>
    Můžeš se těšit jak na odborný program (přednášky (nejen) z fyziky a matematiky),
    tak na zábavné aktivity a hry (online hry, diskuzní večer, šifrovačku nebo panel o studiu na VŠ).
</p>
<p>
    Účast na FYKOSím Online Víkendu je zcela <b>zdarma</b>. Své rozhodnutí, zda přijedeš, nám prosím
    co nejrychleji oznam prostřednictvím aplikace FKSDB po přihlášení nebo pomocí odkazu <br/>
    {var $link= $control->link(...$linkArgs)}
    <a href="{$link}">{$link}</a><br/>
    <b>do {$holder->getParameter('deadline')|date:'j.n. Y'}</b>. Detaily programu akce a odkazy na
    videohovory Ti zašleme později.
</p>
<p>
    Pokud bys {if $person->gender == 'F'}měla{else}měl{/if} jakýkoliv dotaz, neváhej
    se na nás obrátit na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>
<p>
    Za organizátory se na Tebe moc těší <br/>
    {$holder->getParameter('letterSignature')}
</p>