{layout './layout.latte'}
{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}
{var $detailLink = $control->link('//:Event:Team:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}

{define subject}Status update - {$holder->getModel()->name}{/define}

{block body}
    <p>
        To whom it may concern,<br/><br/>
        We have good news: we have freed up capacity at the competition and the team {$holder->getModel()->name} has been moved from the spare team to the participating ones. This means that we count on you to be <strong>in Prague on February 16, 2024</strong>.
    </p>
    <p>
        See you in Prague!<br/>
        Fyziklani organizers<br/>
        <a href="https://fyziklani.org/en">fyziklani.org</a>
    </p>
{/block}
