{varType FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $model}
{default bool $isOrganizer = true}

{block titleBody}
    {include parent}
    {include titleButtons from '../AbstractApplication/blocks.latte' model:$model,isOrganizer:true}
{/block}

{define personSchedule FKSDB\Models\ORM\Models\PersonModel $person}
    <h3 class="mt-5 pull-left">{_'Schedule'}</h3>
    {control 'personSchedule' . $person->person_id}
{/define}

{block outerContent}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Rests'}</h2>
            {control rests}
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Info'}</h2>
            {control columnTable [
            'fyziklani_team.fyziklani_team_id',
            'fyziklani_team.name',
            'fyziklani_team.phone',
            'fyziklani_team.note',
            'fyziklani_team.password',
            'fyziklani_team.category',
            'fyziklani_team.created',
            'fyziklani_team.game_lang',
            'fyziklani_team.force_a',
            'fyziklani_team.scholarship',
            ],$model,1024}
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Rank & points'}</h2>
            {control columnTable ['fyziklani_team.rank_category','fyziklani_team.rank_total','fyziklani_team.points'],$model,1024}
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            {control schoolCheck}
        </div>
    </div>
    {var $teacherCounter = 0;}
    {foreach $model->getTeachers() as $teacher}
        {varType FKSDB\Models\ORM\Models\Fyziklani\TeamTeacherModel $teacher}
        {php $teacherCounter++}
        <div class="panel color-auto">
            <div class="container">
                <h2>{FKSDB\Components\EntityForms\Fyziklani\FOFTeamForm::formatTeacherLabel($teacherCounter,$teacher)}</h2>
                <a
                        class="btn btn-secondary btn-sm"
                        href="{plink :Organizer:Person:detail id=>$teacher->person_id,contestId=>$teacher->fyziklani_team->event->event_type->contest_id}"
                >{_'button.person.detail'}</a>
                {include personSchedule, person => $teacher->person}
            </div>
        </div>
    {/foreach}
    {var $counter = 0;}
    {foreach $model->getMembers() as $member}
        {varType FKSDB\Models\ORM\Models\Fyziklani\TeamMemberModel $member}
        {php $counter++}
        <div class="panel color-auto">
            <div class="container">
                <h2>{FKSDB\Components\EntityForms\Fyziklani\TeamForm::formatMemberLabel($counter,$member)}</h2>
                <a
                        class="btn btn-secondary btn-sm"
                        href="{plink :Organizer:Person:detail id=>$member->person_id,contestId=>$member->fyziklani_team->event->event_type->contest_id}"
                >{_'button.person.detail'}</a>
                {control columnTable ['person_history.study_year_new','school.school'],$member->getPersonHistory(),1024}
                {include personSchedule, person => $member->person}
            </div>
        </div>
    {/foreach}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Seating'}</h2>
            {control seating}
        </div>
    </div>
    {control tests, $model}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Notes'}</h2>
            {control noteForm}
        </div>
    </div>
{/block}
