<ul n:if="$languages" class="{$class}">

    <li n:class="dropdown">
        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">{_'Jazyk'} <b class="caret"></b></a>
        <ul class="dropdown-menu">
            {foreach $languages as $language}
                <li>
                    <a {if $language==$currentLanguage} class="active dropdown-item"{else} class="dropdown-item"{/if}
                            href="{link changeLang! $language}">{$languageNames[$language]}</a>
                </li>
            {/foreach}
        </ul>
    </li>
</ul>


