{block outerContent}
    <div style="background-color: #f5f5f5" class="p-3">
        <div class="container">
            <h2>{_'Direct closing'}</h2>
            {control codeCloseForm}
        </div>
    </div>
    <div class="p-3">
        <div class="container">
            <h2>{_'List of teams'}</h2>
            <div class="col-lg-4 col-md-6">
                <div class="card border-info">
                    <h4 class="card-header text-info"><i class="fas fa-info me-2"></i>{_'Legend'}</h4>
                    <div class="card-body">
                        <p class="alert alert-info">{_'Team ready for closing'}</p>
                        <p class="alert alert alert-success">{_'Team closed'}</p>
                        <p class="alert alert-danger">{_'Team is not ready'}</p>
                    </div>
                </div>
            </div>
            {control grid}
        </div>
    </div>
{/block}
