{varType FKSDB\Components\Controls\Navigation\NavigationChooser $control}
{define #link}
    <a href="{$control->getLink($item)}"
       class="mb-3 d-block navigation-item p-2">
        <span class="icon d-sm-inline-block d-md-block mx-2"><i class="{$control->getTitle($item)->icon}"></i></span>
        <span class="text d-xs-inline-block d-md-block">{$control->getTitle($item)->title}</span>
    </a>
{/define}

{block #menu}
    {var $hasNode = false}
    <nav class="d-md-flex justify-content-md-around flex-wrap">
        {foreach $structure['parents'] as $nodeId => $item}
            {if $control->isVisible($item)}
                {var $hasNode = true}
                {include #link, item => $item}
            {/if}
        {/foreach}
    </nav>
    {if !$hasNode}
        <p class="alert alert-info">Ups, zdá sa, že tu nič nespravíte :(</p>
    {/if}
{/block}
