{define #link}
    <a href="{$control->getLink($node)}"
       class="mb-3"><span class="icon d-sm-inline-block d-md-block my-1 mx-2"><i class="{$control->getIcon($node)}"></i></span>
        <span class="text d-xs-inline-block d-md-block">{$control->getTitle($node)}</span>
        {*<span class="d-block card-text small">{$control->getSubTitle($node)}</span>*}
    </a>
{/define}

{block #menu}
    {var $hasNode = false}
    <div class="d-md-flex justify-content-md-around flex-wrap">

        {foreach $nodes as $nodeId => $item}
            {var node => is_array($item) ? $control->getNode($nodeId) : $control->getNode($item)}

            {if $control->isVisible($node)}
                {var $hasNode = true}
                <div class="navigation-item">
                    {include #link, node => $node}
                </div>
            {/if}
        {/foreach}

    </div>
    {if !$hasNode}
        <p class="alert alert-info">Ups, zdá sa, že tu nič nespravíte :(</p>
    {/if}
{/block}


