{define #link}
    <a href="{$control->getLink($node)}"
       class="mb-3 d-block navigation-item p-2">
        <span class="icon d-sm-inline-block d-md-block mx-2"><i class="{$control->getTitle($node)[1]}"></i></span>
        <span class="text d-xs-inline-block d-md-block">{$control->getTitle($node)[0]}</span>
        {*<span class="d-block card-text small">{$control->getSubTitle($node)}</span>*}
    </a>
{/define}

{block #menu}
    {var $hasNode = false}
    <div class="d-md-flex justify-content-md-around flex-wrap">

        {foreach $nodes as $nodeId => $item}
            {var $node => is_array($item) ? $control->getNode($nodeId) : $control->getNode($item)}
            {if $control->isVisible($node)}
                {var $hasNode = true}
                {include #link, node => $node}
            {/if}
        {/foreach}

    </div>
    {if !$hasNode}
        <p class="alert alert-info">Ups, zdá sa, že tu nič nespravíte :(</p>
    {/if}
{/block}


