{define #link}
    <a href="{$control->getLink($node)}"
            n:class="($level == 0) ? 'nav-link dropdown-toggle':'dropdown-item',$control->isActive($node)?'active':''"
            n:attr="data-toggle => ($level == 0) ? 'dropdown' : null">
        <i class="{$control->getTitle($node)[1]}"></i>
        {$control->getTitle($node)[0]}
    </a>

{/define}

{var level => 0}
{block #menu}
    <ul n:class="($level == 0) ? 'nav navbar-nav', ($level == 1) ? 'dropdown-menu'">
        {foreach $nodes as $nodeId => $item}
            {var node => is_array($item) ? $control->getNode($nodeId) : $control->getNode($item)}
            <li n:class="($level == 0) ? 'dropdown nav-item':'', $control->isActive($node) ? active" n:if="$control->isVisible($node)">{if is_array($item)}
                {include #link, node => $node, level => $level}
                {include #menu, nodes => $item, level => $level + 1}
                {else}
                {include #link, node => $node, level => $level}
                {/if}</li>
        {/foreach}
    </ul>
{/block}
