{layout '../@layout.latte'}
{define #table-head}
    <tr class="bg-contest">
        <th>{_'Person'}</th>
        {foreach $seriesTable->getTasks() as $task}
            <th>{$task->label}</th>
        {/foreach}
    </tr>
{/define}
{block content}
    {var $table = $seriesTable->getSubmitsTable()}
    <table class="table table-striped table-sm">
        <thead>
        {include #table-head}
        </thead>
        <tbody>
        {var $counter = 0}
        {foreach $seriesTable->getContestants() as $contestant}
            {if $displayAll || isset($table[$contestant->ct_id])}
                {? $counter++}
                <tr>
                    <th scope="row">{$contestant->getPerson()->getFullName()}</th>
                    {foreach $seriesTable->getTasks() as $task}
                        {var $submit = isset($table[$contestant->ct_id][$task->task_id])?$table[$contestant->ct_id][$task->task_id]:null}
                        {include #submit-row, submit=>$submit,ctId=>$contestant->ct_id,taskId=>$task->task_id}
                    {/foreach}
                </tr>
            {/if}
            {if $counter>14}
                {var $counter = 0}
                {include #table-head}
            {/if}
        {/foreach}
        </tbody>
    </table>
{/block}
