{layout '../@layout.latte'}
{varType FKSDB\Models\Submits\SeriesTable $seriesTable}
{varType bool $displayAll}
{varType string $lang}
{define table-head}
    <tr class="table-dark">
        <th>{_'Person'}</th>
        {foreach $seriesTable->getTasks() as $task}
            {varType FKSDB\Models\ORM\Models\TaskModel $task}
            <th>{$task->label} - {$task->name->getText($lang)}</th>
        {/foreach}
    </tr>
{/define}
{block content}
    {var $table = $seriesTable->getSubmitsTable()}
    <table class="table table-striped table-sm">
        <div class="mb-3 text-end">
            {var $contestantCount = count($table)}
            {var $submitsCount = count($seriesTable->getSubmits())}
            {sprintf(ngettext('Total of %d active contestant', 'Total of %d active contestants', abs($contestantCount)), $contestantCount)},
            {sprintf(ngettext("%d solution", '%d solutions', abs($submitsCount)), $submitsCount)}
        </div>
        <thead>
        {include table-head}
        </thead>
        <tbody>
        {var $counter = 0}
        {foreach $seriesTable->getContestants() as $contestant}
            {varType FKSDB\Models\ORM\Models\ContestantModel $contestant}
            {if $displayAll || isset($table[$contestant->contestant_id])}
                {php $counter++}
                <tr>
                    <th scope="row">{$contestant->person->getFullName()}</th>
                    {foreach $seriesTable->getTasks() as $task}
                        {var $submit = $table[$contestant->contestant_id][$task->task_id]??null}
                        {include submit-row, submit=>$submit,ctId=>$contestant->contestant_id,taskId=>$task->task_id}
                    {/foreach}
                </tr>
            {/if}
            {if $counter>14}
                {php $counter = 0}
                {include table-head}
            {/if}
        {/foreach}
        </tbody>
    </table>
{/block}
