{block content}
    {control valuePrinter:row 'fyziklani_submit.fyziklani_submit_id', $model}
    {control valuePrinter:row 'e_fyziklani_team.opened_submitting', $model}
    {control valuePrinter:row 'e_fyziklani_team.name', $model}
    {control valuePrinter:row 'e_fyziklani_team.e_fyziklani_team_id', $model}
         <hr/>
                <h3>{_'Task'}</h3>

    {control valuePrinter:row 'fyziklani_task.fyziklani_task_id', $model}
    {control valuePrinter:row 'fyziklani_task.name', $model}
    {control valuePrinter:row 'fyziklani_task.label', $model}
<hr/>

    {control valuePrinter:row 'fyziklani_submit.points', $model}
    {control valuePrinter:row 'fyziklani_submit.state', $model}
<hr/>

    {control valuePrinter:row 'fyziklani_submit.created', $model}
    {control valuePrinter:row 'fyziklani_submit.modified', $model}

    <div class="my-3">
        {if !$model->isChecked() && $model->getFyziklaniTeam()->hasOpenSubmitting()}
            <a href="{link check!}" class="btn btn-outline-success">{_'Check submit'}</a>
        {/if}
    </div>
    <a class="btn btn-outline-secondary" href="{plink edit id=>$model->fyziklani_submit_id}">{_'Edit'}</a>

{/block}
