parameters:
    events:
        fyziklani13:
            appCond: or(regOpen(), role('admin'))
            teacher:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: false
                person_has_flag:
                    spam_mff:
                        required: true
                person_accommodation:
                    multiNights:
                        required: false
            participant:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: false
                person_history:
                    school_id:
                        required: true
                    study_year:
                        required: true
                person_has_flag:
                    spam_mff:
                        required: true
                person_accommodation:
                    multiNights:
                        required: false
            dep:
                require:
                    team.teacher_id.person_info.id_number: team.teacher_id.person_accommodation.matrix
                    p*.person_id.person_info.id_number: p*.person_accommodation.matrix
                visible:
                    team.teacher_id.person_info.id_number: team.teacher_id.person_accommodation.matrix
                    p*.person_id.person_info.id_number: p*.person_id.person_accommodation.matrix
                    team.teacher_present: team.teacher_id

events:
    fyziklani13:
        event_type_id: 1
        eventYears: [13] # specify for which years this machine is valid, by default all years
        tableLayout: fyziklani.grid
        formLayout: fyziklani.form
        paramScheme:
            notifyBcc:
                default: fyziklani@fykos.cz
            notifyFrom:
                default: FYKOSí Fyziklání <fyziklani@fykos.cz>

            schoolsInTeam:
                default: 2
            teamsPerSchool:
                default: 2
            availablePoints:
                default: [5, 3, 2, 1]
            tasksOnBoard:
                default: 7
            refreshDelay:
                default: 30000
            resultsHardDisplay:
                default: false
            # TODO make relative to game
            resultsDisplay:
                default: '1970-01-01T00:00:00'
            # TODO make relative to game
            resultsHide:
                default: '1970-01-01T01:00:00'
            # TODO infer from event begin date
            gameStart:
                default: '1970-01-01T00:00:00'
            # TODO infer from event end date
            gameEnd:
                default: '1970-01-01T01:00:00'
            rooms:
                default: []
            buildings:
                 default: []

        baseMachines:
            #
            #   TEAM
            #
            TEAM:
                service: @event.ServiceFyziklaniTeam
                personIds: [teacher_id]
                eventId: e_fyziklani_team.event_id

                states:
                    pending: _('Čeká na schválení')
                    spare: _('Náhradník')
                    approved: _('Potvrzen')
                    participated: _('Účastnil se')
                    cancelled: _('Zrušen')
                    missed: _('Nepřijel')

                transitions:
                    __init->pending:
                        condition: %events.fyziklani13.appCond%
                        label: _('Přihlásit tým')
                        onExecuted:
                            - Events\Transitions\MailSender(team, .*)
                    pending->approved:
                        condition: role('admin')
                        label: _('Schválit účast')
                        onExecuted:
                            - Events\Transitions\MailSender(team, *)
                    pending->spare:
                        condition: role('admin')
                        label: _('Potvrdit jako náhradníka')
                    approved|spare->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Prezentovat')
                    approved|spare->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                        dangerous: true
                    pending|spare|approved->cancelled:
                        condition: role('admin')
                        label: _('Zrušit tým')
                        dangerous: true
                    cancelled->__terminated:
                        condition: role('admin')
                        label: _('Smazat tým')

                fields:
                    name:
                        label: _('Název týmu') # i18n
                        required: true
                        visible: true # or condition
                        modifiable: %events.fyziklani13.appCond%
                    category:
                        label: _('Kategorie') # i18n
                        required: true
                        visible: neg(state('__init'))
                        modifiable: false
                    force_a:
                        label: _('Chceme se účastnit v kategorii A')
                        visible: true
                        description: _('Budete zařazeni do nejvyšší kategorie (s nejstaršími účastníky) bez ohledu na ročníky členů vašeho týmu. Kategorie A soutěží v jiné budově než ostatní kategorie. Tato kategorie je také jediná, která je součástí programu MŠMT Excelence SŠ.')

                    phone:
                        label: _('Kontaktní telefon')
                        required: false
                        visible: true
                        modifiable: %events.fyziklani13.appCond%
                    teacher_id:
                        label: _('Učitel/doprovod')
                        required: false
                        visible: true
                        modifiable: %events.fyziklani13.appCond%
                        factory: RefPerson(%events.fyziklani13.teacher%, email, true, role('admin'), false)
                    teacher_present:
                        label: _('Učitel má zájem o program počas fyziklani') # FIXME
                        visible: true
                        modifiable: %events.fyziklani13.appCond%
                    teacher_schedule:
                        label: _('Schedule')
                        factory: FKSDB\Components\Forms\Factories\Events\ScheduleFactory(%events.fyziklani13.schedule%)
            #
            #   PARTICIPANT
            #
            PARTICIPANT:
                service: @event.ServiceMFyziklaniParticipant
                joinOn: e_fyziklani_team_id
                personIds: [e_fyziklani_participant:event_participant.person_id]

                states:
                    applied: _('Přihlášen')
                    participated: _('Účastnil se')
                    missed: _('Nepřijel')
                    cancelled: _('Zrušen')

                transitions:
                    __init->applied:
                        condition: %events.fyziklani13.appCond%
                        label: _('Přihlásit člena')
                        onExecuted:
                            - Events\Transitions\MailSender(member,self)
                    applied->__terminated:
                        condition: %events.fyziklani13.appCond% # TODO the time period is not specified in rules
                        label: _('Odebrat člena')
                    applied->participated:
                        condition: role('admin')
                        visible: false
                    applied->missed:
                        condition: role('admin')
                        visible: false
                    *->cancelled:
                        condition: role('admin')
                        visible: false

                fields:
                    person_id:
                        label: _('Osoba')
                        visible: true
                        modifiable: %events.fyziklani13.appCond%
                        determining: true
                        factory: RefPerson(%events.fyziklani13.participant%, email, true, role('admin'), false)
                    schedule:
                        label: _('Schedule')
                        factory: FKSDB\Components\Forms\Factories\Events\ScheduleFactory(%events.fyziklani13.schedule%)


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                team:
                    bmName: TEAM
                    label: _('Tým')
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
                p1:
                    bmName: PARTICIPANT
                    label: _('1. člen')
                    required: true
                p2:
                    bmName: PARTICIPANT
                    label: _('2. člen')
                p3:
                    bmName: PARTICIPANT
                    label: _('3. člen')
                p4:
                    bmName: PARTICIPANT
                    label: _('4. člen')
                p5:
                    bmName: PARTICIPANT
                    label: _('5. člen')
            formAdjustments:
                - @events.privacyPolicy
                - @events.captcha
                - Events\FormAdjustments\DependentRequirements(%events.fyziklani13.dep.require%)
                - Events\FormAdjustments\DependentVisibility(%events.fyziklani13.dep.visible%)
                - Events\FormAdjustments\UniqueCheck('team.name', "Tým s názvem '%value' již existuje.")
                - Events\FormAdjustments\UniqueCheck('*.person_id', "Osoba je již na Fyziklání přihlášena.")
                - Events\Spec\Fyziklani\SchoolsInTeam(param('schoolsInTeam'))
                # Needs testing, may not work correctly when school field is disabled (i.e. not sent by browser).
                #- Events\Spec\Fyziklani\TeamsPerSchool(param('teamsPerSchool'))

            processings:
                - Events\Spec\Fyziklani\CategoryProcessing()
                - @events.privacyPolicy

            joins:
                team:
                    *->participated:
                        p1: participated
                        p2: participated
                        p3: participated
                        p4: participated
                        p5: participated
                    *->missed:
                        p1: missed
                        p2: missed
                        p3: missed
                        p4: missed
                        p5: missed
                    *->cancelled:
                        p1: cancelled
                        p2: cancelled
                        p3: cancelled
                        p4: cancelled
                        p5: cancelled
                    *->__terminated:
                        p1: __terminated
                        p2: __terminated
                        p3: __terminated
                        p4: __terminated
                        p5: __terminated
