parameters:
    events:
        fyziklani11:
            appCond: or(regOpen(), role('admin'))
            accomodation:
                -
                    value: 1
                    capacity: 64
                    label: _('Hostel Elf')
                -
                    value: 2
                    capacity: 29
                    label: _('Beta Pension')
                -
                    value: 3
                    capacity: 24
                    label: _('Wellness Hotel Step')
                -
                    value: 4
                    capacity: 73
                    label: _('Hostel Kolbenka')
            teacher:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: false
                person_has_flag:
                    spam_mff:
                        required: true
            participant:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    id_number:
                        required: false
                person_history:
                    school_id:
                        required: true
                    study_year:
                        required: true
                person_has_flag:
                    spam_mff:
                        required: true
            dep:
                require:
                    team.teacher_id.person_info.id_number: team.teacher_accomodation
                    p*.person_id.person_info.id_number: p*.accomodation
                visible:
                    team.teacher_id.person_info.id_number: team.teacher_accomodation
                    p*.person_id.person_info.id_number: p*.accomodation
                    team.teacher_present: team.teacher_id
                    team.teacher_accomodation: team.teacher_id

events:
    fyziklani11:
        event_type_id: 1
        eventYears: [1,2,3,4,5,6,7,8,9,10,11] # specify for which years this machine is valid, by default all years
        formLayout: fyziklani.form
        paramScheme:
            notifyBcc:
                default: fyziklani@fykos.cz
            notifyFrom:
                default: FYKOSí Fyziklání <fyziklani@fykos.cz>
            schoolsInTeam:
                default: 2
            teamsPerSchool:
                default: 2
        baseMachines:
            #
            #   TEAM
            #
            TEAM:
                service: @orm.e_fyziklani_team.service
                personIds: [teacher_id]
                eventId: e_fyziklani_team.event_id

                states: %events.defaultFyziklani.teamStates%

                transitions:
                    __init->pending:
                        condition: %events.fyziklani11.appCond%
                        label: _('Register team')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(team, .*)
                    pending->approved:
                        condition: role('admin')
                        label: _('Schválit účast')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(team, *)
                    pending->spare:
                        condition: role('admin')
                        label: _('Potvrdit jako náhradníka')
                    approved|spare->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Prezentovat')
                    approved|spare->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    pending|spare|approved->cancelled:
                        condition: role('admin')
                        label: _('Zrušit tým')
                        behaviorType: danger
                    cancelled->__terminated:
                        condition: role('admin')
                        label: _('Smazat tým')

                fields:
                    name:
                        label: _('Název týmu # i18n')
                        required: true
                        visible: true # or condition
                        modifiable: %events.fyziklani11.appCond%
                    category:
                        label: _('Kategorie # i18n')
                        required: true
                        visible: neg(state('__init'))
                        modifiable: false
                    force_a:
                        label: _('Chceme se účastnit v kategorii A')
                        visible: true
                        description: "Budete zařazeni do nejvyšší kategorie (s nejstaršími účastníky) bez ohledu na ročníky členů vašeho týmu. Kategorie A soutěží v jiné budově než ostatní kategorie. Tato kategorie je také jediná, která je součástí programu MŠMT Excelence SŠ."

                    phone:
                        label: _('Kontaktní telefon')
                        required: false
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                    teacher_id:
                        label: _('Učitel/doprovod')
                        required: false
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                        factory: RefPerson(%events.fyziklani11.teacher%, email, true, role('admin'), false)
                    teacher_present:
                        label: _('Učitel má zájem o program')
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                    teacher_accomodation:
                        label: _('Ubytování pro učitele')
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                        factory: Chooser("Ubytování noc před souteží z 16.2.2017 na 17.2.2017.", Options(%events.fyziklani11.accomodation%))
                        required: false
                    room:
                        label: _('Místnost')
                        visible: role('admin')
                        modifiable: false
                        description: "Úpravy se provádí v TeXu routing.tex."



            #
            #   PARTICIPANT
            #
            PARTICIPANT:
                service: @event.ServiceMFyziklaniParticipant
                joinOn: e_fyziklani_team_id
                personIds: [:e_fyziklani_participant.event_participant.person_id]

                states: %events.defaultFyziklani.participantStates%

                transitions:
                    __init->applied:
                        condition: %events.fyziklani11.appCond%
                        label: _('Přihlásit člena')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(member,self)
                    applied->__terminated:
                        condition: %events.fyziklani11.appCond% # TODO the time period is not specified in rules
                        label: _('Odebrat člena')
                    applied->participated:
                        condition: role('admin')
                        visible: false
                    applied->missed:
                        condition: role('admin')
                        visible: false
                    *->cancelled:
                        condition: role('admin')
                        visible: false

                fields:
                    person_id:
                        label: _('Person')
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                        determining: true
                        factory: RefPerson(%events.fyziklani11.participant%, email, true, role('admin'), false)
                    accomodation:
                        label: _('Ubytování')
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                        factory: Chooser("Ubytování noc před souteží z 16.2.2017 na 17.2.2017.", Options(%events.fyziklani11.accomodation%))
                        required: false


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                team:
                    bmName: TEAM
                    label: _('Tým')
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
                p1:
                    bmName: PARTICIPANT
                    label: _('1. člen')
                    required: true
                p2:
                    bmName: PARTICIPANT
                    label: _('2. člen')
                p3:
                    bmName: PARTICIPANT
                    label: _('3. člen')
                p4:
                    bmName: PARTICIPANT
                    label: _('4. člen')
                p5:
                    bmName: PARTICIPANT
                    label: _('5. člen')
            formAdjustments:
                - @events.privacyPolicy
                - @events.captcha
                - FKSDB\Models\Events\FormAdjustments\DependentRequirements(%events.fyziklani11.dep.require%)
                - FKSDB\Models\Events\FormAdjustments\DependentVisibility(%events.fyziklani11.dep.visible%)
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('team.name', "Tým s názvem '%value' již existuje.")
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('*.person_id', "Osoba je již na Fyziklání přihlášena.")
                - FKSDB\Models\Events\FormAdjustments\MultiResourceAvailability(['team.teacher_accomodation', '*.accomodation'], %events.fyziklani11.accomodation%, 'Kapacita ubytování je již vyčerpána (zbývá %avail).')
                - FKSDB\Models\Events\Spec\Fyziklani\SchoolsInTeam(param('schoolsInTeam'))
                # Needs testing, may not work correctly when school field is disabled (i.e. not sent by browser).
                #- FKSDB\Models\Events\Spec\Fyziklani\TeamsPerSchool(param('teamsPerSchool'))

            processings:
                - FKSDB\Models\Events\Spec\Fyziklani\CategoryProcessing()
                - @events.privacyPolicy

            joins:
                team:
                    *->participated:
                        p1: participated
                        p2: participated
                        p3: participated
                        p4: participated
                        p5: participated
                    *->missed:
                        p1: missed
                        p2: missed
                        p3: missed
                        p4: missed
                        p5: missed
                    *->cancelled:
                        p1: cancelled
                        p2: cancelled
                        p3: cancelled
                        p4: cancelled
                        p5: cancelled
                    *->__terminated:
                        p1: __terminated
                        p2: __terminated
                        p3: __terminated
                        p4: __terminated
                        p5: __terminated
