parameters:
    events:
        fyziklani15:
            appCond: or(regOpen(), role('admin'))

            gameLangs:
                en: English
                cs: Česky
            participant:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                person_history:
                    school_id:
                        required: true
                    study_year:
                        required: true
                person_has_flag:
                    spam_mff:
                        required: true
events:
    fyziklani15:
        event_type_id: 1
        eventYears: [15] # specify for which years this machine is valid, by default all years
        formLayout: fyziklani/fyziklani13.form
        paramScheme:
            notifyBcc:
                default: fyziklani@fykos.cz
            notifyFrom:
                default: Fyziklani 2021 <fyziklani@fykos.cz>
            schoolsInTeam:
                default: 2

        baseMachines:
            #
            #   TEAM
            #
            TEAM:
                service: @orm.e_fyziklani_team.service
                personIds: []
                eventId: e_fyziklani_team.event_id

                transitions:
                    __init->pending:
                        condition: %events.fyziklani15.appCond%
                        label: _('Register team')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(fyziklani/fyziklani2021/participant,.secondary)
                    pending|spare->approved:
                        condition: role('admin')
                        label: _('Schválit účast')
                    pending->spare:
                        condition: role('admin')
                        label: _('Potvrdit jako náhradníka')
                    approved|spare->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Prezentovat')
                    approved|spare->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    pending|spare|approved->cancelled:
                        condition: role('admin')
                        label: _('Zrušit tým')
                        behaviorType: danger
                    cancelled->__terminated:
                        condition: role('admin')
                        label: _('Smazat tým')

                fields:
                    name:
                        label: _('Název týmu') # i18n
                        required: true
                        visible: true # or condition
                        modifiable: %events.fyziklani15.appCond%
                    game_lang:
                        label: _('Jazyk, ve kterém chcete soutěžit.')
                        required: true
                        visible: true
                        modifiable: %events.fyziklani15.appCond%
                        factory: Chooser('Select language/Vyberte jazyk',Options(%events.fyziklani15.gameLangs%))
                    category:
                        label: _('Kategorie') # i18n
                        required: true
                        visible: neg(state('__init'))
                        modifiable: false
                    force_a:
                        label: _('Chceme soutěžit v kategorii A')
                        visible: true
                        description: _('Po zaškrtnutí této možnosti budete zařazeni do nejvyšší kategorie (s nejstaršími účastníky) bez ohledu na ročníky členů vašeho týmu. Tato kategorie je také jediná, která je součástí programu MŠMT Excelence SŠ.')

                    note:
                        label: _('Kontaktní adresa')
                        required: false
                        visible: true
                        modifiable: %events.fyziklani15.appCond%
                        description: _('Pro zaslání případné odměny.')
                    password:
                        label: _('Herní heslo') # i18n
                        required: state('__init')
                        visible: true
                        modifiable: %events.fyziklani15.appCond%
                        description: _('Slouží k přihlášení do herního systému. Prázdné pole zachová původní heslo.')
                        factory: FKSDB\Components\Forms\Factories\Events\PasswordFactory()

            #
            #   PARTICIPANT
            #
            PARTICIPANT:
                service: @event.ServiceMFyziklaniParticipant
                joinOn: e_fyziklani_team_id
                personIds: [:e_fyziklani_participant.event_participant.person_id]

                transitions:
                    __init->applied:
                        condition: %events.fyziklani15.appCond%
                        visible: false
                        label: _('Přidat člena')
                    applied->participated:
                        condition: role('admin')
                        visible: false
                    applied->missed:
                        condition: role('admin')
                        visible: false
                    applied->__terminated:
                        condition: %events.fyziklani15.appCond%
                        label: _('Smazat člena')
                        visible: false

                fields:
                    person_id:
                        label: _('Person')
                        visible: true
                        modifiable: %events.fyziklani15.appCond%
                        determining: true
                        factory: RefPerson(%events.fyziklani15.participant%, email, true, role('admin'), false)

        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                team:
                    bmName: TEAM
                    label: _('Tým')
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
                p1:
                    bmName: PARTICIPANT
                    label: _('1. člen')
                    required: true
                p2:
                    bmName: PARTICIPANT
                    label: _('2. člen')
                p3:
                    bmName: PARTICIPANT
                    label: _('3. člen')
                p4:
                    bmName: PARTICIPANT
                    label: _('4. člen')
                p5:
                    bmName: PARTICIPANT
                    label: _('5. člen')
            formAdjustments:
                - @events.privacyPolicy
                - @events.captcha
                #- FKSDB\Models\Events\FormAdjustments\DependentRequirements(%events.fyziklani15.dep.require%)
                #- FKSDB\Models\Events\FormAdjustments\DependentVisibility(%events.fyziklani15.dep.visible%)
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('team.name', "Tým s názvem '%value' již existuje.")
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('*.person_id', "Osoba je již na Fyziklání přihlášena.")
                - FKSDB\Models\Events\Spec\Fyziklani\SchoolsInTeam(param('schoolsInTeam'))
                - FKSDB\Models\Events\FormAdjustments\RegexpCheck('team.name', "Název týmu smí obsahovat pouze latinku, řečtinu, cyrilici a ASCII znaky.", '/^[\p{Latin}\p{Greek}\p{Cyrillic}\x{0020}-\x{00FF}]+$/u')
                # Needs testing, may not work correctly when school field is disabled (i.e. not sent by browser).
                #- FKSDB\Models\Events\Spec\Fyziklani\TeamsPerSchool(param('teamsPerSchool'))

            processings:
                - FKSDB\Models\Events\Spec\Fyziklani\CategoryProcessing()
                - @events.privacyPolicy

            joins:
                team:
                    *->participated:
                        p1: participated
                        p2: participated
                        p3: participated
                        p4: participated
                        p5: participated
                    *->missed:
                        p1: missed
                        p2: missed
                        p3: missed
                        p4: missed
                        p5: missed
                    *->cancelled:
                        p1: cancelled
                        p2: cancelled
                        p3: cancelled
                        p4: cancelled
                        p5: cancelled
                    *->__terminated:
                        p1: __terminated
                        p2: __terminated
                        p3: __terminated
                        p4: __terminated
                        p5: __terminated

