parameters:
    events:
        fyziklani11:
            appCond: or(regOpen(), role('admin'))
            accomodation:
                -
                    value: 1
                    capacity: 64
                    label: "Hostel Elf"
                -
                    value: 2
                    capacity: 29
                    label: "Beta Pension"
                -
                    value: 3
                    capacity: 24
                    label: "Wellness Hotel Step"
                -
                    value: 4
                    capacity: 73
                    label: "Hostel Kolbenka"
            teacher:
                person:
                    other_name:
                        requierd: true
                    family_name:
                        requierd: true
                person_info:
                    email:
                        requierd: true
                    id_number:
                        requierd: false
                person_has_flag:
                    spam_mff:
                        requierd: true
            participant:
                person:
                    other_name:
                        requierd: true
                    family_name:
                        requierd: true
                person_info:
                    email:
                        requierd: true
                    id_number:
                        requierd: false
                person_history:
                    school_id:
                        requierd: true
                    study_year:
                        requierd: true
                person_has_flag:
                    spam_mff:
                        requierd: true
            dep:
                require:
                    team.teacher_id.person_info.id_number: team.teacher_accomodation
                    p*.person_id.person_info.id_number: p*.accomodation
                visible:
                    team.teacher_id.person_info.id_number: team.teacher_accomodation
                    p*.person_id.person_info.id_number: p*.accomodation
                    team.teacher_present: team.teacher_id
                    team.teacher_accomodation: team.teacher_id

events:
    fyziklani11:
        event_type_id: 1
        eventYears: [1,2,3,4,5,6,7,8,9,10,11] # specify for which years this machine is valid, by default all years
        tableLayout: fyziklani.grid
        formLayout: fyziklani.form
        paramScheme:
            notifyBcc:
                default: fyziklani@fykos.cz
            notifyFrom:
                default: FYKOSí Fyziklání <fyziklani@fykos.cz>

            schoolsInTeam:
                default: 2
            teamsPerSchool:
                default: 2
            availablePoints:
                default: [5, 3, 2, 1]
            tasksOnBoard:
                default: 7
            refreshDelay:
                default: 30000
            resultsHardDisplay:
                default: false
            # TODO make relative to game
            resultsDisplay:
                default: '1970-01-01T00:00:00'
            # TODO make relative to game
            resultsHide:
                default: '1970-01-01T01:00:00'
            # TODO infer from event begin date
            gameStart:
                default: '1970-01-01T00:00:00'
            # TODO infer from event end date
            gameEnd:
                default: '1970-01-01T01:00:00'
            rooms:
                default: []
            buildings:
                default: [M, F, S]

        baseMachines:
            #
            #   TEAM
            #
            TEAM:
                service: @event.ServiceFyziklaniTeam
                personIds: [teacher_id]
                eventId: e_fyziklani_team.event_id

                states:
                    pending: Čeká na schválení
                    spare: Náhradník
                    approved: Potvrzen
                    participated: Účastnil se
                    cancelled: Zrušen
                    missed: Nepřijel

                transitions:
                    __init->pending:
                        condition: %events.fyziklani11.appCond%
                        label: Přihlásit tým
                        onExecuted:
                            - Events\Transitions\MailSender(team, .*)
                    pending->approved:
                        condition: role('admin')
                        label: Schválit účast
                        onExecuted:
                            - Events\Transitions\MailSender(team, *)
                    pending->spare:
                        condition: role('admin')
                        label: Potvrdit jako náhradníka
                    approved|spare->participated:
                        condition: and(role('admin'),eventWas())
                        label: Prezentovat
                    approved|spare->missed:
                        condition: and(role('admin'),eventWas())
                        label: Nepřijel
                        dangerous: true
                    pending|spare|approved->cancelled:
                        condition: role('admin')
                        label: Zrušit tým
                        dangerous: true
                    cancelled->__terminated:
                        condition: role('admin')
                        label: Smazat tým

                fields:
                    name:
                        label: Název týmu # i18n
                        required: true
                        visible: true # or condition
                        modifiable: %events.fyziklani11.appCond%
                    category:
                        label: Kategorie # i18n
                        required: true
                        visible: neg(state('__init'))
                        modifiable: false
                    force_a:
                        label: "Chceme se účastnit v kategorii A"
                        visible: true
                        description: "Budete zařazeni do nejvyšší kategorie (s nejstaršími účastníky) bez ohledu na ročníky členů vašeho týmu. Kategorie A soutěží v jiné budově než ostatní kategorie. Tato kategorie je také jediná, která je součástí programu MŠMT Excelence SŠ."

                    phone:
                        label: Kontaktní telefon
                        required: false
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                    teacher_id:
                        label: Učitel/doprovod
                        required: false
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                        factory: RefPerson(%events.fyziklani11.teacher%, email, true, role('admin'), false)
                    teacher_present:
                        label: Učitel má zájem o program
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                    teacher_accomodation:
                        label: Ubytování pro učitele
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                        factory: Chooser("Ubytování noc před souteží z 16.2.2017 na 17.2.2017.", Options(%events.fyziklani11.accomodation%))
                        required: false
                    room:
                        label: Místnost
                        visible: role('admin')
                        modifiable: false
                        description: "Úpravy se provádí v TeXu routing.tex."



            #
            #   PARTICIPANT
            #
            PARTICIPANT:
                service: @event.ServiceMFyziklaniParticipant
                joinOn: e_fyziklani_team_id
                personIds: [e_fyziklani_participant:event_participant.person_id]

                states:
                    applied: Přihlášen
                    participated: Účastnil se
                    missed: Nepřijel
                    cancelled: Zrušen

                transitions:
                    __init->applied:
                        condition: %events.fyziklani11.appCond%
                        label: Přihlásit člena
                        onExecuted:
                            - Events\Transitions\MailSender(member,self)
                    applied->__terminated:
                        condition: %events.fyziklani11.appCond% # TODO the time period is not specified in rules
                        label: Odebrat člena
                    applied->participated:
                        condition: role('admin')
                        visible: false
                    applied->missed:
                        condition: role('admin')
                        visible: false
                    *->cancelled:
                        condition: role('admin')
                        visible: false

                fields:
                    person_id:
                        label: Osoba
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                        determining: true
                        factory: RefPerson(%events.fyziklani11.participant%, email, true, role('admin'), false)
                    accomodation:
                        label: Ubytování
                        visible: true
                        modifiable: %events.fyziklani11.appCond%
                        factory: Chooser("Ubytování noc před souteží z 16.2.2017 na 17.2.2017.", Options(%events.fyziklani11.accomodation%))
                        required: false


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                team:
                    bmName: TEAM
                    label: Tým
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
                p1:
                    bmName: PARTICIPANT
                    label: 1. člen
                    required: true
                p2:
                    bmName: PARTICIPANT
                    label: 2. člen
                p3:
                    bmName: PARTICIPANT
                    label: 3. člen
                p4:
                    bmName: PARTICIPANT
                    label: 4. člen
                p5:
                    bmName: PARTICIPANT
                    label: 5. člen
            formAdjustments:
                - @events.privacyPolicy
                - @events.captcha
                - Events\FormAdjustments\DependentRequirements(%events.fyziklani11.dep.require%)
                - Events\FormAdjustments\DependentVisibility(%events.fyziklani11.dep.visible%)
                - Events\FormAdjustments\UniqueCheck('team.name', "Tým s názvem '%value' již existuje.")
                - Events\FormAdjustments\UniqueCheck('*.person_id', "Osoba je již na Fyziklání přihlášena.")
                - Events\FormAdjustments\MultiResourceAvailability(['team.teacher_accomodation', '*.accomodation'], %events.fyziklani11.accomodation%, 'Kapacita ubytování je již vyčerpána (zbývá %avail).')
                - Events\Spec\Fyziklani\SchoolsInTeam(param('schoolsInTeam'))
                # Needs testing, may not work correctly when school field is disabled (i.e. not sent by browser).
                #- Events\Spec\Fyziklani\TeamsPerSchool(param('teamsPerSchool'))

            processings:
                - Events\Spec\Fyziklani\CategoryProcessing()
                - @events.privacyPolicy

            joins:
                team:
                    *->participated:
                        p1: participated
                        p2: participated
                        p3: participated
                        p4: participated
                        p5: participated
                    *->missed:
                        p1: missed
                        p2: missed
                        p3: missed
                        p4: missed
                        p5: missed
                    *->cancelled:
                        p1: cancelled
                        p2: cancelled
                        p3: cancelled
                        p4: cancelled
                        p5: cancelled
                    *->__terminated:
                        p1: __terminated
                        p2: __terminated
                        p3: __terminated
                        p4: __terminated
                        p5: __terminated
