{layout './@layout.latte'}
{block content}
    <ul class="list-group list-group-flush">
        {if $person}
            {foreach ['other_name','family_name','display_name','born_family_name','gender','person_id','created'] as $fieldName}
                {control valuePrinterStalking__person__$fieldName $person}
            {/foreach}
        {/if}
        {if $info}
            {foreach $fields as $fieldName}
                {control valuePrinterStalking__person_info__$fieldName $info}
            {/foreach}
        {/if}
    </ul>
{/block}
