{layout './@layout.latte'}
{block content}
    <ul class="list-group list-group-flush">
        {if $person}
            {foreach ['other_name','family_name','display_name','born_family_name','gender','person_id','created'] as $fieldName}
                {control valuePrinter__person__$fieldName:listItem $person,true}
            {/foreach}
        {/if}
        {if $info}
            {foreach $fields as $fieldName}
                {control valuePrinter__person_info__$fieldName:listItem $info,true}
            {/foreach}
        {/if}
    </ul>
{/block}
