{layout './@layout.latte'}
{block content}
    <ul class="list-group list-group-flush">
        {if $info}
            <li class="list-group-item">
                {control stringValue $info,_('Person Id'),person_id}
            </li>

            <li class="list-group-item">
                {*control stringValue $info,_('Academic degree prefix'),academic_degree_prefix*}
                <div class="row">
                    <span class="col-5">{_'Born'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->born))}
                            {$info->born->format('d. m. Y')}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                {*control stringValue $info,_('Academic degree prefix'),academic_degree_prefix*}
                <div class="row">
                    <span class="col-5">{_'Born Id'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->born_id))}
                            {$info->born_id}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                {*control stringValue $info,_('Academic degree prefix'),academic_degree_prefix*}
                <div class="row">
                    <span class="col-5">{_'Birthplace'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->birthplace))}
                            {$info->birthplace}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                {*control stringValue $info,_('Academic degree prefix'),academic_degree_prefix*}
                <div class="row">
                    <span class="col-5">{_'Id number'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->id_number))}
                            {$info->id_number}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                {*control stringValue $info,_('Academic degree prefix'),academic_degree_prefix*}
                <div class="row">
                    <span class="col-5">{_'Employer'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->employer))}
                            {$info->employer}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                {*control stringValue $info,_('Academic degree prefix'),academic_degree_prefix*}
                <div class="row">
                    <span class="col-5">{_'Health insurance'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->health_insurance))}
                            {$info->health_insurance}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                {*control stringValue $info,_('Academic degree prefix'),academic_degree_prefix*}
                <div class="row">
                    <span class="col-5">{_'Citizenship'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->citizenship))}
                            {$info->citizenship}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                {control stringValue $info,_('UK login'),uk_login}
            </li>

            <li class="list-group-item">
                {control stringValue $info,_('Bank account'),account}
            </li>

            <li class="list-group-item">
                {control stringValue $info,_('Career'),career}
            </li>

            <li class="list-group-item">
                {control stringValue $info,_('Homepage'),homepage}
            </li>

            <li class="list-group-item">
                {control stringValue $info,_('Im'),im}
            </li>

            <li class="list-group-item">
                {control stringValue $info,_('Linkedin id'),linkedin_id}
            </li>

            <li class="list-group-item">
                {control stringValue $info,_('Origin'),origin}
            </li>

            <li class="list-group-item">
                {control stringValue $info,_('Note'),note}
            </li>
        {/if}
    </ul>
{/block}
