<div class="card mb-3 border-primary">
    <h4 class="card-header bg-primary text-white">Base info</h4>
    {if $mode == \FKSDB\Components\Controls\Stalking\StalkingComponent::MODE_FULL || $mode == \FKSDB\Components\Controls\Stalking\StalkingComponent::MODE_RESTRICT }
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">person_id</span>
                    <div class="col-7">
                        {$info->person_id}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">Born</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::MODE_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->born))}
                            {$info->born->__toString()}
                        {else}
                            <span class="badge badge-warning">not set</span>
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">ID number</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::MODE_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->id_number))}
                            {$info->id_number}
                        {else}
                            <span class="badge badge-warning">not set</span>
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">Born ID</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::MODE_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->born_id))}
                            {$info->born_id}
                        {else}
                            <span class="badge badge-warning">not set</span>
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">UK login</span>
                    <div class="col-7">
                        {if (!is_null($info->uk_login))}
                            {$info->uk_login}
                        {else}
                            <span class="badge badge-warning">not set</span>
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">

                <div class="row">
                    <span class="col-5">Bank account</span>
                    <div class="col-7">
                        {if (!is_null($info->account))}
                            {$info->account}
                        {else}
                            <span class="badge badge-warning">not set</span>
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">Birthplace</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::MODE_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->birthplace))}
                            {$info->birthplace}
                        {else}
                            <span class="badge badge-warning">not set</span>
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">Origin</span>
                    <div class="col-7">
                        {if (!is_null($info->origin))}
                            {$info->origin}
                        {else}
                            <span class="badge badge-warning">not set</span>
                        {/if}
                    </div>
                </div>
            </li>
        </ul>
    {else}
        <div class="card-body">
            {control permissionDenied}
        </div>
    {/if}
</div>

<div class="card mb-3 border-primary">
    <h4 class="card-header bg-primary text-white">Contact information</h4>
    {dump $mode}
    {if $mode == \FKSDB\Components\Controls\Stalking\StalkingComponent::MODE_FULL || $mode == \FKSDB\Components\Controls\Stalking\StalkingComponent::MODE_RESTRICT }

        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">Email</span>
                    <div class="col-7">

                        {if (is_null($info->email))}
                            <span class="badge badge-warning">not set</span>
                        {else}
                            {$info->email}
                        {/if}

                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">Phone</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::MODE_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->phone))}
                            {$info->phone}
                        {else}
                            <span class="badge badge-warning">not set</span>
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">Phone parent mum</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::MODE_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->phone_parent_m))}
                            {$info->phone_parent_m}
                        {else}
                            <span class="badge badge-warning">not set</span>
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">Phone parent dad</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::MODE_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->phone_parent_d))}
                            {$info->phone_parent_d}
                        {else}
                            <span class="badge badge-warning">not set</span>
                        {/if}
                    </div>
                </div>
            </li>

        </ul>
    {else}
        <div class="card-body">
            {control permissionDenied}
        </div>
    {/if}
</div>

