{layout './@layout.latte'}
{block content}
    <ul class="list-group list-group-flush">
        {if $info}
            <li class="list-group-item">
                {control stringValue $info,_('Email'),email}
            </li>

            <li class="list-group-item">
                {control phoneValue $info,_('Phone'),phone,($mode == \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL)}
            </li>

            <li class="list-group-item">
                {control phoneValue $info,_('Phone parent mum'),phone_parent_m,($mode == \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL)}
            </li>

            <li class="list-group-item">
                {control phoneValue $info,_('Phone parent dad'),phone_parent_d,($mode == \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL)}
            </li>
        {/if}
    </ul>
{/block}
