<div class="card mb-3 border-primary">
    <h4 class="card-header bg-primary text-white">Event Teacher</h4>
    {if count($teachers)}
        <ul class="list-group list-group-flush">
            {foreach $teachers as $team}
                <li class="list-group-item">
                    <span class="row">
                        <span class="col-4">{$team->event->event_year}
                            . {$team->event->event_type->name}</span>
                        <span class="col-4">{$team->name}</span>
                        <span class="col-2">{$team->event->year}. year</span>
                        <span class="col-2">
                            {if in_array($team->status,['participated'])}
                                <span class="badge badge-success">{$team->status}</span>
                            {elseif in_array($team->status,['rejected','missed']) }
                                <span class="badge badge-danger">{$team->status}</span>
                            {else}
                                <span class="badge badge-warning">{$team->status}</span>
                            {/if}
                        </span>
                    </span>
                </li>
            {/foreach}
        </ul>
    {else}
        <div class="card-body">
            <span class="badge-warning badge">No records</span>
        </div>
    {/if}

</div>
