<div class="card mb-3 border-primary">
    <h4 class="card-header bg-primary text-white">{_('Event participant')}</h4>
    {if count($participants)}
        <ul class="list-group list-group-flush">
            {foreach $participants as $participant}
                <li class="list-group-item">
                    <span class="row">
                        <span class="col-4">{$participant->event->event_year}
                            . {$participant->event->event_type->name}</span>
                        <span class="col-4">{$participant->event->name}</span>
                        <span class="col-2">{$participant->event->year}. {_('year')}</span>
                        <span class="col-2">
                            {if in_array($participant->status,['participated'])}
                                <span class="badge badge-success">{$participant->status}</span>
                            {elseif in_array($participant->status,['rejected','missed']) }
                                <span class="badge badge-danger">{$participant->status}</span>
                            {else}
                                <span class="badge badge-warning">{$participant->status}</span>
                            {/if}
                        </span>
                        {if ($participant->event->event_type_id ==1 || $participant->event->event_type_id==9 )}
                            {* TODO FYZIKLANI tymy + ...*}
                        {/if}
                    </span>
                </li>
            {/foreach}
        </ul>
    {else}
        <div class="card-body">
            <span class="badge-warning badge">{_('No records')}</span>
        </div>
    {/if}

</div>
