{layout './@layout.latte'}
{block content}
    {if count($teachers)}
        <ul class="list-group list-group-flush">
            {foreach $teachers as $teacher}
                <li class="list-group-item">
                    <span class="row">
                        <span class="col-4">{$teacher->event->event_year}
                            . {$teacher->event->event_type->name}</span>
                        <span class="col-4">{$teacher->name}</span>
                        <span class="col-2">{$teacher->event->year}. {_'year'}</span>
                        <span class="col-2">
                            {if in_array($teacher->status,['participated'])}
                                <span class="badge badge-success">{$teacher->status}</span>
                            {elseif in_array($teacher->status,['rejected','missed']) }
                                <span class="badge badge-danger">{$teacher->status}</span>
                            {else}
                                <span class="badge badge-warning">{$teacher->status}</span>
                            {/if}
                        </span>
                    </span>
                </li>
            {/foreach}
        </ul>
    {else}
        <div class="card-body">
            {control noRecords}
        </div>
    {/if}
{/block}
