{layout '../@layout.latte'}
{define person}
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            {control stalkingComponent "base_info"}
        </div>
        <div class="col">
            {control stalkingComponent "extended_info"}
        </div>
        <div class="col">
            {control stalkingComponent "academic_degree"}
        </div>
        <div class="col">
            {control stalkingComponent "login"}
        </div>
        <div class="col">
            {control flag}
        </div>
    </div>
{/define}

{define personHistory}
    <h3>{_'Person history'}</h3>
    {control personHistoryGrid}
{/define}

{define contact}
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            {control stalkingComponent "contact_info"}
        </div>
        <div class="col">
            {control stalkingComponent "contact_parents"}
        </div>
        <div class="col">
            {control address}
        </div>
    </div>
    <h3>{_'Emails'}</h3>
    {control emailMessageGrid}
{/define}

{define contests}
    <h3>{_'Contestants'}</h3>
    {control contestantBasesGrid}
    <h3>{_'Task contribution'}</h3>
    {control taskContributionsGrid}
    <div class="card-columns mt-3">

        {control stalkingComponent "org"}
        {control role}
    </div>
{/define}

{define events}
    <h3>{_'Event participants'}</h3>
    {control eventParticipantsGrid}
    <h3>{_'Team members'}</h3>
    {control teamMembersGrid}
    <h3>{_'Payments'}</h3>
    {control paymentsGrid}
    <h3>{_'Event orgs'}</h3>
    {control eventOrgsGrid}
    <h3>{_'Event teachers'}</h3>
    {control eventTeachersGrid}
    <h3>{_'Schedule'}</h3>
    {control eventScheduleGrid}

{/define}

{define validation}
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            {control validation}
        </div>
    </div>
{/define}

{block content}
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" data-bs-toggle="tab" data-bs-target="#nav-person"
           role="tab"><i class="fa fa-user me-1"></i>{_'Person'}</a>
        <a class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#nav-person-history"
           role="tab"><i class="fa fa-university me-1"></i>{_'Person history'}</a>
        <a class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#nav-contact"
           role="tab"><i class="fa fa-phone me-1"></i>{_'Contact'}</a>
        <a class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#nav-contests"
           role="tab"><i class="fa fa-trophy me-1"></i>{_'Contests'}</a>
        <a class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#nav-events"
           role="tab"><i class="fa fa-calendar me-1"></i>{_'Events'}</a>
        <a class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#nav-validation"
           role="tab"><i class="fa fa-check me-1"></i>{_'Validation'}</a>
        <a class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#nav-timeline"
           role="tab"><i class="fa fa-clock-o me-1"></i>{_'Timeline'}</a>
    </div>

    <div class="tab-content mt-3" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-person" role="tabpanel" aria-labelledby="nav-home-tab">
            {include person}
        </div>
        <div class="tab-pane fade show" id="nav-person-history" role="tabpanel" aria-labelledby="nav-home-tab">
            {include personHistory}
        </div>
        <div class="tab-pane fade show" id="nav-contact" role="tabpanel" aria-labelledby="nav-home-tab">
            {include contact}
        </div>
        <div class="tab-pane fade show" id="nav-contests" role="tabpanel" aria-labelledby="nav-home-tab">
            {include contests}
        </div>
        <div class="tab-pane fade show" id="nav-events" role="tabpanel" aria-labelledby="nav-home-tab">
            {include events}
        </div>
        <div class="tab-pane fade show" id="nav-validation" role="tabpanel" aria-labelledby="nav-home-tab">
            {include validation}
        </div>
        <div class="tab-pane fade show" id="nav-timeline" role="tabpanel" aria-labelledby="nav-home-tab">
            {control timeline}
        </div>
    </div>
{/block}
