<h2>Login info</h2>
{if !is_null($login)}
    <div class="form-group">
        <label class="col-sm-2 control-label">Login</label>
        <div class="col-sm-10">
            <p class="form-control-static">{$login->login}</p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Login_id</label>
        <div class="col-sm-10">
            <p class="form-control-static">{$login->login_id}</p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
            {if (is_null($login->hash))}
                <p class="form-control-static"><span class="label label-danger">not set</span></p>
            {else}
                <p class="form-control-static"><span class="label label-success">is set</span></p>
            {/if}
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">Last logged</label>
        <div class="col-sm-10">
            {if is_null($login->last_login)}
                <p class="form-control-static"><span class="label label-danger">never</span></p>
            {else}
                <p class="form-control-static">{$login->last_login->__toString()}</p>
            {/if}
        </div>
    </div>
{else}
    <span class="label label-warning">No records</span>
{/if}
