{layout './@layout.latte'}
{block content}
    {if !is_null($login)}
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                {control stringValue $login,_('Login'),login}
            </li>

            <li class="list-group-item">
                {control stringValue $login,_('Login Id'),login_id}
            </li>

            <li class="list-group-item">
                {control isSetValue $login,_('Password'),hash}
            </li>

            <li class="list-group-item">
                {control stringValue $login,_('Last logged'),last_login}
            </li>
        </ul>
    {else}
        <div class="card-body">
            {control noRecords}
        </div>
    {/if}
{/block}
