{layout './@layout.latte'}
{block content}
    {if count($orgs)}
        {foreach $orgs as $row}
            {var $org = \FKSDB\ORM\Models\ModelOrg::createFromTableRow($row)}
            <h3 class="card-header">{control contestBadge, $org->contest_id}</h3>
            <ul class="list-group list-group-flush">
                {foreach ['org_id','since','until','role','order','contribution','tex_signature','domain_alias'] as $field}
                    {control valuePrinterList__org__$field $org}
                {/foreach}
            </ul>
        {/foreach}

    {else}
        <div class="card-body">
            {control noRecords}
        </div>
    {/if}
{/block}
