{layout './@layout.latte'}
{block content}
    {if count($orgs)}
        {foreach $orgs as $row}
            {var $org = \FKSDB\ORM\Models\ModelOrg::createFromTableRow($row)}
            <div class="card-header">
                <nav class="nav">
                    <span class="h3">{control contestBadge, $org->contest_id}</span>
                    <a class="nav-link"
                       href="{plink :Org:org:detail contestId=>$org->contest_id,id=>$org->org_id,year=>$org->since}">{_'Detail'}</a>
                    <a class="nav-link"
                       href="{plink :Org:org:edit contestId=>$org->contest_id,id=>$org->org_id,year=>$org->since}">{_'Edit'}</a>
                </nav>
            </div>
            <ul class="list-group list-group-flush">
                {foreach ['since','until','role','order','contribution','tex_signature','domain_alias'] as $field}
                    {control valuePrinter__org__$field:listItem $org}
                {/foreach}
            </ul>
        {/foreach}

    {else}
        <div class="card-body">
            {control noRecords}
        </div>
    {/if}
{/block}
