<div class="card mb-3 border-primary">
    <h4 class="card-header bg-primary text-white">Org</h4>

    {if count($orgs)}
        {foreach $orgs as $org}

            {if ($org->contest_id==1)}
                <h3 class="card-header"><span class="badge" style="background-color: #1175da;">FYKOS</span></h3>
            {else}
                <h3 class="card-header"><span class="badge" style="background-color: #ff4800;">Výfuk</span></h3>
            {/if}

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5">org_id</span>
                        <span class="col-7">{$org->org_id}</span>
                    </div>
                </li>

                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5">Since</span>
                        <span class="col-7">
                                {if (!is_null($org->since))}
                                    {$org->since}
                                {else}
                                    <span class="badge badge-danger">not set</span>
                                {/if}
                            </span>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5">Until</span>
                        <div class="col-7">
                            {if (!is_null($org->until))}
                                {$org->until}
                            {else}
                                <span class="badge badge-success">still organizing</span>

                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5">role</span>
                        <div class="col-7">
                            {if (is_null($org->role))}
                                <span class="badge badge-danger">not set</span>
                            {else}
                                {$org->role}
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5">order</span>
                        <div class="col-7">
                            {if (is_null($org->order))}
                                <span class="badge badge-danger">not set</span>
                            {else}
                                {$org->order}
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5">Contribution</span>
                        <div class="col-7">
                            {if (is_null($org->contribution))}
                                <span class="badge badge-danger">not set</span>
                            {else}
                                {$org->contribution}
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5">tex_signature</span>
                        <div class="col-7">
                            {if (is_null($org->tex_signature))}
                                <span class="badge badge-danger">not set</span>
                            {else}
                                {$org->tex_signature}
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5">domain_alias</span>
                        <div class="col-7">
                            {if (is_null($org->domain_alias))}
                                <span class="badge badge-danger">not set</span>
                            {else}
                                {$org->domain_alias}
                            {/if}
                        </div>
                    </div>
                </li>
            </ul>
        {/foreach}

    {else}
        <div class="card-body">
            <span class="badge-warning badge">No records</span>
        </div>
    {/if}

</div>
