{layout './@layout.latte'}
{block content}
    {if count($orgs)}
        {foreach $orgs as $org}
            <h3 class="card-header">{control contestBadge, $org->contest_id}</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_' Org Id'}</b></span>
                        <span class="col-7">{$org->org_id}</span>
                    </div>
                </li>

                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_'Since'}</b></span>
                        <span class="col-7">
                                {if (!is_null($org->since))}
                                    {$org->since}
                                {else}
                                    {control notSet}
                                {/if}
                            </span>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_'Until'}</b></span>
                        <div class="col-7">
                            {if (!is_null($org->until))}
                                {$org->until}
                            {else}
                                <span class="badge badge-success">{_'Still organizing'}</span>

                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_'Role'}</b></span>
                        <div class="col-7">
                            {if (is_null($org->role))}
                                {control notSet}
                            {else}
                                {$org->role}
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_'Order'}</b></span>
                        <div class="col-7">
                            {if (is_null($org->order))}
                                {control notSet}
                            {else}
                                {$org->order}
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_'Contribution'}</b></span>
                        <div class="col-7">
                            {if (is_null($org->contribution))}
                                {control notSet}
                            {else}
                                {$org->contribution}
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_'Tex Signature'}</b></span>
                        <div class="col-7">
                            {if (is_null($org->tex_signature))}
                                {control notSet}
                            {else}
                                {$org->tex_signature}
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_'Domain alias'}</b></span>
                        <div class="col-7">
                            {if (is_null($org->domain_alias))}
                                {control notSet}
                            {else}
                                {$org->domain_alias}
                            {/if}
                        </div>
                    </div>
                </li>
            </ul>
        {/foreach}

    {else}
        <div class="card-body">
            {control noRecords}
        </div>
    {/if}
{/block}
