{layout './@layout.latte'}
{block content}
    {if count($orgs)}
        {foreach $orgs as $row}
            {var $org = \FKSDB\ORM\Models\ModelOrg::createFromTableRow($row)}
            <h3 class="card-header">{control contestBadge, $org->contest_id}</h3>
            <ul class="list-group list-group-flush">

                {control stringValue $org,_('Org Id'),org_id}

                {control stringValue $org,_('Since'),since}

                <li class="list-group-item">
                    {*control stringValue $org,_('Login'),login*}
                    <div class="row">
                        <span class="col-5"><b>{_'Until'}</b></span>
                        <div class="col-7">
                            {if (!is_null($org->until))}
                                {$org->until}
                            {else}
                                <span class="badge badge-success">{_'Still organizing'}</span>
                            {/if}
                        </div>
                    </div>
                </li>

                {control stringValue $org,_('Role'),role}

                {control stringValue $org,_('Order'),order}

                {control stringValue $org,_('Contribution'),contribution}

                {control stringValue $org,_('Tex Signature'),tex_signature}

                {control stringValue $org,_('Domain alias'),domain_alias}

            </ul>
        {/foreach}

    {else}
        <div class="card-body">
            {control noRecords}
        </div>
    {/if}
{/block}
