<h2>Org</h2>
{if count($orgs)}
    {foreach $orgs as $org}
        {if ($org->contest_id==1)}
            <h3><span class="label" style="background-color: #1175da;">FYKOS</span></h3>
        {else}
            <h3><span class="label" style="background-color: #ff4800;">Výfuk</span></h3>
        {/if}

        <div class="form-group">
            <label class="col-sm-2 control-label">org_id</label>
            <div class="col-sm-10">
                <p class="form-control-static">{$org->org_id}</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Since</label>
            <div class="col-sm-10">
                {if (!is_null($org->since))}
                    <p class="form-control-static">{$org->since}</p>
                {else}
                    <p class="form-control-static"><span class="label label-danger">not set</span></p>
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Until</label>
            <div class="col-sm-10">
                {if (!is_null($org->until))}
                    <p class="form-control-static">{$org->until}</p>
                {else}
                    <p class="form-control-static"><span class="label label-success">still organizing</span></p>
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">role</label>
            <div class="col-sm-10">
                {if (is_null($org->role))}
                    <p class="form-control-static"><span class="label label-danger">not set</span></p>
                {else}
                    <p class="form-control-static">{$org->role}</p>
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">order</label>
            <div class="col-sm-10">
                {if (is_null($org->order))}
                    <p class="form-control-static"><span class="label label-danger">not set</span></p>
                {else}
                    <p class="form-control-static">{$org->order}</p>
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Contribution</label>
            <div class="col-sm-10">
                {if (is_null($org->contribution))}
                    <p class="form-control-static"><span class="label label-danger">not set</span></p>
                {else}
                    <p class="form-control-static">{$org->contribution}</p>
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">tex_signature</label>
            <div class="col-sm-10">
                {if (is_null($org->tex_signature))}
                    <p class="form-control-static"><span class="label label-danger">not set</span></p>
                {else}
                    <p class="form-control-static">{$org->tex_signature}</p>
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">domain_alias</label>
            <div class="col-sm-10">
                {if (is_null($org->domain_alias))}
                    <p class="form-control-static"><span class="label label-danger">not set</span></p>
                {else}
                    <p class="form-control-static">{$org->domain_alias}</p>
                {/if}
            </div>
        </div>

    {/foreach}

{else}
    <span class="label-warning label">No records</span>
{/if}
