{layout './@layout.latte'}
{block content}
    {if count($historys)}
        {foreach $historys as $history}
            {var $model = \FKSDB\ORM\Models\ModelPersonHistory::createFromTableRow($history)}
            <h3 class="card-header">{control valuePrinterOnlyValue__person_histroy__ac_year $model}</h3>
            <ul class="list-group list-group-flush">
                {foreach ['school_id','study_year','class'] as $field}
                    {control valuePrinterList__person_history__$field $model}
                {/foreach}
            </ul>
        {/foreach}
    {else}
        <div class="card-body">
            {control noRecords}
        </div>
    {/if}
{/block}
