<div class="card mb-3 border-primary">
    <h4 class="card-header bg-primary text-white">Person history</h4>

    {if count($data['history'])}
        {foreach $data['history'] as $history}
            <h3 class="card-header">{$history->ac_year}</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5">School</span>
                        <div class="col-7">
                            {if (!is_null($history->school_id))}
                                {$history->school->name_abbrev}
                            {else}
                                <span class="badge badge-danger">not set</span>
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5">Class</span>
                        <div class="col-7">
                            {if (!is_null($history->class))}
                                {$history->class}
                            {else}
                                <span class="badge badge-danger">not set</span>
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5">Study_year</span>
                        <div class="col-7">
                            {if (!is_null($history->study_year))}
                                {$history->study_year}
                            {else}
                                <span class="badge badge-danger">not set</span>
                            {/if}
                        </div>
                    </div>
                </li>
            </ul>
        {/foreach}

    {else}
        <div class="card-body">
            <span class="badge-warning badge">No records</span>
        </div>
    {/if}

</div>
