{layout './@layout.latte'}
{block content}
    {if count($historys)}
        {foreach $historys as $history}
            {var $model = \FKSDB\ORM\Models\ModelPersonHistory::createFromTableRow($history)}
            <h3 class="card-header">{$history->ac_year}</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_'School'}</b></span>
                        <div class="col-7">
                            {if (!is_null($history->school_id))}
                                {$history->school->name_abbrev}
                            {else}
                                NA
                            {/if}
                        </div>
                    </div>
                </li>
                {control stringValue $model,_('Class'),class}

                {control stringValue $model,_('Study year'),study_year}
            </ul>
        {/foreach}

    {else}
        <div class="card-body">
            {control noRecords}
        </div>
    {/if}
{/block}
