{layout './@layout.latte'}
{block content}
    {if count($historys)}
        {foreach $historys as $history}
            <h3 class="card-header">{$history->ac_year}</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_'School'}</b></span>
                        <div class="col-7">
                            {if (!is_null($history->school_id))}
                                {$history->school->name_abbrev}
                            {else}
                                {control notSet}
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_'Class'}</b></span>
                        <div class="col-7">
                            {if (!is_null($history->class))}
                                {$history->class}
                            {else}
                                {control notSet}
                            {/if}
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <span class="col-5"><b>{_'Study year'}</b></span>
                        <div class="col-7">
                            {if (!is_null($history->study_year))}
                                {$history->study_year}
                            {else}
                                {control notSet}
                            {/if}
                        </div>
                    </div>
                </li>
            </ul>
        {/foreach}

    {else}
        <div class="card-body">
            {control noRecords}
        </div>
    {/if}
{/block}
