<div class="card mb-3 border-primary">
    <h4 class="card-header bg-primary text-white">Roles</h4>
    <div class="card-body">
        {if count($roles)}
            <ul class="list-group list-group-flush">
                {foreach $roles as $grant}
                    <li class="list-group-item">
                        {control contestBadge, $grant->getContestId()}
                        <span class="col-3">{$grant->getRoleId()}</span>
                    </li>
                {/foreach}
            </ul>
        {else}
            <span class="badge-warning badge">No records</span>
        {/if}
    </div>
</div>
