<div class="h2">{control stateLabel}</div>
{control stateDisplay}
<hr/>
{if $model->hasGeneratedSymbols()}
    <h2>{_('Informacie o platbe')}</h2>

    {if $model->constant_symbol}
        <div class="row">
            <b class="col-2">{_('Constant symbol')}:</b>
            <span class="col-10">{$model->constant_symbol}</span>
        </div>
    {/if}
    {if $model->variable_symbol}
        <div class="row">
            <b class="col-2">{_('Variable symbol')}:</b>
            <span class="col-10">{$model->variable_symbol}</span>
        </div>
    {/if}
    {if $model->specific_symbol}
        <div class="row">
            <b class="col-2">{_('Specific symbol')}:</b>
            <span class="col-10">{$model->specific_symbol}</span>
        </div>
    {/if}
    {if $model->bank_account}
        <div class="row">
            <b class="col-2">{_('Bank account')}:</b>
            <span class="col-10">{$model->bank_account}</span>
        </div>
    {/if}
    {if $model->iban}
        <div class="row">
            <b class="col-2">{_('IBAN')}:</b>
            <span class="col-10">{$model->iban}</span>
        </div>
    {/if}
    {if $model->swift}
        <div class="row">
            <b class="col-2">{_('SWIFT')}:</b>
            <span class="col-10">{$model->swift}</span>
        </div>
    {/if}
    {if $model->price}
        <div class="row">
            <b class="col-2">{_('Price')}:</b>
            <span class="col-10">{$model->getPrice()->__toString()}</span>
        </div>
    {/if}
    <hr/>
{/if}

<h2>{_('Informace o platcovi')}</h2>
<div>
    <div class="row">
        <b class="col-2">{_('Person')}:</b>
        <span class="col-10">{$model->getPerson()->__toString()}</span>
    </div>
    <div class="row">
        <b class="col-2">{_('Email')}:</b>
        <span class="col-10">{$model->getPerson()->getInfo()->email}</span>
    </div>
</div>
<hr/>
<h2>{_'Items'}</h2>
<table class="table table-striped">
    <thead>
    <tr>
        <th>{_'Item'}</th>
        <th>{_'Price'}</th>
    </tr>
    </thead>
    <tbody>
    {foreach $items as $item}
        <tr>
            <td>{$item['label']}</td>
            <td>{$item['price']->__toString()}</td>
        </tr>
    {/foreach}
    {if !is_null($model->price)}
        <tr class="table-primary">
            <td>{_('Spolu')}</td>
            <td>{$model->getPrice()->__toString()}</td>
        </tr>
    {/if}
    </tbody>

</table>
{control form}
<hr/>

{control transitionButtons}

