<div class="h2">{control valuePrinterOnlyValue__payment__state $model}</div>
{control stateDisplay}
<hr/>
{if $model->hasGeneratedSymbols()}
    <h2>{_('Informacie o platbe')}</h2>
{*'bank_name'*}
    {foreach ['constant_symbol','variable_symbol','specific_symbol','bank_account','iban','swift','price'] as $field}
        {if $model->{$field}}
            {control valuePrinterDetail__payment__$field $model}
        {/if}
    {/foreach}
    <hr/>
{/if}

<h2>{_('Informace o platcovi')}</h2>
<div>
    {* TODO preklik do stalkingu*}
    <div class="row">
        <b class="col-2">{_('Person')}:</b>
        <span class="col-10">{$model->getPerson()->__toString()}</span>
    </div>
    {control valuePrinterDetail__person_info__email $model->getPerson()->getInfo()}
</div>
<hr/>
<h2>{_'Items'}</h2>
<table class="table table-striped">
    <thead>
    <tr>
        <th>{_'Item'}</th>
        <th>{_'Price'}</th>
    </tr>
    </thead>
    <tbody>
    {foreach $items as $item}
        <tr>
            <td>{$item['label']}</td>
            <td>{$item['price']->__toString()}</td>
        </tr>
    {/foreach}
    {if !is_null($model->price)}
        <tr class="table-primary">
            <td>{_('Spolu')}</td>
            <td>{$model->getPrice()->__toString()}</td>
        </tr>
    {/if}
    </tbody>

</table>
{control form}
<hr/>

{control transitionButtons}
