{layout './layout.latte'}
{block body}
    <p>
        Dear contestant,<br/>
        Thank you for your registration into our competition Fyziklani 2021, which takes place in an online form on <b>12 Feb 2021</b>.
        You can check and edit all the data you have provided to us <a n:href="//:Public:Application:, at => $token">here</a>.
        You can edit all the data concerning team composition anytime before the end of the registration.
    </p>

    <p>
        You will be sent detailed information and the final schedule several days before the beginning of Fyziklani.
        Please, do not forget that Fyziklani is not just about the competition, but also about the physics program,
        which will take place on the weekend after the Fyziklani. Check our website <a href="https://fyziklani.org/en">fyziklani.org</a> for more information!
    </p>

    <p>
        Sincerely,<br/>
        Fyziklani's organisers<br/>
        <a href="https://fyziklani.org/en">fyziklani.org</a>
    </p>
{/block}
