{layout './layout.latte'}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $tokenModel}
{block body}
    <p>
        Ahoj,<br/>
        tvůj tým byl úspěšně zaregistrován do soutěže Fyziklání 2021, která se bude konat 12. 2. 2021 tentokrát vyjímečně online formou.
        Všechny údaje, které jste za tým zadali do přihlášky, si můžeš zkontrolovat a upravit ve FKSDB po
        <a n:href="//:Authentication:login">přihlášení</a>, nebo s pomocí jednorázového odkazu
        <a n:href="//:Public:Application:, at => $tokenModel->token">zde</a>. Údaje o složení týmu můžeš kdykoliv změnit před
        uzavřením registrace.
    </p>

    <p>
        Několik dní před soutěží ti pošleme podrobnější informace a finální harmonogram akce. Každopádně nezapomeň průběžně sledovat naše
        <a href="https://fyziklani.cz">webové stránky</a>. Fyziklání není jen o samotné soutěži, ale i o doprovodném programu,
        který nebude chybět ani letos!
    </p>

    <p>
        Budeme se těšit na soutěži!<br/>
        organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
