{layout '../@layout.latte'}
{block nav}{/block}{*nav is emepty*}
{block main}
    <main>
        <div class="login-form-container card">
            <div class="row mx-3" style="height:7rem">
                <img class="col-6" src="{$basePath}/images/contests/fykos.svg" alt="fykos"/>
                <img class="col-6" src="{$basePath}/images/contests/vyfuk.svg" alt="vyfuk"/>
            </div>
            <div class="card-body pt-0">
                <div class="text-center">
                    <img src="{$basePath}/images/logo/gray.svg" width="75%" alt="FKSDB"/>
                </div>
                {block flashes}
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
                {/block}
                {include form}
                <div class="text-center" style="list-style: none;">{control languageChooser}</div>
            </div>
        </div>
    </main>
{/block}
