{layout ./@layout.latte}
{block form}
    {form loginForm class => 'form-signin'}
        <div n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>
        {input id}
        {input password}
        <div class="d-grid gap-2">
            {input send class => 'btn btn-success'}
            <div class="fks-divider"><span>{_'or'}</span></div>
            <a n:href=":Core:Register:default" class="btn btn-outline-primary">{_'Register'}</a>
            <a class="btn btn-outline-dark btn-sm" n:href="recover, backlink => null, bc => null, flag => null">{_'Forgotten password'}</a>
            {*<a class="btn btn-outline-dark btn-sm" href="{link google!}">
                <i class="fa-brands fa-google me-3"/>{_'Login via FYKOS Google account'}</a>*}
        </div>
    {/form}
{/block}
