{layout ./@layout.latte}
{block #form}
    {form loginForm class => 'form-signin'}
        <div n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>

        {input id}
        {input password}
        {input send class => 'btn btn-lg btn-success btn-block'}
        <a n:href=":Public:Register:default" class="btn btn-info btn-block">{_'Registrace'}</a>
        <a class="btn btn-secondary btn-sm btn-block" n:href="recover, backlink => null, bc => null, flag => null">{_'Zapomenuté heslo'}</a>
        <a class="btn btn-secondary btn-sm btn-block" href="{link google!}"><i class="fa fa-google mr-3"/>{_'Login via Google account'}</a>
    {/form loginForm}
{/block}
