{varType bool $hasSchedule}
{varType FKSDB\Models\ORM\Models\ModelPerson $person}
{varType FKSDB\Models\ORM\Models\ModelEvent $event}
{varType bool $rankVisible}
{varType FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniTeam $model}
{varType string $field}
{varType mixed $teacher}
{varType int $counter}
{varType Nette\Database\Table\ActiveRow $row}
{varType FKSDB\Models\ORM\Models\ModelEventParticipant $participant}
{varType FKSDB\Models\ORM\Models\ModelPersonHistory $history}

{define personSchedule}

    {if $hasSchedule}
        <h4 class="mt-3 pull-left">{_'Schedule'}</h4>
        {control personScheduleGrid $person,$event}
    {/if}
{/define}

{block content}
    {control teamRestsControl $model}
    <hr/>
    <h2>{_'Info'}</h2>
    {foreach [
    'e_fyziklani_team.e_fyziklani_team_id',
    'e_fyziklani_team.name',
    'e_fyziklani_team.status',
    'e_fyziklani_team.phone',
    'e_fyziklani_team.note',
    'e_fyziklani_team.password',
    'e_fyziklani_team.category',
    'e_fyziklani_team.created',
    'e_fyziklani_team.game_lang',
    'e_fyziklani_team.force_a',
    ] as $field}
        {control valuePrinter:row $field, $model}
    {/foreach}
    <hr/>

    <h2>{_'Rank & points'}</h2>
    {if $rankVisible}
        {foreach ['e_fyziklani_team.rank_category','e_fyziklani_team.rank_total','e_fyziklani_team.points'] as $field}
            {control valuePrinter:row $field, $model}
        {/foreach}
    {else}
        <span class="badge badge-info">{_'Results is not accessible.'}</span>
    {/if}
    <hr/>
    {control schoolCheck $model}

    <hr/>

    <h2>{_'Teacher'}</h2>
    {var $teacher = $model->getTeacher()}
    {if $teacher}
        {control valuePrinter:row 'person.person_link', $teacher}
        {include personSchedule, person => $teacher,event=> $model->getEvent()}
    {/if}
    <hr/>

    <h2>{_'Participants'}</h2>

    {var $counter = 0;}
    {foreach $model->getParticipants() as $row}
        {var FKSDB\Models\ORM\Models\ModelEventParticipant $participant = FKSDB\Models\ORM\Models\ModelEventParticipant::createFromActiveRow($row->event_participant)}
        {do $counter++}
        {var $history = $participant->getPersonHistory()}

        <h3>{_'Parcipant'} {$counter}</h3>

        {control valuePrinter:row 'person.person_link', $participant}

        {control valuePrinter:row 'event_participant.status', $participant}

        {control valuePrinter:row 'person_history.study_year', $history}

        {control valuePrinter:row 'school.school', $history}

        {include personSchedule, person => $participant->getPerson(),event=>$model->getEvent()}
        <hr/>
    {/foreach}
    {include ../AbstractApplication/applicationControl.latte}
    <hr/>
    <h2>{_'Seating'}</h2>
    {control seating}
{/block}
