{block content}
    {dump $model}

    {control stringValue $model, _('e_fyziklani_team_id'), e_fyziklani_team_id}

    {control stringValue $model, _('Name'), name}

    {control stringValue $model, _('Status'), status}

    {control stringValue $model, _('Note'), note}

    {control phoneValue $model,_('Phone'), phone}

    {control isSetValue $model,_('Password'),password}

    {control stringValue $model, _('Category'), category}

    {control stringValue $model, _('Created'), created}

    {control stringValue $model, _('Game language'), game_lang}

    <hr/>

    <h3>{_'Rank & points'}</h3>
    {if $rankVisible}

        {control stringValue $model, _('Rank in category'), rank_category}

        {control stringValue $model, _('Total rank'), rank_total}

        {control stringValue $model, _('Points'), points}
    {else}
        <span class="badge badge-info">{_'Results is not accessible.'}</span>
    {/if}

    <hr/>

    <h3>{_'Teacher'}</h3>

    <hr/>

    <h3>{_'Participants'}</h3>

    {var $counter = 0;}
    {foreach $model->getParticipants() as $row}
        {var $participant = FKSDB\ORM\Models\ModelEventParticipant::createFromTableRow($row->event_participant)}
        {var $counter ++}
        {var $history=$participant->getPerson()->getHistory($acYear)}
        {var $school = $history->getSchool()}

        <h4>{_'Parcipant'} {$counter}</h4>

        {control personValue $participant->getPerson(),$participant->getEvent()->year, $participant->getEvent()->getEventType()->contest_id }

        {control stringValue $participant, _('Status'), status}

        {control stringValue $history, _('Study year'), study_year}

        {control stringValue $school, _('School'), name_full}
    {/foreach}

    <hr/>

    <h3>{_'Actions'}</h3>

    {control applicationComponent:inline edit}
    <hr/>

    <h3>{_'Transitions'}</h3>

    {control applicationComponent:inline transitions}

{/block}
