{block content}
    {dump $toPay}
    {if count($toPay)}
        <h2>{_'Rests'}</h2>
        <table class="table table-sm table-striped">
            <tbody>
            {foreach $toPay as $rest}
                <tr>
                    <td>{$rest->getPerson()->getFullName()}</td>
                    <td>{$rest->getLabel()}</td>
                    <td>{$rest->getScheduleItem()->getPrice('czk')}/{$rest->getScheduleItem()->getPrice('eur')}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    {/if}
    <h2>{_'Info'}</h2>
    {foreach ['e_fyziklani_team_id','name','status','phone','note','password','category','created','game_lang','force_a'] as $field}
        {control valuePrinter__e_fyziklani_team__$field:row $model,true}
    {/foreach}
    <hr/>

    <h2>{_'Rank & points'}</h2>
    {if $rankVisible}
        {foreach ['rank_category','rank_total','points'] as $field}
            {control valuePrinter__e_fyziklani_team__$field:row $model,true}
        {/foreach}
    {else}
        <span class="badge badge-info">{_'Results is not accessible.'}</span>
    {/if}

    <hr/>

    <h2>{_'Teacher'}</h2>
    {var $teacher = $model->getTeacher() }
    {if $teacher}
        {control valuePrinter__referenced__person_link:row $teacher,true}
        {if $hasSchedule}
            <h4>{_'Schedule'}</h4>
            {control personScheduleGrid $teacher, $model->getEvent()}
        {/if}
    {/if}
    <hr/>

    <h2>{_'Participants'}</h2>

    {var $counter = 0;}
    {foreach $model->getParticipants() as $row}
        {var $participant = FKSDB\ORM\Models\ModelEventParticipant::createFromTableRow($row->event_participant)}
        {var $counter ++}
        {var $history=$participant->getPerson()->getHistory($acYear)}
        {var $school = $history->getSchool()}

        <h3>{_'Parcipant'} {$counter}</h3>

        {control valuePrinter__referenced__person_link:row $participant,true}

        {control valuePrinter__event_participant__status:row $participant,true}

        {control valuePrinter__person_history__study_year:row $history,true}

        {control valuePrinter__person_history__school_id:row $history,true}
        {if $hasSchedule}
            <h4>{_'Schedule'}</h4>
            {control personScheduleGrid $participant->getPerson(),$participant->getEvent()}
        {/if}
        <hr/>
    {/foreach}
    {include ../AbstractApplication/applicationControl.latte}

    <h2>
        {control seating:team $event,$model->getPrimary(),$model->game_lang}
    </h2>
{/block}
