{block content}
    {dump $model}

    {foreach ['e_fyziklani_team_id','name','status','phone','note','password','category','created','game_lang','force_a'] as $field}
        {control valuePrinter__e_fyziklani_team__$field:row $model,true}
    {/foreach}
    <hr/>

    <h3>{_'Rank & points'}</h3>
    {if $rankVisible}
        {foreach ['rank_category','rank_total','points'] as $field}
            {control valuePrinter__e_fyziklani_team__$field:row $model,true}
        {/foreach}
    {else}
        <span class="badge badge-info">{_'Results is not accessible.'}</span>
    {/if}

    <hr/>

    <h3>{_'Teacher'}</h3>

    <hr/>

    <h3>{_'Participants'}</h3>

    {var $counter = 0;}
    {foreach $model->getParticipants() as $row}
        {var $participant = FKSDB\ORM\Models\ModelEventParticipant::createFromTableRow($row->event_participant)}
        {var $counter ++}
        {var $history=$participant->getPerson()->getHistory($acYear)}
        {var $school = $history->getSchool()}

        <h4>{_'Parcipant'} {$counter}</h4>

        {control valuePrinter__event_participant__person_id:row $participant,true}

        {control valuePrinter__event_participant__status:row $participant,true}

        {control valuePrinter__person_history__study_year:row $history,true}

        {control valuePrinter__person_history__school_id:row $history,true}
    {/foreach}

    <hr/>

    <h3>{_'Actions'}</h3>

    {*control applicationComponent:inline edit*}
    <hr/>

    <h3>{_'Transitions'}</h3>

    {*control applicationComponent:inline transitions*}

{/block}
