{varType bool $hasSchedule}
{varType FKSDB\Models\ORM\Models\ModelEvent $event}
{varType bool $rankVisible}
{varType FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $model}
{varType string $field}
{varType int $counter}

{define personSchedule}
    {varType FKSDB\Models\ORM\Models\ModelPerson $person}
    {if $hasSchedule}
        <h4 class="mt-3 pull-left">{_'Schedule'}</h4>
        {control personScheduleGrid $person,$event}
    {/if}
{/define}

{block content}
    {control teamRestsControl $model}
    <hr/>
    <h2>{_'Info'}</h2>
    {foreach [
    'fyziklani_team.fyziklani_team_id',
    'fyziklani_team.name',
    'fyziklani_team.state',
    'fyziklani_team.phone',
    'fyziklani_team.note',
    'fyziklani_team.password',
    'fyziklani_team.category',
    'fyziklani_team.created',
    'fyziklani_team.game_lang',
    'fyziklani_team.force_a',
    ] as $field}
        {control valuePrinter:row $field, $model}
    {/foreach}
    <hr/>

    <h2>{_'Rank & points'}</h2>
    {if $rankVisible}
        {foreach ['fyziklani_team.rank_category','fyziklani_team.rank_total','fyziklani_team.points'] as $field}
            {control valuePrinter:row $field, $model}
        {/foreach}
    {else}
        <span class="badge bg-info">{_'Results is not accessible.'}</span>
    {/if}
    <hr/>
    {control schoolCheck $model}

    <hr/>

    <h2>{_'Teachers'}</h2>
    {foreach $model->getTeachers() as $teacherRow}
        {var FKSDB\Models\ORM\Models\Fyziklani\TeamTeacherModel $teacher = \FKSDB\Models\ORM\Models\Fyziklani\TeamTeacherModel::createFromActiveRow($teacherRow)}
        {control valuePrinter:row 'person.person_link', $teacher}
        {include personSchedule, person => $teacher->getPerson(),event=> $model->event}
    {/foreach}
    <hr/>

    <h2>{_'Participants'}</h2>

    {var $counter = 0;}
    {foreach $model->getMembers() as $memberRow}
        {var FKSDB\Models\ORM\Models\Fyziklani\TeamMemberModel $participant = \FKSDB\Models\ORM\Models\Fyziklani\TeamMemberModel::createFromActiveRow($memberRow)}
        {php $counter++}
        {var $history = $participant->getPersonHistory()}

        <h3>{_'Parcipant'} {$counter}</h3>

        {control valuePrinter:row 'person.person_link', $participant}

        {control valuePrinter:row 'person_history.study_year', $history}

        {control valuePrinter:row 'school.school', $history}

        {include personSchedule, person => $participant->getPerson(),event=>$model->event}
        <hr/>
    {/foreach}
    {include ../AbstractApplication/applicationControl.latte}
    <h2>{_'Transitions'}</h2>
    {control applicationTransitions}
    <hr/>
    {if $event->event_type_id === 1}
        <h2>{_'Seating'}</h2>
        {control seating:preview}
    {/if}

{/block}
