parameters:
    events:
        setkani12podzim:
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_history:
                    school_id:
                        required: true
                person_info:
                    email:
                        required: true
                    born:
                        required: true
                    id_number:
                        required: false
                        description: _('Číslo OP/pasu, pokud máš')
                    phone_parent_m:
                        required: false
                    phone_parent_d:
                        required: false
                    phone:
                        required: true
                        description: "Telefon (i s předvolbou státu), který budeš mít s sebou."
                person_schedule:
                    weekend:
                        required: false
            tshirt:
                color:
                    blue: Modrá
                    orange: Oranžová
                    wine: Vínová
                    black: Černá
            arrival:
                destination:
                    flr: "ÚAN Florenc"
                    hln: "Hlavní nádraží"
                time:
                    start: 17:00
                    end: 18:00

events:
    setkani12podzim:
        event_type_id: [12]
        eventYears: [12] # specify for which years this machine is valid, by default all years
        formLayout: setkani.form
        paramScheme:
            notifyBcc:
                default: vyfuk@vyfuk.mff.cuni.cz
            notifyFrom:
                default: Podzimní setkáni řešitelů Výfuku <vyfuk@vyfuk.mff.cuni.cz>
            capacity:
                default: 30

        baseMachines:
            PARTICIPANT:
                service: @orm.event_participant.service

                states:
                    - applied
                    - participated
                    - missed
                    - cancelled

                transitions:
                    __init->applied:
                        condition: or(and(regOpen(),le(count('applied'),param('capacity'))), role('admin'))
                        label: _('Přihlásit účastníka')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation, .self)
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Prezentovat')
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    applied->cancelled:
                        condition: and(role('admin'),neg(or(state('missed'),state('participated'),state('cancelled'))))
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
                    cancelled->__terminated:
                        condition: role('admin')
                        label: _('Smazat přihlášku')

                fields:
                    person_id:
                        label: _('Person')
                        required: true
                        modifiable: %events.setkani.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.setkani.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    arrival_time:
                       label: _('Předpokládaný příjezd')
                       description: "Čas příjezdu"
                    arrival_destination:
                       label: _('Na jaké místo přijedeš?')
                       required: true
                       factory: Chooser("Zvol místo",Options(%events.setkani12podzim.arrival.destination%))
                    departure_time:
                       label: _('Předpokládaný odjezd')
                       description: "Čas odjezdu"
                    departure_destination:
                       label: _('Z jakého místa chceš odjíždět?')
                       required: true
                       factory: Chooser("Zvol místo",Options(%events.setkani12podzim.arrival.destination%))
                    tshirt_size:
                        label: 'Jakou velikost mikiny bys chtěl?'
                        required: true
                        factory: Chooser("Zvol velikost", Options(%events.setkani.tshirt.size%))
                    tshirt_color:
                        label: 'Jakou barvu mikiny bys chtěl?'
                        required: false
                        factory: Chooser("Zvol barvu", Options(%events.setkani12podzim.tshirt.color%))
                    diet:
                        label: _('Food')
                        description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                    health_restrictions:
                        label: _('Health restrictions')
                        description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na soustředění nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                    note:
                       label: _('Další poznámky')
        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: _('Účastník')
                    required: true
                    primary: true
                    modifiable: or(neg(or(state('participated'),state('missed'),state('rejected'))),role('admin'))
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
