parameters:
    events:
        setkani_dist:
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_history:
                    school_id:
                        required: true
                person_info:
                    email:
                        required: true
                    born:
                        required: true
                    id_number:
                        required: false
                        description: _('Číslo OP/pasu, pokud máš')
                    phone_parent_m:
                        required: false
                    phone_parent_d:
                        required: false
                    phone:
                        required: true
                        description: "Telefon (i s předvolbou státu), který budeš mít s sebou."
                person_schedule:
                    weekend:
                        required: false
events:
    setkani10podzim:
        eventTypeIds: [12]
        eventYears: [10] # specify for which years this machine is valid, by default all years
        formLayout: setkani.form
        machine:
                transitions:
                    __init->applied:
                        condition: or(and(regOpen(),le(count(['applied']),param('capacity'))), role('admin'))
                        label: _('Přihlásit účastníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation)
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Prezentovat')
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    applied->cancelled:
                        condition: and(role('admin'),neg(or(state('missed'),state('participated'),state('cancelled'))))
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.setkani.appCond%
                    default: fromLogin
                    factory: RefPerson(%events.setkani_dist.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                note:
                   label: _('Další poznámky')
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
