parameters:
    events:
        setkani12podzim:
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_history:
                    school_id:
                        required: true
                person_info:
                    email:
                        required: true
                    born:
                        required: true
                    id_number:
                        required: false
                        description: _('Číslo OP/pasu, pokud máš')
                    phone_parent_m:
                        required: false
                    phone_parent_d:
                        required: false
                    phone:
                        required: true
                        description: "Telefon (i s předvolbou státu), který budeš mít s sebou."
                person_schedule:
                    weekend:
                        required: false
            tshirt:
                color:
                    blue: Modrá
                    orange: Oranžová
                    wine: Vínová
                    black: Černá
            arrival:
                destination:
                    flr: "ÚAN Florenc"
                    hln: "Hlavní nádraží"
                time:
                    start: 17:00
                    end: 18:00

events:
    setkani12podzim:
        eventTypeIds: [12]
        eventYears: [12] # specify for which years this machine is valid, by default all years
        formLayout: setkani.form
        machine:
            machine: FKSDB\Models\Transitions\Machine\EventParticipantMachine
            stateEnum: FKSDB\Models\ORM\Models\EventParticipantStatus
            transitions:
                __init->applied:
                    condition: or(and(FKSDB\Models\Events\Semantics\RegOpen(),le(FKSDB\Models\Events\Semantics\Count(['applied']),FKSDB\Models\Events\Semantics\Parameter('capacity'))), FKSDB\Models\Events\Semantics\Role('admin'))
                    label: _('Přihlásit účastníka')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Setkani\ParticipantMailCallback()
                applied->participated:
                    condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                    label: _('Prezentovat')
                applied->missed:
                    condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                    label: _('Nepřijel')
                    behaviorType: danger
                applied->cancelled:
                    condition: FKSDB\Models\Events\Semantics\Role('admin')
                    label: _('Zrušit přihlášku')
                    behaviorType: danger
        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.setkani.appCond%
                    default: fromLogin
                    factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.setkani.person%, email, or(FKSDB\Models\Events\Semantics\State('__init'),FKSDB\Models\Events\Semantics\Role('admin')), FKSDB\Models\Events\Semantics\Role('admin'), false)
                arrival_time:
                               label: _('Předpokládaný příjezd')
                               description: "Čas příjezdu"
                arrival_destination:
                               label: _('Na jaké místo přijedeš?')
                               required: true
                               factory: FKSDB\Components\Forms\Factories\Events\ChooserFactory("Zvol místo", FKSDB\Components\Forms\Factories\Events\ArrayOptions(%events.setkani12podzim.arrival.destination%))
                departure_time:
                               label: _('Předpokládaný odjezd')
                               description: "Čas odjezdu"
                departure_destination:
                               label: _('Z jakého místa chceš odjíždět?')
                               required: true
                               factory: FKSDB\Components\Forms\Factories\Events\ChooserFactory("Zvol místo", FKSDB\Components\Forms\Factories\Events\ArrayOptions(%events.setkani12podzim.arrival.destination%))
                tshirt_size:
                    label: 'Jakou velikost mikiny bys chtěl?'
                    required: true
                    factory: FKSDB\Components\Forms\Factories\Events\ChooserFactory("Zvol velikost", FKSDB\Components\Forms\Factories\Events\ArrayOptions(%events.setkani.tshirt.size%))
                tshirt_color:
                    label: 'Jakou barvu mikiny bys chtěl?'
                    required: false
                    factory: FKSDB\Components\Forms\Factories\Events\ChooserFactory("Zvol barvu", FKSDB\Components\Forms\Factories\Events\ArrayOptions(%events.setkani12podzim.tshirt.color%))
                diet:
                    label: _('Food')
                    description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                health_restrictions:
                    label: _('Health restrictions')
                    description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na soustředění nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                note:
                    label: _('Další poznámky')
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
