events:
    setkani8podzim:
        event_type_id: [12]
        eventYears: [8] # specify for which years this machine is valid, by default all years
        tableLayout: event.grid
        formLayout: setkani.form
        paramScheme:
            notifyBcc:
                default: vyfuk@vyfuk.mff.cuni.cz
            notifyFrom:
                default: Pozdzimní setkáni řešitelů Výfuku <vyfuk@vyfuk.mff.cuni.cz>
            capacity:
                default: 0

        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMVikendParticipant

                states:
                    applied: _('Přihlášen')
                    participated: _('Účastnil se')
                    missed: _('Nepřijel')
                    cancelled: _('Zrušen')

                transitions:
                    __init->applied:
                        condition: or(and(regOpen(),le(count('applied'),param('capacity'))), role('admin'))
                        label: _('Přihlásit účastníka')
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(confirmation, .self)
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Prezentovat')
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                        dangerous: true
                    applied->cancelled:
                        condition: and(role('admin'),neg(or(state('missed'),state('participated'),state('cancelled'))))
                        label: _('Zrušit přihlášku')
                        dangerous: true
                    cancelled->__terminated:
                        condition: role('admin')
                        label: _('Smazat přihlášku')

                fields:
                    person_id:
                        label: _('Osoba')
                        required: true
                        modifiable: %events.setkani.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.setkani.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    answer:
                        label: _('Jakou barvu má Výfuček?')
                        required: true
                        modifiable: %events.setkani.appCond%
                    arrival_time:
                       label: _('Předpokládaný příjezd')
                       description: _('Čas příjezdu')
                    arrival_destination:
                       label: _('Na jaké místo přijedeš?')
                       required: true
                       factory: Chooser("Zvol místo",Options(%events.setkani.arrival.destination%))
                    departure_time:
                       label: _('Předpokládaný odjezd')
                       description: _('Čas odjezdu')
                    departure_destination:
                       label: _('Z jakého místa chceš odjíždět?')
                       required: true
                       factory: Chooser("Zvol místo",Options(%events.setkani.arrival.destination%))
                    tshirt_size:
                        label: _('Jaké tričko nosíš?')
                        required: true
                        factory: Chooser("Zvol velikost", Options(%events.setkani.tshirt.size%))
                    tshirt_color:
                        label: _('Jakou barvu trička bys chtěl?')
                        required: false
                        factory: Chooser("Zvol barvu", Options(%events.setkani.tshirt.color%))
                    diet:
                        label: _('Jídlo')
                        description: _('Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?')
                    health_restrictions:
                        label: _('Zdravotní omezení')
                        description: _('Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na soustředění nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?')
                    note:
                       label: _('Další poznámky')

        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: _('Účastník')
                    required: true
                    primary: true
            formAdjustments:
                - FKSDB\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
