{block outerContent}
    <div class="panel color-auto">
        <div class="container">
            {control createForm}
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>Instructions</h2>
            <ol class="list-group list-group-numbered">
                <li class="list-group-item">{_('Enter the task code either with or without the first two zeros.')}</li>
                <li class="list-group-item">{_('If the input field is not green and points are not highlighted, the entered code is not valid.')}</li>
                <li class="list-group-item">{_('Select the number of points given.')}</li>
            </ol>
        </div>
    </div>
{/block}
