{varType string $text}
{varType FKSDB\Models\ORM\Models\EmailMessageTopic $topic}
<div>
    {$text|noescape}
    <div>
        Tento mail dostávate pretože ste prihlasený
        {switch $topic->value}
            {case FKSDB\Models\ORM\Models\EmailMessageTopic::Contest}
            do semináru FYKOS alebo souteže Výfuku.
            {case FKSDB\Models\ORM\Models\EmailMessageTopic::FOF}
            na sútaž Fyzikláni.
            {case FKSDB\Models\ORM\Models\EmailMessageTopic::FOL}
            na sútaž Fyziklani Online.
            {case FKSDB\Models\ORM\Models\EmailMessageTopic::FOL}
            na DSEF.
        {/switch}
    </div>
</div>