parameters:
    events:
        setkani10dist:
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_history:
                    school_id:
                        required: true
                person_info:
                    email:
                        required: true
                    born:
                        required: true
                person_schedule:
                    weekend:
                        required: false
events:
    setkani10dist:
        eventTypeIds: [11]
        eventYears: [10] # specify for which years this machine is valid, by default all years
        formLayout: setkani.form
        paramScheme:
            notifyBcc:
                default: vyfuk@vyfuk.mff.cuni.cz
            notifyFrom:
                default: Jarní online setkáni řešitelů Výfuku <vyfuk@vyfuk.mff.cuni.cz>
            capacity:
                default: 0

        baseMachine:
                service: @orm.event_participant.service
                transitions:
                    __init->applied:
                        condition: or(and(regOpen(),le(count('applied'),param('capacity'))), role('admin'))
                        label: _('Přihlásit účastníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(confirmation)
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Prezentovat')
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                        behaviorType: danger
                    applied->cancelled:
                        condition: and(role('admin'),neg(or(state('missed'),state('participated'),state('cancelled'))))
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
                fields:
                    person_id:
                        label: _('Person')
                        required: true
                        modifiable: %events.setkani.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.setkani_dist.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    note:
                       label: _('Další poznámky')

        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachine:
                    label: _('Účastník')
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
