parameters:
    events:
        setkani12jaro:
            appCond: or(regOpen(), role('admin'))
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_history:
                    school_id:
                        required: true
                person_info:
                    email:
                        required: true
                    born:
                        required: true
                    id_number:
                        required: false
                        description: _('Číslo OP/pasu, pokud máš')
                    phone_parent_m:
                        required: false
                    phone_parent_d:
                        required: false
                    phone:
                        required: true
                        description: "Telefon (i s předvolbou státu), který budeš mít s sebou."
                person_schedule:
                    apparel:
                        required: true
                    transport:
                        required: true
                    ticket:
                        required: true

events:
    setkani12jaro:
        eventTypeIds: [11]
        eventYears: [12] # specify for which years this machine is valid, by default all years
        formLayout: setkani.form
        paramScheme:
            notifyBcc:
                default: vyfuk@vyfuk.mff.cuni.cz
            notifyFrom:
                default: Podzimní setkáni řešitelů Výfuku <vyfuk@vyfuk.mff.cuni.cz>
            capacity:
                default: 30

        baseMachine:
            service: @orm.event_participant.service

            transitions:
                __init->applied:
                    condition: or(and(regOpen(),le(count('applied','participated'),param('capacity'))), role('admin'))
                    label: _('Přihlásit účastníka')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Setkani\ParticipantMailCallback()
                applied->participated:
                    condition: and(role('admin'),eventWas())
                    label: _('Prezentovat')
                applied->missed:
                    condition: and(role('admin'),eventWas())
                    label: _('Nepřijel')
                    behaviorType: danger
                applied->cancelled:
                    condition: role('admin')
                    label: _('Zrušit přihlášku')
                    behaviorType: danger

            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.setkani12jaro.appCond%
                    default: fromLogin
                    factory: RefPerson(%events.setkani12jaro.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                diet:
                    label: _('Food')
                    description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                health_restrictions:
                    label: _('Health restrictions')
                    description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na soustředění nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                used_drugs:
                    label: _('Užívané léky')
                note:
                   label: _('Další poznámky')

        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachine:
                label: _('Účastník')
                modifiable: or(neg(or(state('participated'),state('missed'),state('cancelled'))),role('admin'))
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha

            processings:
                - @events.privacyPolicy
