{layout none}
{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}

{define subject}Výfučí setkání – obdržení přihlášky{/define}

<p>
    {if $holder->getModel()->person->gender->value == 'F'}Milá řešitelko{else}Milý řešiteli{/if},<br />
    obdrželi jsme tvoji přihlášku na jméno {$holder->getModel()->person->getFullName()}
    na akci <em>{$holder->getModel()->event->getName()->getText('cs')}</em>, která se koná
    {if $holder->getModel()->event->end && $holder->getModel()->event->end->getTimestamp() !==
    $holder->getModel()->event->begin->getTimestamp()}
    {$holder->getModel()->event->begin|date:'j. n. Y'} – {$holder->getModel()->event->end|date:'j. n. Y'}.
    {else}
    {$holder->getModel()->event->begin|date:'j. n. Y'}.
    {/if}
    Potvrzení tvé přihlášky a případné další informace ti brzy zašleme emailem.
</p>
<p>
    Dále bychom tě chtěli poprosit o kontrolu svých vyplněných údajů v přihlášce
    v sekci <a n:href="//:Profile:MyApplications:default">Moje přihlášky</a>
    či na odkazu
    {var $link = $control->link('//:Event:Application:Detail',
    ['eventId'=> $holder->getModel()->event->event_id,
    'id'=>$holder->getModel()->getPrimary()])}
    <a href="{$link}">{$link}</a>.
    Případné změny lze provádět až do {$holder->getModel()->event->registration_end|date:'j. n. Y, H:i'}.
    V případě jakéhokoliv dotazu se na nás můžeš obrátit na adrese <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.
</p>
<p>
    Za organizátory<br />
    {$holder->getModel()->event->getParameter('letterSignature')} {* TODO to template *}
</p>
