{layout none}
{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}

{define subject}Výfučí setkání – změna účastníka{/define}

<p>
    <strong>Osoba</strong>
    {$holder->getModel()->person->getFullName()}
</p>
<p>
    <strong>Nový stav</strong>
    {$holder->getModel()->status->label()}
</p>
<p>
    <strong>Detail přihlášky</strong>
    {var string $link = $control->link('//:Event:Application:Detail',
    ['eventId'=> $holder->getModel()->event->event_id,
    'id'=>$holder->getModel()->getPrimary()])}
    <a href="{$link}">{$link}</a>
</p>
<p>
    Tvá milá<br />
    FKSDB
</p>
