# Conditions based callbacks + logic conjuctions on those.

# TODO visibility of team/member applications (-> probably in WF definition)
# TODO change in schema to time sections of person information (school, study_year)

# MACHINE OPERATION
# possible transitions are displayed like buttons with labels with transition names
# exception is __init->* transition it's a button leading to form?
# (* match all states with exception of __init and __terminated)
# between two states may exist at most one transition
#
# Connection of machine with data
#   - validation after form send
#   - processing after validation ? processing before validation

# Solved
# ------
# ročníková parametrizace
#  - (kapacita týmů (# týmů)), začátek/konec registrace
#  - no. of team members requires brand new workflow -> factory for workflow/workflow names
#  -> part of the machine/workflow context
# condition macros (reuse of conditions)
#  -> string interpolation
# form factories
#  -> for each field create form element by DB reflection (at compile time, tinyyint(1) is boolean (checkbox))
#     or use provided factory callback (argumemt should be the data model + WF context + field metadata (but conditions must be already evaluated))
# person selection is based on email (otherwise name/additional info must be provided)
#  -> use the factory mentioned above
events:
    fyziklani:
        event_type_id: 1
        #eventYears: [1,2,3,4] # specify for which years this machine is valid, by default all years
        baseMachines:
            #
            #   TEAM
            #    
            TEAM:
                service: @event.ServiceFyziklaniTeam
                states:
                    pending: Čeká na schválení #i18n
                    spare: Náhradník
                    approved: Potvrzen
                    participated: Účastnil se
                    cancelled: Zrušen

                transitions:
                    __init->pending:
                        condition: and(
                                [@self, 'foo'],
                                or(
                                    [@yearCalculator, 'foo'],
                                    'Class::callback'
                                )
                            ) # TODO add time condition (with registraion period parameters)?
                        label: Přihlásit tým
                        after: callback # TODO send email
                    pending->approved:
                        condition: false # TODO logged in && event admin
                        label: Potvrdit účast týmu
                    pending->spare:
                        condition: false # TODO logged in && event admin
                        label: Potvrdit jako náhradníka
                    approved|spare->participated:
                        condition: false # TODO logged in && event admin
                        label: Potvrdit účast
                    *->cancelled: # TODO this means all states except __init
                        condition: false # TODO logged in && event admin
                        label: Zrušit tým
                    cancelled->__terminated:
                        condition: false # TODO logged in && event admin
                        label: Smazat tým

                fields:
                    name:
                        label: Název týmu # i18n
                        required: true # or condition
                        visible: true # or condition
                        modifiable: true # or condition
                    category:
                        label: Kategorie # i18n
                        required: true # or condition, evaluated after processing (if not modifiable, otherwise in GUI (too))
                        visible: true # or condition
                        modifiable: false # it means modifiable in GUI, or condition        
                    main_school_id:
                        label: Hlavní škola
                        required: true
                        visible: true
                        modifiable: true
                        factory: @@formSchoolFactory
                    second_school_id:
                        label: Druhá škola
                        required: false
                        visible: true
                        modifiable: true
                        factory: @@formSchoolFactory
                    contact_person_id:
                        label: Kontaktní osoba
                        required: true
                        visible: true
                        modifiable: true
                        factory: @@formContactPersonFactory
                    teacher_arrive:
                        label: Přijede učitel
                        required: true # TODO?
                        visible: true
                        modifiable: true
                    note:
                        label: Poznámka
                        required: false
                        visible: true
                        modifiable: true

            #
            #   PARTICIPANT
            #    
            PARTICIPANT:
                states:
                    applied: Přihlášen
                    participated: Účastnil se

                transitions:
                    __init->applied:
                        condition: true
                        label: Přihlásit člena
                    applied->participated:
                        condition: false # TODO logged in && event admin
                        label: Potvrdit účast # name is not necessary due to join to team machine
                    applied->__terminated:
                        condition: true # TODO really can everybody delete members?
                        label: Odebrat člena

                fields:
                    person_id:
                        label: Člen
                        required: false
                        visible: true
                        modifiable: true
                        factory: @@formMemberPersonFactory
                    contestant: # TODO will be affected by schema refatorizatoin
                        required: false # if school and year aren't filled
                        visible: false # or condition
                        modifiable: false # or condition
                    main_school_id:
                        label: Škola
                        required: false # if contestant isn't found
                        visible: true
                        modifiable: true
                        factory: @@formSchoolFactory
                    study_year:
                        label: Ročník
                        required: false # if contestant isn't found
                        visible: true
                        modifiable: true
                        factory: @@formStudyYearFactory

        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            handler: @yearCalculator
            baseMachines:
                team:
                    bmName: TEAM 
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
                p1:
                    bmName: PARTICIPANT
                    required: and(true, false)
                p2:
                    bmName: PARTICIPANT
                p3:
                    bmName: PARTICIPANT
                p4:
                    bmName: PARTICIPANT
                p5:
                    bmName: PARTICIPANT
            onSubmit:
                - [@yearCalculator, 'callbackForCategory'] # here is calculated category, obtains data from form + metadata about fields?


            joins:
                # NOTE: Join may not be realized if induced transition isn't viable.
                # NOTE: Cycle detection can be done statically (e.g. team moves participant and participant moves team in the reaction to this)
                # This means that team that is marked as participated/deleted propagates this change to all its members.
                team:
                    *->participated:
                        p1: participated
                        p2: participated
                        p3: participated
                        p4: participated
                        p5: participated
                    *->__terminated:
                        p1: __terminated
                        p2: __terminated
                        p3: __terminated
                        p4: __terminated
                        p5: __terminated
