{layout '../../app/Components/Controls/Events/ApplicationComponent.form.latte'}

{block content}
<ul>
{if $primaryMachine->getState() == '__init' && !$control->isEventAdmin()}
    <li>Systém přihlašování &ndash; po vyplnění formuláře
        a&nbsp;přihlášení týmu web automaticky přijímá týmy jako náhradníky,
        odešle potvrzovací email o&nbsp;obdržení přihlášky a&nbsp;až po
        kontrole organizátorem se stává tým účastníkem.
        Není tedy třeba psát emailem dotaz, jestli bude váš tým přijat, pokud váš
        tým splňuje podmínky. Stačí počkat a&nbsp;brzy se status vašeho týmu změní
        na přijatý. Až pokud by se tak nestalo během tří dnů, pak je vhodné se ozvat.</li>
    <li>
        Podrobné informace naleznene na stránce <a href="http://fyziklani.cz/">FYKOSího Fyziklání</a>
    </li>
    
    <li>
        Registrace končí <strong>{$event->registration_end|date:'j. n. Y H:i:s'}</strong>.
    </li>
    <li>
        Podrobné informace o ubytování najdete na <a href="http://fykos.cz/akce/fyziklani/ubytovani">stránce o
            ubytování</a>. Odesláním přihlášky se zájmem o ubytování, souhlasíte i s těmito podmínkami.
    </li>
    <li>
        Pravidla soutěže naleznete na <a href="http://fykos.cz/akce/fyziklani/pravidla">stránce o pravidlech</a>.
    </li>
{else}
    <li>
        Chcete-li nahradit člena týmu, starého smažte, přihlášku uložte a na prázdné místo pak vložte člena nového.
    </li>

{/if}
</ul>



{control form}
