parameters:
    events:
        setkani:
            appCond: or(regOpen(), role('admin'))
            cancelable: neg(or(state('missed'),state('participated'),state('cancelled')))
            person:
                        
                person:
                    other_name: true
                    family_name: true
                person_history:
                    school_id: true
                person_info:
                    email: true
                    born: true
                    phone_parent_m: false
                    phone_parent_d: false 
                    phone:
                        required: true
                        description: "Telefon (i s předvolbou státu), který budeš mít s sebou."
            tshirt:
                size:
                    M_S: S pánské
                    M_M: M pánské
                    M_L: L pánské
                    M_XL: XL pánské
                    M_XXL: XXL pánské
                    F_S: S dámské
                    F_M: M dámské
                    F_L: L dámské
                    F_XL: XL dámské
                color:
                    red: Červené
                    green: Zelené
                    blue: Modré
                    orange: Oranžové
                    pink: Růžové
                    black: Černé
            arrival:
                destination:
                    aut: "ÚAN Florenc"
                    phl: "Hlavní nádraží"
                    
                time:
                    start: 17:30
                    end: 18:00
                   
                    
                
events:
    setkani:
        event_type_id: [11,12]
        #eventYears: [4] # specify for which years this machine is valid, by default all years
        tableLayout: event.grid
        formLayout: vikend.form
        paramScheme:
            notifyBcc:
                default: vyfuk@vyfuk.mff.cuni.cz
            notifyFrom:
                default: Setkáni řešitelů Výfuku <vyfuk@vyfuk.mff.cuni.cz>
            capacity:
                default: 0

        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMVikendParticipant
                
                states:
                    applied: Přihlášen
                    participated: Účastnil se
                    missed: Nepřijel
                    cancelled: Zrušen

                transitions:
                    __init->applied:
                        condition: or(and(regOpen(),le(count('applied'),param('capacity'))), role('admin'))
                        label: Přihlásit účastníka
                        onExecuted:
                            - Events\Transitions\MailSender(confirmation, .self)
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: Prezentovat
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: Nepřijel
                        dangerous: true
                    applied->cancelled:
                        condition: and(role('admin'),neg(or(state('missed'),state('participated'),state('cancelled'))))
                        label: Zrušit přihlášku
                        dangerous: true
                    cancelled->__terminated:
                        condition: role('admin')
                        label: Smazat přihlášku

                fields:
                    person_id:
                        label: Osoba
                        required: true
                        modifiable: %events.setkani.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.setkani.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    answer:
                        label: 'Jakou barvu má Výfuček?'
                        required: true
                        modifiable: %events.setkani.appCond%
                    arrival_destination:
                       label: "Na jaké místo přijedeš?"
                       required: true
                       factory: Chooser("Zvol místo",Options(%events.setkani.arrival.destination%))
                    arrival_time:
                       label: "Předpokládaný příjezd"
                       description: "Čas příjezdu" 
                    departure_destination:
                       label: "Z jakého místa chceš odjíždět?"
                       required: true
                       factory: Chooser("Zvol místo",Options(%events.setkani.arrival.destination%))
                    departure_time:
                       label: "Předpokládaný odjezd"
                       description: "Čas odjezdu" 
                    tshirt_size:
                        label: "Jaké tričko nosíš?"
                        required: true
                        factory: Chooser("Zvol velikost", Options(%events.setkani.tshirt.size%))
                    tshirt_color:
                        label: "Jakou barvu trička bys chtěl?"
                        required: false
                        factory: Chooser("Zvol barvu", Options(%events.setkani.tshirt.color%))
                    diet:
                        label: Jídlo
                        description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                    health_restrictions:
                        label: Zdravotní omezení
                        description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na soustředění nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                    note:
                       label: "Další poznámky"

        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: Účastník
                    required: true
                    primary: true
            formAdjustments:
                - Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha
                
            processings:
                - @events.privacyPolicy
