parameters:
    events:
        setkani:
            appCond: or(regOpen(), role('admin'))
            cancelable: neg(or(state('missed'),state('participated'),state('cancelled')))
            person:
                        
                person:
                    other_name: true
                    family_name: true
                person_history:
                    school_id: true
                person_info:
                    email: true
                    id_number: true
                    born: true
                    
                    born_id: 
                        required: false
                        description: "Kvůli pojišťovně."
#                    birthplace:
#                        required: state('participated')
#                        description: "..." TODO substitute default message (because of dimplomas)
                    phone:
                        required: true
                        description: "Telefon (i s předvolbou státu), jenž budeš mít s sebou."
                    phone_parent_m: 
                        required: true
                        description: "Telefon na rodiče (i s předvolbou státu)."
                    phone_parent_d: 
                        required: false
                        description: "Telefon na rodiče (i s předvolbou státu)."
                
events:
    setkani:
        event_type_id: [11,12]
        #eventYears: [4] # specify for which years this machine is valid, by default all years
        tableLayout: event.grid
        formLayout: vikend.form
        paramScheme:
            notifyBcc:
                default: vyfuk@vyfuk.mff.cuni.cz
            notifyFrom:
                default: Setkáni řešitelů Výfuku <vyfuk@vyfuk.mff.cuni.cz>
            capacity:
                default: 0

        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMVikendParticipant
                
                states:
                    applied: Přihlášen
                    spare: Náhradník
                    participated: Účastnil se
                    missed: Nepřijel
                    cancelled: Zrušen

                transitions:
                    __init->spare:
                        condition: or(and(regOpen(),le(count('applied'),param('capacity'))), role('admin'))
                        label: Přihlásit náhradníka
                        onExecuted:
                            - Events\Transitions\MailSender(confirmation, .self)
                    spare->applied:
                        condition: role('admin')
                        label: Nasadit náhradníka
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: Prezentovat
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: Nepřijel
                        dangerous: true
                    spare|applied->cancelled:
                        condition: and(role('admin'),neg(or(state('missed'),state('participated'),state('cancelled'))))
                        label: Zrušit přihlášku
                        dangerous: true
                    cancelled->__terminated:
                        condition: role('admin')
                        label: Smazat přihlášku

                fields:
                    person_id:
                        label: Osoba
                        required: true
                        modifiable: %events.setkani.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.setkani.person%, email, or(state('__init'),role('admin')), role('admin'), false)
                    answer:
                        label: 'Jakou barvu má Výfuček?'
                        required: true
                        modifiable: %events.setkani.appCond%
                    diet:
                        label: Jídlo
                        description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                    health_restrictions:
                        label: Zdravotní omezení
                        description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na soustředění nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: Účastník
                    required: true
                    primary: true
            formAdjustments:
                - Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy
                - @events.captcha
                
            processings:
                - @events.privacyPolicy
