parameters:
    events:
        soustredeni:
            appCond: or(regOpen(), role('admin'))
            person:
                person:
                    other_name: true
                    family_name: true
                person_info:
                    born_id: 
                        required: true
                        description: "Kvůli pojišťovně."
                    birthplace: true
                    phone:
                        required: true
                        description: "Telefon, jež budeš mít s sebou."
                post_contact:
                    type: P
                    address: true
                person_history:
                    school_id:
                        required: true
                        description: "Pokud nelze školu nalézt, napiš správci."

events:
    soustredeni:
        event_type_id: [4, 5] # jarní i podzimní sous. nejsou různá
        #eventYears: [1,2,3,4] # specify for which years this machine is valid, by default all years
        tableLayout: event.grid
        formLayout: soustredeni.form
        paramScheme:
            notifyBcc:
                default: soustredeni@fykos.cz
            notifyFrom:
                default: FYKOS <fykos@fykos.cz>
            deadline1:
                default: 1970-01-01 00:00:00
            whereLetter:
                default: nikde


        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMSousParticipant
                
                states:                    
                    invited: Pozvaný
                    auto.invited: "Pozvaný (auto)"
                    spare: Nahradník
                    auto.spare: "Náhradník (auto)"
                    applied: Učastní se
                    interested: Chce jet
                    participated: Účastnil se
                    rejected: Odmítl
                    missed: Nepřijel
                    cancelled: Zrušen

                transitions:
                    __init->invited:
                        condition: role('admin')
                        label: Pozvat účastníka
                        onExecuted:
                            - Events\Transitions\MailSender(sous.invited, .self)
                    auto.invited->invited: # this must be duplicate of __init->invited
                        condition: role('admin')
                        label: Pozvat účastníka
                        onExecuted:
                            - Events\Transitions\MailSender(sous.invited, .self)
                    __init->spare:
                        condition: role('admin')
                        label: Pozvat náhradníka
                        onExecuted:
                            - Events\Transitions\MailSender(sous.spare, .self)
                    auto.spare->spare: # this must be duplicate of __init->spare
                        condition: role('admin')
                        label: Pozvat náhradníka
                        onExecuted:
                            - Events\Transitions\MailSender(sous.spare, .self)
                    invited->applied:
                        condition: before(param('deadline1')) 
                        label: Potrvrdit učast
                    spare->interested:
                        condition: before(param('deadline1')) 
                        label: Chci jet
                    invited->rejected:
                        condition: or(before(param('deadline1')),role('admin'))
                        label: Odmietnuť učasť
                        dangerous: true
                    spare->spare:
                        condition: and(before(param('deadline1')),role('admin'))
                        label: "Poslať upozornujúci email"
                        onExecuted:
                            - Events\Transitions\MailSender(sous.spare, self) # TODO template
                    invited->invited:
                        condition: and(before(param('deadline1')),role('admin'))
                        label: "Poslať upozornujúci email"
                        onExecuted:
                            - Events\Transitions\MailSender(sous.invited, self) # TODO template
                    spare->rejected:
                        condition: or(before(param('deadline1')),role('admin'))
                        label: Odmietnuť učasť
                        dangerous: true
                    interested->applied:
                        condition: role('admin')
                        label: Presunuť do učastnikov
                    spare->invited:
                        condition: role('admin')
                        label: Pozvať ako učstnika
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: Zučastnil sa 
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: Neprišiel 

                    invited|spare|applied|interested->cancelled:
                        condition: role('admin')
                        label: Zrušit přihlášku
                    cancelled->__terminated:
                        condition: role('admin')
                        label: Smazat přihlášku

                fields:
                    person_id:
                        label: Osoba
                        required: true
                        modifiable: %events.soustredeni.appCond%
                        default: fromLogin
                        factory: RefPerson(%events.soustredeni.person%, email, role('admin'), role('admin'), false)
                    diet:
                        label: Jídlo
                        description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                    health_restrictions:
                        label: Zdravotní omezení
                        description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na soustředění nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: Účastník
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
            formAdjustments:
                - Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")      
                - @events.privacyPolicy
                
            processings:
                - @events.privacyPolicy
