parameters:
    events:
        tabor:
            appCond: or(regOpen(), role('admin'))
            requiredCond: or(and(neg(role('admin')),or(state('applied'),state('interested'))), state('participated')) # povinné pro účastníka nebo pro všechny, když jsou účastnivší se
            person:
                person:
                    other_name: true
                    family_name: true
                person_info:
                    born_id: 
                        required: %events.tabor.requiredCond%
                        description: "Kvůli pojišťovně."
                    birthplace: state('participated')
                    phone:
                        required: %events.tabor.requiredCond%
                        description: "Telefon (i s předvolbou státu), jenž budeš mít s sebou."
                post_contact_p:
                    address: %events.tabor.requiredCond%
                person_history:
                    school_id:
                        required: state('participated')
                        description: "Pokud nelze školu nalézt, napiš správci."
            tshirt:
                M_S: S pánské
                M_M: M pánské
                M_L: L pánské
                M_XL: XL pánské
                M_XXL: XXL pánské
                F_S: S dámské
                F_M: M dámské
                F_L: L dámské
                F_XL: XL dámské
                

events:
    tabor:
        event_type_id: [10] # jarní i podzimní sous. nejsou různá
        #eventYears: [1,2,3,4] # specify for which years this machine is valid, by default all years
        tableLayout: event.grid
        formLayout: tabor.form
        paramScheme:
            notifyBcc:
                default: soustredeni@fykos.cz
            notifyFrom:
                default: soustredeni@fykos.cz
            deadline1:
                default: 1970-01-01 00:00:00
            deadline2:
                default: 1970-01-01 00:00:00
            deadline3:
                default: 1970-01-01 00:00:00
            deadline4:
                default: 1970-01-01 00:00:00
            letterWhere:
                default: nikde
            letterSignature:
                default: Student Pilný
            letterResolutionTime:
                default: až naprší a uschne


        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMSousParticipant
                
                states:                    
                    invited: Pozvaný
                    invited1: "Pozvaný I. upomínka"
                    invited2: "Pozvaný II. upomínka"
                    invited3: "Pozvaný last call"
                    auto.invited: "Pozvaný (auto)"
                    spare: Náhradník
                    spare1: "Nahradník I. upomínka"
                    spare2: "Nahradník II. upomínka"
                    spare3: "Nahradník last call"
                    auto.spare: "Náhradník (auto)"
                    applied: Účastní se
                    interested: Chce jet
                    participated: Účastnil se
                    rejected: Odmítl
                    missed: Nepřijel
                    cancelled: Zrušen

                transitions:
                    __init->invited:
                        condition: role('admin')
                        label: Pozvat účastníka
                        onExecuted:
                            - Events\Transitions\MailSender(sous/invited, .self)
                    auto.invited->invited: # this must be duplicate of __init->invited
                        condition: role('admin')
                        label: Pozvat účastníka
                        onExecuted:
                            - Events\Transitions\MailSender(sous/invited, .self)
                    __init->spare:
                        condition: role('admin')
                        label: Pozvat náhradníka
                        onExecuted:
                            - Events\Transitions\MailSender(sous/spare, .self)
                    auto.spare->spare: # this must be duplicate of __init->spare
                        condition: role('admin')
                        label: Pozvat náhradníka
                        onExecuted:
                            - Events\Transitions\MailSender(sous/spare, .self)
                    invited|invited1|invited2|invited3->applied:
                        condition: or(before(param('deadline1')),role('admin'))
                        label: Potrvrdit učast
                    spare|spare1|spare2|spare3->interested:
                        condition: before(param('deadline1')) 
                        label: Chci jet
                    invited|invited1|invited2|invited3->rejected:
                        condition: or(before(param('deadline1')),role('admin'))
                        label: Odmítnout účast
                        dangerous: true

                    spare->spare1:
                        condition: and(after(param('deadline2')),role('admin'))
                        label: "Poslat I. upomínku"
                        onExecuted:
                            - Events\Transitions\MailSender(sous/spare1, self)
                    invited->invited1:
                        condition: and(after(param('deadline2')),role('admin'))
                        label: "Poslat I. upomínku"
                        onExecuted:
                            - Events\Transitions\MailSender(sous/invited1, self)
                    spare1->spare2:
                        condition: and(after(param('deadline3')),role('admin'))
                        label: "Poslat II. upomínku"
                        onExecuted:
                            - Events\Transitions\MailSender(sous/spare2, self)
                    invited1->invited2:
                        condition: and(after(param('deadline3')),role('admin'))
                        label: "Poslat II. upomínku"
                        onExecuted:
                            - Events\Transitions\MailSender(sous/invited2, self)
                    spare2->spare3:
                        condition: and(after(param('deadline4')),role('admin'))
                        label: "Poslat last call"
                        onExecuted:
                            - Events\Transitions\MailSender(sous/spare3, self)
                    invited2->invited3:
                        condition: and(after(param('deadline4')),role('admin'))
                        label: "Poslat last call"
                        onExecuted:
                            - Events\Transitions\MailSender(sous/invited3, self)
                    spare|spare1|spare2|spare3->rejected:
                        condition: or(before(param('deadline1')),role('admin'))
                        label: Odmítnout účast
                        dangerous: true
                    interested->applied:
                        condition: role('admin')
                        label: Schválit jako účastníka
                    spare->invited:
                        condition: role('admin')
                        label: Pozvat jako účastníka
                    spare1->invited1:
                        condition: role('admin')
                        label: Pozvat jako účastníka
                    spare2->invited2:
                        condition: role('admin')
                        label: Pozvat jako účastníka
                    spare3->invited3:
                        condition: role('admin')
                        label: Pozvat jako účastníka
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: Zúčastnil se
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: Nepřijel

                    invited|invited1|invited2|invited3|auto.invited|spare|spare1|spare2|spare3|auto.spare|applied|interested->cancelled:
                        condition: role('admin')
                        label: Zrušit přihlášku
                    cancelled->__terminated:
                        condition: role('admin')
                        label: Smazat přihlášku

                fields:
                    person_id:
                        label: Osoba
                        required: true
                        modifiable: %events.tabor.appCond%
                        default: null
                        factory: RefPerson(%events.tabor.person%, email, role('admin'), role('admin'), false)
                    diet:
                        label: Jídlo
                        description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                    health_restrictions:
                        label: Zdravotní omezení
                        description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na soustředění nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                    tshirt_size:
                        label: "Jaké triko nosíš?"
                        required: %events.tabor.requiredCond%
                        factory: Chooser("Zvolit velikost", Options(%events.tabor.tshirt%))
                    price:
                        label: "Cena soustředění (CZK)"
                        modifiable: false
                        description: "Cena v spočtená dle pravidel (http://fykos.cz/sous_cena)."


        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: Účastník
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
                    modifiable: or(neg(or(state('participated'),state('missed'),state('rejected'))),role('admin'))
            formAdjustments:
                - Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")      
                - @events.privacyPolicy
                
            processings:
                - @events.privacyPolicy
