{layout ../../templates/@layout.v4.latte }

{block #content}
    <div class="container">
        <div class="row">
            {foreach $contests as $contest}
                <div class="col-lg-4 col-md-6 col-sm-12 row text-center">

                    <div class="col-12 my-3">
                        <img class="dispatch-logo" n:attr="src => '/images/contests/'.$contest['contest']->getContestSymbol().'.svg'"
                             alt=""/>
                    </div>
                    <div class="col-12">
                        {foreach $contest['allowed'] as $role=>$allow}
                            {if $allow}
                                <a
                                        n:class="'btn-block btn btn-lg','btn-'.$contest['contest']->getContestSymbol()"
                                        href="{link changeContest! $contest['contest']->contest_id,$role}"
                                >{$contest['contest']->name} - {$role}</a>
                            {else}
                                <span n:class="'btn-block disabled btn btn-lg','btn-'.$contest['contest']->getContestSymbol()">{$contest['contest']->name}
                                    - {_($role)}</span>
                            {/if}
                        {/foreach}
                    </div>

                </div>
            {/foreach}
            <div class="col-lg-4 col-md-6 col-sm-12 row text-center">
                <div class="col-12 my-3"><img class="dispatch-logo" src="/images/contests/fyziklani.svg" alt=""/></div>
                <div class="col-12">
                    <a href="{link :Fyziklani:Dashboard: }"
                       class="col-12 btn btn-brawl btn-lg btn-block">{_('Fykosí Fyzikláni')}</a>
                </div>
            </div>
        </div>
    </div>
{/block}

{block user-info}
    {control languageNav}
    {include #parent}
{/block}
