{layout ../../templates/@layout.latte }

{block #content}
<div class="container">
    <div class="row">
        {foreach $contests as $contest}
            <div class="col-6 row text-center">

                    <img class="col-12 my-3" n:attr="src => '/images/contests/'.$contest['contest']->getContestSymbol().'.svg'" alt=""/>
                        {foreach $contest['allowed'] as $role=>$allow}
                            {if $allow}
                                <a
                                n:class="'btn-block btn btn-lg','btn-'.$contest['contest']->getContestSymbol()"
                                href="{link changeContest! $contest['contest']->contest_id,$role}"
                                >{$contest['contest']->name} - {$role}</a>
                            {else}
                                <span n:class="'btn-block disabled btn btn-lg','btn-'.$contest['contest']->getContestSymbol()">{$contest['contest']->name} - {_($role)}</span>
                            {/if}
                        {/foreach}

            </div>
        {/foreach}
        <div class="col-6">
            <div class="row text-center">
                <img class="btn-block my-3" src="/images/contests/fyziklani.svg" alt=""/>
                <a href="{link :Brawl:Dashboard: }" class="col-12 btn btn-brawl btn-lg btn-block">{_('Fykosí Fyzikláni')}</a>
            </div>
        </div>
    </div>
</div>
{/block}

{block user-info}
    {control languageNav}
    {include #parent}
{/block}
