{layout none}
{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var string $link = $control->link('//:Public:Application:',
['eventId'=> $holder->event->event_id,
'contestId'=>$holder->event->event_type->contest_id,
'at'=>$token->token,
'id'=>$holder->getModel()->getPrimary()])}

{define subject}Pozvánka na jarní soustředění FYKOSu{/define}

{block body}
<p>
    {if $holder->getPerson()->gender == 'F'}Milá řešitelko,{else}Milý řešiteli,{/if}<br>
    gratulujeme! Jelikož jsi předvedl{if $holder->getPerson()->gender == 'F'}a{/if} skvělý výkon v řešení FYKOSu, je nám ctí Tě pozvat{if strpos($holder->getModelState(), 'spare') === 0}
    {if $holder->getPerson()->gender == 'F'}<strong>jako náhradnici</strong>{else}<strong>jako náhradníka</strong>{/if}{/if} na {$holder->event->event_type->name}, které se bude konat v obci
    <strong>{$holder->event->getParameter('letterWhere')}</strong> od <strong>{$holder->event->begin|date:'j. n.'}</strong> do
    <strong>{$holder->event->end|date:'j. n. Y'}</strong>.
</p>

<p>
    A co že to soustředění vlastně je? Jedná se o týdenní akci, kde se můžeš těšit jak na odborný program (přednášky z
    fyziky a matematiky, fyzikální experimenty), tak i na ten neodborný (hry, výlety), a samozřejmě na ostatní řešitele.
    Každé soustředění doprovází tematická legenda. Jaká je to letos, Ti zatím neprozradíme, ale slibujeme, že se máš na
    co těšit! Na <a href="https://fykos.cz/akce/soustredeni/start" target="_blank">našich stránkách</a> se můžeš podívat
    na fotky z minulých let, kde jsme se například ocitli ve světě kouzelníků, Hunger Games nebo Cyberpunku.
</p>
{include price.latte} {* vloží odstavec s cenou a odkazem na pravidla *}
<p>
    Své rozhodnutí, zda bys
    chtěl{if $holder->getPerson()->gender == 'F'}a{/if} přijet,{if strpos($holder->getModelState(), 'spare') === 0}
    kdyby se nám uvolnilo místo,{/if} nám dej vědět pokud možno co nejdříve, nejpozději však do
    <strong>{$holder->event->getParameter('letterDecisionDeadline')|date:'j. n.'}</strong> prostřednictvím FKSDB po přihlášení, nebo pomocí odkazu
    <a href="{$link}">{$link}</a>. I když si nyní nejsi stoprocentně jist{if $holder->getPerson()->gender == 'F'}á{else}ý{/if},
    jestli se budeš moci zúčastnit, vyplň přihlášku a zaškrtni ‘ano’, pokud máš o soustředění zájem; pravděpodobnost své
    účasti nám pak můžeš dát vědět na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>. Případné změny s
    Tebou dořešíme podle situace. Pokud naopak víš, že se nezúčastníš, dej nám vědět i to (po otevření formuláře je dole
    tlačítko na odmítnutí účasti). V opačném případě Ti budou chodit upomínky.
</p>

<p n:if="strpos($holder->getModelState(), 'spare') === 0">
    O Tvé účasti na soustředění bude rozhodnuto po {$holder->event->getParameter('letterResolutionTime')|date:'j. n.'}, dáme Ti pak vědět e-mailem.
</p>

<p>
    Pokud bys měl{if $holder->getPerson()->gender == 'F'}a{/if} jakýkoliv dotaz, neváhej se na nás obrátit na
    <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>

<p>
    Moc se na Tebe těší <br>
    organizátoři soustředění
</p>
{/block}
