{layout none}
{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}

{define subject}Pozvánka na jarní soustředění FYKOSu{/define}

{block body}
<p>
    {if $holder->getPerson()->gender->value == 'F'}Milá řešitelko,{else}Milý řešiteli,{/if}<br>
    protože se uvolnilo místo na akci {$holder->getModel()->event->event_type->name} v obci {$holder->getModel()->event->getParameter('letterWhere')} v termínu od {$holder->getModel()->event->begin|date:'j. n.'} do {$holder->event->end|date:'j. n. Y'}
    , jsi nyní mezi pozvanými. Gratulujeme.
</p>
<p>
    Připomínáme, že stále čekáme na Tvou odpověď. Pokud bys měl{if $holder->getPerson()->gender->value == 'F'}a{/if} jakýkoliv dotaz,
    neváhej se na nás obrátit na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>
<p>
    Moc se na Tebe těší <br>
    organizátoři soustředění
</p>
{/block}
