{layout none}

{varType FKSDB\Models\ORM\Models\EventParticipantModel $model}

{define subject}Pozvánka na jarní soustředění FYKOSu{/define}

{block body}
<p>
    {if $model->person->gender->value == 'F'}Milá řešitelko,{else}Milý řešiteli,{/if}<br>
    protože se uvolnilo místo na akci {$model->event->event_type->name} v obci {$model->event->getParameter('letterWhere')}
{* TODO use place *} v termínu od {$model->event->begin|date:'j. n.'} do {$model->event->end|date:'j. n. Y'}
    , jsi nyní mezi pozvanými. Gratulujeme.
</p>
<p>
    Připomínáme, že stále čekáme na Tvou odpověď. Pokud bys měl{if $model->person->gender->value == 'F'}a{/if} jakýkoliv dotaz,
    neváhej se na nás obrátit na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>
<p>
    Moc se na Tebe těší <br>
    organizátoři soustředění
</p>
{/block}
