{varType FKSDB\Events\Machine\BaseMachine $primaryMachine}
{varType FKSDB\Events\Model\Holder\Holder $holder}
{if $mode == 'state'}
    {if $state == \FKSDB\Transitions\Machine::STATE_INIT || $state == \FKSDB\Transitions\Machine::STATE_TERMINATED}
        <em>&mdash;</em>
    {else}
        {$primaryMachine->getStateName($state)}
    {/if}
{elseif $mode == 'transitions'}
    {if}
        {var $transitions = $primaryMachine->getAvailableTransitions($holder,$state,\FKSDB\Events\Machine\BaseMachine::EXECUTABLE OR \FKSDB\Events\Machine\BaseMachine::VISIBLE)}
        {foreach $transitions as $transition}
            {var $className = 'btn btn-sm btn-'.$transition->getBehaviorType()}
            {if $transition->isCreating()}
                <a href="{plink :Public:Application:default eventId => $holder->getPrimaryHolder()->getEvent()->event_id}"
                   class="{$className}">{$transition->getLabel()}</a>
            {else}
                <a n:href="transition! $transition->getName()"
                        class="{$className}">{$transition->getLabel()}</a>
            {/if}
        {/foreach}
    {else}
        <em>{_'žádné'}</em>
    {/if $iterations}
{elseif $mode == 'edit'}
    <a n:if="$canEdit"
    href="{plink :Public:Application:default id => $primaryModel->getPrimary(), eventId => $holder->getPrimaryHolder()->getEvent()->event_id}"
    class="btn btn-xs btn-sm btn-primary">{_'Upravit'}</a>
{/if}
