{* Latte template *}
{block content}

<div class="fyziklaniResults" >
    <div>

    </div>
    <ul class="nav nav-tabs" >
        <li role="presentation" data-type="all"><a>Všetky</a></li>
        <li role="presentation" data-category="A"><a>A</a></li>
        <li role="presentation" data-category="B"><a>B</a></li>
        <li role="presentation" data-category="C"><a>C</a></li>
            {foreach $rooms as $room}
            <li role="presentation" data-room="{$room}">
                <a>{$room}</a>
            </li>
        {/foreach}
    </ul>


</div>
<div id="imageWP"><img alt src data-basepath="{$basePath}"/></div>
<div class="clock"></div>
<button id="resultsOptToogle" class="btn btn-default"><span class="glyphicon glyphicon-cog" type="button"></span>Nastavenia</button>
<div id="resultsOpt" style="display:none">
    <form id="resultsFrom" >
        <div class="form-group">
            <label class="sr-only">
                <span>Místnost</span>
            </label>
            <select id="room" class="form-control">
                <option value>--vyberte miestnosť-</option>
                {foreach $rooms as $room}
                    <option value="{$room}">{$room}</option>                    
                {/foreach}
            </select>
        </div>

        <div class="form-group">
            <label class="sr-only">
                <span>Categorie</span>
            </label>
            <select id="category" class="form-control">
                <option value>--vyberte kategoriu--</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
        </div>

        <div class="form-group">
            <div class="checkbox">
                <label >

                    <input type="checkbox" id="autoSwitch"  />
                    <span>Automatické ???</span>
                </label>

            </div>
        </div>

        <div class="form-group has-error">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="orgResults" >
                    Neverejné výlsedkovky, <span class="text-danger">túto funkciu nezapínajte pokial sú vysledkovky premietané!!!</span>
                </label>
            </div>
        </div>


    </form>
</div>

{/block}