{layout './layout.latte'}
{block body}
    <p>
        Dobrý den,<br/>
        děkujeme za registraci týmu do soutěže Fyziklání, která se bude konat 14. 2. 2020 v Pražském Top Hotelu.
        Všechny údaje, které jste zadali do přihlášky, si můžete zkontrolovat a upravit ve FKSDB po
        <a n:href="//:Authentication:login">přihlášení</a>, nebo s pomocí jednorázového odkazu
        <a n:href="//:Public:Application:, at => $token">zde</a>. Údaje o složení týmu můžete kdykoliv změnit před
        uzavřením registrace.
    </p>

    <p>
        Srdečně vás současně zveme na další akce, které se pořádají v blízkém okolí Fyziklání.
        Jednak se jedná o
        <a href="https://www.mff.cuni.cz/cs/verejnost/informacni-dny/jeden-den-s-fyzikou">Jeden den s fyzikou</a>, který
        je den před Fyzikláním, v jehož průběhu můžete navštívit jak přednášky, tak samotné laboratoře Matfyzu. Na večer
        po Fyziklání chystáme slavnostní recepci, na kterou vás tímto zveme. V neposlední řadě vás zveme na víkend plný
        zajímavého fyzikálního programu. Více informací o programu můžete najít na
        <a href="https://fyziklani.cz/program">našich stránkách s programem</a>.
    </p>

    <p>
        Několik dní před samotnou akcí vám pošleme podrobnější informace k příjezdu a finální harmonogram akce.
        Pokud jste projevili zájem o ubytování, informace k platbě vám zašleme po 1. 1. 2020. Dřívější platba není možná.
    </p>

    <p>
        S pozdravem,<br/>
        organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
