
services:
    fol.default.machine:
        factory: FKSDB\Models\Transitions\Machine\FyziklaniTeamMachine

transitions:
    fol.default:
        machine: fol.default.machine
        stateEnum: FKSDB\Models\ORM\Models\Fyziklani\TeamState
        decorator: FKSDB\Models\Transitions\Decorators\FOLDecorator()
        transitions:
            init->pending:
                label: _('Register team')
                afterExecute:
                    - FKSDB\Models\Transitions\Callbacks\TeamMemberMailCallback('fol/member',['blind_carbon_copy': 'Fyziklání <fyziklani@fykos.cz>','sender' : 'fyziklani@fykos.cz','subject' : 'Application created',]) #TODO
            pending->approved:
                behaviorType: success
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('org-edit')
                label: _('Schválit účast')
            pending->spare:
                behaviorType: warning
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('org-edit')
                label: _('Potvrdit jako náhradníka')
            approved|spare->participated:
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\Falsable()
                label: _('Prezentovat')
            approved|spare->missed:
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\Falsable()
                label: _('Nepřijel')
            pending|spare|approved->cancelled:
                condition: FKSDB\Models\Transitions\Transition\Statements\Conditions\ImplicitEventRole('org-edit')
                label: _('Zrušit tým')
                behaviorType: danger
