{layout ../../Controls/@layout.latte}
{varType FKSDB\Models\Transitions\Transition\Transition[] $transitions}

{block content}
    {foreach $transitions as $transition}
        {var string $class = 'text-' . $transition->behaviorType->value}
        <div class="panel color-auto">
            <div class="container">
                <h2 class="{$class}">{$transition->label()->toHtml()}</h2>
                <p>
                    <small class="text-muted">{$transition->source->badge()} --> {$transition->target->badge()}</small>
                </p>
                <p>
                    {var string $className = 'btn btn-outline-' . $transition->behaviorType->value}
                    <a class="{$className}" href="{link transition! $transition->getId()}">{_'Evaluate'}</a>
                </p>
            </div>
        </div>
    {/foreach}
{/block}
