{varType FKSDB\Models\Events\Model\Holder\BaseHolder $baseHolder}
{varType FKSDB\Models\ORM\Models\ModelPerson $person}
{varType FKSDB\Models\ORM\Models\ModelEvent $event}
{varType FKSDB\Models\Events\Model\Holder\Holder $holder}
{varType array $linkArgs}
{var $link = $control->link(...$linkArgs)}

<p>
    {if $person->gender == 'F'}Milá řešitelko{else}Milý řešiteli{/if},<br/>
    gratulujeme! Jelikož jsi předvedl{if $person->gender == 'F'}a{/if} dobrý výkon v řešení FYKOSu (nebo Výfuku), zveme Tě jako <b>{if $person->gender == 'F'}náhradnici{else}náhradníka{/if}</b> na {$event->event_type->name}, které se bude konat v obci <strong>{$holder->getParameter('letterWhere')}</strong> od <strong>{$event->begin|date:'j. n.'}</strong> do <strong>{$event->end|date:'j. n. Y'}</strong>.
</p>
<p>
    A co že to soustředění vlastně je? Jedná se o týdenní akci, kde se můžeš těšit jak na odborný program (přednášky z fyziky a matematiky, fyzikální experimenty), tak i na ten neodborný (hry, výlety), a samozřejmě na ostatní řešitele. Každé soustředění doprovází tematická legenda. Jaká je to letos, Ti zatím neprozradíme, ale slibujeme, že se máš na co těšit! Na <a href="https://fykos.cz/akce/soustredeni/start" target="_blank">našich stránkách</a> se můžeš podívat na fotky z minulých let, kde jsme se například ocitli ve světě kouzelníků, Hunger Games nebo ve světě Pána prstenů.
</p>
{include ../inc/price.cs.latte} {* vloží odstavec s cenou a odkazem na pravidla *}
<p>
<p>
    Své rozhodnutí, zda bys chtěl{if $person->gender == 'F'}a{/if} přijet,{if strpos($baseHolder->getModelState(), 'spare') === 0} kdyby se nám uvolnilo místo,{/if} nám dej vědět pokud možno co nejdříve, nejpozději však do <strong>{$holder->getParameter('letterDecisionDeadline')|date:'j. n.'}</strong> prostřednictvím FKSDB po přihlášení, nebo pomocí
    odkazu <a href="{$link}">{$link}</a>. I když si nyní nejsi stoprocentně jist{if $person->gender == 'F'}á{else}ý{/if}, jestli se budeš moci zúčastnit, vyplň přihlášku a zaškrtni ‘ano’, pokud máš o soustředění zájem; pravděpodobnost své {if strpos($baseHolder->getModelState(), 'spare') === 0}případné {/if}účasti nám pak můžeš dát vědět na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>. Případné změny s Tebou dořešíme podle situace. Pokud naopak víš, že se nezúčastníš, dej nám vědět i to (po otevření formuláře je dole tlačítko na odmítnutí účasti). Alespoň Ti pak nebudou chodit upomínky.
</p>
<p>
    O Tvé účasti na soustředění rozhodneme do <strong>{$holder->getParameter('letterResolutionTime')|date:'j. n.'}</strong> a dáme Ti vědět.
</p>

<p>
    Zatím nevíme, jaká bude covidová situace na podzim. Je však možné, že pokud pandemie opět silněji udeří, budeme pro účast vyžadovat nějaká opatření (pravděpodobně typu OTP). Konkrétněji Ti to dáme vědět v září, až budeme rozesílat bližší informace přihlášeným účastníkům.
</p>

<p>
    Na závěr bychom Tě chtěli poprosit o vyplnění krátkého <a href="https://forms.gle/zW9oQzAR6y5NiU7j7">formuláře</a>, který se týká přednášek. Pomůže nám to připravit odborný program soustředění tak, aby pro Tebe byl co nejzajímavější a nejpřínosnější.

</p>

<p>
    Pokud bys měl{if $person->gender == 'F'}a{/if} jakýkoliv dotaz, neváhej se na nás obrátit
    na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>

<p>
    Za organizátory se na Tebe moc těší<br>
    {$holder->getParameter('letterSignature')}
</p>
