<div class="h2">{control stateLabel}</div>
{control stateDisplay}
<h2>{_('Informace o platcovi')}</h2>
<form>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">{_('Name')}</label>
        <div class="col-sm-10">
            <input class="form-control-plaintext"
                   readonly
                   value="{$model->getPerson()->getFullName()}"
                   title="name"/>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">{_('Email')}</label>
        <div class="col-sm-10">
            <input class="form-control-plaintext"
                   readonly
                   value="{$model->getPerson()->getInfo()->email}"
                   title="email"/>
        </div>
    </div>
</form>
<hr/>
<h2>{_('Items')}</h2>
<table class="table table-striped">
    <thead>
    <tr>
        <th>{_('Item')}</th>
        <th>{_('Price')}</th>
    </tr>
    </thead>
    <tbody>
    {foreach $items as $item}
        <tr>
            <td>{$item['label']}</td>
            <td>{$item['price']->__toString()}</td>
        </tr>
    {/foreach}
    {if !is_null($model->price)}
        <tr class="table-primary">
            <td>{_('Spolu')}</td>
            <td>{$model->getPrice()->__toString()}</td>
        </tr>
    {/if}
    </tbody>

</table>
{control form}
<hr/>

{if $model->hasGeneratedSymbols()}
    <h2>{_('Informacie o platbe')}</h2>
    <form>
        {if $model->constant_symbol}
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">{_('Constant symbol')}</label>
                <div class="col-sm-10">
                    <input class="form-control-plaintext"
                           readonly
                           value="{$model->constant_symbol}"
                           title="name"/>
                </div>
            </div>
        {/if}
        {if $model->variable_symbol}
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">{_('Variable_symbol')}</label>
                <div class="col-sm-10">
                    <input class="form-control-plaintext"
                           readonly
                           value="{$model->variable_symbol}"
                           title="name"/>
                </div>
            </div>
        {/if}
        {if $model->specific_symbol}
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">{_('Specific symbol')}</label>
                <div class="col-sm-10">
                    <input class="form-control-plaintext"
                           readonly
                           value="{$model->specific_symbol}"
                           title="name"/>
                </div>
            </div>
        {/if}

        {if $model->bank_account}
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">{_('Bank account')}</label>
                <div class="col-sm-10">
                    <input class="form-control-plaintext"
                           readonly
                           value="{$model->bank_account}"
                           title="name"/>
                </div>
            </div>
        {/if}

        {if $model->price}
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">{_('Price')}</label>
                <div class="col-sm-10">
                    <input class="form-control-plaintext"
                           readonly
                           value="{$model->price} {FKSDB\Payment\PriceCalculator\Price::getLabel($model->currency)}"
                           title="name"/>
                </div>
            </div>
        {/if}
    </form>
{/if}
{control transitionButtons}

