{layout './provider.latte'}
{block head}
    {include parent}
    <style>
        @media screen {
            .page {
                width: 250mm;
                height: 176mm;
            }
        }

        @media all {
            .page {
                page-break-before: always;
                page-break-after: always;
                padding: 10mm;
                margin: 0 auto;
                background: white;
            }

            @page {
                size: B5 landscape;
                margin: 0;
            }
        }

    </style>
{/block}
