{layout './provider.latte'}
{block head}
    {include parent}
    <style>
        @media screen {

        }

        @media all {
            .page {
                page-break-before: always;
                page-break-after: always;
                width: 148mm;
                padding: 10mm;
                margin: 0 auto;
                background: white;
            }

            @page {
                size: A5 portrait;
                margin: 0;
            }
        }

    </style>
{/block}

