{varType iterable $items}
{varType array $params}
<!DOCTYPE html>
<html lang="en">
<head>
    {block head}
        <style media="print">

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                /*background-color: #FAFAFA;*/
                font: 12pt sans-serif;
            }

            * {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            .page {
                page-break-before: always;
                page-break-after: always;
                margin: 0 auto;
                background: white;
            }

        </style>
    {/block}
    <title></title>
</head>
<body>
{foreach $items as $item}
    <div class="page">
        {control page $item,$params}
    </div>
{/foreach}
</body>
</html>


