{varType array[]|null $previewEmails}
{control form}
{if isset($previewEmails)}
    <h2>Preview</h2>
    {foreach $previewEmails as $email}
        <table class="table table-striped">
            <tbody>
            {foreach $email as $key=>$value}
                {continueIf $key === 'inner_text'}
                <tr>
                    <th>{$key}</th>
                    <td>{$value}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
        <div class="embed-responsive embed-responsive-1by1">
            <iframe
                    class="embed-responsive-item w-100"
                    style="min-height: 30rem"
                    srcdoc="{$email['inner_text']}"
            ></iframe>
        </div>
        <hr/>
    {/foreach}
{/if}
