{varType FKSDB\Models\Events\Model\Holder\BaseHolder $holder}
{varType string[]|string[][] $linkArgs}
{var $link = $control->link(...$linkArgs)}

<p>
    {if $holder->getPerson()->gender->value == 'F'}Milá řešitelko{else}Milý řešiteli{/if} FYKOSu,<br/>
    gratulujeme! Jelikož jsi předvedl{if $holder->getPerson()->gender->value == 'F'}a{/if} skvělý výkon v uplynulých sériích, je nám
        ctí Tě pozvat na {$holder->event->event_type->name}, které se bude konat v obci
    <strong>{$holder->event->getParameter('letterWhere')}</strong>
    od <strong>{$holder->event->begin|date:'j. n.'}</strong> do <strong>{$holder->event->end|date:'j. n. Y'}</strong>.
</p>

<p>
    Pandemická situace je stále nejistá, avšak pevně doufáme, že nám opatření během jara dovolí soustředění opět
    uskutečnit. Zatím můžeme s jistotou říct jen to, že bude potřeba očkování nebo minimálně negativní PCR test
    (nevylučujeme ani možnost, že obojí). Budeme také počítat s tím, že pokud se zúčastníš, přijedeš na celý pobyt.
</p>

<p>
    A co že to soustředění vlastně je? Jedná se o týdenní akci, kde se můžeš těšit jak na odborný program (přednášky z
    fyziky a matematiky, fyzikální experimenty), tak i na ten neodborný (hry, výlety), a samozřejmě na ostatní řešitele.
    Každé soustředění doprovází tematická legenda. Jaká je to letos, Ti zatím neprozradíme, ale slibujeme, že se máš na
    co těšit! Na <a href="https://fykos.cz/akce/soustredeni/start" target="_blank">našich stránkách</a> se můžeš podívat
    na fotky z minulých let, kdy jsme se například ocitli ve světě Mimoňů, mafiánů či Hunger Games.
</p>
{include ../inc/price.cs.latte} {* vloží odstavec s cenou a odkazem na pravidla *}
<p>
    Své rozhodnutí, zda bys
    chtěl{if $holder->getPerson()->gender->value == 'F'}a{/if} přijet, nám dej vědět co nejdříve, nejpozději však do
    <strong>{$holder->event->getParameter('letterDecisionDeadline')|date:'j. n.'}</strong> prostřednictvím <a
            href="https://db.fykos.cz/">FKSDB</a>, nebo pomocí odkazu <a
            href="{$link}">{$link}</a>. I když si nyní nejsi stoprocentně jist{if $holder->getPerson()->gender->value == 'F'}á{else}ý{/if}
    , jestli se budeš moci zúčastnit, vyplň přihlášku a zaškrtni ‘ano’, pokud máš o soustředění zájem; pravděpodobnost
    své účasti nám pak dej vědět na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>. Případné změny s
    Tebou dořešíme podle situace. Pokud naopak víš, že se nezúčastníš, dej nám vědět i to (po otevření formuláře je dole
    tlačítko na odmítnutí účasti). Alespoň Ti pak nebudou chodit upomínky.
</p>

<p>
    Na závěr bychom Tě chtěli poprosit o vyplnění krátkého <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSf7mlSWl23rVQtw_EGR3iSmUV2rp4S3qSgFjvccoCM623z1LQ/viewform?usp=sf_link">formuláře</a>,
    který se týká přednášek. Pomůže nám to zjistit, o jaké máš zájem a co si na soustředění připravit.
</p>

<p>
    Pokud bys měl{if $holder->getPerson()->gender->value == 'F'}a{/if} jakýkoliv dotaz, neváhej se na nás obrátit na
    <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>

<p>
    Těšíme se na Tebe!<br>
    Za organizátory<br>
    {$holder->event->getParameter('letterSignature')}
</p>
