{block content}
    <div class="card-columns mt-3">

        {control baseInfo}

        {control stalkingComponent "base_info"}

        {control stalkingComponent "contact_info"}

        {control stalkingComponent "contact_parents"}

        {control stalkingComponent "academic_degree"}

        {control login}

        {control flag}

        {control role}

        {control address}

        {control personHistory}

        {control contestant}

        {control org}

        {control eventParticipant}

        {control eventTeacher}

        {control eventOrg}

        {*control schedule*}

        {control payment}

        {control validation}

    </div>
{/block}
