{layout ../@layout.latte}
{varType FKSDB\Components\Controls\StoredQuery\StoredQueryTagCloud $control}
{block content}
    <p class="stored-query-tags">
        {var $isListMode = ($mode == $control::MODE_LIST)}
        {foreach $tags as $tagType}
            {var $active = ($isListMode && array_key_exists($tagType->tag_type_id, $activeTagIds))?'active':''}
            <a n:tag-if="$isListMode" href="{link onClick! $nextActiveTagIds[$tagType->tag_type_id]}">
                <span class="label badge stored-query-tag stored-query-tag-{$tagType->color} {$active}"
                      title="{$tagType->description}">{$tagType->name}</span>
            </a>
        {/foreach}
    </p>
{/block}
