{layout ../@layout.latte}
{block content}
    {varType string $mode}
    {varType FKSDB\Components\Controls\StoredQuery\StoredQueryTagCloudComponent $control}
    {varType Fykosak\NetteORM\TypedTableSelection|FKSDB\Models\ORM\Models\StoredQuery\ModelStoredQueryTagType[] $tags}
    {varType array $activeTagIds}
    {varType array $nextActiveTagIds}
    <p>
        {var $isListMode = ($mode == $control::MODE_LIST)}
        {foreach $tags as $tagType}
            {var $active = ($isListMode && array_key_exists($tagType->tag_type_id, $activeTagIds))?'active':''}
            <a
                    n:tag-if="$isListMode"
                    class="btn btn-sm btn-color-{$tagType->color} {$active}"
                    href="{link onClick! $nextActiveTagIds[$tagType->tag_type_id]}"
                    title="{$tagType->description}">
                {$tagType->name}
            </a>
        {/foreach}
    </p>
{/block}
