{varType string $lang}
{define item, FKSDB\Models\ORM\Models\Schedule\ScheduleItemModel $item, bool $displayTime = true}
    {var string $className = 'card border-' . $item->schedule_group->event->event_type->getSymbol()}
    <div class="{$className}">
        <div class="card-body">
            <h4 class="card-title">
                {$item->name->get($lang)}
            </h4>
            {if $displayTime && ($item->begin || $item->end)}
                <small class="card-subtitle">
                    {$item->getBegin()->format(_('__time'))} - {$item->getEnd()->format(_('__time'))}
                </small>
            {/if}
            <p class="card-text">
                {$item->description->get($lang)}
            </p>
        </div>
    </div>
{/define}
{define group, FKSDB\Models\ORM\Models\PersonModel $person,FKSDB\Models\ORM\Models\Schedule\ScheduleGroupModel $group,bool$displayTime = true}
    {var FKSDB\Models\ORM\Models\Schedule\PersonScheduleModel|null $personSchedule = $person->getScheduleByGroup($group)}
    <div>
        <h3 class="{($personSchedule?'':'text-secondary') . ' me-3 d-flex align-items-center my-3'}">
                {control printer:column '<span class="me-2">@schedule_group.name</span>@schedule_group.schedule_group_type',$group,1024}
            {if $displayTime}
                {* TODO add date for schedule arcross middnight*}
                {var string $className = 'text-'.$group->event->event_type->getSymbol().' ms-auto'}
                <small class="{$className}">{$group->start->format(_('__time'))} - {$group->end->format(_('__time'))}</small>
            {/if}
        </h3>
        {if $personSchedule}
            {foreach $group->getItems() as $item}
                {varType FKSDB\Models\ORM\Models\Schedule\ScheduleItemModel $item}
                {if $personSchedule->schedule_item_id === $item->schedule_item_id}
                    <div class="col my-2">
                        {include item item:$item,displayTime:$displayTime}
                    </div>
                {/if}
            {/foreach}
        {else}
            <p class="alert alert-secondary">{_'Not applied in this block'}</p>
        {/if}
    </div>
{/define}
