parameters:
    events:
        tabor8:
            arrival:
                destination:
                    OWN: "Vlastní doprava"
                    PHA: "Praha"
                    BRN: "Brno"
                    OVA: "Ostrava"



events:
    tabor8:
        event_type_id: [10]
        eventYears: [8] # specify for which years this machine is valid, by default all years
        tableLayout: event.grid
        formLayout: tabor/tabor7.form
        paramScheme:
            notifyBcc:
                default: vyfuk@vyfuk.mff.cuni.cz
            notifyFrom:
                default: vyfuk@vyfuk.mff.cuni.cz
            deadline:
                default: 1970-01-01 00:00:00

            letterWhere:
                default: nikde
            letterSignature:
                default: Student Pilný
            letterResolutionTime:
                default: až naprší a uschne


        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMSousParticipant

                states:
                    invited: Pozvaný
                    auto.invited: "Pozvaný (auto)"
                    spare: Náhradník
                    auto.spare: "Náhradník (auto)"
                    applied: Účastní se
                    interested: Chce jet
                    participated: Účastnil se
                    rejected: Odmítl
                    missed: Nepřijel
                    paid: Zaplatil
                    cancelled: Zrušen

                transitions:
                    __init->invited:
                        condition: role('admin')
                        label: Pozvat účastníka
                        onExecuted:
                           - FKSDB\Events\Transitions\MailSender(tabor/invited, .self)
                    auto.invited->invited: # this must be duplicate of __init->invited
                        condition: role('admin')
                        label: Pozvat účastníka
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(tabor/invited, .self)
                    __init->spare:
                        condition: role('admin')
                        label: Pozvat náhradníka
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(tabor/spare, .self)
                    auto.spare->spare: # this must be duplicate of __init->spare
                        condition: role('admin')
                        label: Pozvat náhradníka
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(tabor/spare, .self)
                    invited->applied:
                        condition: or(before(param('deadline')),role('admin'))
                        label: Potrvrdit učast
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(tabor/confirm-applied, .self)
                    spare->interested:
                        condition: before(param('deadline'))
                        label: Chci jet
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(tabor/confirm-interested, .self)
                    applied->paid:
                        condition: role('admin')
                        label: Zaplatil
                    invited->rejected:
                        condition: or(before(param('deadline')),role('admin'))
                        label: Odmítnout účast
                        type: danger
                    spare->rejected:
                        condition: or(before(param('deadline')),role('admin'))
                        label: Odmítnout účast
                        type: danger
                    interested->applied:
                        condition: role('admin')
                        label: Schválit jako účastníka
                    spare->invited:
                        condition: role('admin')
                        label: Pozvat jako účastníka

                    paid->participated:
                        condition: and(role('admin'),eventWas())
                        label: Zúčastnil se
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: Nepřijel

                    invited|auto.invited|spare|auto.spare|applied|interested|paid->cancelled:
                        condition: role('admin')
                        label: Zrušit přihlášku
                    cancelled->__terminated:
                        condition: role('admin')
                        label: Smazat přihlášku

                fields:
                    person_id:
                        label: Osoba
                        required: true
                        modifiable: %events.tabor.appCond%
                        default: null
                        factory: RefPerson(%events.tabor.person%, email, role('admin'), role('admin'), false)
                    diet:
                        label: Jídlo
                        description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                    health_restrictions:
                        label: Zdravotní omezení
                        description: "Zdravotní stav nemá vliv na přijetí. Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na tábore nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                    used_drugs:
                        label: "Užívané léky"
                    tshirt_size:
                        label: "Jaké triko nosíš?"
                        required: %events.tabor.requiredCond%
                        factory: Chooser("Zvolit velikost", Options(%events.tabor.tshirt.size%))
                    tshirt_color:
                        label: "Jakou barvu trika nosíš?"
                        required: %events.tabor.requiredCond%
                        factory: Chooser("Zvolit barvu", Options(%events.tabor.tshirt.color%))
                    arrival_destination:
                        label: "Mám zájem o svoz cestou na tábor"
                        description: "Místo, ze kterého chci cestovat"
                        factory: Chooser("Zvolit místo", Options(%events.tabor8.arrival.destination%))
                    arrival_ticket:
                        label: "Mám zájem o společnou jízdenku cestou na tábor"
                    departure_destination:
                        label: "Mám zájem o svozy z tábora"
                        description: "Místo, na které chci cestovat"
                        factory: Chooser("Zvolit místo", Options(%events.tabor8.arrival.destination%))
                    departure_ticket:
                          label: "Mám zájem o společnou jízdenku z tábora"
                    swimmer:
                         label: "Umím plavat"
                    note:
                        label: "Ještě něco, co bychom o Tobě měli vědět?"

        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: Účastník
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
                    modifiable: or(neg(or(state('participated'),state('missed'),state('rejected'))),role('admin'))
            formAdjustments:
                - FKSDB\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy

            processings:
                - @events.privacyPolicy
