parameters:
    events:
        tabor:
            appCond: or(regOpen(), role('admin'))
            requiredCond: or(and(neg(role('admin')),or(state('applied'),state('interested'))), state('participated')) # povinné pro účastníka nebo pro všechny, když jsou účastnivší se
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    born:
                        required: %events.tabor.requiredCond%
                    born_id:
                        required: %events.tabor.requiredCond%
                        description: "Kvůli pojišťovně."
                    birthplace: state('participated')
                    phone:
                        required: %events.tabor.requiredCond%
                        description: "Telefon (i s předvolbou státu), jenž budeš mít s sebou."
                    phone_parent_m:
                        required: false
                    phone_parent_d:
                        required: false
                    email_parent_m:
                        required: false
                    email_parent_d:
                        required: false
                post_contact_p:
                    address: %events.tabor.requiredCond%
                person_history:
                    school_id:
                        required: state('participated')
                        description: "Pokud nelze školu nalézt, napiš správci."
            tshirt:
                size:
                    M_S: S pánské
                    M_M: M pánské
                    M_L: L pánské
                    M_XL: XL pánské
                    F_S: S dámské
                    F_M: M dámské
                    F_L: L dámské
                    F_XL: XL dámské
                color:
                    red: Červené
                    green: Zelené
                    blue: Modré
                    orange: Oranžové
                    pink: Růžové
                    yellow: Žluté


events:
    tabor:
        event_type_id: [10]
        eventYears: [1,2,3,4,5,6] # specify for which years this machine is valid, by default all years
        tableLayout: event.grid
        formLayout: tabor/tabor.form
        paramScheme:
            notifyBcc:
                default: vyfuk@vyfuk.mff.cuni.cz
            notifyFrom:
                default: vyfuk@vyfuk.mff.cuni.cz
            deadline:
                default: 1970-01-01 00:00:00

            letterWhere:
                default: nikde
            letterSignature:
                default: Student Pilný
            letterResolutionTime:
                default: až naprší a uschne


        baseMachines:
            PARTICIPANT:
                service: @event.ServiceMSousParticipant

                states:
                    invited: Pozvaný
                    auto.invited: "Pozvaný (auto)"
                    spare: Náhradník
                    auto.spare: "Náhradník (auto)"
                    applied: Účastní se
                    interested: Chce jet
                    participated: Účastnil se
                    rejected: Odmítl
                    missed: Nepřijel
                    paid: Zaplatil
                    cancelled: Zrušen

                transitions:
                    __init->invited:
                        condition: role('admin')
                        label: Pozvat účastníka
                        onExecuted:
                           - FKSDB\Events\Transitions\MailSender(tabor/invited, .self)
                    auto.invited->invited: # this must be duplicate of __init->invited
                        condition: role('admin')
                        label: Pozvat účastníka
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(tabor/invited, .self)
                    __init->spare:
                        condition: role('admin')
                        label: Pozvat náhradníka
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(tabor/spare, .self)
                    auto.spare->spare: # this must be duplicate of __init->spare
                        condition: role('admin')
                        label: Pozvat náhradníka
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(tabor/spare, .self)
                    invited->applied:
                        condition: or(before(param('deadline')),role('admin'))
                        label: Potrvrdit učast
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(tabor/confirm-applied, .self)
                    spare->interested:
                        condition: before(param('deadline'))
                        label: Chci jet
                        onExecuted:
                            - FKSDB\Events\Transitions\MailSender(tabor/confirm-interested, .self)
                    applied->paid:
                        condition: role('admin')
                        label: Zaplatil
                    invited->rejected:
                        condition: or(before(param('deadline')),role('admin'))
                        label: Odmítnout účast
                        behaviorType: danger
                    spare->rejected:
                        condition: or(before(param('deadline')),role('admin'))
                        label: Odmítnout účast
                        behaviorType: danger
                    interested->applied:
                        condition: role('admin')
                        label: Schválit jako účastníka
                    spare->invited:
                        condition: role('admin')
                        label: Pozvat jako účastníka

                    paid->participated:
                        condition: and(role('admin'),eventWas())
                        label: Zúčastnil se
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: Nepřijel

                    invited|auto.invited|spare|auto.spare|applied|interested|paid->cancelled:
                        condition: role('admin')
                        label: Zrušit přihlášku
                    cancelled->__terminated:
                        condition: role('admin')
                        label: Smazat přihlášku

                fields:
                    person_id:
                        label: Osoba
                        required: true
                        modifiable: %events.tabor.appCond%
                        default: null
                        factory: RefPerson(%events.tabor.person%, email, role('admin'), role('admin'), false)
                    diet:
                        label: Jídlo
                        description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                    health_restrictions:
                        label: Zdravotní omezení
                        description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na tábore nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                    used_drugs:
                        label: "Užívané léky"
                    tshirt_size:
                        label: "Jaké triko nosíš?"
                        required: %events.tabor.requiredCond%
                        factory: Chooser("Zvolit velikost", Options(%events.tabor.tshirt.size%))

                    swimmer:
                         label: "Umím plavat"
                    note:
                        label: "Ještě něco, co bychom o Tobě měli vědět?"

        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines:
                participant:
                    bmName: PARTICIPANT
                    label: Účastník
                    required: true # default false, it's conjuction with fields requirement
                    primary: true # base machine states are propagated to the machine
                    modifiable: or(neg(or(state('participated'),state('missed'),state('rejected'))),role('admin'))
            formAdjustments:
                - FKSDB\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy

            processings:
                - @events.privacyPolicy
