parameters:
    events:
        tabor9:
            arrival:
                destination:
                    OWN: "Vlastní doprava"
                    PHA: "Praha"
                    BRN: "Brno"
                    OVA: "Ostrava"
events:
    tabor9:
        eventTypeIds: [10]
        eventYears: [9] # specify for which years this machine is valid, by default all years
        formLayout: tabor/tabor7.form

        machine:
                machine: FKSDB\Models\Transitions\Machine\EventParticipantMachine
                stateEnum: FKSDB\Models\ORM\Models\EventParticipantStatus
                transitions:
                    __init->invited:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Pozvat účastníka')
                        afterExecute:
                           - FKSDB\Models\Events\Transitions\MailSender(tabor/invited)
                    auto.invited->invited: # this must be duplicate of __init->invited
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Pozvat účastníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tabor/invited)
                    __init->spare:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Pozvat náhradníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tabor/spare)
                    auto.spare->spare: # this must be duplicate of __init->spare
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Pozvat náhradníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tabor/spare)
                    invited->applied:
                        condition: or(before(FKSDB\Models\Events\Semantics\Parameter('deadline')),FKSDB\Models\Events\Semantics\Role('admin'))
                        label: _('Potvrdit účast')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tabor/confirm-applied)
                    spare->interested:
                        condition: before(FKSDB\Models\Events\Semantics\Parameter('deadline'))
                        label: _('Chci jet')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tabor/confirm-interested)
                    applied->paid:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Zaplatil')
                    invited->rejected:
                        condition: or(before(FKSDB\Models\Events\Semantics\Parameter('deadline')),FKSDB\Models\Events\Semantics\Role('admin'))
                        label: _('Odmítnout účast')
                        behaviorType: danger
                    spare->rejected:
                        condition: or(before(FKSDB\Models\Events\Semantics\Parameter('deadline')),FKSDB\Models\Events\Semantics\Role('admin'))
                        label: _('Odmítnout účast')
                        behaviorType: warning
                    interested->applied:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Schválit jako účastníka')
                    spare->invited:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Pozvat jako účastníka')

                    paid->participated:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Zúčastnil se')
                    applied->missed:
                        condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                        label: _('Nepřijel')

                    invited|auto.invited|spare|auto.spare|applied|interested|paid->cancelled:
                        condition: FKSDB\Models\Events\Semantics\Role('admin')
                        label: _('Zrušit přihlášku')
                        behaviorType: danger
        holder:
            fields:
                                person_id:
                                    label: _('Person')
                                    required: true
                                    modifiable: %events.tabor.appCond%
                                    default: null
                                    factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.tabor.person%, email, FKSDB\Models\Events\Semantics\Role('admin'), FKSDB\Models\Events\Semantics\Role('admin'), false)
                                diet:
                                    label: _('Jídlo')
                                    description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                                health_restrictions:
                                    label: _('Zdravotní omezení')
                                    description: "Zdravotní stav nemá vliv na přijetí. Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na tábore nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                                used_drugs:
                                    label: _('Užívané léky')
                                tshirt_size:
                                    label: _('Jaké triko nosíš?')
                                    required: %events.tabor.requiredCond%
                                    factory: FKSDB\Components\Forms\Factories\Events\ChooserFactory("Zvolit velikost", FKSDB\Components\Forms\Factories\Events\ArrayOptions(%events.tabor.tshirt.size%))
                                tshirt_color:
                                    label: _('Jakou barvu trika nosíš?')
                                    required: %events.tabor.requiredCond%
                                    factory: FKSDB\Components\Forms\Factories\Events\ChooserFactory("Zvolit barvu", FKSDB\Components\Forms\Factories\Events\ArrayOptions(%events.tabor.tshirt.color%))
                                arrival_destination:
                                    label: _('Mám zájem o svoz cestou na tábor')
                                    description: "Místo, ze kterého chci cestovat"
                                    factory: FKSDB\Components\Forms\Factories\Events\ChooserFactory("Zvolit místo", FKSDB\Components\Forms\Factories\Events\ArrayOptions(%events.tabor8.arrival.destination%))
                                arrival_ticket:
                                    label: _('Mám zájem o společnou jízdenku cestou na tábor')
                                departure_destination:
                                    label: _('Mám zájem o svozy z tábora')
                                    description: "Místo, na které chci cestovat"
                                    factory: FKSDB\Components\Forms\Factories\Events\ChooserFactory("Zvolit místo", FKSDB\Components\Forms\Factories\Events\ArrayOptions(%events.tabor8.arrival.destination%))
                                departure_ticket:
                                      label: _('Mám zájem o společnou jízdenku z tábora')
                                swimmer:
                                     label: _('Umím plavat')
                                note:
                                    label: _('Ještě něco, co bychom o Tobě měli vědět?')
            modifiable: or(neg(or(FKSDB\Models\Events\Semantics\State('participated'),FKSDB\Models\Events\Semantics\State('missed'),FKSDB\Models\Events\Semantics\State('rejected'))),FKSDB\Models\Events\Semantics\Role('admin'))
            formAdjustments:
                - @events.privacyPolicy

            processings:
                - @events.privacyPolicy
