parameters:
    events:
        tabor:
            appCond: or(regOpen(), role('admin'))
            requiredCond: or(and(neg(role('admin')),or(state('applied'),state('interested'))), state('participated')) # povinné pro účastníka nebo pro všechny, když jsou účastnivší se
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    born:
                        required: %events.tabor.requiredCond%
                    born_id:
                        required: %events.tabor.requiredCond%
                        description: "Kvůli pojišťovně."
                    birthplace: state('participated')
                    phone:
                        required: %events.tabor.requiredCond%
                        description: "Telefon (i s předvolbou státu), jenž budeš mít s sebou."
                    phone_parent_m:
                        required: false
                    phone_parent_d:
                        required: false
                    email_parent_m:
                        required: false
                    email_parent_d:
                        required: false
                post_contact_p:
                    address: %events.tabor.requiredCond%
                person_history:
                    school_id:
                        required: state('participated')
            tshirt:
                size:
                    M_S: S pánské
                    M_M: M pánské
                    M_L: L pánské
                    M_XL: XL pánské
                    F_S: S dámské
                    F_M: M dámské
                    F_L: L dámské
                    F_XL: XL dámské
                color:
                    red: Červené
                    green: Zelené
                    blue: Modré
                    orange: Oranžové
                    pink: Růžové
                    yellow: Žluté


events:
    tabor:
        eventTypeIds: [10]
        eventYears: [1,2,3,4,5,6] # specify for which years this machine is valid, by default all years
        formLayout: tabor/tabor.form
        machine:
                transitions:
                    __init->invited:
                        condition: role('admin')
                        label: _('Pozvat účastníka')
                        afterExecute:
                           - FKSDB\Models\Events\Transitions\MailSender(tabor/invited)
                    auto.invited->invited: # this must be duplicate of __init->invited
                        condition: role('admin')
                        label: _('Pozvat účastníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tabor/invited)
                    __init->spare:
                        condition: role('admin')
                        label: _('Pozvat náhradníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tabor/spare)
                    auto.spare->spare: # this must be duplicate of __init->spare
                        condition: role('admin')
                        label: _('Pozvat náhradníka')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tabor/spare)
                    invited->applied:
                        condition: or(before(param('deadline')),role('admin'))
                        label: _('Potrvrdit učast')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tabor/confirm-applied)
                    spare->interested:
                        condition: before(param('deadline'))
                        label: _('Chci jet')
                        afterExecute:
                            - FKSDB\Models\Events\Transitions\MailSender(tabor/confirm-interested)
                    applied->paid:
                        condition: role('admin')
                        label: _('Zaplatil')
                    invited->rejected:
                        condition: or(before(param('deadline')),role('admin'))
                        label: _('Odmítnout účast')
                        behaviorType: danger
                    spare->rejected:
                        condition: or(before(param('deadline')),role('admin'))
                        label: _('Odmítnout účast')
                        behaviorType: danger
                    interested->applied:
                        condition: role('admin')
                        label: _('Schválit jako účastníka')
                    spare->invited:
                        condition: role('admin')
                        label: _('Pozvat jako účastníka')
                    paid->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Zúčastnil se')
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nepřijel')
                    invited|auto.invited|spare|auto.spare|applied|interested|paid->cancelled:
                        condition: role('admin')
                        label: _('Zrušit přihlášku')
        holder:
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.tabor.appCond%
                    default: null
                    factory: RefPerson(%events.tabor.person%, email, role('admin'), role('admin'), false)
                diet:
                    label: _('Jídlo')
                    description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                health_restrictions:
                    label: _('Zdravotní omezení')
                    description: "Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na tábore nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                used_drugs:
                    label: _('Užívané léky')
                tshirt_size:
                    label: _('Jaké triko nosíš?')
                    required: %events.tabor.requiredCond%
                    factory: Chooser("Zvolit velikost", Options(%events.tabor.tshirt.size%))

                swimmer:
                     label: _('Umím plavat')
                note:
                    label: _('Ještě něco, co bychom o Tobě měli vědět?')
            modifiable: or(neg(or(state('participated'),state('missed'),state('rejected'))),role('admin'))
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy

            processings:
                - @events.privacyPolicy
