parameters:
    events:
        tabor12:
            appCond: or(regOpen(), role('admin'))
            requiredCond: or(and(neg(role('admin')),or(state('applied'),state('interested'),state('invited'),state('spare'))), state('participated')) # povinné pro účastníka nebo pro všechny, když jsou účastnivší se
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    born:
                        required: %events.tabor12.requiredCond%
                    born_id:
                        required: %events.tabor12.requiredCond%
                        description: "Kvůli pojišťovně."
                    birthplace:
                        required: %events.tabor12.requiredCond%
                        description: "Město a okres"
                    phone:
                        required: %events.tabor12.requiredCond%
                        description: "Telefon (i s předvolbou státu), jenž budeš mít s sebou."
                    phone_parent_m:
                        required: %events.tabor12.requiredCond%
                    phone_parent_d:
                        required: %events.tabor12.requiredCond%
                    email_parent_m:
                        required: false
                    email_parent_d:
                        required: false
                post_contact_p:
                    address:
                        required: %events.tabor12.requiredCond%
                person_history:
                    school_id:
                        required: %events.tabor12.requiredCond%
                person_schedule:
                    apparel:
                        required: %events.tabor12.requiredCond%
                    transport:
                        required: %events.tabor12.requiredCond%
                    ticket:
                        required: %events.tabor12.requiredCond%


events:
    tabor12:
        eventTypeIds: [10]
        eventYears: [12] # specify for which years this machine is valid, by default all years
        formLayout: tabor/tabor.form
        paramScheme:
            notifyBcc:
                default: vyfuk@vyfuk.mff.cuni.cz
            notifyFrom:
                default: Výfučí tábor <vyfuk@vyfuk.mff.cuni.cz>
            capacity:
                default: 30
            deadline:
                default: 1970-01-01 00:00:00

            letterWhere:
                default: nikde
            letterSignature:
                default: Student Pilný


        baseMachine:
            service: @orm.event_participant.service

            transitions:
                __init->invited:
                    condition: role('admin')
                    label: _('Pozvat účastníka')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\InvitedMailCallback()
                auto.invited->invited: # this must be duplicate of __init->invited
                    condition: role('admin')
                    label: _('Pozvat účastníka')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\InvitedMailCallback()
                __init->spare:
                    condition: role('admin')
                    label: _('Pozvat náhradníka')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\SpareMailCallback()
                auto.spare->spare: # this must be duplicate of __init->spare
                    condition: role('admin')
                    label: _('Pozvat náhradníka')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\SpareMailCallback()
                invited->applied:
                    condition: or(before(param('deadline')),role('admin'))
                    label: _('Potrvrdit učast')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\AppliedMailCallback()
                spare->interested:
                    condition: before(param('deadline'))
                    label: _('Chci jet')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\InterestedMailCallback()
                applied->paid:
                    condition: role('admin')
                    label: _('Zaplatil')
                invited->rejected:
                    condition: or(before(param('deadline')),role('admin'))
                    label: _('Odmítnout účast')
                    behaviorType: danger
                spare->rejected:
                    condition: or(before(param('deadline')),role('admin'))
                    label: _('Odmítnout účast')
                    behaviorType: warning
                interested->applied:
                    condition: role('admin')
                    label: _('Schválit jako účastníka')
                spare->invited:
                    condition: role('admin')
                    label: _('Pozvat jako účastníka')

                paid->participated:
                    condition: and(role('admin'),eventWas())
                    label: _('Zúčastnil se')
                applied->missed:
                    condition: and(role('admin'),eventWas())
                    label: _('Nepřijel')

                invited|auto.invited|spare|auto.spare|applied|interested|paid->cancelled:
                    condition: role('admin')
                    label: _('Zrušit přihlášku')
                    behaviorType: danger
            fields:
                person_id:
                    label: _('Person')
                    required: true
                    modifiable: %events.tabor12.appCond%
                    default: null
                    factory: RefPerson(%events.tabor12.person%, email, role('admin'), role('admin'), false)
                diet:
                    label: _('Jídlo')
                    description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                health_restrictions:
                    label: _('Zdravotní omezení')
                    description: "Zdravotní stav nemá vliv na přijetí. Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na tábore nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                used_drugs:
                    label: _('Užívané léky')
                swimmer:
                     label: _('Umím plavat')
                note:
                    label: _('Ještě něco, co bychom o Tobě měli vědět?')
        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachine:
                label: _('Účastník')
                modifiable: or(neg(or(state('participated'),state('missed'),state('rejected'))),role('admin'))
            formAdjustments:
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('participant.person_id', "Zvolená osoba je již přihlášená.")
                - @events.privacyPolicy

            processings:
                - @events.privacyPolicy
