parameters:
    events:
        tabor12:
            appCond: or(FKSDB\Models\Events\Semantics\RegOpen(), FKSDB\Models\Events\Semantics\Role('admin'))
            requiredCond: or(and(neg(FKSDB\Models\Events\Semantics\Role('admin')),or(FKSDB\Models\Events\Semantics\State('applied'),FKSDB\Models\Events\Semantics\State('interested'),FKSDB\Models\Events\Semantics\State('invited'),FKSDB\Models\Events\Semantics\State('spare'))), FKSDB\Models\Events\Semantics\State('participated')) # povinné pro účastníka nebo pro všechny, když jsou účastnivší se
            capacityCond: le(FKSDB\Models\Events\Semantics\Count(['auto.invited','invited','applied','paid','participated']),FKSDB\Models\Events\Semantics\Parameter('capacity')) # checks if the event is not full
            person:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    born:
                        required: %events.tabor12.requiredCond%
                    born_id:
                        required: %events.tabor12.requiredCond%
                        description: "Kvůli pojišťovně."
                    birthplace:
                        required: %events.tabor12.requiredCond%
                        description: "Město a okres"
                    phone:
                        required: %events.tabor12.requiredCond%
                        description: "Telefon (i s předvolbou státu), jenž budeš mít s sebou."
                    phone_parent_m:
                        required: %events.tabor12.requiredCond%
                    phone_parent_d:
                        required: %events.tabor12.requiredCond%
                    email_parent_m:
                        required: false
                    email_parent_d:
                        required: false
                post_contact_p:
                    address:
                        required: %events.tabor12.requiredCond%
                person_history:
                    school_id:
                        required: %events.tabor12.requiredCond%
                person_schedule:
                    apparel:
                        required: %events.tabor12.requiredCond%
                    transport:
                        required: %events.tabor12.requiredCond%
                    ticket:
                        required: %events.tabor12.requiredCond%


events:
    tabor12:
        eventTypeIds: [10]
        eventYears: [12] # specify for which years this machine is valid, by default all years
        formLayout: tabor/tabor.form
        machine:
            machine: FKSDB\Models\Transitions\Machine\EventParticipantMachine
            stateEnum: FKSDB\Models\ORM\Models\EventParticipantStatus
            transitions:
                # init application
                __init->invited:
                    condition: and(FKSDB\Models\Events\Semantics\Role('admin'),%events.tabor12.capacityCond%)
                    label: _('Pozvat účastníka')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\InvitedMailCallback()
                auto.invited->invited:
                    condition: FKSDB\Models\Events\Semantics\Role('admin')
                    label: _('Pozvat účastníka')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\InvitedMailCallback()
                __init|auto.spare->spare:
                    condition: FKSDB\Models\Events\Semantics\Role('admin')
                    label: _('Pozvat náhradníka')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\SpareMailCallback()
                # reminders
                # 1. reminder
                spare->spare1:
                    condition: FKSDB\Models\Events\Semantics\Role('admin')
                    label: _('Send first call')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\ReminderMailCallback()
                invited->invited1:
                    condition: FKSDB\Models\Events\Semantics\Role('admin')
                    label: _('Send first call')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\ReminderMailCallback()
                # 2. reminder
                spare1->spare2:
                    condition: FKSDB\Models\Events\Semantics\Role('admin')
                    label: _('Send second call')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\ReminderMailCallback()
                invited1->invited2:
                    condition: FKSDB\Models\Events\Semantics\Role('admin')
                    label: _('Send second call')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\ReminderMailCallback()
                # participant wants to go
                invited|invited1|invited2->applied:
                    condition: or(FKSDB\Models\Events\Semantics\RegOpen(),FKSDB\Models\Events\Semantics\Role('admin'))
                    label: _('Potvrdit účast')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\AppliedMailCallback()
                spare|spare1|spare2->interested:
                    condition: or(FKSDB\Models\Events\Semantics\RegOpen(),FKSDB\Models\Events\Semantics\Role('admin'))
                    label: _('Chci jet')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\InterestedMailCallback()
                # invite spare as normal participant
                spare|spare1|spare2->invited:
                    condition: and(FKSDB\Models\Events\Semantics\Role('admin'),%events.tabor12.capacityCond%)
                    label: _('Pozvat jako účastníka')
                # approve interested spare as applied
                interested->applied:
                    condition: and(FKSDB\Models\Events\Semantics\Role('admin'),%events.tabor12.capacityCond%)
                    label: _('Schválit jako účastníka')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\AppliedInterestedMailCallback()
                # participant paid
                applied->paid:
                    condition: FKSDB\Models\Events\Semantics\Role('admin')
                    label: _('Zaplatil')
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\PaidMailCallback()
                # participant rejected
                invited|invited1|invited2->rejected:
                    condition: or(FKSDB\Models\Events\Semantics\RegOpen(),FKSDB\Models\Events\Semantics\Role('admin'))
                    label: _('Odmítnout účast')
                    validation: false
                    behaviorType: danger
                spare|spare1|spare2->rejected:
                    condition: or(FKSDB\Models\Events\Semantics\RegOpen(),FKSDB\Models\Events\Semantics\Role('admin'))
                    label: _('Odmítnout účast')
                    validation: false
                    behaviorType: warning
                interested->rejected:
                    condition: FKSDB\Models\Events\Semantics\Role('admin')
                    label: _('Odmítnout jako účastníka')
                    behaviorType: warning
                    afterExecute:
                        - FKSDB\Models\Transitions\Callbacks\Tabor\RejectedMailCallback()
                paid->participated:
                    condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                    label: _('Zúčastnil se')
                applied->missed:
                    condition: and(FKSDB\Models\Events\Semantics\Role('admin'),FKSDB\Models\Events\Semantics\EventWas())
                    label: _('Nepřijel')
                # cancel the application
                invited|invited1|invited2|auto.invited|spare|spare1|spare2|auto.spare|applied|interested|paid->cancelled:
                    condition: FKSDB\Models\Events\Semantics\Role('admin')
                    label: _('Zrušit přihlášku')
                    behaviorType: danger

        holder:
            fields:
                            person_id:
                                label: _('Person')
                                required: true
                                modifiable: %events.tabor12.appCond%
                                default: null
                                factory: FKSDB\Components\Forms\Factories\Events\PersonFactory(%events.tabor12.person%, email, false, FKSDB\Models\Events\Semantics\Role('admin'), FKSDB\Models\Events\Semantics\Role('admin'))
                            diet:
                                label: _('Jídlo')
                                description: "Máš nějaké speciální stravovací návyky – vegetariánství, veganství, diety, …? Pokud ano, máš zájem o speciální stravu nebo si (zejména v případě veganů) dovezeš jídlo vlastní?"
                            health_restrictions:
                                label: _('Zdravotní omezení')
                                description: "Zdravotní stav nemá vliv na přijetí. Máš nějaká zdravotní omezení, která by tě mohla omezovat v pobytu na tábore nebo kvůli kterým by ses např. nemohl/a účastnit fyzicky náročných nebo nočních her? Například různé alergie (a jejich projevy), cukrovka, epilepsie, dlouhodobější obtíže, … Bereš nějaké léky, ať už pravidelně, nebo v případě obtíží? Jaké to jsou? Jsou nějaké další informace ohledně tvého zdravotního stavu, co bychom měli vědět?"
                            used_drugs:
                                label: _('Užívané léky')
                            swimmer:
                                 label: _('Umím plavat')
                            note:
                                label: _('Ještě něco, co bychom o Tobě měli vědět?')
            modifiable: or(neg(or(FKSDB\Models\Events\Semantics\State('participated'),FKSDB\Models\Events\Semantics\State('missed'),FKSDB\Models\Events\Semantics\State('rejected'))),FKSDB\Models\Events\Semantics\Role('admin'))
            formAdjustments:
                - @events.privacyPolicy

            processings:
                - @events.privacyPolicy
