{layout '../../../app/Components/Controls/Events/layout.application.form.latte'}
{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}
{block content}
<ul>
    <li>
        Potvrzením přihlášky se závazně přihlašuješ <strong>na celý tábor</strong>.
    </li>
    <li n:if="$holder->getModel()->event->getParameter('deadline')">
        Uzávěrka pro vyjádření <strong>{$holder->getModel()->event->getParameter('deadline')|date:'j. n. Y H:i:s'}</strong>.
    </li>
    <li>
        Více informací o táboře se bude průběžně objevovat na <a href="https://vyfuk.org/akce/tabor">našich
            stránkách</a>.

    </li>
    <li>
        <strong class="text-danger">Svůj zájem nám dáš vedět tlačítky pod formulářem. Tlačítkem Uložit lze
uložit rozpracovanou přihlášku.</strong>
    </li>
</ul>
{control form}
