{layout '@layout.latte'}
{varType FKSDB\Models\ORM\Models\AddressModel|null $address}
{varType FKSDB\Models\ORM\Models\PostContactType $type}
{block headline}
    {if $type->value == 'P'}
        {_'Permanent address'}
    {else}
        {_'Delivery address'}
    {/if}
{/block}
{block content}
    {if address}
        {var $addressPrinter = new FKSDB\Models\ValuePrinters\AddressPrinter()}
        <div class="card-body">
            {$addressPrinter($address)}
        </div>
    {else}
        {FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
    {/if}
{/block}
