{layout '@layout.latte'}
{varType array $data}
{block card-title}{_'Event teachers'}{/block}
{block card-body}
    {if count($data)}
        {foreach $data as $datum}
            {var FKSDB\Models\ORM\Models\EventModel $event = $datum['event']}
            {var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2[] $teams = $datum['teams']}
            <div class="alert alert-secondary">
                <strong class="mb-3">{control valuePrinter:templateString '@event.name', $event,$userPermission}</strong>
                <ul class="list-group list-group-flush">
                    {foreach $teams as $team}
                        <div class="list-group-item bg-transparent">
                            <div class="row">
                                <span class="col">{control valuePrinter:templateString '@fyziklani_team.name', $team,$userPermission}</span>
                                <span class="col">{control valuePrinter:templateString '@fyziklani_team.state', $team,$userPermission}</span>
                                <span class="col">
                                    {control linkPrinter 'fyziklani_team.detail',$team,'btn btn-sm btn-outline-secondary'}
                                </span>
                            </div>
                        </div>
                    {/foreach}
                </ul>
            </div>
        {/foreach}
    {else}
        {FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
    {/if}
{/block}
