{layout '@layout.latte'}
{varType FKSDB\Models\Authorization\Grant[] $roles}
{block headline}{_'Roles'}{/block}
{block content}
    {if count($roles)}
        <table class="table table-hover">
            <tbody>
            {foreach $roles as $grant}
                <tr>
                    <td>{FKSDB\Components\Badges\ContestBadge::getHtml($grant->getContest())}</td>
                    <td>{$grant->getRoleId()}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    {else}
        <div class="card-body">
            {FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
        </div>
    {/if}
{/block}
