{layout '@layout.latte'}
{block headline}{$headline}{/block}
{block content}
    {if is_null($model)}
        <div class="card-body">
            {FKSDB\Models\UI\NoRecordsBadge::getHtml()}
        </div>
    {else}
        <table class="table table-hover">
            <tbody>
            {foreach $rows as $field}
                <tr>
                    <td>{control valuePrinter:templateString '@' . $field . ':title', $model,$userPermission}</td>
                    <td>{control valuePrinter:templateString '@' . $field . ':value', $model,$userPermission}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    {/if}
{/block}
