{layout '@layout.latte'}
{varType array $data}
{block card-title}{_'Task contributions'}{/block}
{block card-body}
    {if count($data)}
        {foreach $data as $key => $datum}
            {var FKSDB\Models\ORM\Models\TaskModel $task = $datum['task']}
            {var FKSDB\Models\ORM\Models\TaskContributionModel[] $contributions = $datum['contributions']}
            <div n:class="'alert alert-' . $task->contest->getContestSymbol()">
                <div class="row">
                    <div class="col">
                        <div><strong>{control valuePrinter:onlyValue 'task.fq_name', $task}</strong></div>
                        <div>
                            {control valuePrinter:onlyValue 'contest.name', $task} {$task->year}-{$task->series}-{$task->label}
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            {foreach $contributions as $contribution}
                                {control valuePrinter:onlyValue 'task_contribution.type', $contribution}
                                {*$contribution->type->label()}{if !$iterator->isLast()},{/if*}
                            {/foreach}
                        </div>
                        <div>{*$grant->getRoleId()*}</div>
                    </div>
                </div>
            </div>
        {/foreach}
    {else}
        {FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
    {/if}
{/block}
