{varType bool $hasTasks}
{varType bool $canRegister}
{varType bool $hasForward}
{varType FKSDB\Modules\PublicModule\SubmitPresenter $presenter}
{block outerContent}
    <div class="panel color-auto">
        <div class="container">
            <a class="btn btn-outline-success" href="{plink ajax}">{_'New submit system'}</a>
            <a class="btn btn-outline-info" href="{plink list}">{_'Submitted solutions'}</a>
        </div>
        <div class="container">
            {if $hasTasks}
                {control uploadForm}
            {else}
                <p class="alert alert-info">
                    {_'No tasks available to submit.'}
                </p>
                {if $canRegister}
                    <p>
                        <a class="btn btn-outline-primary" n:href=":Public:Register:contestant, year => $presenter->year + 1,contestId=>$presenter->contestId">{_'Register for the next year'}</a>
                    </p>
                {elseif $hasForward}
                    <p>
                        <a class="btn btn-outline-primary" n:href="this, year => $presenter->year + 1">{_'Next year'}</a>
                    </p>
                {/if}
            {/if}
        </div>
    </div>
{/block}
