{varType string|null $lang}
{varType string|null $sector}
<div class="seating-layout seating-layout-pva">
    <svg viewBox="-1110 -350 2030 675" style="overflow: visible">
        <g class="wall wall-outer">
            <polyline points="-1025,70 -1000,70 -1000,480 910,480 910,-350 -1000,-350 -1000,-10 -1025,-10"/>
        </g>


        <text font-size="2rem" transform="translate(-1040, 130)">
            <tspan alignment-baseline="middle">{_'WC'}</tspan>
        </text>
        <text font-size="1.75rem" transform="translate(-1000,40)">
            <tspan alignment-baseline="middle">
                {switch $lang}
                    {case 'cs'}Vchod
                    {default}Entrance
                {/switch}
            </tspan>
        </text>
        <g class="stage" transform="translate(0,380)">
            <text font-size="1.75rem" transform="translate(0,50)">
                {switch $lang}
                    {case 'cs'}Pódium
                    {default}Stage
                {/switch}
            </text>
            <rect x="-60" y="0" height="80" width="120"/>
        </g>
        <g class="sectors">
            {if is_null($sector) || $sector === 'A'}
                <g class="sector" transform="translate(60,-60) rotate(45)">
                    <rect x="-50" width="100" y="-8" height="16"></rect>
                    <text transform="translate(0,-30)">
                        <tspan>
                            {switch $lang}
                                {case 'cs'}Zelení opravovatelé
                                {default}Green correctors
                            {/switch}
                        </tspan>
                    </text>
                </g>
            {/if}
                    {if is_null($sector) || $sector === 'D'}
                <g class="sector" transform="translate(60,60) rotate(-45)">
                    <rect x="-50" width="100" y="-8" height="16"></rect>
                    <text transform="translate(0,50)">
                        <tspan>
                            {switch $lang}
                                {case 'cs'}Červení opravovatelé
                                {default}Red correctors
                            {/switch}
                        </tspan>
                    </text>
                </g>
            {/if}
                    {if is_null($sector) || $sector === 'C'}
                <g class="sector" transform="translate(-60,60) rotate(45)">
                    <rect x="-50" width="100" y="-8" height="16"></rect>
                    <text transform="translate(0,50)">
                        <tspan>
                            {switch $lang}
                                {case 'cs'}Žlutí opravovatelé
                                {default}Yellow correctors
                            {/switch}
                        </tspan>
                    </text>
                </g>
            {/if}
                    {if is_null($sector) || $sector === 'B'}
                <g class="sector" transform="translate(-60,-60) rotate(-45)">
                    <rect x="-50" width="100" y="-8" height="16"></rect>
                    <text transform="translate(0,-30)">
                        <tspan>
                            {switch $lang}
                                {case 'cs'}Modří opravovatelé
                                {default}Blue correctors
                            {/switch}
                        </tspan>
                    </text>
                </g>
            {/if}
        </g>
        <g class=" seats">
            {include seats}
        </g>

        {* ------------ COLS -----------*}
        <text font-size="2rem" transform="translate(-800,-300)">
            <tspan alignment-baseline="middle">1</tspan>
        </text>
        <text font-size="2rem" transform="translate(-750,-300)">
            <tspan alignment-baseline="middle">2</tspan>
        </text>
        <text font-size="2rem" transform="translate(-700,-300)">
            <tspan alignment-baseline="middle">3</tspan>
        </text>
        <text font-size="2rem" transform="translate(-650,-300)">
            <tspan alignment-baseline="middle">4</tspan>
        </text>
        <text font-size="2rem" transform="translate(-600,-300)">
            <tspan alignment-baseline="middle">5</tspan>
        </text>
        <text font-size="2rem" transform="translate(-550,-300)">
            <tspan alignment-baseline="middle">6</tspan>
        </text>
        <text font-size="2rem" transform="translate(-500,-300)">
            <tspan alignment-baseline="middle">7</tspan>
        </text>
        <text font-size="2rem" transform="translate(-450,-300)">
            <tspan alignment-baseline="middle">8</tspan>
        </text>
        <text font-size="2rem" transform="translate(-400,-300)">
            <tspan alignment-baseline="middle">9</tspan>
        </text>
        <text font-size="2rem" transform="translate(-350,-300)">
            <tspan alignment-baseline="middle">10</tspan>
        </text>
        <text font-size="2rem" transform="translate(-300,-300)">
            <tspan alignment-baseline="middle">11</tspan>
        </text>
        <text font-size="2rem" transform="translate(-250,-300)">
            <tspan alignment-baseline="middle">12</tspan>
        </text>
        <text font-size="2rem" transform="translate(-200,-300)">
            <tspan alignment-baseline="middle">13</tspan>
        </text>
        <text font-size="2rem" transform="translate(-150,-300)">
            <tspan alignment-baseline="middle">14</tspan>
        </text>

        <text font-size="2rem" transform="translate(800,-300)">
            <tspan alignment-baseline="middle">28</tspan>
        </text>
        <text font-size="2rem" transform="translate(750,-300)">
            <tspan alignment-baseline="middle">27</tspan>
        </text>
        <text font-size="2rem" transform="translate(700,-300)">
            <tspan alignment-baseline="middle">26</tspan>
        </text>
        <text font-size="2rem" transform="translate(650,-300)">
            <tspan alignment-baseline="middle">25</tspan>
        </text>
        <text font-size="2rem" transform="translate(600,-300)">
            <tspan alignment-baseline="middle">24</tspan>
        </text>
        <text font-size="2rem" transform="translate(550,-300)">
            <tspan alignment-baseline="middle">23</tspan>
        </text>
        <text font-size="2rem" transform="translate(500,-300)">
            <tspan alignment-baseline="middle">22</tspan>
        </text>
        <text font-size="2rem" transform="translate(450,-300)">
            <tspan alignment-baseline="middle">21</tspan>
        </text>
        <text font-size="2rem" transform="translate(400,-300)">
            <tspan alignment-baseline="middle">20</tspan>
        </text>
        <text font-size="2rem" transform="translate(350,-300)">
            <tspan alignment-baseline="middle">19</tspan>
        </text>
        <text font-size="2rem" transform="translate(300,-300)">
            <tspan alignment-baseline="middle">18</tspan>
        </text>
        <text font-size="2rem" transform="translate(250,-300)">
            <tspan alignment-baseline="middle">17</tspan>
        </text>
        <text font-size="2rem" transform="translate(200,-300)">
            <tspan alignment-baseline="middle">16</tspan>
        </text>
        <text font-size="2rem" transform="translate(150,-300)">
            <tspan alignment-baseline="middle">15</tspan>
        </text>

        <text font-size="2rem" transform="translate(-800,380)">
            <tspan alignment-baseline="middle">1</tspan>
        </text>
        <text font-size="2rem" transform="translate(-750,380)">
            <tspan alignment-baseline="middle">2</tspan>
        </text>
        <text font-size="2rem" transform="translate(-700,380)">
            <tspan alignment-baseline="middle">3</tspan>
        </text>
        <text font-size="2rem" transform="translate(-650,380)">
            <tspan alignment-baseline="middle">4</tspan>
        </text>
        <text font-size="2rem" transform="translate(-600,380)">
            <tspan alignment-baseline="middle">5</tspan>
        </text>
        <text font-size="2rem" transform="translate(-550,380)">
            <tspan alignment-baseline="middle">6</tspan>
        </text>
        <text font-size="2rem" transform="translate(-500,380)">
            <tspan alignment-baseline="middle">7</tspan>
        </text>
        <text font-size="2rem" transform="translate(-450,380)">
            <tspan alignment-baseline="middle">8</tspan>
        </text>
        <text font-size="2rem" transform="translate(-400,380)">
            <tspan alignment-baseline="middle">9</tspan>
        </text>
        <text font-size="2rem" transform="translate(-350,380)">
            <tspan alignment-baseline="middle">10</tspan>
        </text>
        <text font-size="2rem" transform="translate(-300,380)">
            <tspan alignment-baseline="middle">11</tspan>
        </text>
        <text font-size="2rem" transform="translate(-250,380)">
            <tspan alignment-baseline="middle">12</tspan>
        </text>
        <text font-size="2rem" transform="translate(-200,380)">
            <tspan alignment-baseline="middle">13</tspan>
        </text>

        <text font-size="2rem" transform="translate(800,380)">
            <tspan alignment-baseline="middle">28</tspan>
        </text>
        <text font-size="2rem" transform="translate(750,380)">
            <tspan alignment-baseline="middle">27</tspan>
        </text>
        <text font-size="2rem" transform="translate(700,380)">
            <tspan alignment-baseline="middle">26</tspan>
        </text>
        <text font-size="2rem" transform="translate(650,380)">
            <tspan alignment-baseline="middle">25</tspan>
        </text>
        <text font-size="2rem" transform="translate(600,380)">
            <tspan alignment-baseline="middle">24</tspan>
        </text>
        <text font-size="2rem" transform="translate(550,380)">
            <tspan alignment-baseline="middle">23</tspan>
        </text>
        <text font-size="2rem" transform="translate(500,380)">
            <tspan alignment-baseline="middle">22</tspan>
        </text>
        <text font-size="2rem" transform="translate(450,380)">
            <tspan alignment-baseline="middle">21</tspan>
        </text>
        <text font-size="2rem" transform="translate(400,380)">
            <tspan alignment-baseline="middle">20</tspan>
        </text>
        <text font-size="2rem" transform="translate(350,380)">
            <tspan alignment-baseline="middle">19</tspan>
        </text>
        <text font-size="2rem" transform="translate(300,380)">
            <tspan alignment-baseline="middle">18</tspan>
        </text>
        <text font-size="2rem" transform="translate(250,380)">
            <tspan alignment-baseline="middle">17</tspan>
        </text>
        <text font-size="2rem" transform="translate(200,380)">
            <tspan alignment-baseline="middle">16</tspan>
        </text>


        {* ------------ ROWS -----------*}
        <text font-size="2rem" transform="translate(-850,-240)">
            <tspan alignment-baseline="middle">A</tspan>
        </text>
        <text font-size="2rem" transform="translate(-850,-190)">
            <tspan alignment-baseline="middle">B</tspan>
        </text>
        <text font-size="2rem" transform="translate(-850,-140)">
            <tspan alignment-baseline="middle">C</tspan>
        </text>
        <text font-size="2rem" transform="translate(-850,-90)">
            <tspan alignment-baseline="middle">D</tspan>
        </text>
        <text font-size="2rem" transform="translate(-850,-40)">
            <tspan alignment-baseline="middle">E</tspan>
        </text>
        <text font-size="2rem" transform="translate(-850,90)">
            <tspan alignment-baseline="middle">F</tspan>
        </text>
        <text font-size="2rem" transform="translate(-850,140)">
            <tspan alignment-baseline="middle">G</tspan>
        </text>
        <text font-size="2rem" transform="translate(-850,190)">
            <tspan alignment-baseline="middle">H</tspan>
        </text>
        <text font-size="2rem" transform="translate(-850,240)">
            <tspan alignment-baseline="middle">I</tspan>
        </text>
        <text font-size="2rem" transform="translate(-850,290)">
            <tspan alignment-baseline="middle">J</tspan>
        </text>
        <text font-size="2rem" transform="translate(-850,340)">
            <tspan alignment-baseline="middle">K</tspan>
        </text>

        <text font-size="2rem" transform="translate(850,-240)">
            <tspan alignment-baseline="middle">A</tspan>
        </text>
        <text font-size="2rem" transform="translate(850,-190)">
            <tspan alignment-baseline="middle">B</tspan>
        </text>
        <text font-size="2rem" transform="translate(850,-140)">
            <tspan alignment-baseline="middle">C</tspan>
        </text>
        <text font-size="2rem" transform="translate(850,-90)">
            <tspan alignment-baseline="middle">D</tspan>
        </text>
        <text font-size="2rem" transform="translate(850,-40)">
            <tspan alignment-baseline="middle">E</tspan>
        </text>
        <text font-size="2rem" transform="translate(850,90)">
            <tspan alignment-baseline="middle">F</tspan>
        </text>
        <text font-size="2rem" transform="translate(850,140)">
            <tspan alignment-baseline="middle">G</tspan>
        </text>
        <text font-size="2rem" transform="translate(850,190)">
            <tspan alignment-baseline="middle">H</tspan>
        </text>
        <text font-size="2rem" transform="translate(850,240)">
            <tspan alignment-baseline="middle">I</tspan>
        </text>
        <text font-size="2rem" transform="translate(850,290)">
            <tspan alignment-baseline="middle">J</tspan>
        </text>
        <text font-size="2rem" transform="translate(850,340)">
            <tspan alignment-baseline="middle">K</tspan>
        </text>

    </svg>
</div>
