{varType string|null $lang}
{varType string|null $sector}
<div style="background-image: url('{$basePath}/images/fyziklani/top-hotel-scheme.png');background-size: cover;">
    <svg viewBox="0 -1650 1600 1600" style="margin: -2% 0 0 0">
        <g>
            <g class="labels">
                <text font-size="3rem" transform="translate(1140,-600) rotate(-45)">{_'A sector'}</text>
                <text font-size="3rem" transform="translate(520,-1230) rotate(-45)">{_'B sector'}</text>
                <text font-size="3rem" transform="translate(320,-800) rotate(-90)">{_'C sector'}</text>
                <text font-size="3rem" transform="translate(680,-400)">{_'D sector'}</text>
                <text font-size="3rem" transform="translate(200,-1275) rotate(0)">{_'E sector'}</text>
            </g>
            <g class="seats">
                {include seats room:$}
            </g>
        </g>
    </svg>
</div>
<div style="clear: both"></div>
<img src="{$basePath}/images/fyziklani/2020-black.png" style=" float:right;max-width: 25%"/>
