{varType FKSDB\Models\ORM\Models\Fyziklani\ModelFyziklaniTeam|null $team}
{define structure}
    <div class="seating-layout seating-layout-pva">
        <svg viewBox="-1010 -285 1930 790">
            <g>
                <g class="wall wall-outer">
                    <polyline points="910,-280 910,500 -1000,500 -1000,-280 910,-280"/>
                </g>
                <g class="stage" transform="translate(0,380)">
                    <text transform="translate(0,40)">
                        {switch $team && $team->game_lang}
                            {case 'cs'}Podium
                            {default}Stage
                        {/switch}
                    </text>
                    <rect x="-60" y="0" height="80" width="120"/>
                </g>
                {*<g class="labels">
                    <text font-size="3rem" transform="translate(1140,-600) rotate(-45)">{_'A sector'}</text>
                    <text font-size="3rem" transform="translate(520,-1230) rotate(-45)">{_'B sector'}</text>
                    <text font-size="3rem" transform="translate(320,-800) rotate(-90)">{_'C sector'}</text>
                    <text font-size="3rem" transform="translate(680,-400)">{_'D sector'}</text>
                    <text font-size="3rem" transform="translate(200,-1275) rotate(0)">{_'E sector'}</text>
                </g>*}
                <g class="seats">
                    {include seats}
                </g>
            </g>
        </svg>
    </div>
{/define}
