{varType string|null $lang}
{varType string|null $sector}
<div class="seating-layout seating-layout-pva">
    <svg viewBox="-1110 -285 2030 790" style="overflow: visible">
        <g>
            <g class="wall wall-outer">
                <polyline points="-1025,-40 -1000,-40 -1000,-280 910,-280 910,500 -1000,500 -1000,40 -1025,40"/>
            </g>
            <text font-size="2rem" transform="translate(-1050,-60)">
                <tspan alignment-baseline="middle">{_'WC'}</tspan>
            </text>
            <text font-size="2rem" transform="translate(-1050,60)">
                <tspan alignment-baseline="middle">{_'WC'}</tspan>
            </text>
            <text font-size="1.75rem" transform="translate(-950,0)">
                <tspan alignment-baseline="middle">
                    {switch $lang}
                        {case 'cs'}Vchod
                        {case 'en'}Entrance
                        {default}{_'Entrance'}
                    {/switch}
                </tspan>
            </text>
            <g class="stage" transform="translate(0,380)">
                <text transform="translate(0,40)">
                    {switch $lang}
                        {case 'cs'}Podium
                        {case 'en'}Stage
                        {default}{_'Stage'}
                    {/switch}
                </text>
                <rect x="-60" y="0" height="80" width="120"/>
            </g>
            <g class="sectors">
                {if is_null($sector) || $sector === 'A'}
                    <g class="sector" transform="translate(60,-60) rotate(45)">
                        <rect x="-50" width="100" y="-8" height="16"></rect>
                        <text transform="translate(0,-30)">
                            <tspan>
                                {switch $lang}
                                    {case 'cs'}Opravovatelé A
                                    {case 'en'}Correctors A
                                    {default}{_'Correctors A'}
                                {/switch}
                            </tspan>
                        </text>
                    </g>
                {/if}
                    {if is_null($sector) || $sector === 'D'}
                    <g class="sector" transform="translate(60,60) rotate(-45)">
                        <rect x="-50" width="100" y="-8" height="16"></rect>
                        <text transform="translate(0,30)">
                            <tspan>
                                {switch $lang}
                                    {case 'cs'}Opravovatelé D
                                    {case 'en'}Correctors D
                                    {default}{_'Correctors D'}
                                {/switch}
                            </tspan>
                        </text>
                    </g>
                {/if}
                    {if is_null($sector) || $sector === 'C'}
                    <g class="sector" transform="translate(-60,60) rotate(45)">
                        <rect x="-50" width="100" y="-8" height="16"></rect>
                        <text transform="translate(0,30)">
                            <tspan>
                                {switch $lang}
                                    {case 'cs'}Opravovatelé C
                                    {case 'en'}Correctors C
                                    {default}{_'Correctors C'}
                                {/switch}
                            </tspan>
                        </text>
                    </g>
                {/if}
                    {if is_null($sector) || $sector === 'B'}
                    <g class="sector" transform="translate(-60,-60) rotate(-45)">
                        <rect x="-50" width="100" y="-8" height="16"></rect>
                        <text transform="translate(0,-30)">
                            <tspan>
                                {switch $lang}
                                    {case 'cs'}Opravovatelé B
                                    {case 'en'}Correctors B
                                    {default}{_'Correctors B'}
                                {/switch}
                            </tspan>
                        </text>
                    </g>
                {/if}
            </g>
            <g class=" seats">
                {include seats}
            </g>
        </g>
    </svg>
</div>
