{block content}
    {varType FKSDB\Models\ORM\Models\SchoolModel[][]|\FKSDB\Models\ORM\Models\Fyziklani\TeamModel2[][] $schools}
    <h2>{_'Teams per school'}</h2>
    {foreach $schools as $row}
        <h3>{$row['school']->name_abbrev}</h3>
        <ul>
            {foreach $row as $team}
                {continueIf !$team instanceof FKSDB\Models\ORM\Models\Fyziklani\TeamModel2}
                <li>
                    {control valuePrinter:column '@fyziklani_team.name (@fyziklani_team.fyziklani_team_id) @fyziklani_team.state',$team, 1024}
                </li>
            {/foreach}
        </ul>
    {/foreach}
{/block}
