{varType FKSDB\Models\Transitions\Holder\FyziklaniTeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var $team = $holder->getModel()}
{var $detailLink = $control->link('//:Event:TeamApplication:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}
{var $editLink = $control->link('//:Event:TeamApplication:edit',['id'=>$team->fyziklani_team_id,'at' => $token->token])}
<p>
    Jsi členem týmu <em>{$team->name}</em> pro {$team->event->name}.
    {$editLink}
{$detailLink}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}
<p>Ahoj,<br>
    byl(a) jsi úspěšně zaregistrován(a) na Fyziklání Online, jsi členem týmu <em>{$team->name}</em>.
</p>
{* TODO: přidat link na detail přihlášky místo úpravy *}
{include '../inc/eventEdit.cs.latte' event => $team->event, token => $token}
{include '../inc/closing.cs.latte'}
