{block title}{$storedQuery->name}{if $storedQuery->qid} ({$storedQuery->qid}){/if} &ndash; definice{/block}

{block content}
{? $presenter->registerJSFile('js/codemirror.min.js')}
{? $presenter->registerJSFile('js/sqlconsole.js')}
{? $presenter->registerStylesheetFile('css/codemirror.css', array('screen', 'projection', 'tv'))}

<p>{!$storedQuery->description|escape|nl2br}</p>

{if count($storedQuery->getParameters())}
<h3>Parametry</h3>
<table>
    <tr><th>Název</th><th>Popis</th><th>Výchozí hodnota</th></tr>
    {foreach $storedQuery->getParameters() as $param}
    <tr>
        <td>{$param->name}</td>
        <td>{$param->description}</td>
        <td>{$param->getDefaultValue()}</td>
    </tr>
    {/foreach}
</table>
{/if}

<h3>SQL</h3>
<pre class="syntax-sql">
{$storedQuery->sql}
</pre>


{/block}
