{varType array $logs}
{varType FKSDB\Models\ORM\Tests\Test[] $tests}
<div class="panel color-auto">
    <div class="container">
        {control form}
    </div>
</div>

{foreach $logs as $log}
    {varType FKSDB\Models\ORM\Models\PersonModel[]|FKSDB\Components\DataTest\TestMessage[][][] $log}
    <div class="panel color-auto">
        <div class="container">
            <h2>
                <a href="{plink :Organizer:Person:detail id=>$log['model']->person_id}">{$log['model']->getFullName()}</a>
                <span class="badge bg-secondary">#{$log['model']->person_id}</span>
            </h2>
            {foreach $log['logs'] as $key => $testLogs}
                <h3>{$tests[$key]->getTitle()->toHtml()}</h3>
                {include test-results from './single.latte' logs:$testLogs}
            {/foreach}
        </div>
    </div>
{/foreach}
