{varType array $data}
{foreach $data as $datum}
    {var FKSDB\Components\DataTest\Tests\Test $test = $datum['test']}
    {var Fykosak\Utils\Logging\Message[] $messages = $datum[messages]}
    <div class="panel color-auto">
        <div class="container">
            <h2>{$test->getTitle()->toHtml()}</h2>
            <p class="text-muted">{$test->getDescription()}</p>
            {if count($messages)}
                {foreach $messages as $message}
                    <div class="alert alert-{$message->level}">
                        {$message->text}
                    </div>
                {/foreach}
            {else}
                <span class="badge bg-success">{_'No error found'}</span>
            {/if}
        </div>
    </div>
{/foreach}
{if !count($data)}
    <div class="panel color-auto">
        <div class="container">
            <h2 class="text-success">{_'No error at all'}</h2>
        </div>
    </div>
{/if}
