{layout '../layout.form.latte'}
{varType FKSDB\Models\ORM\Models\SubmitModel $submit}
{define submit-row}
    <td>
        {if $submit}
        {var $name = 'submits[' . $submit->submit_id . ']'}
        {if ($submit->source->value === FKSDB\Models\ORM\Models\SubmitSource::QUIZ)}
            <span class="form-control">{$submit->raw_points}<span/>
            {else}
                <input type="number" class="form-control" min="0" step="1" name="{$name}"
                       value="{$submit->raw_points}"/>
            {/if}
        {/if}
    </td>
{/define}
