{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}
{varType string[]|string[][] $linkArgs}
{var $link = $control->link(...$linkArgs)}

<p>
    {if $model->person->gender == 'F'}Milá řešitelko,{else}Milý řešiteli,{/if}<br>
    gratulujeme! Jelikož jsi předvedl{if $model->person->gender == 'F'}a{/if} skvělý výkon v řešení FYKOSu, je nám ctí Tě pozvat{if strpos($holder->getState(), 'spare') === 0}
    <strong>jako náhradníka</strong>{/if} na {$model->event->event_type->name}, které se bude konat v obci
    <strong>{$model->event->getParameter('letterWhere')}</strong> od <strong>{$model->event->begin|date:'j. n.'}</strong> do
    <strong>{$model->event->end|date:'j. n. Y'}</strong>.
</p>

<p>
    A co že to soustředění vlastně je? Jedná se o týdenní akci, kde se můžeš těšit jak na odborný program (přednášky z
    fyziky a matematiky, fyzikální experimenty), tak i na ten neodborný (hry, výlety), a samozřejmě na ostatní řešitele.
    Každé soustředění doprovází tematická legenda. Jaká je to letos, Ti zatím neprozradíme, ale slibujeme, že se máš na
    co těšit! Na <a href="https://fykos.cz/akce/soustredeni/start" target="_blank">našich stránkách</a> se můžeš podívat
    na fotky z minulých let, kde jsme se například ocitli ve světě kouzelníků, Hunger Games nebo pod nadvládou diktátora.
</p>
{include ../inc/price.cs.latte} {* vloží odstavec s cenou a odkazem na pravidla *}
<p>
    Své rozhodnutí, zda bys
    chtěl{if $model->person->gender == 'F'}a{/if} přijet,{if strpos($holder->getState(), 'spare') === 0}
    kdyby se nám uvolnilo místo,{/if} nám dej vědět pokud možno co nejdříve, nejpozději však do
    <strong>{$model->event->getParameter('letterDecisionDeadline')|date:'j. n.'}</strong> prostřednictvím FKSDB po přihlášení, nebo pomocí odkazu
    <a href="{$link}">{$link}</a>. I když si nyní nejsi stoprocentně jist{if $model->person->gender == 'F'}á{else}ý{/if},
    jestli se budeš moci zúčastnit, vyplň přihlášku a zaškrtni ‘ano’, pokud máš o soustředění zájem; pravděpodobnost své
    účasti nám pak můžeš dát vědět na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>. Případné změny s
    Tebou dořešíme podle situace. Pokud naopak víš, že se nezúčastníš, dej nám vědět i to (po otevření formuláře je dole
    tlačítko na odmítnutí účasti). Alespoň Ti pak nebudou chodit upomínky.
</p>

{*
<p>
    Zatím nevíme, jaká bude covidová situace na podzim. Je však možné, že pokud pandemie opět silněji udeří, budeme pro
    účast vyžadovat nějaká opatření (pravděpodobně typu OTP). Konkrétněji Ti to dáme vědět v září, až budeme rozesílat
    bližší informace přihlášeným účastníkům.
</p>
*}

<p n:if="strpos($holder->getState(), 'spare') === 0">
    O tvé účasti na soustředění bude rozhodnuto po deadlinu {$model->event->getParameter('letterResolutionTime')|date:'j. n.'}
    .
</p>

{*<p>*}
{*    Na závěr bychom Tě chtěli poprosit o vyplnění krátkého <a href="https://forms.gle/zW9oQzAR6y5NiU7j7">formuláře</a>,*}
{*    který se týká přednášek. Pomůže nám to připravit odborný program soustředění tak, aby pro Tebe byl co nejzajímavější a nejpřínosnější.*}

{*</p>*}
<p>
    Pokud bys měl{if $model->person->gender == 'F'}a{/if} jakýkoliv dotaz, neváhej se na nás obrátit na
    <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>

<p>
    Za organizátory se na Tebe moc těší<br>
    {$model->event->getParameter('letterSignature')}
</p>
