{layout '../@layout.latte'}
{block content}
    {if count($orgs)}
        <ul class="list-group list-group-flush">
            {foreach $orgs as $row}
                {var $model = \FKSDB\ORM\Models\ModelEventOrg::createFromTableRow($row)}
                <li class="list-group-item">
                <span class="row">
                    <span class="col-6">{$model->event->event_year}. {$model->event->event_type->name}</span>
                    <span class="col-6">
                        {control valuePrinter__referenced__event_link:onlyValue $model}
                    </span>
                </span>
                    <span class="row">
                    <span class="col-12"><b>{_'Role'}:</b> {$model->note}</span>
                </span>
                </li>
            {/foreach}
        </ul>
    {else}
        <div class="card-body">
            {control noRecords}
        </div>
    {/if}
{/block}
