{layout '../@layout.latte'}
{varType FKSDB\Models\ORM\Models\PersonModel $person}
{block card-title}{_'Study history'}{/block}
{block card-body}
    {var FKSDB\Models\ORM\Models\PersonHistoryModel[] $histories = $person->getHistories()}
    {if count($histories)}
        {foreach $histories as $history}
            <div class="alert alert-secondary">
                <div class="row">
                    <div class="col">
                        <div><strong>{$history->school->name_abbrev}</strong></div>
                        {$history->ac_year}/{$history->ac_year+1}
                    </div>
                    <div class="col">
                        <div>{if $history->study_year}{_'Study year'}: {$history->study_year}{/if}</div>
                        <div>{if $history->class}{_'Class'}: {$history->class}{/if}</div>
                    </div>
                </div>
            </div>
        {/foreach}
    {else}
        {FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
    {/if}
{/block}
