{layout '../@layout.latte'}
{varType FKSDB\Models\Authorization\Grant[] $roles}
{block content}
    {if count($roles)}
        <ul class="list-group list-group-flush">
            {foreach $roles as $grant}
                <li class="list-group-item">
                    <span class="col-3">{control contestBadge, $grant->getContest()->contest_id}</span>
                    <span class="col-3">{$grant->getRoleId()}</span>
                </li>
            {/foreach}
        </ul>
    {else}
        <div class="card-body">
            {FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
        </div>
    {/if}
{/block}
