{layout '../@layout.latte'}
{varType FKSDB\Models\Authorization\Grant[] $roles}
{block card-title}{_'Roles'}{/block}
{block card-body}
    {if count($roles)}
        {foreach $roles as $grant}
            <div n:class="'alert alert-' . $grant->getContest()->getContestSymbol()">
                <div class="row">
                    <div class="col">
                        <div>{control valuePrinter:onlyValue 'contest.name', $grant->getContest()}</div>
                        <div>{$grant->getRoleId()}</div>
                    </div>
                </div>
            </div>
        {/foreach}
    {else}
        <div class="card-body">
            {FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
        </div>
    {/if}
{/block}
