{block content}
    <div>
        {foreach $items as $category=>$stats}
            <h2>{_('Category')} {$category}</h2>
            <div>
                <span class="text-danger">opened: {$stats['opened']}</span>
                <span class="text-success">closed: {$stats['closed']}</span>
                <span>total: {$stats['opened']+$stats['closed']}</span>
            </div>
            {if $presenter->isReadyAllToClose($category)}
                <a class="btn btn-primary"
                   href="{link close! category=>$category}">{\sprintf(_('Close %s category'), $category)}</a>
            {else}
                <span class="btn btn-primary disabled">{\sprintf(_('Close %s category'), $category)}</span>
            {/if}
        {/foreach}
        <h2>{_('Global')}</h2>
        {if $presenter->isReadyAllToClose(null)}
            <a class="btn btn-primary"
               href="{link close! category=>null}">{\sprintf(_('Close global results'), $category)}</a>
        {else}
            <span class="btn btn-primary disabled">{\sprintf(_('Close global results'), $category)}</span>
        {/if}
    </div>

{/block}
