{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}
{varType string[]|string[][] $linkArgs}
{var $link = $control->link(...$linkArgs)}

<p>
    {if $model->person->gender->value == 'F'}Milá řešitelko,{else}Milý řešiteli,{/if}<br>
    gratulujeme! Jelikož jsi předvedl{if $model->person->gender->value == 'F'}a{/if} skvělý výkon v uplynulých sériích FYKOSu, je nám
    ctí Tě pozvat{if strpos($holder->getState(), 'spare') === 0} <strong>jako náhradníka</strong>{/if} na
    {$model->event->event_type->name}, které se bude konat v obci <strong>{$model->event->getParameter('letterWhere')}</strong>
    od <strong>{$model->event->begin|date:'j. n.'}</strong> do <strong>{$model->event->end|date:'j. n. Y'}</strong>.
</p>

<p>
    Podzimní soustředění pořádáme primárně pro nejúspěšnější řešitele posledních tří sérií, ale protože jarní
    soustředění jsme museli zrušit, zveme i maturanty a některé řešitele z prvního pololetí.
</p>

<p>
    Víme, že stav pandemie se může zhoršit, avšak pevně doufáme, že nám vládní nařízení dovolí soustředění uskutečnit.
    Situaci stále sledujeme a jakmile budeme znát bližší informace, dáme Ti vědět. Doporučujeme mít před soustředěním
    ukončené očkování, ale chápeme, že ne pro všechny je to možné. S největší pravděpodobností bude tedy potřeba
    alespoň negativní test. Budeme také počítat s tím, že pokud se zúčastníš, přijedeš na celý pobyt.
</p>

<p>
    A co že to soustředění vlastně je? Jedná se o týdenní akci, kde se můžeš těšit jak na odborný program (přednášky
    z fyziky a matematiky, fyzikální experimenty), tak i na ten neodborný (hry, výlety), a samozřejmě na ostatní
    řešitele. Každé soustředění doprovází tematická legenda. Jaká je to letos Ti zatím neprozradíme, ale slibujeme, že
    se máš na co těšit! Na <a href="https://fykos.cz/akce/soustredeni/start" target="_blank">našich stránkách</a> se
    můžeš podívat na fotky z minulých let, kde jsme se například ocitli ve světě Mimoňů, mafiánů či kouzelníků.
</p>
{include ../inc/price.cs.latte} {* vloží odstavec s cenou a odkazem na pravidla *}
<p>
    Své rozhodnutí, zda bys chtěl{if $model->person->gender->value == 'F'}a{/if} přijet,{if strpos($holder->getState(), 'spare') === 0}
    kdyby se nám uvolnilo místo,{/if} nám dej vědět pokud možno co nejdříve, nejpozději však do
    <strong>{$model->event->getParameter('letterDecisionDeadline')|date:'j. n.'}</strong> prostřednictvím FKSDB po přihlášení, nebo pomocí
odkazu <a href="{$link}">{$link}</a>. I když si nyní nejsi stoprocentně jist{if $model->person->gender->value == 'F'}á{else}ý{/if},
    jestli se budeš moci zúčastnit, vyplň přihlášku a zaškrtni ‘ano’, pokud máš o soustředění zájem; pravděpodobnost
    své účasti nám pak dej vědět na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>. Případné změny
    s Tebou dořešíme podle situace. Pokud naopak víš, že se nezúčastníš, dej nám vědět i to (po otevření formuláře
    je dole tlačítko na odmítnutí účasti). Alespoň Ti pak nebudou chodit upomínky.
</p>

<p n:if="strpos($holder->getState(), 'spare') === 0">
    O tvé účasti na soustředění bude rozhodnuto po deadlinu {$model->event->getParameter('letterResolutionTime')|date:'j. n.'}.
</p>

<p>
    Pokud bys měl{if $model->person->gender->value == 'F'}a{/if} jakýkoliv dotaz, neváhej se na nás obrátit na
    <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>

<p>
    Za organizátory se na Tebe moc těší<br>
    {$model->event->getParameter('letterSignature')}
</p>
