{varType FKSDB\Models\Transitions\Holder\ParticipantHolder $holder}
{varType string[]|string[][] $linkArgs}
{var $link = $control->link(...$linkArgs)}

<p>
    {if $holder->getPerson()->gender->value == 'F'}Milá řešitelko{else}Milý řešiteli{/if} Fyzikálního korespondenčního semináře,<br/>
    gratulujeme! Jelikož jsi předvedl{if $holder->getPerson()->gender->value == 'F'}a{/if} dobrý výkon v uplynulých sériích FYKOSu,
    zveme Tě jako <b>{if $holder->getPerson()->gender->value == 'F'}náhradnici{else}náhradníka{/if}</b> na {$holder->event->event_type->name},
    které se bude konat v obci <strong>{$holder->event->getParameter('letterWhere')}</strong>
    od <strong>{$holder->event->begin|date:'j. n.'}</strong> do <strong>{$holder->event->end|date:'j. n. Y'}</strong>.
</p>
<p>
    Podzimní soustředění pořádáme primárně pro nejúspěšnější řešitele posledních tří sérií, ale protože jarní
    soustředění jsme museli zrušit, zveme i maturanty a některé řešitele z prvního pololetí.
</p>
<p>
    Víme, že stav pandemie se může zhoršit, avšak pevně doufáme, že nám vládní nařízení dovolí soustředění uskutečnit.
    Situaci stále sledujeme a jakmile budeme znát bližší informace, dáme Ti vědět. Doporučujeme mít před soustředěním
    ukončené očkování, ale chápeme, že ne pro všechny je to možné. S největší pravděpodobností bude tedy potřeba
    alespoň negativní test. Budeme také počítat s tím, že pokud se zúčastníš, přijedeš na celý pobyt.
</p>
<p>
    A co že to soustředění vlastně je? Jedná se o týdenní akci, kde se můžeš těšit jak na odborný program (přednášky
    z fyziky a matematiky, fyzikální experimenty), tak i na ten neodborný (hry, výlety), a samozřejmě na ostatní
    řešitele. Každé soustředění doprovází tematická legenda. Jaká je to letos Ti zatím neprozradíme, ale slibujeme, že
    se máš na co těšit! Na <a href="https://fykos.cz/akce/soustredeni/start" target="_blank">našich stránkách</a> se
    můžeš podívat na fotky z minulých let, kde jsme se například ocitli ve světě Mimoňů, mafiánů či kouzelníků.
</p>
{include ../inc/price.cs.latte} {* vloží odstavec s cenou a odkazem na pravidla *}
<p>
<p>
    Své rozhodnutí, zda bys chtěl{if $holder->getPerson()->gender->value == 'F'}a{/if} přijet,{if strpos($holder->getModelState(), 'spare') === 0}
    kdyby se nám uvolnilo místo,{/if} nám dej vědět pokud možno co nejdříve, nejpozději však do
    <strong>{$holder->event->getParameter('letterDecisionDeadline')|date:'j. n.'}</strong> prostřednictvím FKSDB po přihlášení, nebo pomocí
    odkazu <a href="{$link}">{$link}</a>. I když si nyní nejsi stoprocentně jist{if $holder->getPerson()->gender->value == 'F'}á{else}ý{/if},
    jestli se budeš moci zúčastnit, vyplň přihlášku a zaškrtni ‘ano’, pokud máš o soustředění zájem; pravděpodobnost
    své {if strpos($holder->getModelState(), 'spare') === 0}případné {/if}účasti nám pak dej vědět
    na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>. Případné změny
    s Tebou dořešíme podle situace. Pokud naopak víš, že se nezúčastníš, dej nám vědět i to (po otevření formuláře
    je dole tlačítko na odmítnutí účasti). Alespoň Ti pak nebudou chodit upomínky.
</p>
<p>
    O Tvé účasti na soustředění rozhodneme do
    <strong>{$holder->event->getParameter('letterResolutionTime')|date:'j. n.'}</strong> a dáme Ti vědět.
</p>
<p>
    Pokud bys měl{if $holder->getPerson()->gender->value == 'F'}a{/if} jakýkoliv dotaz, neváhej se na nás obrátit
    na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.
</p>
<p>
    Za organizátory se na Tebe moc těší<br>
    {$holder->event->getParameter('letterSignature')}
</p>
