{layout '../Controls/FormComponent/layout.latte'}
{varType FKSDB\Models\ORM\Models\PostContactType $type}
{varType bool $hasAddress}
{block content}
    {if $type->value === FKSDB\Models\ORM\Models\PostContactType::DELIVERY}
        <p class="alert-info alert">
            <i class="fas fa-info-circle me-1"></i>{_'Fill only if differnt from permant adress, otherwise mails will be send to permanent address.'}
        </p>
    {/if}
    {include parent}
    {if $type->value === 'D' && $hasAddress}
        <div class="alert alert-warning">
            <p><i class="fas fa-info-circle me-1"></i>{_'Delivery address can be deleted if is same as permenant. Mails will be send to permanent address.'}</p>
            <a href="{link delete!}" class="btn btn-danger">{_'Remove delivery address'}</a>
        </div>
    {/if}
{/block}
