{varType string $lang}
{varType FKSDB\Models\ORM\Models\PaymentModel[] $payments}
{varType FKSDB\Models\ORM\Models\Schedule\PersonScheduleModel[][][] $rests}
{varType FKSDB\Models\ORM\Models\EventModel[] $events}
{varType FKSDB\Models\ORM\Models\PersonModel[] $persons}
{block outerContent}
    <div class="panel color-auto" xmlns="http://www.w3.org/1999/html">
        <div class="container">
            <h2>{_'Ongoing payments'}</h2>
            <div class="row row-cols-1 row-cols-md-1 g-4 mb-3">
                {foreach $payments as $payment}
                    {continueIf $payment->state === FKSDB\Models\ORM\Models\PaymentState::CANCELED}
                    {continueIf $payment->state === FKSDB\Models\ORM\Models\PaymentState::RECEIVED}
                    {var $behavior = $payment->state->behaviorType()}
                    <div class="col">
                        <div class="card border-{$behavior}">
                            <div class="card-header">
                                <h3>{$payment->state->badge()}</h3>
                                <small class="text-end">{_'Order No.'} {$payment->payment_id}</small>
                            </div>
                            {if $payment->hasGeneratedSymbols()}
                                <div class="card-body">
                                    <h5 class="card-title">{_'Bank connection'}</h5>
                                    {include bankConnection from ../blocks/bankConnection.latte model:$payment}
                                </div>
                            {/if}
                            <div class="card-body">
                                    <h5 class="card-title">{_'Contains'}</h5>
                                    <table class="table table-hover table-striped">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th>{_'Block'}</th>
                                            <th>{_'Variant'}</th>
                                            <th></th>
                                            <th>{_'Payment deadline'}</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {foreach $payment->getSchedulePayment() as $schedulePayment}
                                            {varType FKSDB\Models\ORM\Models\Schedule\SchedulePaymentModel $schedulePayment}
                                            <tr>
                                                <td>
                                                    <i class="{$schedulePayment->person_schedule->schedule_item->schedule_group->schedule_group_type->getIconName()}"></i>
                                                </td>
                                                <td>
                                                    {$schedulePayment->person_schedule->schedule_item->schedule_group->name->getText($lang)}
                                                </td>
                                                <td>
                                                    {$schedulePayment->person_schedule->schedule_item->name->getText($lang)}
                                                </td>
                                                <td>
                                                    {$schedulePayment->person_schedule->schedule_item->getPrice()}
                                                </td>
                                                <td>
                                                    {control printer:column '@person_schedule.payment_deadline', $schedulePayment->person_schedule,1024}
                                                </td>
                                            </tr>
                                        {/foreach}
                                        </tbody>
                                    </table>
                            </div>
                                {var $event = $payment->getScheduleEvent()}
                                {if $event}
                                <div class="card-body">
                                    <a class="btn btn-info"
                                       href="{plink :Shop:Schedule:detail eventId=>$event->event_id, id=>$payment->payment_id}">
                                        {_'Detail'}
                                    </a>
                                </div>
                            {/if}
                        </div>
                    </div>
                {/foreach}
            </div>
            <a class="btn btn-primary" href="{plink :Shop:MyPayments:default}">{_'All payments'}</a>
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Rests for events'}</h2>
            {foreach $rests as $eventId => $eventRests}
                <h3>{$events[$eventId]->getName()->getText($lang)}</h3>
                {foreach $eventRests as $personId => $personRests}
                    <h4>{$persons[$personId]->getFullName()}</h4>
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th></th>
                            <th>{_'Block'}</th>
                            <th>{_'Variant'}</th>
                            <th></th>
                            <th>{_'Payment deadline'}</th>
                            <th>{_'Assigned payment'}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tbody>
                        {foreach $personRests as $personSchedule}
                            <tr>
                                <td>
                                    <i class="{$personSchedule->schedule_item->schedule_group->schedule_group_type->getIconName()}"></i>
                                </td>
                                <td>
                                    {$personSchedule->schedule_item->schedule_group->name->getText($lang)}
                                </td>
                                <td>
                                    {$personSchedule->schedule_item->name->getText($lang)}</td>
                                <td>
                                    {$personSchedule->schedule_item->getPrice()}
                                </td>
                                <td>
                                    {control printer:column '@person_schedule.payment_deadline', $personSchedule,1024}
                                </td>
                                <td>
                                    {control printer:column '@payment.payment', $personSchedule,1024}
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                {/foreach}
                <a class="btn btn-primary"
                   href="{plink :Shop:Schedule:create eventId=>$events[$eventId]->event_id}">{_'Create payment'}</a>
                <hr/>
            {/foreach}
        </div>
    </div>
{/block}
