{layout '../../Controls/@layout.latte'}
{varType array $filterParams}
{block filter}
    <div class="mb-3">
        {control filterForm}
        {foreach $filterParams as $key =>$value}
            {if $value}
                <a href="{link delete! $key}"
                   class="btn btn-secondary"
                   title="{_'Remove parameter'}"
                >{$control['filterForm']['form']->getComponent($key)->getCaption()}: {$value}
                    <i class="ms-3 fas fa-times"></i></a>
            {/if}
        {/foreach}
    </div>
    <hr/>
{/block}
{block content}
    <hr/>
    {include filter}
    {include content from './list.latte'}
{/block}
