{block content}
    {varType FKSDB\Components\Grids\Components\BaseGrid $control}
    {varType bool $paginate}
    {varType bool $counter}
    {varType array $flashes}
    {varType Fykosak\NetteORM\Model[]|Nette\Database\Table\Selection $models}
    {varType int $userPermission}

    {php $control->getPaginator()->setItemCount($models->count('*'))}
    {if $paginate}
        {php $models->limit($control->getPaginator()->getLength(),$control->getPaginator()->getOffset())}
    {/if}
    {foreach $flashes as $flash}
        <div class="alert alert-{$flash->type}">
            {$flash->message}
        </div>
    {/foreach}
    {include counter from './counter.latte', $counter,$paginate,$control}
    {include table from './Table/table.latte' models=>$models,head:true,userPermission:$userPermission,tableRow:$control->tableRow,className:'table table-sm table-hover table-striped'}
    {if $paginate}
        {control paginator}
    {/if}
{/block}
