{block content}
    {varType FKSDB\Components\Grids\Components\BaseGrid $control}
    {varType bool $paginate}
    {varType bool $counter}
    {varType array $flashes}
    {varType Fykosak\NetteORM\Model[]|Nette\Database\Table\Selection $models}
    {varType int $userPermission}
    {php $control->getPaginator()->setItemCount($models->count('*'))}
    {if $paginate}
        {php $models->limit($control->getPaginator()->getLength(),$control->getPaginator()->getOffset())}
    {/if}
    {foreach $flashes as $flash}
        <div class="alert alert-{$flash->type}">
            {$flash->message}
        </div>
    {/foreach}
    {if $counter}
        <div class="row my-3">
            <div class="offset-8 col-4">
                <span class="badge bg-primary float-end">
                    {sprintf(ngettext('Total of %d record', 'Total of %d records', $control->getPaginator()->getItemCount()), $control->getPaginator()->getItemCount())}
                    {if $control->getPaginator()->getItemCount() && $paginate}
                        {sprintf(_('(Showing from %d to %d)'), $control->getPaginator()->getFirstItemOnPage(), $control->getPaginator()->getLastItemOnPage())}
                    {/if}
                </span>
            </div>
        </div>
    {/if}
    {include table from './Container/table.latte' models=>$models,head:true,userPermission:$userPermission,tableRow:$control->tableRow,className:'table table-sm table-hover table-striped'}
    {if $paginate}
        {control paginator}
    {/if}
{/block}
