{varType FKSDB\Components\Grids\Components\Grid $control}
{varType int $resultsCount}
{varType bool $paginate}
{varType array $flashes}
{varType Fykosak\NetteORM\Model[]|Nette\Database\Table\Selection $models}
{varType int $userPermission}
{php $models->limit($control->getPaginator()->getItemsPerPage(), $control->getPaginator()->getOffset())}
{foreach $flashes as $flash}
    <div class="alert alert-{$flash->type}">
        {$flash->message}
    </div>
{/foreach}

{if $control instanceof FKSDB\Components\Grids\Components\FilterGrid}
    <div class="mt-3">
        {include filter from './filter.latte'}
    </div>
{/if}
<div class="row mt-3">
    <div class="offset-8 col-4">
        {_'Total'} {$resultsCount}
        {switch $resultsCount}
            {case 1}{_'záznam'}
            {case 2,3,4}{_'záznamy'}
            {default}{_'záznamů'}
        {/switch}
        {if $resultsCount && $paginate}
            {sprintf(_('(Zobrazeno %d až %d)'),$control->getPaginator()->getFirstItemOnPage(),$control->getPaginator()->getLastItemOnPage())}
        {/if}
    </div>
</div>

{if count($models)}
    <table class="table table-sm table-hover table-striped">
        <thead>
        <tr>
            {$control['columns']->renderHead()}
        </tr>
        </thead>
        <tbody>
        {foreach $models as $model}
            <tr>
                {control $control['columns'] $model,$userPermission}
            </tr>
        {/foreach}
        </tbody>
    </table>
{else}
    {\FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
{/if}
{if $paginate}
    {control paginator}
{/if}
