{varType FKSDB\Components\Grids\Components\BaseGrid $control}
{varType int $resultsCount}
{varType bool $paginate}
{varType array $flashes}
{varType Fykosak\NetteORM\Model[] $models}
{varType int $userPermission}
{var FKSDB\Components\Grids\Components\ItemComponent[] $columns = $control->getColumnsContainer()->getComponents()}
<div class="row mb-3">
    {if $control instanceof FKSDB\Components\Grids\Components\FilterBaseGrid}
        <div class="mb-3">
            {include filter from './filter.latte'}
        </div>
    {/if}
    <div class="col-4 text-right">
        {_'Total'} {$resultsCount}
        {switch $resultsCount}
            {case 1}{_'záznam'}
            {case 2,3,4}{_'záznamy'}
            {default}{_'záznamů'}
        {/switch}
        {if $resultsCount && $paginate}
            {sprintf(_('(Zobrazeno %d až %d)'),$control->getPaginator()->getFirstItemOnPage(),$control->getPaginator()->getLastItemOnPage())}
        {/if}
    </div>
</div>

{foreach $flashes as $flash}
    <div class="alert alert-{$flash->type}">
        {$flash->message}
    </div>
{/foreach}

{if count($models)}
    <table class="table table-sm table-hover table-striped">
        <thead>
        <tr>
            {foreach $columns as $name=> $column}
                {continueIf $name === 'buttons'}
                <th>
                    {$column->title->toHtml()}
                </th>
            {/foreach}
            {if count($control->getColumnsContainer()->getButtonContainer()->getComponents())}
                <th></th>
            {/if}
        </tr>
        </thead>
        <tbody>
        {foreach $models as $model}
            <tr>
                {control $control['columns'] $model,$userPermission}
            </tr>
        {/foreach}
        </tbody>
    </table>
{else}
    {\FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
{/if}
{if $paginate}
    {control paginator}
{/if}
