{layout './layout.latte'}
{varType Fykosak\NetteORM\Model\Model[] $models}
{varType int $userPermission}

{varType callable $classNameCallback}

{var \Nette\ComponentModel\Container $buttons = $control->getComponent('buttons')}
{var \Nette\ComponentModel\Container $rows = $control->getComponent('rows')}

{block innerContent}
    {if count($models)}
        {foreach $models as $model}
            {var string $className = $classNameCallback?($classNameCallback)($model):''}
            <div class="{$className}">
                {if $control->getComponent('title',false)}
                    <h4>{control title $model,$userPermission}</h4>
                {/if}
                {include rows from 'list.common.latte', $model,$userPermission,container:$rows}
                {include buttonGroup from './Button/group.latte',$model, $userPermission,$buttons->getComponents()}
            </div>
        {/foreach}
    {else}
        {FKSDB\Models\UI\NoRecordsBadge::getHtml()}
    {/if}
{/block}
