{layout none}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{varType FKSDB\Modules\Core\Language $lang}
{define subject}
    {switch $lang->value}
        {case 'cs'}
        {_'Create an account'}
        {case 'en'}
        {_'Create an account'}
    {/switch}
{/define}
{if $lang->value === 'cs'}
    <p>Ahoj,<br/>
        byl Ti vytvořen účet na fykos.cz. Pro první přihlášení a nastavení hesla použij prosím tento odkaz:<br/>
        <a n:href="//:Core:Settings:, at => $token->token">{link //:Core:Settings:, at => $token->token}</a>
    </p>
    <p>
        S pozdravem,<br/>
        FKSDB
    </p>
{else}
    <p>Hi,<br/>
        an account has been made for you on fykos.cz. To login for the first time and to set up your password use the
        following link:<br/>
        <a n:href="//:Core:Settings:, at => $token->token">{link //:Core:Settings:, at => $token->token}</a>
    </p>
    <p>
        With kind regards,<br/>
        FKSDB
    </p>
{/if}

