{layout './layout.latte'}
{varType FKSDB\Models\ORM\Models\PaymentModel $model}

{define subject}Potvrzení přijetí platby{/define}

{block body}
<div>
    <p>
        Ahoj,<br/><br/>
        potvrzujeme, že jsme úspěšně přijali Tvoji platbu #{$model->payment_id} za DSEF 2024 v hodnotě <b>{$model->getPrice()->__toString()}</b>. Pro rekapitulaci, platba zahrnovala následující:
    </p>
    {include './items.latte', lang: 'cs'}
    <p>
        S pozdravem<br/>
        FKSDB
    </p>
</div>
{/block}
