{layout './layout.latte'}
{varType FKSDB\Models\ORM\Models\PaymentModel $model}

{define subject}Payment received{/define}

{block body}
    <div>
        <p>
            Hello,<br/><br/>
            We confirm that the payment #{$model->payment_id} for DSEF 2024 in total sum of <b>{$model->getPrice()->__toString()}</b> has been accepted. It includes the following:
        </p>
        {include './items.latte', lang: 'en'}
        <p>
            Best regards,<br/>
            FKSDB
        </p>
    </div>
{/block}
