{layout '../../../templates/@layout.v4.latte'}
{block scripts}
    {include #parent}
    {control jsLoader
'https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.33/pdfmake.min.js',
'https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.33/vfs_fonts.js',
'js/routingPdf.js'
}

{/block}
{block content}
    <div id="routingDownload" data-teams="{$dataTeams}" data-rooms="{$dataRooms}">
        <h2>{_'Místnost'}</h2>
        <table class="table table-hover table-striped">
            <thead>
            <tr>
                <th>{_'Místnost'}</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {foreach $rooms as $room}
                <tr>
                    <td>{$room['name']}</td>
                    <td>
                        <button data-act="open"
                                data-roomId="{$room['roomId']}"
                                class="btn btn-primary"
                                disabled="disabled">Open
                        </button>
                        <button data-act="download"
                                data-roomId="{$room['roomId']}"
                                class="btn btn-secondary"
                                disabled="disabled">
                            Download
                        </button>
                        <button data-act="print"
                                data-roomId="{$room['roomId']}"
                                class="btn btn-secondary"
                                disabled="disabled">Print
                        </button>
                    </td>
                </tr>
            {/foreach}

            </tbody>
        </table>
        <h2>{_'Budova'}</h2>
        <table class="table table-hover table-striped">
            <thead>
            <tr>
                <th>{_'Budova'}</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {foreach ['F','S','M'] as $building}
                <tr>
                    <td>{$building}</td>
                    <td>
                        <button data-act="open"
                                data-type="building"
                                data-building="{$building}"
                                class="btn btn-primary"
                                disabled="disabled">Open
                        </button>
                        <button data-act="download"
                                data-type="building"
                                data-building="{$building}"
                                class="btn btn-secondary"
                                disabled="disabled">
                            Download
                        </button>
                        <button data-act="print"
                                data-type="building"
                                data-building="{$building}"
                                class="btn btn-secondary"
                                disabled="disabled">Print
                        </button>
                    </td>
                </tr>
            {/foreach}

            </tbody>
        </table>

    </div>

{/block}
