{layout ../../Controls/@layout.latte}
{varType FKSDB\Models\ORM\Models\EventParticipantModel|FKSDB\Models\ORM\Models\Fyziklani\TeamModel2|null $model}
{block content}
    {control formControl}
    {if $model}
        {if $model instanceOf FKSDB\Models\ORM\Models\Fyziklani\TeamModel2}
            <h2>({$model->getPrimary()}) {$model->name}</h2>
        {else}
            <h2>({$model->getPrimary()}) {$model->person->getFullName()}</h2>
        {/if}
        <a class="btn btn-primary btn-sm"
           href="{plink detail id=>$model->getPrimary()}" target="_blank">{_'button.team.detail'}</a>
        <a class="btn btn-primary btn-sm"
           href="{plink orgDetail id=>$model->getPrimary()}" target="_blank">{_'button.team.orgDetail'}</a>
        <a class="btn btn-primary btn-sm"
           href="{plink edit id=>$model->getPrimary()}" target="_blank">{_'button.team.edit'}</a>
    {/if}
{/block}
