{layout '../layout.form.latte'}
{define submit-row}
    <td>
        {if $submit && ($submit->source === FKSDB\Models\ORM\Models\SubmitModel::SOURCE_UPLOAD)}
            <span class="badge bg-info">{_'was uploaded'}</span>
        {elseif $submit && ($submit->source === FKSDB\Models\ORM\Models\SubmitModel::SOURCE_QUIZ)}
            <span class="badge bg-info">{_'was uploaded via a quiz form'}</span>
        {else}
            {var $name = 'submits['.$ctId.']['.$taskId.']'}
            <input type="date" class="form-control" name="{$name}"
                value="{isset($submit)?$submit->submitted_on->format('Y-m-d'):null}"/>
        {/if}
    </td>
{/define}
