{varType FKSDB\Models\Transitions\Holder\TeamHolder $holder}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{var FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $team = $holder->getModel()}

{var string $detailLink = $control->link('//:Event:Team:detail',['id'=>$team->fyziklani_team_id,'at' => $token->token])}
{var string $editLink = $control->link('//:Event:Team:edit',['id'=>$team->fyziklani_team_id,'at' => $token->token])}

<p>Ahoj,<br/>
    byl(a) jsi úspěšně zaregistrován(a) na Fyziklání Online, jsi členem týmu <em>{$team->name}</em>.
</p>
<p>
    Přihlášku si můžeš prohlédnout na odkazu <a href="{$detailLink}">{$detailLink}</a>, případné změny lze provádět až do {$holder->getModel()->event->registration_end|date:'d.m.Y, H:i'} po přihlášení v sekci <a n:href="//:Profile:MyApplications:default">Moje přihlášky</a>
nebo na odkazu níže:<br/>
    <a href="{$editLink}">{$editLink}</a>.
</p>
<p>
    S pozdravem,<br/>
    FKSDB
</p>
