{*
/**
*
* @author	David Grudl
*/
*}
{if $paginator->pageCount > 1}

<ul class="pagination">
    {if $paginator->isFirst()}
    <li class="disabled page-item"><span class="page-link">«</span></li>
    {else}
    <li class="page-item"><a class="page-link" href="{link this, 'page' => $paginator->page - 1}">«</a></li>
    {/if}

    {foreach $steps as $step}
    {if $step == $paginator->page}
    <li class="active page-item"><span class="page-link">{$step}<span class="sr-only">(current)</span></span></li>
    {else}
    <li class="page-item"><a class="page-link" href="{link this, 'page' => $step}">{$step}</a></li>
    {/if}
    {if $iterator->nextValue > $step + 1}<li class="divider"><span>…</span></li>{/if}
    {/foreach}

    {if $paginator->isLast()}
    <li class="disabled page-item"><span class="page-link">»</span></li>
    {else}
    <li class="page-item"><a class="page-link" href="{link this, 'page' => $paginator->page + 1}">»</a></li>
    {/if}
</ul>
{/if}