{varType FKSDB\Components\Grids\BaseGrid $control}

{varType int $resultsCount}
{varType bool $paginate}
{varType array $flashes}
{varType iterable $rows}
{var FKSDB\Components\Grids\Components\Column[] $columns = $control->getColumnsContainer()->getComponents()}
{var FKSDB\Components\Grids\Components\GlobalButton[] $globalButtons = $control->getGlobalButtonsContainer()->getComponents()}
{var FKSDB\Components\Grids\ListComponent\Button\DefaultButton[] $buttons = $control->getButtonsContainer()->getComponents()}
<div class="row mb-3">
    <div class="col-8">
        {if $control->hasGlobalButtons()}
            <div class="btn-group">
                {foreach $globalButtons as $globalButton}
                    {control $globalButton}&nbsp;
                {/foreach}
            </div>
        {/if}
    </div>
    <div class="col-4 text-right">
        {_'Total'} {$resultsCount} {($resultsCount == 1) ? _('záznam') : (($resultsCount >= 2 && $resultsCount <= 4) ? _('záznamy') : _('záznamů'))}
        {if $resultsCount && $paginate}
            {sprintf(_('(Zobrazeno %d až %d)'),$control->getPaginator()->getFirstItemOnPage(),$control->getPaginator()->getLastItemOnPage())}
        {/if}
    </div>
</div>
{if $control->isSearchable()}
    <div class="mb-3">
        {control searchForm}
    </div>
{/if}
{foreach $flashes as $flash}
    <div class="alert alert-{$flash->type}">
        {$flash->message}
    </div>
{/foreach}

{if count($rows)}
    <table class="table table-sm table-hover table-striped">
        <thead>
        <tr>
            {foreach $columns as $column}
                <th>
                    {$column->label}
                </th>
            {/foreach}
                {if $control->hasButtons()}
                <th></th>
            {/if}
        </tr>
        </thead>
        <tbody>
        {foreach $rows as $row}
            <tr>
                {foreach $columns as $column}
                    <td>{$column->prepareValue($row)}</td>
                {/foreach}
                {if $control->hasButtons()}
                    <td>
                        {foreach $buttons as $button}
                            {control $button $row,1024}
                        {/foreach}
                    </td>
                {/if}
            </tr>
        {/foreach}
        </tbody>
    </table>
{else}
    {\FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
{/if}
{if $paginate}
    {control paginator}
{/if}
