{layout '../layout.latte'}
{varType FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $model}

{define subject}Změna stavu - {$model->name}{/define}

{block body}
    <p>
        Ahoj,<br/><br/>
        máme dobré zprávy: na soutěži se nám uvolnila kapacita a Váš tým byl přesunut z náhradníků mezi účastnící se týmy. Počítáme s Vámi tedy <strong>16. 2. 2024 v Praze</strong> v PVA Letňany.
    </p>
    <p>
        Na viděnou na soutěži!<br/>
        Organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
