{layout '../layout.latte'}
{varType FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $model}

{define subject}Status update - {$model->name}{/define}

{block body}
    <p>
        Dear contestants,<br/><br/>
        We have good news: we have freed up capacity at the competition and your team has been moved from the spare teams to the participating teams. This means that we count on you to be <strong>in Prague on February 16, 2024</strong>.
    </p>
    <p>
        See you in Prague!<br/>
        Fyziklani organizers<br/>
        <a href="https://fyziklani.org/en">fyziklani.org</a>
    </p>
{/block}
