{layout '../layout.latte'}
{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{varType FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $model}

{var $detailLink = $control->link('//:Event:Team:detail',['id'=>$model->fyziklani_team_id,'at' => $token->token])}

{define subject}Registrace na Fyziklání – {$model->name}{/define}

{block body}
    <p>
        Ahoj,<br/>
        Tvůj tým byl úspěšně zaregistrován do soutěže Fyziklání, která se bude konat <strong>16. 2. 2024 v Praze</strong> v PVA Letňany. Níže posíláme stručný přehled informací o týmu:
    </p>
    {include detail from '../detail.cs.latte',model:$model}
    <p>
        Údaje můžete upravit pomocí odkazu <a href="{$detailLink}">zde</a> nebo ve <a href="https://db.fykos.cz/profile/my-applications/">FKSDB</a> po kliknutí na Detail příslušné přihlášky. Složení týmu můžete změnit kdykoliv před uzavřením registrace.
    </p>
    <p>
        Několik dní před akcí Ti přijdou podrobnější informace k příjezdu a finální harmonogram akce.
        Pokud máš objednané ubytování nebo raut, vygeneruj si platbu ve <a href="https://db.fykos.cz">FKSDB</a> (návod najdeš na <a href="https://fyziklani.cz/accommodation#how-to-pay">webu</a>) a uhraď ji prosím co nejdříve (nejpozději do konce registrace). Pokud se to bude týkat Tvého doprovodného programu, pošleme Ti později také výzvu k přihlášení na konkrétní části programu.
    </p>
    <p>
        Na viděnou na soutěži!<br/>
        Organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
