{block main}
    <main>
        <div class="panel color-auto">
            <div class="container">
                <div class="col-lg-6 offset-lg-3">
                    <div class="card text-center">
                        <div class="card-header text-bg-success py-5 display-1">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="card-body">
                            <span class="card-title display-5">You are successfully unsubscribed.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
{/block}