{define person}
    <div class="card-columns mt-3">
        {control stalkingComponent "base_info", $person, $userPermissions}
        {control stalkingComponent "extended_info", $person, $userPermissions}
        {control stalkingComponent "academic_degree", $person, $userPermissions}
        {control stalkingComponent "login", $person, $userPermissions}
        {control stalkingComponent "person_history", $person, $userPermissions}
        {control flag, $person, $userPermissions}
    </div>
{/define}

{define contact}
    <div class="card-columns mt-3">
        {control stalkingComponent "contact_info", $person, $userPermissions}
        {control stalkingComponent "contact_parents", $person, $userPermissions}
        {control address, $person, $userPermissions}
    </div>
{/define}

{define contests}
    <div class="card-columns mt-3">
        {control stalkingComponent "contestant_base", $person, $userPermissions}
        {control stalkingComponent "org", $person, $userPermissions}
        {control role, $person, $userPermissions}
        {control stalkingComponent "task_contribution", $person, $userPermissions}
    </div>
{/define}

{define events}
    <div class="card-columns mt-3">
        {control stalkingComponent "event_participant", $person, $userPermissions}
        {control stalkingComponent "event_teacher", $person, $userPermissions}
        {control stalkingComponent "event_org", $person, $userPermissions}
        {control stalkingComponent "payment", $person, $userPermissions}
        {control schedule $person, $userPermissions}
    </div>
{/define}

{define validation}
    <div class="card-columns mt-3">
        {control validation $person, $userPermissions}
    </div>
{/define}

{block content}

    {if $isSelf}
        <p class="alert alert-info">
            <a href="https://9gag.com/gag/agVYA4g/this-is-you-liking-your-own-fb-status">
                {_'This is how you look, when you stalk yourself'}</a>
        </p>
    {/if}
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" data-toggle="tab" href="#nav-person"
           role="tab"><i class="fa fa-user mr-1"></i>{_'Person'}</a>
        <a class="nav-item nav-link" data-toggle="tab" href="#nav-contact"
           role="tab"><i class="fa fa-phone mr-1"></i>{_'Contact'}</a>
        <a class="nav-item nav-link" data-toggle="tab" href="#nav-contests"
           role="tab"><i class="fa fa-trophy mr-1"></i>{_'Contests'}</a>
        <a class="nav-item nav-link" data-toggle="tab" href="#nav-events"
           role="tab"><i class="fa fa-calendar mr-1"></i>{_'Events'}</a>
        <a class="nav-item nav-link" data-toggle="tab" href="#nav-validation"
           role="tab"><i class="fa fa-check mr-1"></i>{_'Validation'}</a>
        <a class="nav-item nav-link" data-toggle="tab" href="#nav-timeline"
           role="tab"><i class="fa fa-clock-o mr-1"></i>{_'Timeline'}</a>
    </div>

    <div class="tab-content mt-3" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-person" role="tabpanel" aria-labelledby="nav-home-tab">
            {include #person}
        </div>
        <div class="tab-pane fade show" id="nav-contact" role="tabpanel" aria-labelledby="nav-home-tab">
            {include #contact}
        </div>
        <div class="tab-pane fade show" id="nav-contests" role="tabpanel" aria-labelledby="nav-home-tab">
            {include #contests}
        </div>
        <div class="tab-pane fade show" id="nav-events" role="tabpanel" aria-labelledby="nav-home-tab">
            {include #events}
        </div>
        <div class="tab-pane fade show" id="nav-validation" role="tabpanel" aria-labelledby="nav-home-tab">
            {include #validation}
        </div>
        <div class="tab-pane fade show" id="nav-timeline" role="tabpanel" aria-labelledby="nav-home-tab">
            {control timeline $person}
        </div>
    </div>


{/block}
