{layout '../@layout.latte'}
{block headline}{$headline}{/block}
{varType Fykosak\NetteORM\Model[] $models}
{block content}
    {if count($models)}
        {foreach $models as $model}
            <h3 class="card-header">
                {control valuePrinter:templateString '@'.$itemHeadline, $model, 1024}
                <div class="btn-group float-end" role="group" aria-label="Basic example" class="">
                    {foreach $links as $link}
                        {control linkPrinter $link, $model}
                    {/foreach}
                </div>
            </h3>
            <ul class="list-group list-group-flush">
                {foreach $rows as $field}
                    {control valuePrinter:listItem $field, $model,$userPermission}
                {/foreach}
            </ul>
        {/foreach}
    {else}
        <div class="card-body">
            {FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
        </div>
    {/if}
{/block}
