{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{varType string $lang}
{if $lang === 'cs'}
    <p>Ahoj,<br/>
        byl Ti vytvořen účet na fykos.cz. Pro první přihlášení a nastavení hesla použij prosím tento odkaz:<br/>
        <a n:href="//:Core:Settings:, at => $token->token">{link //:Core:Settings:, at => $token->token}</a>
    </p>
    <p>
        S pozdravem,<br/>
        FKSDB
    </p>
{else}
    <p>Hi,<br/>
        an account has been made for you on fykos.cz. To login for the first time and to set up your password use the
        following link:<br/>
        <a n:href="//:Core:Settings:, at => $token->token">{link //:Core:Settings:, at => $token->token}</a>
    </p>
    <p>
        With kind regards,<br/>
        FKSDB
    </p>
{/if}

