{varType FKSDB\Models\ORM\Models\AuthTokenModel $token}
{varType FKSDB\Models\ORM\Models\LoginModel $login}
{varType string $lang}
{if $lang === 'cs'}
    <p>
        Bylo zažádáno o obnovu hesla na fykos.cz pro uživatele <em>{$login}</em>. Pokud jste žádali vy,
        tak použijte odkaz pro změnu hesla:<br/>
        <a n:href="//:Core:Settings:, at => $token->token">{link //:Core:Settings:, at => $token->token}</a>
    </p>
    <p>
        Odkaz je platný do <strong>{$token->until}</strong>.
    </p>0.

    <p>
        S pozdravem,<br/>
        FKSDB
    </p>
{else}
    <p>
        Someone asked to reset a passsword for fykos.cz for the user <em>{$login}</em>. If it was you,
        use the following link to change your password:<br/>
        <a n:href="//:Core:Settings:, at => $token->token">{link //:Core:Settings:, at => $token->token}</a>
    </p>
    <p>
        The link is valid until <strong>{$token->until|date:'%B %e, %Y %k:%M %Z'}</strong>.
    </p>
    <p>
        With kind regards,<br/>
        FKSDB
    </p>
{/if}
