<h2>{_'Schedule item'}</h2>
<div>
    {control stringValue $model, _('Id'), schedule_item_id}

    <div class="row">
        <b class="col-2">{_'Schedule group'}</b>
        <span class="col-10">
                <a href="{plink group id=>$model->schedule_group_id}" }>
                    {sprintf(_('Schedule group #%s'),$model->schedule_group_id)}</a></span>
    </div>
    <div class="row">
        <b class="col-2">{_'Price czk'}</b>
        <span class="col-10">{$model->getPrice(FKSDB\Payment\Price::CURRENCY_CZK)->__toString()}</span>
    </div>

    <div class="row">
        <b class="col-2">{_'Price eur'}</b>
        <span class="col-10">{$model->getPrice(FKSDB\Payment\Price::CURRENCY_EUR)->__toString()}</span>
    </div>

    {control stringValue $model, _('CS name'), name_cs}

    {control stringValue $model, _('EN name'), name_en}

    <div class="row">
        <b class="col-2">{_'Total capacity'}</b>
        <span class="col-10">{$model->getCapacity()}</span>
    </div>
    <div class="row">
        <b class="col-2">{_'Used capacity'}</b>
        <span class="col-10">{$model->getUsedCapacity()}</span>
    </div>
    <div class="row">
        <b class="col-2">{_'Free capacity'}</b>
        <span class="col-10">{$model->getFreeCapacity()}</span>
    </div>
    {control binaryValue $model, _('Require "Id number"'), require_id_number}

</div>
