{layout '../../../Controls/FormComponent/layout.latte'}
{varType FKSDB\Modules\Core\Language|null $lang}
{block content}
    <ul>
        {if $lang->value === 'cs'}
            <li>Vyplnění této přihlášky přihlásíte tým na Fyziklání Online.
                Každému členu týmu přijde e-mail s odkazem umožňujícím úpravu přihlášky.
            </li>
            <li>
                Informace, jak se přihlásit do hry, vám budou zaslány později.
            </li>
            <li>
                Další informace a pravidla naleznente na stránce <a href="https://online.fyziklani.cz/">Fyziklání
                    Online</a>.
            </li>
            <li>
                Registrace končí <strong>{$event->registration_end|date:'j. n. Y H:i:s'}</strong>.
            </li>
        {else}
            <li>You can apply a team for <strong>Physics Brawl Online</strong> using this form.
                Each member of the team will receive an e-mail with link to edit the application.
            </li>
            <li>
                Information on how to log into the game will be sent to you later.
            </li>
            <li>
                Further information and rules are on the web <a href="https://physicsbrawl.org/">Online Physics
                    Brawl</a>.
            </li>
            <li>
                Registration is open until <strong>{$event->registration_end|date:'r'}</strong>.
            </li>
        {/if}
    </ul>
    {include parent}
{/block}
