{varType FKSDB\Models\ORM\Models\Schedule\PersonScheduleModel[] $rests}
{varType FKSDB\Models\ORM\Models\PersonModel $person}
{block content}
    {if count($rests)}
        <h3>{$person->getFullName()}</h3>
        <table class="table table-sm table-striped">
            <tbody>
            {foreach $rests as $rest}
                <tr>
                    <td>{$rest->getLabel('cs')}</td>
                    <td>{$rest->schedule_item->getPrice()->__toString()}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    {/if}
{/block}
