{varType Fykosak\NetteORM\Model|null $model}
{varType FKSDB\Models\ORM\FieldLevelPermissionValue|null $userPermission}
{varType FKSDB\Components\Grids\Components\Container\TableRow $control}
{foreach $control->getComponents() as $name=> $component}
    {continueIf $name === 'buttons'}
    <td>
        {control $component $model, $userPermission}
    </td>
{/foreach}
{if count($control->buttons->getComponents())}
    <td>
        {control $control->buttons $model,FKSDB\Models\ORM\FieldLevelPermissionValue::Full}
    </td>
{/if}
