{block table}
    {varType Fykosak\NetteORM\Model[] $models}
    {varType FKSDB\Components\Grids\Components\Container\TableRow $tableRow}
    {default bool $head = true}
    {varType FKSDB\Models\ORM\FieldLevelPermissionValue|null $userPermission}
    {default string $className= 'table table-sm'}
    {if count($models)}
        <table class="{$className}">
            {if $head}
                <thead>
                <tr>
                    {$tableRow->renderHead()}
                </tr>
                </thead>
            {/if}
            <tbody>
            {foreach $models as $model}
                <tr>
                    {control $tableRow $model,$userPermission}
                </tr>
            {/foreach}
            </tbody>
        </table>
    {else}
        {\FKSDB\Components\Badges\NoRecordsBadge::getHtml()}
    {/if}
{/block}
