{varType FKSDB\Modules\EventModule\Game\DiplomasPresenter $presenter}
{varType array $items}
{block content}
    <div>
        {foreach $items as $category=>$stats}
            <h2>{\sprintf(_('Category %s'), $category)}</h2>
            <div>
                <span class="text-danger">opened: {$stats['opened']}</span>
                <span class="text-success">closed: {$stats['closed']}</span>
                <span>total: {$stats['opened']+$stats['closed']}</span>
            </div>
        {var $teamCategory = FKSDB\Models\ORM\Models\Fyziklani\TeamCategory::tryFrom($category)}
            {if $presenter->isReadyAllToCalculate($teamCategory)}
                <a class="btn btn-outline-primary"
                   href="{link calculate! category=>$teamCategory}">{\sprintf(_('Calculate refults for %s category'), $category)}</a>
            {else}
                <span class="btn btn-outline-warning disabled">{\sprintf(_('Category %s is not ready'), $category)}</span>
            {/if}
        {/foreach}
        <h2>{_'Global'}</h2>
        {if $presenter->isReadyAllToCalculate(null)}
            <a class="btn btn-outline-primary"
               href="{link calculate! category=>null}">{\sprintf(_('Calculate global results'), $category)}</a>
        {else}
            <span class="btn btn-outline-primary disabled">{\sprintf(_('Total results are not ready'), $category)}</span>
        {/if}
    </div>

{/block}
