{varType FKSDB\Models\ORM\Models\EventParticipantModel $model}
{varType bool $hasSchedule}
{varType bool $isOrganizer}
{varType array $groups}
{varType Fykosak\Utils\UI\PageTitle $pageTitle}

{block titleBody}
    <div class="page-header">
        <h1>{$pageTitle->toHtml(false)} <small>{$model->status->badge()}</small></h1>
        <span class="subtitle">{$pageTitle->subTitle}</span>
    </div>
    {include title-buttons  from '../AbstractApplication/blocks.latte' model:$model,isOrganizer:$isOrganizer}
    {if $isOrganizer}
        {var FKSDB\Models\ORM\Models\ContestantModel|null $contestant = $model->person->getContestantByContestYear($model->event->getContestYear())}
        {if $contestant}
            <span class="badge bg-success mt-3">{_'Is contestatant'}</span>
        {else}
            <span class="badge bg-danger mt-3">{_'Is not contestant'}</span>
        {/if}
    {/if}
{/block}

{block outerContent}
    {var $machineCode = $model->createMachineCode()}
    {if $isOrganizer && $machineCode}
        {control codeTransition}
    {/if}
    {if $isOrganizer}
        {include rests from '../AbstractApplication/blocks.latte'}
    {/if}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Base info'}</h2>
            {if $isOrganizer}
                {control columnTable [
                'person.full_name',
                'event_participant.event_participant_id',
                'event_participant.created'
                ],$model,1024}
                {control printer:button 'person.detail', $model}
            {else}
                {control columnTable [
                'person.full_name',
                'event_participant.created'
                ],$model,1024}
            {/if}
        </div>
    </div>

    {varType string[] $fields}
    {foreach $groups as $groupName=>$fieldDef}
        {if count(array_intersect($fieldDef, $fields)) > 0}
            <div class="panel color-auto">
                <div class="container">
                    <h2>{$groupName}</h2>
                    {var string[] $currentFields = []}
                    {foreach $fieldDef as $field}
                        {if in_array($field,$fields)}
                            {php $currentFields[] = 'event_participant.' . $field}
                        {/if}
                    {/foreach}
                    {control columnTable $currentFields,$model,1024}
                    {php $currentFields = []}
                </div>
            </div>
        {/if}
    {/foreach}

    {if $hasSchedule}
        <div class="panel color-auto">
            <div class="container">
                <h2>{_'Schedule'}</h2>
                {control personScheduleGrid}
            </div>
        </div>
    {/if}
{/block}
