{layout './layout.latte'}
{block body}
    <p>
        Ahoj,<br/>
        Tvůj tým byl úspěšně zaregistrován do soutěže Fyziklání, která se bude konat 11. 2. 2022 v Praze.
        Všechny údaje, které jste zadali do přihlášky, si můžeš zkontrolovat a upravit ve FKSDB po
        <a n:href="//:Authentication:login">přihlášení</a>, nebo s pomocí jednorázového odkazu
        <a n:href="//:Public:Application:, at => $token">zde</a>. Údaje o složení týmu můžeš změnit kdykoliv před uzavřením registrace.
    </p>

    <p>
        Několik dní před akcí Ti přijdou podrobnější informace k příjezdu a finální harmonogram akce.
        Pokud jste projevili zájem o ubytování, informace k platbě vám zašleme po 1. 1. 2022. Dřívější platba není možná.
    </p>

    <p>
        Na viděnou na soutěži!<br/>
        Organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
