{layout './layout.latte'}
{block body}
    <p>
        Dear contestants,<br/>
        thank you for your registration into our competition Fyziklani which takes place on 11 Feb 2022 in Prague in
        the Czech Republic. All the data you have provided us with can be checked and edited
        <a n:href="//:Public:Application:, at => $token">here</a>. Data concerning team composition can be edited anytime before the end of the registration.
    </p>

    <p>
        You will be sent detailed information on the arrival and final schedule several days before the beginning of Fyziklani.
        If you have shown interest in accommodation, we will send you payment information after January 1, 2022. Earlier payment is not possible.
    </p>

    <p>
        In case you need the invitation letter, don't hesitate to contact us.
    </p>

    <p>
        Sincerely,<br/>
        Fyziklani's organisers<br/>
        <a href="https://fyziklani.org/en">fyziklani.org</a>
    </p>
{/block}
