{layout './layout.latte'}
{block body}
    {var $link= $control->link(...$linkArgs)}
    <p>
        Ahoj,<br/>
        Tvůj tým byl úspěšně zaregistrován do soutěže Fyziklání, která se bude konat 11. 2. 2022 na pražském PVA Letňany. 
        Všechny údaje, které jste zadali do přihlášky, si můžeš zkontrolovat ve <a href="https://db.fykos.cz/my-applications/">FKSDB</a> po kliknutí na Detail příslušné přihlášky, případně upravit pomocí odkazu
         <a href="{$link}">zde</a>. Údaje o složení týmu můžeš změnit kdykoliv před uzavřením registrace.
    </p>

    <p>
        Zároveň Tě srdečně zveme na další doprovodné akce, které se konají při příležitosti Fyziklání. Jednak se jedná o slavnostní recepci po Fyziklání, která proběhne večer po soutěži. Také Tě zveme na Víkend po Fyziklání, kde si můžeš užít přednášky, exkurze do laboratoří, výlet po Praze a samozřejmě seznámení se s ostatními účastníky.
    </p>

    <p>
        Několik dní před akcí Ti přijdou podrobnější informace k příjezdu a finální harmonogram akce.
        Pokud máš objednané ubytování, proveď prosím platbu prostřednictvím <a href="https://db.fykos.cz/">FKSDB</a>, a to do <strong>6. února 2022</strong> (platby za ubytování na místě nepřijímáme). Návod najdeš na <a href="https://fyziklani.cz/accommodation">stránkách Fyziklání</a>.

    <p>
        Na viděnou na soutěži!<br/>
        Organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
