{layout './layout.latte'}
{block body}
    {var $link = $control->link(...$linkArgs)}
    <p>
        Dobrý den,<br/>
        děkujeme za registraci týmu do soutěže Fyziklání, která se bude konat 11. 2. 2022 v Praze.
        Všechny údaje, které jste zadali do přihlášky, si můžete zkontrolovat ve <a href="https://db.fykos.cz/my-applications/">FKSDB</a> po kliknutí na Detail příslušné přihlášky, případně upravit pomocí odkazu
         <a href="{$link}">zde</a>. Údaje o složení týmu můžete změnit kdykoliv před uzavřením registrace.
    </p>
    <p>
        Během soutěže budeme pro učitele pořádat speciální přednášku, kam jste srdečně zváni. Zároveň Vás zveme i na další doprovodné akce, které se konají při příležitosti Fyziklání. Jednak se jedná o rozbor řešení nejzajímavějších úloh, který proběhne večer po soutěži. Také jste spolu s účastníky zváni na Víkend po Fyziklání, kde si můžete užít přednášky, exkurze do laboratoří, výlet po Praze a samozřejmě seznámení se s ostatními.
    </p>
    <p>
        Několik dní před samotnou akcí Vám pošleme podrobnější informace k příjezdu a finální harmonogram akce.
        Pokud jste projevili zájem o ubytování, proveďte prosím platbu prostřednictvím <a href="https://db.fykos.cz/">FKSDB</a>, a to do <strong>6. února 2022</strong> (platby za ubytování na místě nepřijímáme). Návod najdete na <a href="https://fyziklani.cz/accommodation">stránkách Fyziklání</a>.
    </p>
    <p>
        S pozdravem,<br/>
        organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
