{layout './layout.latte'}
{block body}
    <p>
        To whom it may concern,<br/>
        thank you for your registration into our competition Fyziklani which takes place on 11. 2. 2022 in Prague in
        the Czech Republic. All data you provided us with can be checked and edited
        <a n:href="//:Public:Application:, at => $token">here</a>. Data concerning the team composition can be edited
        anytime before the end of the registration.
    </p>

    <p>
        We would also hereby like to kindly invite you to these upcoming events held around the time of Fyziklani.
Firstly, a closing dinner will be held the evening after Fyziklani. Also, you are invited to the weekend full of
        interesting physics program. To find additional information about the schedule,
        <a href="https://fyziklani.org/schedule">visit our site</a>.</p>

    <p>
        You will be sent detailed information on the arrival and final schedule several days before the beginning of
        Fyziklani.
        If you have registered for accommodation, we will send you payment information after January 1, 2022. Earlier
        payment is not possible.
    </p>

    <p>
        In case you need the invitation letter, do not hesitate to contact us.
    </p>

    <p>
        Sincerely,<br/>
        Fyziklani organisers<br/>
        <a href="https://fyziklani.org/en">fyziklani.org</a>
    </p>
{/block}
