{layout './layout.latte'}
{block body}
    <p>
        Dobrý den,<br/>
        děkujeme za registraci týmu do soutěže Fyziklání, která se bude konat 11. 2. 2022 v Praze.
        Všechny údaje, které jste zadali do přihlášky, si můžete zkontrolovat a upravit ve FKSDB po
        <a n:href="//:Authentication:login">přihlášení</a>, nebo s pomocí jednorázového odkazu
        <a n:href="//:Public:Application:, at => $token">zde</a>. Údaje o složení týmu můžete změnit kdykoliv před uzavřením registrace.
    </p>

    <p>
        Několik dní před samotnou akcí Vám pošleme podrobnější informace k příjezdu a finální harmonogram akce.
        Pokud jste projevili zájem o ubytování, informace k platbě Vám zašleme po 1. 1. 2022. Dřívější platba není možná.
    </p>

    <p>
        S pozdravem,<br/>
        organizátoři Fyziklání<br/>
        <a href="https://fyziklani.cz">fyziklani.cz</a>
    </p>
{/block}
