{layout './layout.latte'}
{varType FKSDB\Models\ORM\Tests\Test[] $tests}
{varType FKSDB\Models\ORM\Models\Fyziklani\TeamModel2 $model}

{define subject}Registrace na Fyziklání – {$model->name}{/define}

{block body}
    <p>
        Ahoj,<br/><br/>
        tým byl zaregistrován na FOF!!! Níže posíláme stručný přehled informací o týmu:
    </p>
    {include detail from './detail.cs.latte',model:$model}
    <h2>Chyby</h2>
    {var bool $hasError = false}
    {foreach $tests as $test}
        {var FKSDB\Components\DataTest\TestLogger $logger = new FKSDB\Components\DataTest\TestLogger()}
        {php $test->run($logger,$model)}
        {var FKSDB\Components\DataTest\TestMessage[] $messages = $logger->getMessages()}
        {if count($messages)}
            {php $hasError = true}
            <h3>{$test->getTitle()->toHtml()}</h3>
            {foreach $logger->getMessages() as $message}
                {if $message->level === Fykosak\Utils\Logging\Message::LVL_ERROR}
                    <p style="color:red">{$message->toText()}</p>
                {else}
                    <p style="color: orange">{$message->toText()}</p>
                {/if}
            {/foreach}
        {/if}
    {/foreach}
    {if !$hasError}
        <p style="color:greenyellow">{_'No error at all'}</p>
    {/if}
    <p>
        Tvoja FKSDB
    </p>
{/block}
