{varType FKSDB\Models\ORM\Models\StoredQuery\QueryModel $model}
{varType FKSDB\Modules\Core\BasePresenter $presenter}
{block titleBody}
    {include parent}
    <p class="mt-3">
        <i class="fas fa-info-circle me-2"></i>{control printer:column '@stored_query.description', $model, 1024}
    </p>
    <p>{control printer:column '@stored_query.tags', $model, 1024}</p>
{/block}
{block outerContent}
    {if count($model->getQueryParameters())}
        <div class="panel color-auto">
            <div class="container">
                <h2>{_'Parameters'}</h2>
                <table class="table table-hover table-striped">
                    <tr>
                        <th>{_'Name'}</th>
                        <th>{_'Description'}</th>
                        <th>{_'Default value'}</th>
                        <th>{_'Type'}</th>
                    </tr>
                    {foreach $model->getQueryParameters() as $param}
                        <tr>
                            <td>{$param->name}</td>
                            <td>{$param->description}</td>
                            <td>{$param->defaultValue}</td>
                            <td>{$param->type}</td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    {/if}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'SQL'}</h2>
            {control printer:column '@stored_query.sql', $model,1024}
            <div class="btn-group">
                <a href="{plink :Organizer:Export:execute ,'id' => $model->getPrimary()}"
                   class="btn btn-outline-primary"
                   title="{_'Execute query'}">{_'Execute'}</a>
                {if $presenter->authorized('edit', ['id' => $model->getPrimary()])}
                    <a href="{plink edit,'id' => $model->getPrimary()}"
                       class="btn btn-outline-secondary" title="{_'Edit query'}">{_'button.edit'}</a>
                {/if}
            </div>
        </div>
    </div>
{/block}
