{block outerContent}
    {varType FKSDB\Models\ORM\Models\Schedule\ScheduleItemModel $model}
    <div class="panel color-auto">
        <div class="container">
            {include './group.detail.latte' group=>$model->schedule_group}
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Schedule item'}</h2>
            <div class="mb-3">
                {foreach [
                '@schedule_item.schedule_item_id',
                '@schedule_item.price_eur',
                '@schedule_item.price_czk',
                '@schedule_item.name_cs',
                '@schedule_item.name_en',
                '@schedule_item.description_cs',
                '@schedule_item.description_en',
                '@schedule_item.capacity',
                '@schedule_item.used_capacity',
                '@schedule_item.free_capacity',
                ] as $fieldName}
                    {include row from '../../../../../Components/Controls/ColumnPrinter/layout.row.latte' model:$model,userPermission:1024,name: $fieldName,printer:$control['valuePrinter']}
                {/foreach}

            </div>
            <a class="btn btn-outline-primary btn-sm" href="{plink :Schedule:Item:edit}">{_'Edit item'}</a>
            <a class="btn btn-outline-primary btn-sm" href="{plink :Schedule:Item:attendance}">{_'Attendance for item'}</a>
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Persons'}</h2>
            {control personsGrid}
        </div>
    </div>
{/block}
