{block outerContent}
    {varType FKSDB\Models\ORM\Models\Schedule\ScheduleItemModel $model}
    <div class="panel color-auto">
        <div class="container">
            {include './group.detail.latte' group=>$model->schedule_group}
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Schedule item'}</h2>
            {control columnTable [
            'schedule_item.schedule_item_id',
            'schedule_item.price_eur',
            'schedule_item.price_czk',
            'schedule_item.name_cs',
            'schedule_item.name_en',
            'schedule_item.description_cs',
            'schedule_item.description_en',
            'schedule_item.capacity',
            'schedule_item.used_capacity',
            'schedule_item.free_capacity',
            ],$model,1024}
            <a class="btn btn-outline-primary btn-sm" href="{plink :Schedule:Item:edit}">{_'Edit item'}</a>
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Persons'}</h2>
            {control personsGrid}
        </div>
    </div>
{/block}
