{layout ./@base.latte}

{block navigation}
    <a n:href=":Org:Dashboard:">Pultík</a>
{/block}

{block user-info}
{include #parent}
<p n:if="$user->getIdentity()->getPerson()->getActiveOrgs($control->getYearCalculator())">Rola orga:
    {foreach $control->getAvailableContests() as $contest}
    <a n:href="changeContest!, contestId => $contest->contest_id" n:tag-if="$contest->contest_id != $control->contestId"><b n:tag-if="$contest->contest_id == $control->contestId">{$contest->name}</b></a>
    {/foreach}

    {control formSelectYear}
</p>
{/block}
