parameters:
    events:
        fol:
            default:
                baseMachines:
                    team:
                        bmName: TEAM
                        label: _('Tým')
                        required: true # default false, it's conjuction with fields requirement
                        primary: true # base machine states are propagated to the machine
                    p1:
                        bmName: PARTICIPANT
                        label: _('1. člen')
                        required: true
                    p2:
                        bmName: PARTICIPANT
                        label: _('2. člen')
                    p3:
                        bmName: PARTICIPANT
                        label: _('3. člen')
                    p4:
                        bmName: PARTICIPANT
                        label: _('4. člen')
                    p5:
                        bmName: PARTICIPANT
                        label: _('5. člen')
events:
    folDefault:
        event_type_id: 9
        #eventYears: [1,2,3,4,5,6,7] # specify for which years this machine is valid, by default all years
        formLayout: fol.form
        paramScheme:
            notifyBcc:
                default: online@fyziklani.cz
            notifyFrom:
                default: Fyziklání online <online@fyziklani.cz>
            migrated:
                default: false

        baseMachines:
            #
            #   TEAM
            #
            TEAM:
                service: @fyziklani.ServiceFyziklaniTeam
                personIds: []
                eventId: e_fyziklani_team.event_id

                states:
                    - applied
                    - cancelled
                    - participated
                    - missed
                    - disqualified
                transitions: []
                fields: []

            #
            #   PARTICIPANT
            #
            PARTICIPANT:
                service: @event.ServiceMFyziklaniParticipant
                joinOn: e_fyziklani_team_id
                personIds: [:e_fyziklani_participant.event_participant.person_id]

                states:
                    - applied
                    - participated
                    - missed
                    - disqualified
                transitions: []
                fields: []
        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines: %events.fol.default.baseMachines%
            formAdjustments: []
            processings: []
            joins:
                team: []
