parameters:
    events:
        fol11:
            appCond: or(regOpen(), role('admin'))
            modCond: or(neg(param('migrated')), role('admin'))
            rulesVersion: 2
            participant:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    born:
                        required: false
                        description: _('Pouze pro české a slovenské studenty.')
                person_history:
                    school_id:
                        required: true
                        description: _('Napište prvních několik znaků vaší školy, školu pak vyberete ze seznamu. Pokud nelze školu nalézt, pošlete na email schola.novum@fykos.cz údaje o vaší škole jako název, adresu a pokud možno i odkaz na webovou stránku. Školu založíme a pošleme vám odpověď. Pak budete schopni dokončit registraci. Pokud nejste student, vyplňte "not a student".')
                    study_year:
                        required: false
                        description: _('Pro výpočet kategorie. Ponechte nevyplněné, pokud nejste ze SŠ/ZŠ.')
                person_has_flag:
                    spam_mff:
                        required: false
                        description: _('Pouze pro české a slovenské studenty.')

events:
    fol11:
        event_type_id: 9
        eventYears: [11] # specify for which years this machine is valid, by default all years
        formLayout: fol11.form
        paramScheme:
            notifyBcc:
                default: online@fyziklani.cz
            notifyFrom:
                default: Physics Brawl Online <online@fyziklani.cz>
            migrated:
                default: false

        baseMachines:
            #
            #   TEAM
            #
            TEAM:
                service: @orm.e_fyziklani_team.service
                personIds: []
                eventId: e_fyziklani_team.event_id

                states:
                    - applied
                    - cancelled
                    - participated
                    - missed
                    - disqualified

                transitions:
                    __init->applied:
                        condition: %events.fol11.appCond%
                        label: _('Register team')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(team, *)
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Zúčastnil se')
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Nezúčastnil se')
                        behaviorType: danger
                    applied->cancelled:
                        condition: role('admin')
                        label: _('Zrušit tým')
                        behaviorType: danger
                    cancelled->__terminated:
                        condition: role('admin')
                        label: _('Smazat tým')

                fields:
                    name:
                        label: _('Název týmu') # i18n
                        required: true
                        visible: true # or condition
                        modifiable: %events.fol11.appCond%
                    category:
                        label: _('Kategorie') # i18n
                        required: true
                        visible: neg(state('__init'))
                        modifiable: false

            #
            #   PARTICIPANT
            #
            PARTICIPANT:
                service: @event.ServiceMFyziklaniParticipant
                joinOn: e_fyziklani_team_id
                personIds: [:e_fyziklani_participant.event_participant.person_id]

                states:
                    - applied
                    - participated
                    - missed

                transitions:
                    __init->applied:
                        condition: %events.fol11.modCond%
                        visible: false
                        label: _('Přidat člena')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(member,self)
                    applied->participated:
                        condition: role('admin')
                        visible: false
                    applied->missed:
                        condition: role('admin')
                        visible: false
                    applied->__terminated:
                        condition: %events.fol11.modCond%
                        label: _('Smazat člena')
                        visible: false

                fields:
                    person_id:
                        label: _('Person')
                        visible: true
                        modifiable: %events.fol11.modCond%
                        determining: true
                        factory: RefPerson(%events.fol11.participant%, email, true, role('admin'), false)

        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines: %events.fol.default.baseMachines%
            formAdjustments:
                - @events.privacyPolicy
                - @events.captcha
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('team.name', _("Tým s názvem '%value' již existuje."))
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('*.person_id', _("Osoba je již na Fyziklání online přihlášena."))
                - FKSDB\Models\Events\Spec\Fol\FlagCheck()
                - FKSDB\Models\Events\Spec\Fol\BornCheck()
                - FKSDB\Models\Events\FormAdjustments\RegexpCheck('team.name', _("Název týmu smí obsahovat pouze latinku, řečtinu, cyrilici a ASCII znaky."), '/^[\p{Latin}\p{Greek}\p{Cyrillic}\x{0020}-\x{00FF}]+$/u')

            processings:
                - FKSDB\Models\Events\Spec\Fol\CategoryProcessing(%events.fol11.rulesVersion%)
                - FKSDB\Models\Events\Spec\Fol\PasswordProcessing()
                - @events.privacyPolicy

            joins:
                team:
                    *->participated:
                        p1: participated
                        p2: participated
                        p3: participated
                        p4: participated
                        p5: participated
                    *->missed:
                        p1: missed
                        p2: missed
                        p3: missed
                        p4: missed
                        p5: missed
                    *->__terminated:
                        p1: __terminated
                        p2: __terminated
                        p3: __terminated
                        p4: __terminated
                        p5: __terminated
