parameters:
    events:
        fol1:
            appCond: or(regOpen(), role('admin'))
            modCond: or(neg(param('migrated')), role('admin'))
            rulesVersion: 1
            participant:
                person:
                    other_name:
                        required: true
                    family_name:
                        required: true
                person_info:
                    email:
                        required: true
                    born:
                        required: false
                        description: _('Only for czech and slovak students.')
                person_history:
                    school_id:
                        required: true
                        description: _('If you cannot find your school, write an email to schola.novum () fykos.cz.')
                    study_year:
                        required: false
                        description: _('For calculating the category, leave the field empty if you are not at elementary or high-school.')
                person_has_flag:
                    spam_mff:
                        required: false
                        description: _('Only for czech and slovak students.')


events:
    fol1:
        event_type_id: 9
        eventYears: [1,2,3,4,5,6,7] # specify for which years this machine is valid, by default all years
        formLayout: fol.form
        paramScheme:
            notifyBcc:
                default: online@fyziklani.cz
            notifyFrom:
                default: Fyziklání online <online@fyziklani.cz>
            migrated:
                default: false

        baseMachines:
            #
            #   TEAM
            #
            TEAM:
                service: @orm.e_fyziklani_team.service
                personIds: []
                eventId: e_fyziklani_team.event_id

                states:
                    - applied
                    - cancelled
                    - participated
                    - missed

                transitions:
                    __init->applied:
                        condition: %events.fol1.appCond%
                        label: _('Register team.')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(team, *)
                    applied->participated:
                        condition: and(role('admin'),eventWas())
                        label: _('Confirm as Participated')
                    applied->missed:
                        condition: and(role('admin'),eventWas())
                        label: _('Confirm as Missed')
                        behaviorType: danger
                    applied->cancelled:
                        condition: role('admin')
                        label: _('Cancel the team.')
                        behaviorType: danger
                    cancelled->__terminated:
                        condition: role('admin')
                        label: _('Delete the team.')

                fields:
                    name:
                        label: _('Team name') # i18n
                        required: true
                        visible: true # or condition
                        modifiable: %events.fol1.appCond%
                    category:
                        label: _('Category') # i18n
                        required: true
                        visible: neg(state('__init'))
                        modifiable: false
                    note:
                        label: _('Contact address')
                        required: false
                        visible: true
                        modifiable: %events.fol1.modCond%
                        description: _('For sending the prizes.')
                    password:
                        label: _('Game password') # i18n
                        required: state('__init')
                        visible: true
                        modifiable: %events.fol1.modCond%
                        description: _('For logging into the game system. An empty field will keep the original password.')
                        factory: FKSDB\Components\Forms\Factories\Events\PasswordFactory()

            #
            #   PARTICIPANT
            #
            PARTICIPANT:
                service: @event.ServiceMFyziklaniParticipant
                joinOn: e_fyziklani_team_id
                personIds: [:e_fyziklani_participant.event_participant.person_id]

                states:
                    - applied
                    - participated
                    - missed

                transitions:
                    __init->applied:
                        condition: %events.fol1.modCond%
                        visible: false
                        label: _('Add a member')
                        onExecuted:
                            - FKSDB\Models\Events\Transitions\MailSender(member,self)
                    applied->participated:
                        condition: role('admin')
                        visible: false
                    applied->missed:
                        condition: role('admin')
                        visible: false
                    applied->__terminated:
                        condition: %events.fol1.modCond%
                        label: _('Delete a member')
                        visible: false

                fields:
                    person_id:
                        label: _('Person')
                        visible: true
                        modifiable: %events.fol1.modCond%
                        determining: true
                        factory: RefPerson(%events.fol1.participant%, email, true, role('admin'), false)



        #
        #   MACHINE
        #   explanation: machine consists of several instances of base machines
        #
        machine:
            baseMachines: %events.fol.default.baseMachines%
            formAdjustments:
                - @events.privacyPolicy
                - @events.captcha
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('team.name', _("A team with name '%value' already exists."))
                - FKSDB\Models\Events\FormAdjustments\UniqueCheck('*.person_id', _("The person is already registered for Online Physics Brawl."))
                - FKSDB\Models\Events\Spec\Fol\FlagCheck()
                - FKSDB\Models\Events\Spec\Fol\BornCheck()


            processings:
                - FKSDB\Models\Events\Spec\Fol\CategoryProcessing(%events.fol1.rulesVersion%)
                - FKSDB\Models\Events\Spec\Fol\PasswordProcessing()
                - @events.privacyPolicy

            joins:
                team:
                    *->participated:
                        p1: participated
                        p2: participated
                        p3: participated
                        p4: participated
                        p5: participated
                    *->missed:
                        p1: missed
                        p2: missed
                        p3: missed
                        p4: missed
                        p5: missed
                    *->__terminated:
                        p1: __terminated
                        p2: __terminated
                        p3: __terminated
                        p4: __terminated
                        p5: __terminated
