{varType string $lang}
{varType bool $isOrganizer}
{varType FKSDB\Models\ORM\Models\EventModel $event}
{varType Fykosak\Utils\UI\Navigation\NavItem|null $applicationNav}
{block outerContent}

    {if $isOrganizer}
        <div class="panel color-auto">
            <div class="container">
                <h2>{_'Info'}</h2>
                <p>{$event->report->getText($lang)}</p>
                {control columnTable [
                'event.event_type',
                'event.year',
                'event.event_year',
                'event.begin',
                'event.end',
                'event.registration_begin',
                'event.registration_end',
                ], $event, 1024}
                <a class="btn btn-outline-secondary mt-3"
                   href="{plink :Organizer:Event:edit id=>$event->event_id ,contestId => $event->event_type->contest_id, year=>$event->year}">{_'Edit event'}</a>
            </div>
        </div>
    {/if}
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Application'}</h2>

            {if $applicationNav}
                {control navigationChooser:boardInline [$applicationNav]}
            {else}
                {control navigationChooser:board 'Event.Dashboard.default#application'}
            {/if}
        </div>
    </div>
    <div class="panel color-auto">
        <div class="container">
            <h2>{_'Actions'}</h2>
            {control navigationChooser:board 'Event.Dashboard.default#other'}
        </div>
    </div>
{/block}
